<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <!--<meta name=description content="This site was generated with Anima. www.animaapp.com"/>-->
    <!-- <link rel="shortcut icon" type=image/png href="https://animaproject.s3.amazonaws.com/home/favicon.png" /> -->
    <meta name="viewport" content="width=1920, maximum-scale=1.0" />
    <link rel="shortcut icon" type="image/png" href="https://animaproject.s3.amazonaws.com/home/favicon.png" />
    <meta name="og:type" content="website" />
    <meta name="twitter:card" content="photo" />
    <link rel="stylesheet" type="text/css" href="css/accountsettingpageu952.css" />
    <link rel="stylesheet" type="text/css" href="css/styleguide.css" />
    <link rel="stylesheet" type="text/css" href="css/globals.css" />
  </head>
  <body style="margin: 0; background: #ffffff">
    <input type="hidden" id="anPageName" name="page" value="accountsettingpageu952" />
    <div class="container-center-horizontal">
      <div class="accountsettingpageu952 screen">
        <div class="overlap-group4">
          <div class="rectangle-182"></div>
          <div class="add-acount">
            <div class="flex-col">
              <div class="text-1-2 text-1-3">계정추가</div>
              <div class="group-97">
                <div class="id roboto-normal-black-13px">회원&nbsp;&nbsp;ID</div>
                <div class="rectangle-1"></div>
              </div>
              <div class="group-96">
                <div class="text text-3 roboto-normal-black-13px">이름</div>
                <div class="rectangle-1"></div>
              </div>
              <div class="group-95">
                <div class="text text-3 roboto-normal-black-13px">직위</div>
                <div class="overlap-group">
                  <div class="rectangle-1-1"></div>
                  <div class="group-70">
                    <div class="text-12 text-3">직위</div>
                    <img class="polygon-1" src="img/polygon-1.svg" alt="Polygon 1" />
                  </div>
                </div>
              </div>
              <div class="group-94">
                <div class="text-1 text-3 roboto-normal-black-13px">부서명</div>
                <div class="rectangle-169"></div>
              </div>
              <div class="group-93">
                <div class="text-1 text-3 roboto-normal-black-13px">이메일</div>
                <div class="rectangle-1"></div>
              </div>
              <div class="group-92">
                <div class="text-9 text-3 roboto-normal-black-13px">회원 권한</div>
                <div class="overlap-group">
                  <div class="rectangle-1-1"></div>
                  <div class="group-71">
                    <div class="text-10 text-3">일반 사원</div>
                    <img class="polygon-1" src="img/polygon-1.svg" alt="Polygon 1" />
                  </div>
                </div>
              </div>
            </div>
            <div class="flex-col-1">
              <div class="group-103">
                <div class="pw roboto-normal-black-13px">회원 PW</div>
                <div class="rectangle-1"></div>
              </div>
              <div class="group">
                <div class="text-2 text-3 roboto-normal-black-13px">생년월일</div>
                <div class="rectangle-1"></div>
              </div>
              <div class="group-1">
                <div class="text-1 text-3 roboto-normal-black-13px">입사일</div>
                <div class="rectangle-1"></div>
              </div>
              <div class="group-1">
                <div class="text-1 text-3 roboto-normal-black-13px">연락처</div>
                <div class="rectangle-1"></div>
              </div>
              <div class="group">
                <div class="text-2 text-3 roboto-normal-black-13px">내선번호</div>
                <div class="rectangle-1"></div>
              </div>
              <div class="group-container">
                <a href="accountsettingpage.html">
                  <div class="group-10">
                    <div class="overlap-group-1">
                      <div class="text-1-1 text-1-3 roboto-normal-black-13px">등록</div>
                    </div>
                  </div></a
                ><a href="accountsettingpage.html">
                  <div class="group-10">
                    <div class="overlap-group-1">
                      <div class="text-1-1 text-1-3 roboto-normal-black-13px">취소</div>
                    </div>
                  </div></a
                >
              </div>
            </div>
          </div>
          <input
            class="text_input roboto-normal-sonic-silver-13px"
            name="이메일"
            placeholder="이메일"
            type="text"
          /><input
            class="text_input-1 roboto-normal-sonic-silver-13px"
            name="부서명"
            placeholder="부서명"
            type="text"
          /><input
            class="text_input-2 roboto-normal-sonic-silver-13px"
            name="이름"
            placeholder="이름"
            type="text"
          /><input class="id-1 roboto-normal-sonic-silver-13px" name="회원id" placeholder="회원 ID" type="text" /><input
            class="pw-1 roboto-normal-sonic-silver-13px"
            name="회원pw"
            placeholder="회원 PW"
            type="text"
            required
          /><input
            class="x00000000 roboto-normal-sonic-silver-13px"
            name="00000000"
            placeholder="0000.00.00"
            type="text"
          /><input
            class="x00000000-1 roboto-normal-sonic-silver-13px"
            name="00000000"
            placeholder="0000.00.00"
            type="text"
          /><input
            class="x00000000000 roboto-normal-sonic-silver-13px"
            name="00000000000"
            placeholder="000.0000.0000"
            type="text"
          /><input
            class="x00000000-2 roboto-normal-sonic-silver-13px"
            name="00000000"
            placeholder="00000000"
            type="text"
          />
        </div>
      </div>
    </div>
  </body>
</html>
