<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <!--<meta name=description content="This site was generated with Anima. www.animaapp.com"/>-->
    <!-- <link rel="shortcut icon" type=image/png href="https://animaproject.s3.amazonaws.com/home/favicon.png" /> -->
    <meta name="viewport" content="width=1920, maximum-scale=1.0" />
    <link rel="shortcut icon" type="image/png" href="https://animaproject.s3.amazonaws.com/home/favicon.png" />
    <meta name="og:type" content="website" />
    <meta name="twitter:card" content="photo" />
    <link rel="stylesheet" type="text/css" href="css/calendarpage.css" />
    <link rel="stylesheet" type="text/css" href="css/styleguide.css" />
    <link rel="stylesheet" type="text/css" href="css/globals.css" />
  </head>
  <body style="margin: 0; background: #ffffff">
    <input type="hidden" id="anPageName" name="page" value="calendarpage" />
    <div class="container-center-horizontal">
      <div class="calendarpage screen">
        <div class="overlap-group15">
          <div class="main-component">
            <div class="side-menu">
              <div class="flex-row">
                <a href="mainpage.html">
                  <div class="logo-light">
                    <h1 class="bright-web nunitosans-extra-bold-white-32px">
                      <span class="nunitosans-extra-bold-blueberry-32px">PEEK</span
                      ><span class="nunitosans-extra-bold-screamin-green-32px">A</span>
                    </h1>
                  </div></a
                ><img class="vector" src="img/vector-3.svg" alt="Vector" />
                <img class="vector-1" src="img/vector-1.svg" alt="Vector" />
                <img class="vector-2" src="img/vector-2.svg" alt="Vector" />
              </div>
              <img class="line line-3" src="img/line-28.svg" alt="Line" />
              <div class="overlap-group7">
                <a href="mainpage.html"><img class="link" src="img/home-9@2x.png" alt="Home" /> </a>
              </div>
              <div class="overlap-group5">
                <a href="projectpage.html"><img class="link" src="img/project-1@2x.png" alt="Project" /> </a>
              </div>
              <div class="overlap-group9">
                <a href="attendancepage.html"><img class="link" src="img/attendance-1@2x.png" alt="Attendance" /> </a>
              </div>
              <div class="overlap-group4">
                <a href="companyboardpage.html"
                  ><img class="link" src="img/companyboard-1@2x.png" alt="CompanyBoard" />
                </a>
              </div>
              <div class="overlap-group3">
                <a href="calendarpage.html"><img class="link" src="img/calander-19@2x.png" alt="Calander" /> </a>
              </div>
              <div class="message-container">
                <img class="message" src="img/message-4@2x.png" alt="Message" />
                <a href="messagepage.html"><img class="message-1" src="img/message-1@2x.png" alt="Message" /> </a>
              </div>
              <img class="line-1 line-3" src="img/line-27.svg" alt="Line" />
              <div class="flex-row-1">
                <img class="frame" src="img/frame-18.svg" alt="Frame" />
                <img class="admin-bar" src="img/adminbar@2x.png" alt="AdminBar" />
              </div>
              <div class="overlap-group8">
                <a href="accountsettingpage.html"
                  ><img class="account-setting" src="img/accountsetting@2x.png" alt="AccountSetting" /> </a
                ><a href="approvalsettingpage.html"
                  ><img class="approval-setting" src="img/approvalsetting@2x.png" alt="ApprovalSetting" />
                </a>
                <div class="overlap-group">
                  <a href="groupsettingpage.html"><img class="vector-3" src="img/vector-4.svg" alt="Vector" /> </a
                  ><img class="group-123" src="img/group-123-2@2x.png" alt="Group 123" />
                  <img class="vector-4" src="img/vector-5.svg" alt="Vector" />
                </div>
              </div>
              <img class="line-2 line-3" src="img/line-29.svg" alt="Line" />
              <img class="frame-1" src="img/frame-19.svg" alt="Frame" />
              <a href="settingpage.html"><img class="group-119" src="img/group-119@2x.png" alt="Group 119" /> </a
              ><a href="profilepage.html"><img class="group-11" src="img/group-118@2x.png" alt="Group 118" /> </a
              ><a href="loginpage.html"><img class="group-11" src="img/group-117@2x.png" alt="Group 117" /> </a>
            </div>
            <div class="flex-col">
              <div class="overlap-group10">
                <div class="overlap-group2">
                  <img class="search" src="img/search-7.svg" alt="Search" />
                  <input
                    class="text_input roboto-light-black-13px"
                    name="검색"
                    placeholder="Search"
                    type="text"
                    required
                  />
                </div>
                <div class="profile">
                  <div class="alarm">
                    <div class="overlap-group1">
                      <img class="notifi" src="img/notifi-4.svg" alt="Notifi" />
                      <img class="vector-11" src="img/vector-11-1.svg" alt="Vector-11" />
                    </div>
                  </div>
                  <div class="profile_image"></div>
                  <div class="profile_-name">
                    <div class="profile_-name-item roboto-bold-black-12px">Name</div>
                    <div class="profile_-name-item roboto-bold-black-12px-2">Admin</div>
                  </div>
                  <div class="overlap-group-1"><img class="vector-5" src="img/vector@2x.png" alt="Vector" /></div>
                </div>
              </div>
              <div class="bg"></div>
            </div>
          </div>
          <div class="rectangle-180"></div>
          <div class="overlap-group11">
            <div class="overlap-group-2">
              <div class="border"></div>
              <img class="group-33" src="img/group-33-1.png" alt="Group 33" />
              <div class="x25 x25-2 roboto-semi-bold-nobel-16px">30</div>
              <div class="x26 x26-2 roboto-semi-bold-nobel-16px">1</div>
              <div class="number number-2 roboto-semi-bold-nobel-16px">2</div>
              <div class="x28 roboto-semi-bold-nobel-16px">3</div>
              <div class="x29 x29-2 roboto-semi-bold-nobel-16px">4</div>
              <div class="x30 x30-2 roboto-semi-bold-nobel-16px">5</div>
              <div class="x1 x1-2 roboto-semi-bold-shark-16px">6</div>
              <div class="x2 x2-2 roboto-semi-bold-shark-16px">7</div>
              <div class="x3 x3-2 roboto-semi-bold-shark-16px">8</div>
              <div class="x4 x4-2 roboto-semi-bold-shark-16px">9</div>
              <div class="x5 x5-2 roboto-semi-bold-shark-16px">10</div>
              <div class="x6 roboto-semi-bold-shark-16px">11</div>
              <div class="x7 roboto-semi-bold-shark-16px">12</div>
              <div class="x8 roboto-semi-bold-shark-16px">13</div>
              <div class="x9 roboto-semi-bold-shark-16px">14</div>
              <div class="x10 roboto-semi-bold-shark-16px">15</div>
              <div class="x11 roboto-semi-bold-shark-16px">16</div>
              <div class="x12 roboto-semi-bold-shark-16px">17</div>
              <div class="x13 roboto-semi-bold-shark-16px">18</div>
              <div class="x14 roboto-semi-bold-shark-16px">19</div>
              <div class="x15 roboto-semi-bold-shark-16px">20</div>
              <div class="x16 roboto-semi-bold-shark-16px">21</div>
              <div class="x17 roboto-semi-bold-shark-16px">22</div>
              <div class="x18 roboto-semi-bold-shark-16px">23</div>
              <div class="x19 roboto-semi-bold-shark-16px">24</div>
              <div class="x20 roboto-semi-bold-shark-16px">25</div>
              <div class="x21 roboto-semi-bold-shark-16px">26</div>
              <div class="x22 roboto-semi-bold-shark-16px">27</div>
              <div class="x23 roboto-semi-bold-shark-16px">28</div>
              <div class="x24 roboto-semi-bold-shark-16px">29</div>
              <div class="x25-1 x25-2 roboto-semi-bold-shark-16px">30</div>
              <div class="x26-1 x26-2 roboto-semi-bold-shark-16px">31</div>
              <div class="x27 roboto-semi-bold-nobel-16px">1</div>
              <div class="number-1 number-2 roboto-semi-bold-nobel-16px">2</div>
              <div class="x29-1 x29-2 roboto-semi-bold-nobel-16px">3</div>
              <div class="x30-1 x30-2 roboto-semi-bold-shark-16px">4</div>
              <div class="x31 roboto-semi-bold-shark-16px">5</div>
              <div class="x1-1 x1-2 roboto-semi-bold-nobel-16px">6</div>
              <div class="x2-1 x2-2 roboto-semi-bold-nobel-16px">7</div>
              <div class="x3-1 x3-2 roboto-semi-bold-nobel-16px">8</div>
              <div class="x4-1 x4-2 roboto-semi-bold-nobel-16px">9</div>
              <div class="x5-1 x5-2 roboto-semi-bold-nobel-16px">10</div>
            </div>
            <div class="navbar-link-container roboto-bold-shark-14px">
              <div class="navbar-link-place">SUN</div>
              <div class="navbar-link-mon">MON</div>
              <div class="navbar-link-tue">TUE</div>
              <div class="navbar-link-wed">WED</div>
              <div class="navbar-link-the">THE</div>
              <div class="navbar-link-fri">FRI</div>
              <div class="navbar-link-sat">SAT</div>
            </div>
            <div class="today">Today</div>
            <div class="october-2018">
              <img class="next-1" src="img/next-copy-1@2x.png" alt="Next Copy" />
              <div class="october-2018-1">July 2024</div>
              <img class="next next-1" src="img/next-1@2x.png" alt="Next" />
            </div>
            <div class="rectangle-29"></div>
            <div class="text-98">월간</div>
            <div class="overlap-group2-1">
              <div class="rectangle-77"></div>
              <div class="rectangle-75"></div>
              <div class="phone roboto-normal-black-12px">홍길동 사원 연차 7.18-7.19</div>
            </div>
            <div class="overlap-group3-1 overlap-group3-3">
              <div class="rectangle-77-1"></div>
              <div class="rectangle-75-1"></div>
              <div class="text-99 roboto-normal-black-12px">월간 회의</div>
            </div>
          </div>
          <div class="flex-row-2">
            <div class="flex-col-1 flex-col-3">
              <div class="overlap-group-3"><div class="text-1 roboto-bold-black-14px">캘린더 이름</div></div>
              <div class="overlap-group1-1"><div class="text-1 roboto-bold-black-14px">캘린더 설명</div></div>
              <div class="overlap-group2-2"><div class="text-1 roboto-bold-black-14px">알림 설정</div></div>
              <div class="overlap-group-container">
                <div class="overlap-group11-1"><div class="text-112">추가</div></div>
                <div class="overlap-group9-1"><div class="text-1 roboto-bold-black-14px">취소</div></div>
              </div>
            </div>
            <div class="overlap-group-container-1">
              <div class="overlap-group-container-2">
                <div class="overlap-group-4"><div class="text-103 roboto-bold-black-14px">캘린더 명</div></div>
                <div class="overlap-group3-2 overlap-group3-3">
                  <div class="overlap-group-5">
                    <img
                      class="iconactionlabel_24px"
                      src="img/icon-action-label-24px.svg"
                      alt="icon/action/label_24px"
                    />
                  </div>
                  <div class="text-1 roboto-bold-black-14px">색상</div>
                </div>
              </div>
              <div class="overlap-group7-1"><div class="text-1 roboto-bold-black-14px">캘린더 설명란</div></div>
              <div class="flex-col-2 flex-col-3">
                <div class="flex-row-3">
                  <div class="switch-2">
                    <div class="overlap-group5-1">
                      <div class="thumb"></div>
                    </div>
                  </div>
                  <div class="switch-1 switch-2">
                    <div class="overlap-group4-1">
                      <div class="thumb-1"></div>
                    </div>
                  </div>
                  <div class="text-108 roboto-bold-black-14px">모든 알림 제어</div>
                </div>
                <div class="flex-row-4 roboto-bold-black-14px">
                  <div class="overlap-group14">
                    <div class="text-109">일정 10분전</div>
                    <img class="chevron-down" src="img/chevron-down.svg" alt="chevron-down" />
                  </div>
                  <div class="text-111">종일 일정</div>
                  <div class="overlap-group13">
                    <div class="text-110">하루 전 12시</div>
                    <img class="chevron-down-1" src="img/chevron-down.svg" alt="chevron-down" />
                  </div>
                </div>
                <div class="flex-row-5 semibold--16">
                  <img
                    class="check-square-contained"
                    src="img/check-square-contained.svg"
                    alt="check-square-contained"
                  />
                  <div class="text-105 valign-text-middle">매일</div>
                  <img
                    class="check-square-contained-1"
                    src="img/check-square-contained.svg"
                    alt="check-square-contained"
                  />
                  <div class="text-106 valign-text-middle">밤</div>
                </div>
              </div>
            </div>
          </div>
          <div class="rectangle-179"></div>
        </div>
      </div>
    </div>
  </body>
</html>
