<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <!--<meta name=description content="This site was generated with Anima. www.animaapp.com"/>-->
    <!-- <link rel="shortcut icon" type=image/png href="https://animaproject.s3.amazonaws.com/home/favicon.png" /> -->
    <meta name="viewport" content="width=1920, maximum-scale=1.0" />
    <link rel="shortcut icon" type="image/png" href="https://animaproject.s3.amazonaws.com/home/favicon.png" />
    <meta name="og:type" content="website" />
    <meta name="twitter:card" content="photo" />
    <link rel="stylesheet" type="text/css" href="css/companyboardpage.css" />
    <link rel="stylesheet" type="text/css" href="css/styleguide.css" />
    <link rel="stylesheet" type="text/css" href="css/globals.css" />
  </head>
  <body style="margin: 0; background: #ffffff">
    <input type="hidden" id="anPageName" name="page" value="companyboardpage" />
    <div class="container-center-horizontal">
      <div class="companyboardpage screen">
        <div class="overlap-group23">
          <div class="main-component">
            <div class="side-menu">
              <div class="flex-row">
                <a href="mainpage.html">
                  <div class="logo-light">
                    <div class="bright-web nunitosans-extra-bold-white-32px">
                      <span class="nunitosans-extra-bold-blueberry-32px">PEEK</span
                      ><span class="nunitosans-extra-bold-screamin-green-32px">A</span>
                    </div>
                  </div></a
                ><img class="vector" src="img/vector-3.svg" alt="Vector" />
                <img class="vector-1" src="img/vector-1.svg" alt="Vector" />
                <img class="vector-2" src="img/vector-2.svg" alt="Vector" />
              </div>
              <img class="line line-3" src="img/line-19.svg" alt="Line" />
              <div class="overlap-group6">
                <a href="mainpage.html"><img class="link" src="img/home-9@2x.png" alt="Home" /> </a>
              </div>
              <div class="overlap-group5">
                <a href="projectpage.html"><img class="link" src="img/project-1@2x.png" alt="Project" /> </a>
              </div>
              <div class="overlap-group8">
                <a href="attendancepage.html"><img class="link" src="img/attendance-1@2x.png" alt="Attendance" /> </a>
              </div>
              <div class="overlap-group7">
                <a href="companyboardpage.html"
                  ><img class="link" src="img/companyboard-13@2x.png" alt="CompanyBoard" />
                </a>
              </div>
              <div class="overlap-group9">
                <a href="calendarpage.html"><img class="link" src="img/calander-9@2x.png" alt="Calander" /> </a>
              </div>
              <div class="message-container">
                <img class="message" src="img/message-4@2x.png" alt="Message" />
                <a href="messagepage.html"><img class="message-1" src="img/message-1@2x.png" alt="Message" /> </a>
              </div>
              <img class="line-1 line-3" src="img/line-18.svg" alt="Line" />
              <div class="flex-row-1">
                <img class="frame" src="img/frame-12.svg" alt="Frame" />
                <img class="admin-bar" src="img/adminbar@2x.png" alt="AdminBar" />
              </div>
              <div class="overlap-group3">
                <a href="accountsettingpage.html"
                  ><img class="account-setting" src="img/accountsetting@2x.png" alt="AccountSetting" /> </a
                ><a href="approvalsettingpage.html"
                  ><img class="approval-setting" src="img/approvalsetting@2x.png" alt="ApprovalSetting" />
                </a>
                <div class="overlap-group">
                  <a href="groupsettingpage.html"><img class="vector-3" src="img/vector-4.svg" alt="Vector" /> </a
                  ><img class="group-123" src="img/group-123-2@2x.png" alt="Group 123" />
                  <img class="vector-4" src="img/vector-5.svg" alt="Vector" />
                </div>
              </div>
              <img class="line-2 line-3" src="img/line-20.svg" alt="Line" />
              <img class="frame-1" src="img/frame-13.svg" alt="Frame" />
              <a href="settingpage.html"><img class="group-119" src="img/group-119@2x.png" alt="Group 119" /> </a
              ><a href="profilepage.html"><img class="group-11" src="img/group-118@2x.png" alt="Group 118" /> </a
              ><a href="loginpage.html"><img class="group-11" src="img/group-117@2x.png" alt="Group 117" /> </a>
            </div>
            <div class="flex-col">
              <div class="overlap-group10">
                <div class="overlap-group2">
                  <img class="search" src="img/search-4.svg" alt="Search" />
                  <input
                    class="text_input roboto-light-black-13px"
                    name="검색"
                    placeholder="Search"
                    type="text"
                    required
                  />
                </div>
                <div class="profile">
                  <div class="alarm">
                    <div class="overlap-group1">
                      <img class="notifi" src="img/notifi-4.svg" alt="Notifi" />
                      <img class="vector-11" src="img/vector-11-4.svg" alt="Vector-11" />
                    </div>
                  </div>
                  <div class="profile_image"></div>
                  <div class="profile_-name">
                    <div class="profile_-name-item roboto-bold-black-12px">Name</div>
                    <div class="profile_-name-item roboto-bold-black-12px-2">Admin</div>
                  </div>
                  <div class="overlap-group-1"><img class="vector-5" src="img/vector@2x.png" alt="Vector" /></div>
                </div>
              </div>
              <div class="bg"></div>
            </div>
          </div>
          <h1 class="text-52 valign-text-middle text-1 roboto-bold-black-32px">사내 게시판</h1>
          <div class="rectangle-144"></div>
          <div class="rectangle-143"></div>
          <div class="overlap-group11">
            <div class="rectangle-145"></div>
            <div class="text-53 text-1">글쓰기</div>
            <img class="edit-contained" src="img/edit-contained.svg" alt="edit-contained" />
          </div>
          <div class="text-54 text-1 roboto-medium-dove-gray-14px">전사게시판</div>
          <div class="text-55 text-1 roboto-medium-dove-gray-14px">요청 사항</div>
          <div class="text-56 text-1 roboto-medium-dove-gray-14px">부서게시판</div>
          <div class="overlap-group12"><div class="text text-1 roboto-medium-black-14px">사내공지</div></div>
          <div class="overlap-group13"><div class="text text-1 roboto-medium-black-14px">보안 개인정보 문의</div></div>
          <div class="group-80"></div>
          <div class="overlap-group14"><div class="text text-1 roboto-medium-black-14px">관리 개선 요청</div></div>
          <div class="rectangle-160"></div>
          <div class="overlap-group15"><div class="text-60 text-1 roboto-medium-black-14px">메일 문의 게시판</div></div>
          <div class="rectangle-161"></div>
          <div class="rectangle-158"></div>
          <div class="rectangle-162"></div>
          <div class="overlap-group16"><div class="text text-1 roboto-medium-black-14px">경조사</div></div>
          <div class="overlap-group17"><div class="text text-1 roboto-medium-black-14px">사내 활동</div></div>
          <div class="overlap-group18"><div class="text text-1 roboto-medium-black-14px">사내제안</div></div>
          <div class="overlap-group19"><div class="text text-1 roboto-medium-black-14px">주간식단표</div></div>
          <div class="overlap-group20"><div class="text text-1 roboto-medium-black-14px">경조사</div></div>
          <div class="overlap-group21"><div class="text text-1 roboto-medium-black-14px">경조사</div></div>
          <div class="overlap-group22"><div class="text text-1 roboto-medium-black-14px">경조사</div></div>
        </div>
      </div>
    </div>
  </body>
</html>
