<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <!--<meta name=description content="This site was generated with Anima. www.animaapp.com"/>-->
    <!-- <link rel="shortcut icon" type=image/png href="https://animaproject.s3.amazonaws.com/home/favicon.png" /> -->
    <meta name="viewport" content="width=1920, maximum-scale=1.0" />
    <link rel="shortcut icon" type="image/png" href="https://animaproject.s3.amazonaws.com/home/favicon.png" />
    <meta name="og:type" content="website" />
    <meta name="twitter:card" content="photo" />
    <link rel="stylesheet" type="text/css" href="css/logincheck.css" />
    <link rel="stylesheet" type="text/css" href="css/styleguide.css" />
    <link rel="stylesheet" type="text/css" href="css/globals.css" />
  </head>
  <body style="margin: 0; background: #ffffff">
    <input type="hidden" id="anPageName" name="page" value="logincheck" />
    <div class="container-center-horizontal">
      <div class="logincheck screen" onclick="" onmouseover="">
        <div class="overlap-group">
          <div class="main-bg"></div>
          <div class="bg-circle">
            <img class="group-113" src="img/group-113.png" alt="Group 113" />
            <div class="group-container">
              <img class="group-115" src="img/group-115.png" alt="Group 115" />
              <img class="group-114" src="img/group-114.png" alt="Group 114" />
            </div>
          </div>
          <div class="input"><img class="stop-01" src="img/stop-01.svg" alt="stop-01" /></div>
          <p class="text-45 valign-text-middle semibold--16">얼굴인식이 진행 중입니다. 잠시 기다려주시기 바랍니다.</p>
          <img class="icon" src="img/icon.svg" alt="Icon" />
        </div>
      </div>
    </div>
  </body>
</html>
