<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <!--<meta name=description content="This site was generated with Anima. www.animaapp.com"/>-->
    <!-- <link rel="shortcut icon" type=image/png href="https://animaproject.s3.amazonaws.com/home/favicon.png" /> -->
    <meta name="viewport" content="width=1920, maximum-scale=1.0" />
    <link rel="shortcut icon" type="image/png" href="https://animaproject.s3.amazonaws.com/home/favicon.png" />
    <meta name="og:type" content="website" />
    <meta name="twitter:card" content="photo" />
    <link rel="stylesheet" type="text/css" href="css/loginfail.css" />
    <link rel="stylesheet" type="text/css" href="css/styleguide.css" />
    <link rel="stylesheet" type="text/css" href="css/globals.css" />
  </head>
  <body style="margin: 0; background: #ffffff">
    <input type="hidden" id="anPageName" name="page" value="loginfail" />
    <div class="container-center-horizontal">
      <div class="loginfail screen">
        <div class="overlap-group4">
          <div class="main-bg"></div>
          <div class="group-116">
            <img class="group-113" src="img/group-113.png" alt="Group 113" />
            <div class="group-container">
              <img class="group-115" src="img/group-115.png" alt="Group 115" />
              <img class="group-114" src="img/group-114.png" alt="Group 114" />
            </div>
          </div>
          <div class="overlap-group3">
            <div class="bg"></div>
            <div class="details details-2">
              <div class="email">
                <div class="email-address nunitosans-semi-bold-shark-18px">로그인</div>
                <div class="overlap-group2"><div class="esteban_schillergma">Feeka@gmail.com</div></div>
              </div>
              <div class="password">
                <div class="password-container nunitosans-semi-bold-shark-18px">
                  <div class="password-1">비밀번호</div>
                  <div class="forget-password">비밀번호를 찾기</div>
                </div>
                <div class="overlap-group1"><img class="password-2" src="img/password@2x.png" alt="Password" /></div>
                <div class="flex-row">
                  <img class="check" src="img/check@2x.png" alt="Check" />
                  <div class="remember-password nunitosans-semi-bold-shark-18px">Remember Password</div>
                </div>
              </div>
              <div class="overlap-group">
                <div class="rectangle"></div>
                <div class="sign-in nunitosans-bold-white-20px">Sign In</div>
              </div>
            </div>
            <h1 class="bright-web"><span class="span0">PEEK</span><span class="span1">A</span></h1>
            <img class="black-cover" src="img/black-cover.svg" alt="Black Cover" />
            <div class="details-1 details-2">
              <p class="looks-like-youve-go">로그인이 지속적으로 실패하였습니다.<br />관리자 문의하시기 바랍니다.</p>
              <a href="loginpage.html">
                <div class="button-compose-message">
                  <div class="overlap-group-1">
                    <div class="rectangle"></div>
                    <div class="back-to-dashboard nunitosans-bold-white-20px">Back to Login</div>
                  </div>
                </div></a
              >
            </div>
          </div>
          <img class="vector" src="img/vector-7.svg" alt="Vector" />
          <div class="create-account">Request Admin</div>
        </div>
      </div>
    </div>
  </body>
</html>
