<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <!--<meta name=description content="This site was generated with Anima. www.animaapp.com"/>-->
    <!-- <link rel="shortcut icon" type=image/png href="https://animaproject.s3.amazonaws.com/home/favicon.png" /> -->
    <meta name="viewport" content="width=1920, maximum-scale=1.0" />
    <link rel="shortcut icon" type="image/png" href="https://animaproject.s3.amazonaws.com/home/favicon.png" />
    <meta name="og:type" content="website" />
    <meta name="twitter:card" content="photo" />
    <link rel="stylesheet" type="text/css" href="css/loginpage.css" />
    <link rel="stylesheet" type="text/css" href="css/styleguide.css" />
    <link rel="stylesheet" type="text/css" href="css/globals.css" />
  </head>
  <body style="margin: 0; background: #ffffff">
    <input type="hidden" id="anPageName" name="page" value="loginpage" />
    <div class="container-center-horizontal">
      <div class="loginpage screen">
        <div class="overlap-group4">
          <div class="main-bg"></div>
          <div class="bg-circle">
            <img class="group-113" src="img/group-113.png" alt="Group 113" />
            <div class="group-container">
              <img class="group-115" src="img/group-115.png" alt="Group 115" />
              <img class="group-114" src="img/group-114.png" alt="Group 114" />
            </div>
          </div>
          <div class="overlap-group1">
            <h1 class="bright-web"><span class="span0">PEEK</span><span class="span1">A</span></h1>
            <div class="details">
              <a href="loginfail.html">
                <div class="button-compose-message">
                  <div class="overlap-group">
                    <div class="rectangle"></div>
                    <div class="sign-in nunitosans-bold-white-20px">Sign In</div>
                  </div>
                </div></a
              >
              <div class="create-new">
                <img class="vector" src="img/vector-7.svg" alt="Vector" />
                <div class="create-account">Request Admin</div>
              </div>
            </div>
          </div>
          <div class="email">
            <div class="email-address nunitosans-semi-bold-shark-18px">로그인</div>
            <div class="overlap-group2">
              <input class="esteban_schillergma" name="esteban_schillergma" placeholder="PEEKA_ID_CODE" type="text" />
            </div>
          </div>
          <div class="password">
            <div class="password-1 nunitosans-semi-bold-shark-18px">비밀번호</div>
            <div class="overlap-group3">
              <input class="text_input" name="text_input" placeholder="●●●●●●●●●●" type="text" />
            </div>
          </div>
          <img class="ckbox" src="img/ckbox.svg" alt="Ckbox" />
          <img class="vector-1" src="img/vector-6.svg" alt="Vector" />
        </div>
      </div>
    </div>
  </body>
</html>
