<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <!--<meta name=description content="This site was generated with Anima. www.animaapp.com"/>-->
    <!-- <link rel="shortcut icon" type=image/png href="https://animaproject.s3.amazonaws.com/home/favicon.png" /> -->
    <meta name="viewport" content="width=1920, maximum-scale=1.0" />
    <link rel="shortcut icon" type="image/png" href="https://animaproject.s3.amazonaws.com/home/favicon.png" />
    <meta name="og:type" content="website" />
    <meta name="twitter:card" content="photo" />
    <link rel="stylesheet" type="text/css" href="css/mainpage.css" />
    <link rel="stylesheet" type="text/css" href="css/styleguide.css" />
    <link rel="stylesheet" type="text/css" href="css/globals.css" />
  </head>
  <body style="margin: 0; background: #ffffff">
    <input type="hidden" id="anPageName" name="page" value="mainpage" />
    <div class="container-center-horizontal">
      <div class="mainpage screen">
        <div class="overlap-group13">
          <div class="main-component">
            <div class="side-menu">
              <div class="flex-row">
                <a href="mainpage.html">
                  <div class="logo-light">
                    <div class="bright-web nunitosans-extra-bold-white-32px">
                      <span class="nunitosans-extra-bold-blueberry-32px">PEEK</span
                      ><span class="nunitosans-extra-bold-screamin-green-32px">A</span>
                    </div>
                  </div></a
                ><img class="vector" src="img/vector-3.svg" alt="Vector" />
                <img class="vector-1" src="img/vector-1.svg" alt="Vector" />
                <img class="vector-2" src="img/vector-2.svg" alt="Vector" />
              </div>
              <img class="line line-3" src="img/line-1.svg" alt="Line" />
              <div class="overlap-group9">
                <a href="mainpage.html"><img class="link" src="img/home-1@2x.png" alt="Home" /> </a>
              </div>
              <div class="overlap-group6">
                <a href="projectpage.html"><img class="link" src="img/project-1@2x.png" alt="Project" /> </a>
              </div>
              <div class="overlap-group8">
                <a href="attendancepage.html"><img class="link" src="img/attendance-1@2x.png" alt="Attendance" /> </a>
              </div>
              <div class="overlap-group3">
                <a href="companyboardpage.html"
                  ><img class="link" src="img/companyboard-1@2x.png" alt="CompanyBoard" />
                </a>
              </div>
              <div class="overlap-group7">
                <a href="calendarpage.html"><img class="link" src="img/calander-1@2x.png" alt="Calander" /> </a>
              </div>
              <div class="message-container">
                <img class="message" src="img/message@2x.png" alt="Message" />
                <a href="messagepage.html"><img class="message-1" src="img/message-1@2x.png" alt="Message" /> </a>
              </div>
              <img class="line-1 line-3" src="img/line.svg" alt="Line" />
              <div class="flex-row-1">
                <img class="frame" src="img/frame.svg" alt="Frame" />
                <img class="admin-bar" src="img/adminbar@2x.png" alt="AdminBar" />
              </div>
              <div class="overlap-group4">
                <a href="accountsettingpage.html"
                  ><img class="account-setting" src="img/accountsetting@2x.png" alt="AccountSetting" /> </a
                ><a href="approvalsettingpage.html"
                  ><img class="approval-setting" src="img/approvalsetting@2x.png" alt="ApprovalSetting" />
                </a>
                <div class="overlap-group">
                  <a href="groupsettingpage.html"><img class="vector-3" src="img/vector-4.svg" alt="Vector" /> </a
                  ><img class="group-123" src="img/group-123@2x.png" alt="Group 123" />
                  <img class="vector-4" src="img/vector-5.svg" alt="Vector" />
                </div>
              </div>
              <img class="line-2 line-3" src="img/line-2.svg" alt="Line" />
              <img class="frame-1" src="img/frame-1.svg" alt="Frame" />
              <a href="settingpage.html"><img class="group-119" src="img/group-119@2x.png" alt="Group 119" /> </a
              ><a href="profilepage.html"><img class="group-11" src="img/group-118@2x.png" alt="Group 118" /> </a
              ><a href="loginpage.html"><img class="group-11" src="img/group-117@2x.png" alt="Group 117" /> </a>
            </div>
            <div class="flex-col">
              <div class="overlap-group10">
                <div class="overlap-group2">
                  <img class="search" src="img/search.svg" alt="Search" />
                  <input
                    class="text_input roboto-light-black-13px"
                    name="검색"
                    placeholder="Search"
                    type="text"
                    required
                  />
                </div>
                <div class="profile">
                  <div class="alarm">
                    <div class="overlap-group1">
                      <img class="notifi" src="img/notifi.svg" alt="Notifi" />
                      <img class="vector-11" src="img/vector-11.svg" alt="Vector-11" />
                    </div>
                  </div>
                  <div class="profile_image"></div>
                  <div class="profile_-name">
                    <div class="profile_-name-item roboto-bold-black-12px">Name</div>
                    <div class="profile_-name-item roboto-bold-black-12px-2">Admin</div>
                  </div>
                  <div class="overlap-group-1"><img class="vector-5" src="img/vector@2x.png" alt="Vector" /></div>
                </div>
              </div>
              <div class="bg"></div>
            </div>
          </div>
          <div class="notice_-board">
            <div class="notice">공지사항(Notice)</div>
            <div class="rectangle-125"></div>
            <div class="rectangle-141"></div>
            <div class="rectangle-142"></div>
            <div class="group-container roboto-light-storm-dust-15px">
              <div class="group-1">
                <div class="rectangle-1"></div>
                <div class="rectangle-13"></div>
                <div class="rectangle-1-1"></div>
                <div class="text">시스템안내</div>
                <div class="text-1">업데이트 안내</div>
                <div class="phone phone-4">2024. 07. 22</div>
              </div>
              <div class="group-container-1">
                <div class="group-108">
                  <div class="rectangle-12"></div>
                  <div class="rectangle-13-1 rectangle-13-3"></div>
                  <div class="rectangle-13-2 rectangle-13-3"></div>
                  <div class="text">시스템안내</div>
                  <div class="text-18">점검예고 안내</div>
                  <div class="phone-1 phone-4">2024. 07. 23</div>
                </div>
                <div class="group-109">
                  <div class="rectangle-128"></div>
                  <div class="rectangle-133"></div>
                  <div class="rectangle-138"></div>
                  <div class="text-19">시스템안내</div>
                  <div class="text-20">관리 기능 업데이트 안내</div>
                  <div class="phone-2 phone-4">2024. 07. 24</div>
                </div>
              </div>
              <div class="group-1">
                <div class="rectangle-12"></div>
                <div class="rectangle-13-1 rectangle-13-3"></div>
                <div class="rectangle-13-2 rectangle-13-3"></div>
                <div class="text">시스템안내</div>
                <div class="text-1">7월 업데이트 안내</div>
                <div class="phone phone-4">2024. 07. 25</div>
              </div>
              <div class="group-1">
                <div class="rectangle-1"></div>
                <div class="rectangle-13"></div>
                <div class="rectangle-1-1"></div>
                <div class="text">시스템안내</div>
                <div class="text-1">부서 업데이트 안내</div>
                <div class="phone phone-4">2024. 07. 26</div>
              </div>
            </div>
            <div class="text-25 roboto-light-gray-15px">제목</div>
            <div class="text-26 roboto-light-gray-15px">등록일</div>
            <div class="text-27 roboto-light-gray-15px">말머리</div>
          </div>
          <div class="trapic"></div>
          <div class="calender">
            <div class="overlap-group12">
              <div class="group-6"><div class="text-28 roboto-bold-black-18px">캘린더</div></div>
              <div class="rectangle-124"></div>
              <div class="text-29">7월 2024</div>
              <div class="group-77">
                <div class="number-container-1">
                  <div class="number roboto-normal-mountain-mist-15px">30</div>
                  <div class="number-1 roboto-normal-black-15px">7</div>
                  <div class="number roboto-normal-black-15px">14</div>
                  <div class="number roboto-normal-black-15px">21</div>
                  <div class="number roboto-normal-black-15px">28</div>
                  <div class="number-1 roboto-normal-mountain-mist-15px">4</div>
                </div>
                <div class="number-container">
                  <div class="number-1 roboto-normal-black-15px">1</div>
                  <div class="number-1 roboto-normal-black-15px">8</div>
                  <div class="number roboto-normal-black-15px">15</div>
                  <div class="number roboto-normal-black-15px">22</div>
                  <div class="number roboto-normal-black-15px">29</div>
                  <div class="number-1 roboto-normal-mountain-mist-15px">5</div>
                </div>
                <div class="number-container-2">
                  <div class="number-1 roboto-normal-black-15px">2</div>
                  <div class="number-1 roboto-normal-black-15px">9</div>
                  <div class="number roboto-normal-black-15px">16</div>
                  <div class="number roboto-normal-black-15px">23</div>
                  <div class="number-5 roboto-normal-black-15px">30</div>
                  <div class="number-1 roboto-normal-mountain-mist-15px">6</div>
                </div>
                <div class="number-container-3">
                  <div class="number-1 roboto-normal-black-15px">3</div>
                  <div class="number roboto-normal-black-15px">10</div>
                  <div class="number roboto-normal-black-15px">17</div>
                  <div class="number roboto-normal-black-15px">24</div>
                  <div class="number roboto-normal-black-15px">31</div>
                  <div class="number-1 roboto-normal-mountain-mist-15px">7</div>
                </div>
                <div class="number-container">
                  <div class="number-1 roboto-normal-black-15px">4</div>
                  <div class="number roboto-normal-black-15px">11</div>
                  <div class="number roboto-normal-black-15px">18</div>
                  <div class="number roboto-normal-black-15px">25</div>
                  <div class="number-1 roboto-normal-mountain-mist-15px">1</div>
                  <div class="number-1 roboto-normal-mountain-mist-15px">8</div>
                </div>
                <div class="number-container">
                  <div class="number-1 roboto-normal-black-15px">5</div>
                  <div class="number roboto-normal-black-15px">12</div>
                  <div class="number roboto-normal-black-15px">19</div>
                  <div class="number roboto-normal-black-15px">26</div>
                  <div class="number-1 roboto-normal-mountain-mist-15px">2</div>
                  <div class="number-1 roboto-normal-mountain-mist-15px">9</div>
                </div>
                <div class="number-container-4">
                  <div class="number-1 roboto-normal-black-15px">6</div>
                  <div class="number roboto-normal-black-15px">13</div>
                  <div class="number roboto-normal-black-15px">20</div>
                  <div class="number roboto-normal-black-15px">27</div>
                  <div class="number-1 roboto-normal-mountain-mist-15px">3</div>
                  <div class="number roboto-normal-mountain-mist-15px">10</div>
                </div>
              </div>
              <div class="navbar roboto-normal-black-15px">
                <div class="navbar-link-text-30 navbar-link-text">일</div>
                <div class="navbar-link-text-31 navbar-link-text">월</div>
                <div class="navbar-link-text-32 navbar-link-text">화</div>
                <div class="navbar-link-text-3 navbar-link-text">수</div>
                <div class="navbar-link-text-3 navbar-link-text">목</div>
                <div class="navbar-link-text-35 navbar-link-text">금</div>
                <div class="navbar-link-text-3 navbar-link-text">토</div>
              </div>
              <div class="overlap-group-2"><div class="number-6">30</div></div>
            </div>
          </div>
          <div class="attendence-sc">
            <div class="group-112">
              <div class="x1">
                <div class="group-1-1">
                  <div class="text-37">2024.07.14 (일)</div>
                  <h1 class="text-38">17:59:59</h1>
                </div>
                <div class="group-73">
                  <div class="text-container">
                    <div class="text-2">출근</div>
                    <div class="text-2">퇴근</div>
                  </div>
                  <div class="text-container-1 roboto-light-black-14px">
                    <div class="text-4">08:00:01</div>
                    <div class="text-4">18:00:00</div>
                  </div>
                </div>
              </div>
              <div class="group-78">
                <div class="group-74"><div class="text-43">출근</div></div>
                <div class="group-75"><div class="text-44">퇴근</div></div>
              </div>
            </div>
            <div class="overlap-group1-1">
              <div class="phone-3 phone-4">2024.07.15~21</div>
              <div class="overlap-group2-1">
                <div class="week-bar-num week-bar">
                  <div class="number-container-5 roboto-normal-black-8px">
                    <div class="number-7">0</div>
                    <div class="number-2">2</div>
                    <div class="number-2">4</div>
                    <div class="number-2">6</div>
                    <div class="number-2">8</div>
                    <div class="number-8">10</div>
                    <div class="number-3">12</div>
                    <div class="number-3">14</div>
                    <div class="number-3">16</div>
                    <div class="number-3">18</div>
                    <div class="number-3">20</div>
                    <div class="number-3">22</div>
                  </div>
                  <img class="group-39" src="img/group-39.png" alt="Group 39" />
                </div>
                <div class="overlap-group-3">
                  <div class="rectangle-77"></div>
                  <div class="rectangle-79"></div>
                  <div class="rectangle-75"></div>
                  <div class="rectangle-78"></div>
                </div>
              </div>
              <div class="week-bar-2 week-bar">
                <div class="number-container-6 roboto-normal-black-8px">
                  <div class="number-4">15</div>
                  <div class="number-4">16</div>
                  <div class="number-4">17</div>
                  <div class="number-4">18</div>
                  <div class="number-4">19</div>
                  <div class="number-4">20</div>
                  <div class="number-9">21</div>
                </div>
                <img class="group-39" src="img/group-39-1.png" alt="Group 39" />
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
