<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <!--<meta name=description content="This site was generated with Anima. www.animaapp.com"/>-->
    <!-- <link rel="shortcut icon" type=image/png href="https://animaproject.s3.amazonaws.com/home/favicon.png" /> -->
    <meta name="viewport" content="width=1920, maximum-scale=1.0" />
    <link rel="shortcut icon" type="image/png" href="https://animaproject.s3.amazonaws.com/home/favicon.png" />
    <meta name="og:type" content="website" />
    <meta name="twitter:card" content="photo" />
    <link rel="stylesheet" type="text/css" href="css/messagepage.css" />
    <link rel="stylesheet" type="text/css" href="css/styleguide.css" />
    <link rel="stylesheet" type="text/css" href="css/globals.css" />
  </head>
  <body style="margin: 0; background: #ffffff">
    <input type="hidden" id="anPageName" name="page" value="messagepage" />
    <div class="container-center-horizontal">
      <div class="messagepage screen">
        <div class="overlap-group13">
          <div class="main-component">
            <div class="side-menu">
              <div class="flex-row">
                <a href="mainpage.html">
                  <div class="logo-light">
                    <h1 class="bright-web nunitosans-extra-bold-white-32px">
                      <span class="nunitosans-extra-bold-blueberry-32px">PEEK</span
                      ><span class="nunitosans-extra-bold-screamin-green-32px">A</span>
                    </h1>
                  </div></a
                ><img class="vector" src="img/vector-3.svg" alt="Vector" />
                <img class="vector-1" src="img/vector-1.svg" alt="Vector" />
                <img class="vector-2" src="img/vector-2.svg" alt="Vector" />
              </div>
              <img class="line" src="img/line-31.svg" alt="Line" />
              <div class="overlap-group7">
                <a href="mainpage.html"><img class="link" src="img/home-9@2x.png" alt="Home" /> </a>
              </div>
              <div class="overlap-group4">
                <a href="projectpage.html"><img class="link" src="img/project-1@2x.png" alt="Project" /> </a>
              </div>
              <div class="overlap-group8">
                <a href="attendancepage.html"><img class="link" src="img/attendance-5@2x.png" alt="Attendance" /> </a>
              </div>
              <div class="overlap-group6">
                <a href="companyboardpage.html"
                  ><img class="link" src="img/companyboard-1@2x.png" alt="CompanyBoard" />
                </a>
              </div>
              <div class="overlap-group9">
                <a href="calendarpage.html"><img class="link" src="img/calander-9@2x.png" alt="Calander" /> </a>
              </div>
              <div class="message-container">
                <img class="message" src="img/message-4@2x.png" alt="Message" />
                <a href="messagepage.html"><img class="message-1" src="img/message-21@2x.png" alt="Message" /> </a>
              </div>
              <img class="line-1" src="img/line-30.svg" alt="Line" />
              <div class="flex-row-1">
                <img class="frame" src="img/frame-20.svg" alt="Frame" />
                <img class="admin-bar" src="img/adminbar@2x.png" alt="AdminBar" />
              </div>
              <div class="overlap-group5">
                <a href="accountsettingpage.html"
                  ><img class="account-setting" src="img/accountsetting@2x.png" alt="AccountSetting" /> </a
                ><a href="approvalsettingpage.html"
                  ><img class="approval-setting" src="img/approvalsetting@2x.png" alt="ApprovalSetting" />
                </a>
                <div class="overlap-group">
                  <a href="groupsettingpage.html"><img class="vector-3" src="img/vector-4.svg" alt="Vector" /> </a
                  ><img class="group-123" src="img/group-123-2@2x.png" alt="Group 123" />
                  <img class="vector-4" src="img/vector-21.svg" alt="Vector" />
                </div>
              </div>
              <img class="line-2" src="img/line-32.svg" alt="Line" />
              <img class="frame-1" src="img/frame-21.svg" alt="Frame" />
              <a href="settingpage.html"><img class="group-119" src="img/group-119@2x.png" alt="Group 119" /> </a
              ><a href="profilepage.html"><img class="group-11" src="img/group-118@2x.png" alt="Group 118" /> </a
              ><a href="loginpage.html"><img class="group-11" src="img/group-117-2@2x.png" alt="Group 117" /> </a>
            </div>
            <div class="flex-col">
              <div class="overlap-group10">
                <div class="overlap-group2">
                  <img class="search" src="img/search-10.svg" alt="Search" />
                  <input
                    class="text_input roboto-light-black-13px"
                    name="검색"
                    placeholder="Search"
                    type="text"
                    required
                  />
                </div>
                <div class="profile">
                  <div class="alarm">
                    <div class="overlap-group1">
                      <img class="notifi" src="img/notifi-4.svg" alt="Notifi" />
                      <img class="vector-11" src="img/vector-11-1.svg" alt="Vector-11" />
                    </div>
                  </div>
                  <div class="profile_image"></div>
                  <div class="profile_-name">
                    <div class="profile_-name-item roboto-bold-black-12px">Name</div>
                    <div class="profile_-name-item roboto-bold-black-12px-2">Admin</div>
                  </div>
                  <div class="overlap-group-1 overlap-group-4">
                    <img class="vector-5" src="img/vector@2x.png" alt="Vector" />
                  </div>
                </div>
              </div>
              <div class="bg"></div>
            </div>
          </div>
          <div class="flex-col-1 flex-col-7">
            <div class="flex-col-2 flex-col-7">
              <div class="text-114 roboto-bold-black-18px">채팅방 이름</div>
              <img class="line-13" src="img/line-13-1.svg" alt="Line 13" />
            </div>
            <div class="flex-row-2">
              <div class="ellipse-container">
                <div class="ellipse"></div>
                <div class="ellipse-1"></div>
                <div class="ellipse-1"></div>
                <div class="ellipse-1"></div>
                <div class="ellipse-12"></div>
              </div>
              <div class="flex-col-3 flex-col-7">
                <div class="rectangle-71"></div>
                <div class="rectangle-7"></div>
                <div class="rectangle-7"></div>
                <div class="rectangle-7"></div>
                <div class="overlap-group-2 overlap-group-4">
                  <div class="rectangle-80"></div>
                  <div class="rectangle-81"></div>
                </div>
                <div class="flex-row-3">
                  <div class="rectangle-76"></div>
                  <div class="rectangle-77"></div>
                  <div class="rectangle-78"></div>
                  <div class="rectangle-79"></div>
                </div>
              </div>
              <div class="ellipse-container-1 ellipse-container-3">
                <div class="ellipse"></div>
                <div class="ellipse"></div>
                <div class="ellipse"></div>
                <div class="ellipse"></div>
              </div>
            </div>
          </div>
          <div class="group-127">
            <div class="text-115 roboto-bold-black-32px">메세지</div>
            <div class="flex-col-4 flex-col-7">
              <div class="flex-col-5 flex-col-7">
                <div class="overlap-group-3 overlap-group-4">
                  <div class="search-1 roboto-bold-black-18px">Search</div>
                </div>
                <img class="line-14" src="img/line-14-1.svg" alt="Line 14" />
              </div>
              <div class="flex-row-4">
                <div class="ellipse-container-2 ellipse-container-3">
                  <div class="ellipse-1-1"></div>
                  <div class="ellipse-1-1"></div>
                  <div class="ellipse-1-1"></div>
                  <div class="ellipse-1-1"></div>
                  <div class="ellipse-1-1"></div>
                  <div class="ellipse-1-1"></div>
                  <div class="ellipse-1-1"></div>
                </div>
                <div class="flex-col-6 flex-col-7">
                  <div class="rectangle-83"></div>
                  <div class="rectangle-84"></div>
                  <div class="rectangle-85"></div>
                  <div class="rectangle-8"></div>
                  <div class="rectangle-8"></div>
                  <div class="rectangle-8"></div>
                  <div class="rectangle-8"></div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
