<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <!--<meta name=description content="This site was generated with Anima. www.animaapp.com"/>-->
    <!-- <link rel="shortcut icon" type=image/png href="https://animaproject.s3.amazonaws.com/home/favicon.png" /> -->
    <meta name="viewport" content="width=1920, maximum-scale=1.0" />
    <link rel="shortcut icon" type="image/png" href="https://animaproject.s3.amazonaws.com/home/favicon.png" />
    <meta name="og:type" content="website" />
    <meta name="twitter:card" content="photo" />
    <link rel="stylesheet" type="text/css" href="css/profilepage.css" />
    <link rel="stylesheet" type="text/css" href="css/styleguide.css" />
    <link rel="stylesheet" type="text/css" href="css/globals.css" />
  </head>
  <body style="margin: 0; background: #ffffff">
    <input type="hidden" id="anPageName" name="page" value="profilepage" />
    <div class="container-center-horizontal">
      <div class="profilepage screen">
        <div class="overlap-group5">
          <div class="main-component">
            <div class="side-menu">
              <div class="flex-row">
                <a href="mainpage.html">
                  <div class="logo-light">
                    <div class="bright-web nunitosans-extra-bold-white-32px">
                      <span class="nunitosans-extra-bold-blueberry-32px">PEEK</span
                      ><span class="nunitosans-extra-bold-screamin-green-32px">A</span>
                    </div>
                  </div></a
                ><img class="vector" src="img/vector-3.svg" alt="Vector" />
                <img class="vector-1" src="img/vector-1.svg" alt="Vector" />
                <img class="vector-2" src="img/vector-2.svg" alt="Vector" />
              </div>
              <img class="line line-3" src="img/line-10.svg" alt="Line" />
              <img class="home" src="img/home@2x.png" alt="Home" />
              <img class="side-menu-item" src="img/project@2x.png" alt="Project" />
              <img class="side-menu-item" src="img/attendance-4@2x.png" alt="Attendance" />
              <img class="side-menu-item" src="img/companyboard@2x.png" alt="CompanyBoard" />
              <img class="side-menu-item" src="img/calander@2x.png" alt="Calander" />
              <img class="message" src="img/message-4@2x.png" alt="Message" />
              <img class="line-1 line-3" src="img/line-9.svg" alt="Line" />
              <div class="flex-row-1">
                <img class="frame" src="img/frame-6.svg" alt="Frame" />
                <img class="admin-bar" src="img/adminbar@2x.png" alt="AdminBar" />
              </div>
              <div class="overlap-group3">
                <a href="accountsettingpage.html"
                  ><img class="account-setting" src="img/accountsetting@2x.png" alt="AccountSetting" /> </a
                ><a href="approvalsettingpage.html"
                  ><img class="approval-setting" src="img/approvalsetting@2x.png" alt="ApprovalSetting" />
                </a>
                <div class="overlap-group">
                  <a href="groupsettingpage.html"><img class="vector-3" src="img/vector-4.svg" alt="Vector" /> </a
                  ><img class="group-123" src="img/group-123-2@2x.png" alt="Group 123" />
                  <img class="vector-4" src="img/vector-21.svg" alt="Vector" />
                </div>
              </div>
              <img class="line-2 line-3" src="img/line-11.svg" alt="Line" />
              <img class="frame-1" src="img/frame-7.svg" alt="Frame" />
              <a href="settingpage.html"><img class="group-119" src="img/group-119@2x.png" alt="Group 119" /> </a
              ><a href="profilepage.html"><img class="group-11" src="img/group-118@2x.png" alt="Group 118" /> </a
              ><a href="loginpage.html"><img class="group-11" src="img/group-117-2@2x.png" alt="Group 117" /> </a
              ><a href="mainpage.html"><img class="home-1" src="img/home-7@2x.png" alt="Home" /> </a
              ><a href="projectpage.html"><img class="link" src="img/home-7@2x.png" alt="Project" /> </a
              ><a href="attendancepage.html"><img class="link" src="img/home-7@2x.png" alt="Attendance" /> </a
              ><a href="companyboardpage.html"><img class="link" src="img/home-7@2x.png" alt="CompanyBoard" /> </a
              ><a href="calendarpage.html"><img class="link" src="img/home-7@2x.png" alt="Calander" /> </a
              ><a href="messagepage.html"><img class="link" src="img/home-7@2x.png" alt="Message" /> </a>
            </div>
            <div class="flex-col">
              <div class="overlap-group4">
                <div class="overlap-group2">
                  <img class="search" src="img/search-2.svg" alt="Search" />
                  <input
                    class="text_input roboto-light-black-13px"
                    name="검색"
                    placeholder="Search"
                    type="text"
                    required
                  />
                </div>
                <div class="profile">
                  <div class="alarm">
                    <div class="overlap-group1">
                      <img class="notifi" src="img/notifi.svg" alt="Notifi" />
                      <img class="vector-11" src="img/vector-11-1.svg" alt="Vector-11" />
                    </div>
                  </div>
                  <div class="profile_image"></div>
                  <div class="profile_-name">
                    <div class="profile_-name-item roboto-bold-black-12px">Name</div>
                    <div class="profile_-name-item roboto-bold-black-12px-2">Admin</div>
                  </div>
                  <div class="overlap-group-1"><img class="vector-5" src="img/vector@2x.png" alt="Vector" /></div>
                </div>
              </div>
              <div class="bg"></div>
            </div>
          </div>
          <h1 class="title nunitosans-extra-bold-black-32px">Profile Page</h1>
        </div>
      </div>
    </div>
  </body>
</html>
