<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>웹캠 캡처 및 얼굴 인식</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            display: flex;
            flex-direction: column;
            align-items: center;
            background-color: #f9f9f9;
            margin: 0;
            padding: 20px;
        }

        h1 {
            color: #333;
            margin-bottom: 20px;
        }

        #videoContainer {
            position: relative;
            width: 640px;
            height: 480px;
        }

        #video {
            border: 2px solid #ddd;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }

        #guideOverlay {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            pointer-events: none;
        }

        #status,
        #result {
            margin-top: 10px;
            font-size: 18px;
            color: #555;
        }

        #customAlert {
            display: none;
            position: fixed;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            padding: 20px;
            background-color: #fff;
            border: 2px solid #ddd;
            border-radius: 10px;
            box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
            z-index: 1000;
            text-align: center;
        }

        #customAlert p {
            font-size: 18px;
            color: #333;
            margin: 0;
        }
    </style>
</head>

<body>
    <h1>웹캠 캡처 및 얼굴 인식</h1>
    <div id="videoContainer">
        <video id="video" width="640" height="480" autoplay></video>
        <svg id="guideOverlay" width="640" height="480">
            <rect x="170" y="90" width="300" height="300" fill="none" stroke="rgba(255,255,255,0.5)" stroke-width="2">
            </rect>
            <circle cx="320" cy="240" r="150" fill="none" stroke="rgba(255,255,255,0.5)" stroke-width="2"
                stroke-dasharray="5,5"></circle>
            <text x="320" y="420" text-anchor="middle" fill="white" font-size="14">얼굴을 이 안에 위치시키세요</text>
        </svg>
    </div>
    <canvas id="canvas" style="display:none;"></canvas>
    <p id="status">웹캠 초기화 중...</p>
    <p id="result"></p>
    <div id="customAlert">
        <p id="alertMessage"></p>
    </div>

    <!-- hidden input for user_empid -->
    <input type="hidden" name="user_empid" value="{{ user_empid }}">

    <script>
        const video = document.getElementById('video');
        const canvas = document.getElementById('canvas');
        const ctx = canvas.getContext('2d');
        const statusElement = document.getElementById('status');
        const resultElement = document.getElementById('result');
        const alertElement = document.getElementById('customAlert');
        const alertMessageElement = document.getElementById('alertMessage');

        let captureInterval;
        let lastCaptureTime = 0;
        const captureCooldown = 10000; // 10초 딜레이

        async function setupWebcam() {
            try {
                const stream = await navigator.mediaDevices.getUserMedia({ video: true });
                video.srcObject = stream;
                video.play();
                statusElement.textContent = "웹캠 준비 완료. 카운트다운 시작...";
                startCountdown();
            } catch (error) {
                console.error("웹캠 접근 오류:", error);
                statusElement.textContent = "웹캠 접근 실패";
            }
        }

        function startCountdown() {
            let count = 3;
            showAlert(`인식 시작까지 ${count}초`);

            const countdownInterval = setInterval(() => {
                count--;
                if (count > 0) {
                    showAlert(`인식 시작까지 ${count}초`);
                } else {
                    clearInterval(countdownInterval);
                    showAlert("인식 시작!");
                    setTimeout(() => {
                        alertElement.style.display = 'none';
                        startCapture();
                    }, 1000);
                }
            }, 1000);
        }

        function showAlert(message) {
            alertMessageElement.textContent = message;
            alertElement.style.display = 'block';
        }

        function startCapture() {
            statusElement.textContent = "얼굴 인식 중...";
            captureInterval = setInterval(checkAndCapture, 1000); // 1초마다 체크
        }

        function checkAndCapture() {
            const currentTime = Date.now();
            if (currentTime - lastCaptureTime >= captureCooldown) {
                captureAndSend();
                lastCaptureTime = currentTime;
            }
        }

        function captureAndSend() {
            canvas.width = video.videoWidth;
            canvas.height = video.videoHeight;
            ctx.drawImage(video, 0, 0, canvas.width, canvas.height);
            canvas.toBlob(function (blob) {
                var formData = new FormData();
                formData.append('image', blob, 'capture.jpg');
                var user_empid = document.querySelector('input[name="user_empid"]').value;
                formData.append('user_empid', user_empid);

                console.log("Sending capture request with user_empid:", user_empid);

                fetch('/capture', {
                    method: 'POST',
                    body: formData
                })
                    .then(response => response.json())
                    .then(data => {
                        console.log("Received response:", data);
                        if (data.success) {
                            resultElement.textContent = data.message;
                            resultElement.style.color = 'green';

                            // 2초 후 페이지 이동
                            setTimeout(() => {
                                window.location.href = 'http://127.0.0.1:5001/vacation';
                            }, 2000);

                        } else {
                            resultElement.textContent = "Error: " + data.message;
                            resultElement.style.color = 'red';
                            // 2초 후 페이지 이동
                            setTimeout(() => {
                                window.location.href = 'http://localhost:8085/Sibalproject/Attendance.jsp';
                            }, 2000);

                        }
                    })
                    .catch(error => {
                        console.error('Error:', error);
                        resultElement.textContent = "Error: " + error.message;
                        resultElement.style.color = 'red';
                    });
            }, 'image/jpeg');
        }

        // 페이지 로드 시 웹캠 설정 시작
        window.onload = function () {
            setupWebcam();
            var user_empid = document.querySelector('input[name="user_empid"]').value;
            console.log("Page loaded with user_empid:", user_empid);
        };
    </script>
</body>

</html>