<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>제스처 인식 게임</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            display: flex;
            flex-direction: column;
            align-items: center;
            padding: 20px;
            background-color: #f0f0f0;
        }
        #video-container {
            position: relative;
            width: 640px;
            height: 480px;
            border: 2px solid #333;
            border-radius: 10px;
            overflow: hidden;
        }
        #message {
            margin-top: 20px;
            font-weight: bold;
            font-size: 18px;
            color: #333;
        }
        #countdown {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            font-size: 100px;
            color: #fff;
            text-shadow: 2px 2px 4px rgba(0,0,0,0.5);
        }
        button {
            margin-top: 20px;
            padding: 10px 20px;
            font-size: 16px;
            background-color: #4CAF50;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s;
        }
        button:hover {
            background-color: #45a049;
        }
    </style>
</head>
<body>
    <h1>제스처 인식 게임</h1>
    <div id="video-container">
        <img id="video-feed" src="{{ url_for('video_feed') }}" alt="비디오 피드">
        <div id="countdown"></div>
    </div>
    <div id="message"></div>
    <button id="start-game">게임 시작</button>

    <script>
        const messageDiv = document.getElementById('message');
        const startGameBtn = document.getElementById('start-game');
        const countdownDiv = document.getElementById('countdown');

        let gameActive = false;

        startGameBtn.addEventListener('click', () => {
            fetch('/start_game', {
                method: 'POST',
            })
            .then(response => response.json())
            .then(data => {
                if (data.success) {
                    messageDiv.textContent = `게임 준비 중... 카운트다운이 시작됩니다.`;
                    startGameBtn.disabled = true;
                    gameActive = true;
                    startCountdown(3);
                } else {
                    messageDiv.textContent = data.message;
                }
            });
        });

        function startCountdown(seconds) {
            countdownDiv.textContent = seconds;
            const countdownInterval = setInterval(() => {
                seconds--;
                countdownDiv.textContent = seconds;
                if (seconds <= 0) {
                    clearInterval(countdownInterval);
                    countdownDiv.textContent = '';
                    messageDiv.textContent = '게임 시작! 첫 번째 제스처를 취하세요.';
                    checkGameStatus();
                }
            }, 1000);
        }

        function checkGameStatus() {
            if (!gameActive) return;

            fetch('/game_status')
            .then(response => response.json())
            .then(data => {
                if (data.countdown > 0) {
                    countdownDiv.textContent = data.countdown;
                } else {
                    countdownDiv.textContent = '';
                }

                messageDiv.textContent = data.feedback;
                if (data.active) {
                    setTimeout(checkGameStatus, 500); // 0.5초마다 상태 확인
                } else {
                    gameActive = false;
                    startGameBtn.disabled = false;
                    // 게임이 끝났을 때 인증 결과에 따라 리다이렉트
                    setTimeout(() => {
                        if (data.success) {
                            console.log("인증 성공, Main.jsp로 이동합니다.");
                            window.location.href = 'http://localhost:8085/Sibalproject/Main.jsp';
                        } else {
                            console.log("인증 실패, Login.jsp로 이동합니다.");
                            window.location.href = 'http://localhost:8085/Sibalproject/Login.jsp';
                        }
                    }, 2000); // 2초 지연 후 페이지 이동
                }
            });
        }
    </script>
</body>
</html>