/* screen - companyboard */

.companyboard {
  background-color: var(--white100);
  height: 1024px;
  overflow: hidden;
  overflow-x: hidden;
  position: relative;
  width: 1440px;
}

.companyboard .view-5XG03C {
  background-color: transparent;
  height: 1023px;
  left: 0px;
  position: absolute;
  top: 0px;
  width: 1440px;
}

.companyboard .bg-x3dlSX {
  background-color: transparent;
  height: 1023px;
  left: 0px;
  position: absolute;
  top: 0px;
  width: 1440px;
}

.companyboard .bg-i7fA1H {
  background-color: var(--alto);
  height: 1023px;
  left: 0px;
  position: absolute;
  top: 0px;
  width: 1440px;
}

.companyboard .bg-VkfGtX {
  background-color: var(--alto);
  height: 954px;
  left: 224px;
  position: absolute;
  top: 69px;
  width: 1216px;
}

.companyboard .menu_bar-x3dlSX {
  background-color: transparent;
  height: 1024px;
  left: 0px;
  position: absolute;
  top: -1px;
  width: 257px;
}

.companyboard .admin_menu-5Q3EGw {
  width: 256px;
}

.companyboard .admin_menu-kxRf7x {
  width: 257px;
}

.companyboard .group-54-XkjXOE {
  background-color: transparent;
  height: 21px;
  left: 1px;
  position: absolute;
  top: 564px;
  width: 226px;
}

.companyboard .rectangle-48-9ejKnT {
  background-color: var(--white100);
}

.companyboard .admin-9ejKnT {
  left: 25px;
  top: 2px;
  width: auto;
}

.companyboard .products-XkjXOE {
  height: 50px;
  left: 1px;
  top: 684px;
  width: 228px;
}

.companyboard .text_label-9AChw9 {
  left: 42px;
  letter-spacing: 0.00px;
  text-align: center;
  top: 13px;
  white-space: nowrap;
  width: auto;
}

.companyboard .xnix-line-users-9AChw9 {
  left: 51px;
}

.companyboard .vector-Qm5Izc {
  background-color: transparent;
  height: 13px;
  left: 2px;
  position: relative;
  top: 5px;
  width: 16px;
}

.companyboard .vector-28-T3Nx6b {
  height: 6px;
  top: -1px;
}

.companyboard .vector-30-T3Nx6b {
  width: 4px;
}

.companyboard .vector-31-T3Nx6b {
  width: 4px;
}

.companyboard .vector-32-T3Nx6b {
  height: 6px;
  left: -1px;
}

.companyboard .products-9AChw9 {
  height: auto;
  left: 93px;
  letter-spacing: 0.30px;
  line-height: normal;
  text-align: left;
  top: 15px;
  width: auto;
}

.companyboard .products-ZEZZAu {
  height: 50px;
  left: 0px;
  top: 634px;
  width: 228px;
}

.companyboard .text_label-RKeran {
  left: 42px;
  letter-spacing: 0.00px;
  text-align: center;
  top: 13px;
  white-space: nowrap;
  width: auto;
}

.companyboard .inbox-02-RKeran {
  left: 52px;
}

.companyboard .products-RKeran {
  height: auto;
  left: 94px;
  letter-spacing: 0.30px;
  line-height: normal;
  text-align: left;
  top: 15px;
  width: auto;
}

.companyboard .products-7IJB3g {
  height: 50px;
  left: 0px;
  top: 584px;
  width: 228px;
}

.companyboard .text_label-yLZ7Al {
  left: 42px;
  letter-spacing: 0.00px;
  text-align: center;
  top: 13px;
  white-space: nowrap;
  width: auto;
}

.companyboard .users-profiles-check-yLZ7Al {
  left: 52px;
}

.companyboard .products-yLZ7Al {
  height: auto;
  left: 94px;
  letter-spacing: 0.30px;
  line-height: normal;
  text-align: left;
  top: 15px;
  width: auto;
}

.companyboard .menu_bar-XkjXOE {
  background-color: transparent;
  height: 1018px;
  left: 1px;
  position: absolute;
  top: 1px;
  width: 256px;
}

.companyboard .rectangle-24-6ifuux {
  background-color: var(--alabaster);
  height: 1025px;
  left: -1px;
  position: absolute;
  top: -1px;
  width: 257px;
}

.companyboard .profile-6ifuux {
  height: 50px;
  left: 0px;
  top: 914px;
  width: 258px;
}

.companyboard .menu_bar-piFxrW {
  background-color: var(--alabaster);
  height: 50px;
  left: 0px;
  position: absolute;
  top: 0px;
  width: 256px;
}

.companyboard .text_label-piFxrW {
  left: 77px;
  letter-spacing: 0.00px;
  text-align: left;
  top: 17px;
  white-space: nowrap;
  width: auto;
}

.companyboard .profile-piFxrW {
  height: 24px;
  left: 41px;
  top: 13px;
  width: 24px;
}

.companyboard .setting-6ifuux {
  height: 50px;
  left: 0px;
  top: 864px;
  width: 258px;
}

.companyboard .menu_bar-XVUgeH {
  background-color: var(--alabaster);
  height: 50px;
  left: 0px;
  position: absolute;
  top: 0px;
  width: 256px;
}

.companyboard .text_label-XVUgeH {
  left: 77px;
  letter-spacing: 0.00px;
  text-align: left;
  top: 17px;
  white-space: nowrap;
  width: auto;
}

.companyboard .setting-XVUgeH {
  height: 24px;
  left: 41px;
  top: 13px;
  width: 24px;
}

.companyboard .sign_out-6ifuux {
  height: 50px;
  left: 0px;
  top: 964px;
  width: 258px;
}

.companyboard .menu_bar-BzwMqy {
  background-color: var(--alabaster);
  height: 50px;
  left: 0px;
  position: absolute;
  top: 0px;
  width: 256px;
}

.companyboard .text_label-BzwMqy {
  left: 77px;
  letter-spacing: 0.00px;
  text-align: left;
  top: 17px;
  white-space: nowrap;
  width: auto;
}

.companyboard .sign_out-BzwMqy {
  height: 24px;
  left: 41px;
  top: 13px;
  width: 24px;
}

.companyboard .vector-m7qIk2 {
  background-color: transparent;
  height: 14px;
  left: 3px;
  position: relative;
  top: 5px;
  width: 18px;
}

.companyboard .vector-42-0LxSVw {
  height: 8px;
  left: -1px;
  top: 3px;
  width: 16px;
}

.companyboard .rectangle_1561-0LxSVw {
  background-color: transparent;
  height: 16px;
  left: 5px;
  position: absolute;
  top: -1px;
  width: 14px;
}

.companyboard .tag_b-6ifuux {
  left: 0px;
  width: 256px;
}

.companyboard .home-dash-board-MKRUo9 {
  background-color: transparent;
  height: 50px;
  left: 0px;
  position: absolute;
  top: 0px;
  width: 258px;
}

.companyboard .menu_bar-9yzgmo {
  background-color: var(--alabaster);
  height: 50px;
  left: 0px;
  position: absolute;
  top: 0px;
  width: 256px;
}

.companyboard .home-9yzgmo {
  background-color: transparent;
  height: 26px;
  left: 39px;
  position: absolute;
  top: 12px;
  width: 24px;
}

.companyboard .home-qxy1rS {
  background-color: transparent;
  height: 15px;
  left: 4px;
  position: relative;
  top: 5px;
  width: 16px;
}

.companyboard .vector-9-zsQ3jQ {
  height: 5px;
  left: 6px;
  top: 4px;
  width: 5px;
}

.companyboard .vector-10-zsQ3jQ {
  background-color: transparent;
  height: 16px;
  left: -0px;
  position: absolute;
  top: -0px;
  width: 17px;
}

.companyboard .x-9yzgmo {
  background-color: transparent;
  height: auto;
  left: 77px;
  letter-spacing: 0.00px;
  line-height: normal;
  position: absolute;
  text-align: left;
  top: 17px;
  white-space: nowrap;
  width: auto;
}

.companyboard .message-MKRUo9 {
  background-color: transparent;
  height: 50px;
  left: 0px;
  position: absolute;
  top: 295px;
  width: 258px;
}

.companyboard .menu_bar-q4w2yu {
  background-color: var(--alabaster);
  height: 50px;
  left: 0px;
  position: absolute;
  top: 0px;
  width: 256px;
}

.companyboard .text_label-q4w2yu {
  left: 77px;
  letter-spacing: 0.00px;
  text-align: left;
  top: 17px;
  white-space: nowrap;
  width: auto;
}

.companyboard .messanger-q4w2yu {
  background-color: transparent;
  height: 26px;
  left: 39px;
  position: absolute;
  top: 12px;
  width: 24px;
}

.companyboard .calendar-MKRUo9 {
  height: 50px;
  left: 0px;
  top: 236px;
  width: 258px;
}

.companyboard .menu_bar-HAyyYA {
  background-color: var(--alabaster);
  height: 50px;
  left: 0px;
  position: absolute;
  top: 0px;
  width: 256px;
}

.companyboard .text_label-HAyyYA {
  left: 77px;
  letter-spacing: 0.00px;
  text-align: left;
  top: 17px;
  white-space: nowrap;
  width: auto;
}

.companyboard .calendar-HAyyYA {
  height: 26px;
  left: 39px;
  top: 12px;
  width: 24px;
}

.companyboard .vector-hkdT4B {
  background-color: transparent;
  height: 17px;
  left: 5px;
  position: relative;
  top: 4px;
  width: 14px;
}

.companyboard .vector-8-SSx0nz {
  height: 15px;
  top: 2px;
}

.companyboard .vector-9-SSx0nz {
  height: 14px;
  left: 4px;
  top: -0px;
  width: 7px;
}

.companyboard .email-MKRUo9 {
  position: absolute;
  width: 258px;
}

.companyboard .menu_bar-FTbdPO {
  background-color: var(--alabaster);
  height: 50px;
  left: 0px;
  position: absolute;
  top: 0px;
  width: 256px;
}

.companyboard .text_label-FTbdPO {
  left: 77px;
  letter-spacing: 0.00px;
  text-align: left;
  top: 17px;
  white-space: nowrap;
  width: auto;
}

.companyboard .notification-box-FTbdPO {
  left: 42px;
}

.companyboard .attendance-MKRUo9 {
  height: 50px;
  left: 0px;
  top: 118px;
  width: 258px;
}

.companyboard .menu_bar-uoB1RI {
  background-color: var(--alabaster);
  height: 50px;
  left: 0px;
  position: absolute;
  top: 0px;
  width: 256px;
}

.companyboard .text_label-uoB1RI {
  left: 77px;
  letter-spacing: 0.00px;
  text-align: left;
  top: 17px;
  white-space: nowrap;
  width: auto;
}

.companyboard .attendance-uoB1RI {
  height: 26px;
  left: 39px;
  top: 12px;
  width: 24px;
}

.companyboard .vector-jGrKjd {
  background-color: transparent;
  height: 18px;
  left: 5px;
  position: relative;
  top: 4px;
  width: 14px;
}

.companyboard .vector-41-Nxbw4J {
  background-color: transparent;
  height: 5px;
  left: 4px;
  position: absolute;
  top: 6px;
  width: 5px;
}

.companyboard .vector-42-Nxbw4J {
  height: 19px;
  left: -0px;
  top: -0px;
  width: 15px;
}

.companyboard .project-MKRUo9 {
  height: 50px;
  left: 0px;
  top: 59px;
  width: 258px;
}

.companyboard .menu_bar-fX4y4d {
  background-color: var(--alabaster);
  height: 50px;
  left: 0px;
  position: absolute;
  top: 0px;
  width: 256px;
}

.companyboard .text_label-fX4y4d {
  left: 77px;
  letter-spacing: 0.00px;
  text-align: left;
  top: 17px;
  white-space: nowrap;
  width: auto;
}

.companyboard .project-fX4y4d {
  height: 26px;
  left: 39px;
  top: 12px;
  width: 24px;
}

.companyboard .vector-oaqcO5 {
  background-color: transparent;
  height: 15px;
  left: 5px;
  position: relative;
  top: 6px;
  width: 14px;
}

.companyboard .vector-7-rdse9K {
  background-color: transparent;
  height: 6px;
  left: -0px;
  position: absolute;
  top: -0px;
  width: 15px;
}

.companyboard .vector-8-rdse9K {
  height: 16px;
  top: -0px;
}

.companyboard .text_label-6ifuux {
  left: 41px;
  letter-spacing: 0.00px;
  text-align: left;
  top: 846px;
  width: 70px;
}

.companyboard .group-65-6ifuux {
  background-color: transparent;
  height: 21px;
  left: 152px;
  position: absolute;
  top: 23px;
  width: 21px;
}

.companyboard .vector-wtWapF {
  background-color: transparent;
  height: 15px;
  left: 1px;
  position: absolute;
  top: 3px;
  width: 19px;
}

.companyboard .tag_b-mCTYBu {
  box-shadow: inset 1px -1px 15px #49494936;
  left: 30px;
  opacity: 0.68;
  width: 211px;
}

.companyboard .email-48onfq {
  cursor: pointer;
  position: relative;
  width: 213px;
}

.companyboard .menu_bar-xEOSTV {
  background-color: var(--porcelain);
  border-radius: 10px;
  height: 50px;
  left: 0px;
  position: absolute;
  top: 0px;
  width: 211px;
}

.companyboard .text_label-xEOSTV {
  left: 47px;
  letter-spacing: 0.00px;
  text-align: left;
  top: 17px;
  white-space: nowrap;
  width: auto;
}

.companyboard .notification-box-xEOSTV {
  left: 12px;
}

.companyboard .logo-light-XkjXOE {
  background-color: transparent;
  height: 23px;
  left: 17px;
  position: absolute;
  top: 22px;
  width: 104px;
}

.companyboard .bright-web-5EII1C {
  background-color: transparent;
  height: auto;
  left: -2px;
  letter-spacing: 0.00px;
  line-height: normal;
  position: absolute;
  text-align: left;
  top: -11px;
  width: 121px;
}

.companyboard .span0-GgwpKa {
}

.companyboard .span1-GgwpKa {
}

.companyboard .line-XkjXOE {
  top: 570px;
}

.companyboard .line-ZEZZAu {
  top: 56px;
}

.companyboard .line-7IJB3g {
  top: 838px;
}

.companyboard .vector-XkjXOE {
  background-color: transparent;
  height: 14px;
  left: 199px;
  position: absolute;
  top: 28px;
  width: 8px;
}

.companyboard .vector-ZEZZAu {
  background-color: transparent;
  height: 14px;
  left: 233px;
  position: absolute;
  top: 28px;
  width: 8px;
}

.companyboard .group-55-XkjXOE {
  background-color: transparent;
  height: 21px;
  left: 17px;
  position: absolute;
  top: 574px;
  width: 226px;
}

.companyboard .rectangle-48-MTbj7V {
  background-color: var(--alabaster);
}

.companyboard .admin-MTbj7V {
  left: 25px;
  top: 2px;
  width: auto;
}

.companyboard .products-GJgibx {
  height: 50px;
  left: 1px;
  top: 697px;
  width: 260px;
}

.companyboard .text_label-M3OOVN {
  left: 58px;
  letter-spacing: 0.00px;
  text-align: center;
  top: 13px;
  white-space: nowrap;
  width: auto;
}

.companyboard .xnix-line-users-M3OOVN {
  left: 41px;
}

.companyboard .vector-cox5If {
  background-color: transparent;
  height: 13px;
  left: 2px;
  position: relative;
  top: 5px;
  width: 16px;
}

.companyboard .vector-28-y1DIhW {
  height: 5px;
  top: -0px;
}

.companyboard .vector-30-y1DIhW {
  width: 3px;
}

.companyboard .vector-31-y1DIhW {
  width: 3px;
}

.companyboard .vector-32-y1DIhW {
  height: 5px;
  left: -0px;
}

.companyboard .products-M3OOVN {
  height: auto;
  left: 77px;
  letter-spacing: 0.30px;
  line-height: normal;
  text-align: left;
  top: 15px;
  white-space: nowrap;
  width: auto;
}

.companyboard .products-w9Z6zw {
  height: 50px;
  left: 1px;
  top: 647px;
  width: 260px;
}

.companyboard .text_label-9Hr0ZL {
  left: 57px;
  letter-spacing: 0.00px;
  text-align: center;
  top: 13px;
  white-space: nowrap;
  width: auto;
}

.companyboard .inbox-02-9Hr0ZL {
  left: 41px;
}

.companyboard .products-9Hr0ZL {
  height: auto;
  left: 77px;
  letter-spacing: 0.30px;
  line-height: normal;
  text-align: left;
  top: 15px;
  white-space: nowrap;
  width: auto;
}

.companyboard .products-AbRiuH {
  cursor: pointer;
  height: 50px;
  left: 1px;
  top: 597px;
  width: 260px;
}

.companyboard .text_label-4p7F54 {
  left: 57px;
  letter-spacing: 0.00px;
  text-align: center;
  top: 13px;
  white-space: nowrap;
  width: auto;
}

.companyboard .users-profiles-check-4p7F54 {
  left: 41px;
}

.companyboard .products-4p7F54 {
  height: auto;
  left: 77px;
  letter-spacing: 0.30px;
  line-height: normal;
  text-align: left;
  top: 15px;
  white-space: nowrap;
  width: auto;
}

.companyboard .top_bar-x3dlSX {
  background-color: transparent;
  height: 56px;
  left: 257px;
  position: absolute;
  top: 0px;
  width: 1183px;
}

.companyboard .top_-bar-cmhbVV {
  background-color: var(--alabaster);
  height: 56px;
  left: -1px;
  position: absolute;
  top: 0px;
  width: 1184px;
}

.companyboard .rectangle-25-cmhbVV {
  background-color: var(--alto);
  border: 1px solid;
  border-color: var(--wwwsinbuyacomblack);
  border-radius: 16px;
  height: 29px;
  left: 43px;
  position: absolute;
  top: 14px;
  width: 685px;
}

.companyboard .xnix-line-search-cmhbVV {
  background-color: transparent;
  height: 19px;
  left: 57px;
  position: absolute;
  top: 18px;
  width: 24px;
}

.companyboard .search-cmhbVV {
  background-color: transparent;
  height: auto;
  left: 89px;
  letter-spacing: 0.00px;
  line-height: normal;
  position: absolute;
  text-align: left;
  top: 21px;
  white-space: nowrap;
  width: 40px;
}

.companyboard .notification-cmhbVV {
  background-color: transparent;
  border: 1px solid;
  border-color: var(--wwwsinbuyacomblack);
  height: 21px;
  left: 905px;
  position: absolute;
  top: 17px;
  width: 25px;
}

.companyboard .vector-0s2V0d {
  background-color: transparent;
  height: 13px;
  left: 5px;
  position: relative;
  top: 4px;
  width: 13px;
}

.companyboard .notifi-upd5FD {
  background-color: transparent;
  height: 13px;
  left: -1px;
  position: absolute;
  top: 1px;
  width: 15px;
}

.companyboard .vector-11-upd5FD {
  background-color: transparent;
  height: 12px;
  left: 4px;
  position: absolute;
  top: -1px;
  width: 6px;
}

.companyboard .profile_image-cmhbVV {
  background-color: var(--alto);
  border: 1px solid;
  border-color: var(--wwwsinbuyacomblack);
  border-radius: 20px/16px;
  height: 32px;
  left: 971px;
  position: absolute;
  top: 12px;
  width: 40px;
}

.companyboard .profile_-name-cmhbVV {
  background-color: transparent;
  height: 26px;
  left: 1031px;
  position: absolute;
  top: 15px;
  width: 40px;
}

.companyboard .name-z8b5ee {
  background-color: transparent;
  height: auto;
  left: 0px;
  letter-spacing: 0.00px;
  line-height: normal;
  position: absolute;
  text-align: left;
  top: 0px;
  white-space: nowrap;
  width: 32px;
}

.companyboard .admin-z8b5ee {
  left: 0px;
  top: 14px;
  width: 36px;
}

.companyboard .ellipse-1-cmhbVV {
  background-color: var(--alto);
  border-radius: 9px/7.2px;
  height: 14px;
  left: 1132px;
  position: absolute;
  top: 22px;
  width: 18px;
}

.companyboard .xnix-line-more-cmhbVV {
  background-color: transparent;
  height: 14px;
  left: 1132px;
  position: absolute;
  top: 22px;
  width: 18px;
}

.companyboard .bottom_bar-x3dlSX {
  background-color: transparent;
  position: absolute;
  top: 1025px;
}

.companyboard .bottom_bar-YbpGuV {
  background-color: var(--concord);
  position: relative;
  top: 0px;
}

.companyboard .text_label-5XG03C {
  color: var(--wwwsinbuyacomblack);
  font-family: var(--font-family-roboto);
  font-size: 24px;
  font-style: normal;
  font-weight: 400;
  left: 269px;
  letter-spacing: 0.00px;
  text-align: left;
  top: 73px;
  white-space: nowrap;
  width: auto;
}

.companyboard .rectangle-144-5XG03C {
  background-color: var(--white100);
  border: 1px solid;
  border-color: var(--storm-dust);
  box-shadow: 9px 4px 4px #00000040;
  height: 877px;
  left: 444px;
  position: absolute;
  top: 146px;
  width: 996px;
}

.companyboard .rectangle-143-5XG03C {
  background-color: var(--white100);
  border: 1px solid;
  border-color: var(--storm-dust);
  box-shadow: 3px 0px 4px #00000040;
  height: 810px;
  left: 260px;
  position: absolute;
  top: 212px;
  width: 184px;
}

.companyboard .bottom_bar-5XG03C {
  background-color: transparent;
  position: absolute;
  top: 1013px;
}

.companyboard .bottom_bar-7uGDqq {
  background-color: var(--concord);
  position: relative;
  top: 0px;
}

.companyboard .group-79-5XG03C {
  background-color: transparent;
  height: 66px;
  left: 260px;
  position: absolute;
  top: 146px;
  width: 186px;
}

.companyboard .rectangle-146-lSRQ8w {
  background-color: var(--white100);
  border: 1px solid;
  border-color: var(--storm-dust);
  height: 66px;
  left: 0px;
  position: absolute;
  top: 0px;
  width: 184px;
}

.companyboard .rectangle-145-lSRQ8w {
  background-color: var(--blueberry-2);
  border: 0.30000001192092896px solid;
  border-color: var(--wwwsinbuyacomblack);
  border-radius: 4px;
  box-shadow: inset 0px 4px 4px #ffffff8f , 0px 4px 4px #00000040;
  height: 38px;
  left: 13px;
  position: absolute;
  top: 11px;
  width: 156px;
}

.companyboard .text_label-lSRQ8w {
  color: var(--white100);
  font-family: var(--font-family-roboto);
  font-size: var(--font-size-m);
  font-style: normal;
  font-weight: 700;
  left: 83px;
  letter-spacing: -0.18px;
  text-align: left;
  top: 22px;
  white-space: nowrap;
  width: auto;
}

.companyboard .edit-contained-lSRQ8w {
  background-color: transparent;
  height: 18px;
  left: 50px;
  position: absolute;
  top: 21px;
  width: 18px;
}

.companyboard .text_label-1E6SFO {
  left: 275px;
  letter-spacing: -0.18px;
  text-align: left;
  top: 226px;
  white-space: nowrap;
  width: auto;
}

.companyboard .text_label-vcI2oX {
  left: 275px;
  letter-spacing: -0.18px;
  text-align: left;
  top: 421px;
  white-space: nowrap;
  width: auto;
}

.companyboard .text_label-sy0YZa {
  left: 299px;
  letter-spacing: -0.18px;
  text-align: left;
  top: 576px;
  white-space: nowrap;
  width: auto;
}

.companyboard .group-81-5XG03C {
  background-color: transparent;
  height: 22px;
  left: 261px;
  position: absolute;
  top: 249px;
  width: 185px;
}

.companyboard .rectangle-147-rriOO9 {
  background-color: var(--alto);
  border: 1px solid;
  border-color: var(--wwwsinbuyacomblack);
  height: 22px;
  left: 0px;
  position: absolute;
  top: 0px;
  width: 183px;
}

.companyboard .text_label-rriOO9 {
  left: 38px;
  letter-spacing: -0.18px;
  text-align: left;
  top: 3px;
  white-space: nowrap;
  width: auto;
}

.companyboard .group-89-5XG03C {
  background-color: transparent;
  height: 20px;
  left: 261px;
  position: absolute;
  top: 443px;
  width: 185px;
}

.companyboard .rectangle-155-v12kdp {
  background-color: var(--alto);
  border: 1px solid;
  border-color: var(--wwwsinbuyacomblack);
  height: 20px;
  left: 0px;
  position: absolute;
  top: 0px;
  width: 183px;
}

.companyboard .text_label-v12kdp {
  left: 39px;
  letter-spacing: -0.18px;
  text-align: left;
  top: 2px;
  white-space: nowrap;
  width: auto;
}

.companyboard .group-80-5XG03C {
  background-color: transparent;
  height: 20px;
  left: 261px;
  position: absolute;
  top: 598px;
  width: 183px;
}

.companyboard .rectangle-159-2OxSTd {
  background-color: var(--alto);
  border: 1px solid;
  border-color: var(--wwwsinbuyacomblack);
  height: 20px;
  left: 0px;
  position: relative;
  top: 0px;
  width: 183px;
}

.companyboard .group-90-5XG03C {
  background-color: transparent;
  height: 20px;
  left: 261px;
  position: absolute;
  top: 463px;
  width: 185px;
}

.companyboard .rectangle-156-2D4dWW {
  background-color: var(--alto);
  border: 1px solid;
  border-color: var(--wwwsinbuyacomblack);
  height: 20px;
  left: 0px;
  position: absolute;
  top: 0px;
  width: 183px;
}

.companyboard .text_label-2D4dWW {
  left: 38px;
  letter-spacing: -0.18px;
  text-align: left;
  top: 2px;
  white-space: nowrap;
  width: auto;
}

.companyboard .rectangle-160-5XG03C {
  background-color: var(--alto);
  border: 1px solid;
  border-color: var(--wwwsinbuyacomblack);
  height: 20px;
  left: 261px;
  position: absolute;
  top: 618px;
  width: 183px;
}

.companyboard .group-91-5XG03C {
  background-color: transparent;
  height: 20px;
  left: 261px;
  position: absolute;
  top: 483px;
  width: 185px;
}

.companyboard .rectangle-157-SH2zn7 {
  background-color: var(--alto);
  border: 1px solid;
  border-color: var(--wwwsinbuyacomblack);
  height: 20px;
  left: 0px;
  position: absolute;
  top: 0px;
  width: 183px;
}

.companyboard .text_label-SH2zn7 {
  left: 39px;
  letter-spacing: -0.18px;
  text-align: left;
  top: 3px;
  white-space: nowrap;
  width: auto;
}

.companyboard .rectangle-161-5XG03C {
  background-color: var(--alto);
  border: 1px solid;
  border-color: var(--wwwsinbuyacomblack);
  height: 20px;
  left: 261px;
  position: absolute;
  top: 638px;
  width: 183px;
}

.companyboard .rectangle-158-5XG03C {
  background-color: var(--alto);
  border: 1px solid;
  border-color: var(--wwwsinbuyacomblack);
  height: 20px;
  left: 261px;
  position: absolute;
  top: 503px;
  width: 183px;
}

.companyboard .rectangle-162-5XG03C {
  background-color: var(--alto);
  border: 1px solid;
  border-color: var(--wwwsinbuyacomblack);
  height: 20px;
  left: 261px;
  position: absolute;
  top: 658px;
  width: 183px;
}

.companyboard .group-82-5XG03C {
  background-color: transparent;
  height: 20px;
  left: 261px;
  position: absolute;
  top: 271px;
  width: 185px;
}

.companyboard .rectangle-148-1euRb5 {
  background-color: var(--alto);
  border: 1px solid;
  border-color: var(--wwwsinbuyacomblack);
  height: 20px;
  left: 0px;
  position: absolute;
  top: 0px;
  width: 183px;
}

.companyboard .text_label-1euRb5 {
  left: 39px;
  letter-spacing: -0.18px;
  text-align: left;
  top: 2px;
  white-space: nowrap;
  width: auto;
}

.companyboard .group-83-5XG03C {
  background-color: transparent;
  height: 22px;
  left: 261px;
  position: absolute;
  top: 291px;
  width: 185px;
}

.companyboard .rectangle-149-j7AP8h {
  background-color: var(--alto);
  border: 1px solid;
  border-color: var(--wwwsinbuyacomblack);
  height: 22px;
  left: 0px;
  position: absolute;
  top: 0px;
  width: 183px;
}

.companyboard .text_label-j7AP8h {
  left: 39px;
  letter-spacing: -0.18px;
  text-align: left;
  top: 3px;
  white-space: nowrap;
  width: auto;
}

.companyboard .group-84-5XG03C {
  background-color: transparent;
  height: 20px;
  left: 261px;
  position: absolute;
  top: 313px;
  width: 185px;
}

.companyboard .rectangle-150-3xx0gU {
  background-color: var(--alto);
  border: 1px solid;
  border-color: var(--wwwsinbuyacomblack);
  height: 20px;
  left: 0px;
  position: absolute;
  top: 0px;
  width: 183px;
}

.companyboard .text_label-3xx0gU {
  left: 39px;
  letter-spacing: -0.18px;
  text-align: left;
  top: 2px;
  white-space: nowrap;
  width: auto;
}

.companyboard .group-85-5XG03C {
  background-color: transparent;
  height: 22px;
  left: 261px;
  position: absolute;
  top: 333px;
  width: 185px;
}

.companyboard .rectangle-151-ZYn520 {
  background-color: var(--alto);
  border: 1px solid;
  border-color: var(--wwwsinbuyacomblack);
  height: 22px;
  left: 0px;
  position: absolute;
  top: 0px;
  width: 183px;
}

.companyboard .text_label-ZYn520 {
  left: 39px;
  letter-spacing: -0.18px;
  text-align: left;
  top: 3px;
  white-space: nowrap;
  width: auto;
}

.companyboard .group-86-5XG03C {
  background-color: transparent;
  height: 20px;
  left: 261px;
  position: absolute;
  top: 355px;
  width: 185px;
}

.companyboard .rectangle-152-TlnYxW {
  background-color: var(--alto);
  border: 1px solid;
  border-color: var(--wwwsinbuyacomblack);
  height: 20px;
  left: 0px;
  position: absolute;
  top: 0px;
  width: 183px;
}

.companyboard .text_label-TlnYxW {
  left: 39px;
  letter-spacing: -0.18px;
  text-align: left;
  top: 2px;
  white-space: nowrap;
  width: auto;
}

.companyboard .group-87-5XG03C {
  background-color: transparent;
  height: 22px;
  left: 261px;
  position: absolute;
  top: 375px;
  width: 185px;
}

.companyboard .rectangle-153-hNPq06 {
  background-color: var(--alto);
  border: 1px solid;
  border-color: var(--wwwsinbuyacomblack);
  height: 22px;
  left: 0px;
  position: absolute;
  top: 0px;
  width: 183px;
}

.companyboard .text_label-hNPq06 {
  left: 39px;
  letter-spacing: -0.18px;
  text-align: left;
  top: 3px;
  white-space: nowrap;
  width: auto;
}

.companyboard .group-88-5XG03C {
  background-color: transparent;
  height: 20px;
  left: 261px;
  position: absolute;
  top: 397px;
  width: 185px;
}

.companyboard .rectangle-154-APM1rK {
  background-color: var(--alto);
  border: 1px solid;
  border-color: var(--wwwsinbuyacomblack);
  height: 20px;
  left: 0px;
  position: absolute;
  top: 0px;
  width: 183px;
}

.companyboard .text_label-APM1rK {
  left: 39px;
  letter-spacing: -0.18px;
  text-align: left;
  top: 2px;
  white-space: nowrap;
  width: auto;
}

.companyboard .admin {
  background-color: transparent;
  height: auto;
  letter-spacing: 0.00px;
  line-height: normal;
  position: absolute;
  text-align: left;
  white-space: nowrap;
}

.companyboard .admin_menu {
  background-color: transparent;
  height: 1019px;
  left: 0px;
  position: relative;
  top: 0px;
}

.companyboard .email {
  background-color: transparent;
  height: 50px;
  left: 0px;
  top: 177px;
}

.companyboard .text_label {
  background-color: transparent;
  height: auto;
  line-height: normal;
  position: absolute;
}
