<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <!--<meta name=description content="This site was generated with Anima. www.animaapp.com"/>-->
    <!-- <link rel="shortcut icon" type=image/png href="https://animaproject.s3.amazonaws.com/home/favicon.png" /> -->
    <meta name="viewport" content="width=1440, maximum-scale=1.0" />
    <link rel="shortcut icon" type="image/png" href="https://animaproject.s3.amazonaws.com/home/favicon.png" />
    <meta name="og:type" content="website" />
    <meta name="twitter:card" content="photo" />
    <link rel="stylesheet" type="text/css" href="css/ac-admin.css" />
    <link rel="stylesheet" type="text/css" href="css/styleguide.css" />
    <link rel="stylesheet" type="text/css" href="css/globals.css" />
  </head>
  <body style="margin: 0">
    <input type="hidden" id="anPageName" name="page" value="ac-admin" />
    <div class="container-center-horizontal">
      <div class="ac-admin screen">
        <div class="bg-3835qv">
          <div class="bg-1zxxvD"></div>
          <div class="bg-DzexYU"></div>
        </div>
        <div class="top_bar-3835qv">
          <img class="top_-bar-xEhr0e" src="img/top-bar-6.svg" alt="Top_Bar" />
          <div class="rectangle-25-xEhr0e"></div>
          <img class="xnix-line-search-xEhr0e" src="img/xnix-line-search-9.svg" alt="Xnix/Line/Search" />
          <div class="search-xEhr0e roboto-light-black-13px">Search</div>
          <div class="notification-xEhr0e">
            <div class="vector-5wBcCd">
              <img class="notifi-I268oO" src="img/notifi-8.svg" alt="Notifi" />
              <img class="vector-11-I268oO" src="img/vector-11-9.svg" alt="Vector-11" />
            </div>
          </div>
          <div class="profile_image-xEhr0e"></div>
          <div class="profile_-name-xEhr0e">
            <div class="name-etVfK6 roboto-bold-black-12px">Name</div>
            <div class="admin-etVfK6 admin roboto-bold-black-12px-2">Admin</div>
          </div>
          <div class="ellipse-1-xEhr0e"></div>
          <img class="xnix-line-more-xEhr0e" src="img/xnix-line-more-8.svg" alt="Xnix/Line/More" />
        </div>
        <div class="admin_menu-3835qv admin_menu">
          <div class="admin_menu-6AS68i admin_menu">
            <div class="group-54-LcWSl6">
              <div class="rectangle-48-FsHC76 rectangle-48"></div>
              <div class="admin-FsHC76 admin roboto-semi-bold-black-16px">Admin</div>
              <img class="plus-03" src="img/plus-03-19.svg" alt="plus-03" />
            </div>
            <div class="products-LcWSl6 products">
              <div class="text_label-tCOACV text_label roboto-medium-shark-22px"></div>
              <div class="xnix-line-users-tCOACV xnix-line-users">
                <div class="vector-xoyZSs">
                  <img class="vector-28-xkOVSx vector-28" src="img/vector-28-13.svg" alt="Vector-28" />
                  <img class="vector-29" src="img/vector-29-13.svg" alt="Vector-29" />
                  <img class="vector-30-xkOVSx vector-30" src="img/vector-30-13.svg" alt="Vector-30" />
                  <img class="vector-31-xkOVSx vector-31" src="img/vector-31-13.svg" alt="Vector-31" />
                  <img class="vector-32-xkOVSx vector-32" src="img/vector-32-13.svg" alt="Vector-32" />
                </div>
              </div>
              <div class="products-tCOACV products nunitosans-semi-bold-shark-14px">조직 관리</div>
            </div>
            <div class="products-QCGx9y products">
              <div class="text_label-CFSi6j text_label roboto-medium-shark-22px"></div>
              <img class="inbox-02-CFSi6j inbox-02" src="img/inbox-02-19.svg" alt="inbox-02" />
              <div class="products-CFSi6j products nunitosans-semi-bold-shark-14px">결재 관리</div>
            </div>
            <div class="products-xlLnHP products">
              <div class="text_label-wn2Mn6 text_label roboto-medium-shark-22px"></div>
              <img
                class="users-profiles-check-wn2Mn6 users-profiles-check"
                src="img/users-profiles-check-19.svg"
                alt="users-profiles-check"
              />
              <div class="products-wn2Mn6 products nunitosans-semi-bold-shark-14px">계정 관리</div>
            </div>
            <div class="menu_bar-LcWSl6 menu_bar">
              <div class="rectangle-24-6LjnaW"></div>
              <div class="profile-6LjnaW profile">
                <div class="menu_bar-0ye0vI menu_bar"></div>
                <div class="text_label-0ye0vI text_label roboto-normal-mirage-14px">프로필</div>
                <img class="profile-0ye0vI profile" src="img/profile-10.svg" alt="profile" />
              </div>
              <div class="setting-6LjnaW setting">
                <div class="menu_bar-SFarbf menu_bar"></div>
                <div class="text_label-SFarbf text_label roboto-normal-mirage-14px">설정</div>
                <img class="setting-SFarbf setting" src="img/setting-10.svg" alt="setting" />
              </div>
              <div class="sign_out-6LjnaW sign_out">
                <div class="menu_bar-L2vS6z menu_bar"></div>
                <div class="text_label-L2vS6z text_label roboto-normal-mirage-14px">로그아웃</div>
                <div class="sign_out-L2vS6z sign_out">
                  <div class="vector-xlUQG0">
                    <img class="vector-42-MfseVt vector-42" src="img/vector-42-32.svg" alt="Vector-42" />
                    <img class="rectangle_1561-MfseVt" src="img/rectangle-1561-11.svg" alt="Rectangle_1561" />
                  </div>
                </div>
              </div>
              <div class="tag_b-6LjnaW tag_b">
                <div class="home-dash-board-Rn5rYF">
                  <div class="menu_bar-4FfWQH menu_bar"></div>
                  <div class="home-4FfWQH">
                    <div class="home-JtlnEL">
                      <img class="vector-9-0AJISx vector-9" src="img/vector-9-41.svg" alt="Vector-9" />
                      <img class="vector-10-0AJISx" src="img/vector-10-21.svg" alt="Vector-10" />
                    </div>
                  </div>
                  <div class="x-4FfWQH roboto-normal-mirage-14px">홈 / 대시보드</div>
                </div>
                <div class="message-Rn5rYF">
                  <div class="menu_bar-mkxBxg menu_bar"></div>
                  <div class="text_label-mkxBxg text_label roboto-normal-mirage-14px">메세지</div>
                  <img class="messanger-mkxBxg" src="img/messanger-20.svg" alt="messanger" />
                </div>
                <div class="calendar-Rn5rYF calendar-1">
                  <div class="menu_bar-MaQjE8 menu_bar"></div>
                  <div class="text_label-MaQjE8 text_label roboto-normal-mirage-14px">캘린더</div>
                  <div class="calendar-MaQjE8 calendar-1">
                    <div class="vector-DIrHrb">
                      <img class="vector-8-GyuzPW vector-8" src="img/vector-8-42.svg" alt="Vector-8" />
                      <img class="vector-9-GyuzPW vector-9" src="img/vector-9-42.svg" alt="Vector-9" />
                    </div>
                  </div>
                </div>
                <div class="email-Rn5rYF">
                  <div class="menu_bar-x9DlY5 menu_bar"></div>
                  <div class="text_label-x9DlY5 text_label roboto-normal-mirage-14px">사내게시판</div>
                  <img class="notification-box-x9DlY5" src="img/notification-box-19.svg" alt="notification-box" />
                </div>
                <div class="attendance-Rn5rYF attendance">
                  <div class="menu_bar-6GGOmb menu_bar"></div>
                  <div class="text_label-6GGOmb text_label roboto-normal-mirage-14px">근태관리</div>
                  <div class="attendance-6GGOmb attendance">
                    <div class="vector-x7UPdl">
                      <img class="vector-41-pIhc2x" src="img/vector-41-21.svg" alt="Vector-41" />
                      <img class="vector-42-pIhc2x vector-42" src="img/vector-42-33.svg" alt="Vector-42" />
                    </div>
                  </div>
                </div>
                <div class="project-Rn5rYF project-1">
                  <div class="menu_bar-kx7NWB menu_bar"></div>
                  <div class="text_label-kx7NWB text_label roboto-normal-mirage-14px">프로젝트</div>
                  <div class="project-kx7NWB project-1">
                    <div class="vector-MaxIGD">
                      <img class="vector-7-w1Lotw" src="img/vector-7-21.svg" alt="Vector-7" />
                      <img class="vector-8-w1Lotw vector-8" src="img/vector-8-43.svg" alt="Vector-8" />
                    </div>
                  </div>
                </div>
              </div>
              <div class="text_label-6LjnaW text_label roboto-normal-quick-silver-14px">관리자 모드</div>
              <div class="group-65-6LjnaW"><img class="vector-6vxxLW" src="img/vector-43.svg" alt="Vector" /></div>
              <div class="tag_b-h9fj0I tag_b"></div>
            </div>
            <div class="logo-light-LcWSl6">
              <h1 class="bright-web-zX0MD9 nunitosans-extra-bold-white-32px">
                <span class="span0-Pn8esG nunitosans-extra-bold-blueberry-32px">PEEK</span
                ><span class="span1-Pn8esG nunitosans-extra-bold-screamin-green-32px">A</span>
              </h1>
            </div>
            <img class="line-LcWSl6 line" src="img/line-29.svg" alt="Line" />
            <img class="line-QCGx9y line" src="img/line-30.svg" alt="Line" />
            <img class="line-xlLnHP line" src="img/line-31.svg" alt="Line" />
            <img class="vector-LcWSl6" src="img/vector-39.svg" alt="Vector" />
            <img class="vector-QCGx9y" src="img/vector-40.svg" alt="Vector" />
            <div class="group-55-LcWSl6">
              <div class="rectangle-48-idfiQy rectangle-48"></div>
              <div class="admin-idfiQy admin roboto-normal-mirage-16px">Admin</div>
              <img class="plus-03" src="img/plus-03-20.svg" alt="plus-03" />
            </div>
            <div class="products-u7z8jd products">
              <div class="text_label-Deso2K text_label roboto-medium-mirage-22px"></div>
              <div class="xnix-line-users-Deso2K xnix-line-users">
                <div class="vector-wv3FQx">
                  <img class="vector-28-hSnIgp vector-28" src="img/vector-28-14.svg" alt="Vector-28" />
                  <img class="vector-29" src="img/vector-29-14.svg" alt="Vector-29" />
                  <img class="vector-30-hSnIgp vector-30" src="img/vector-30-14.svg" alt="Vector-30" />
                  <img class="vector-31-hSnIgp vector-31" src="img/vector-31-14.svg" alt="Vector-31" />
                  <img class="vector-32-hSnIgp vector-32" src="img/vector-32-14.svg" alt="Vector-32" />
                </div>
              </div>
              <div class="products-Deso2K products roboto-normal-mirage-14px">조직 관리</div>
            </div>
            <div class="products-RxiRAH products">
              <div class="text_label-mJXvA6 text_label roboto-medium-mirage-22px"></div>
              <img class="inbox-02-mJXvA6 inbox-02" src="img/inbox-02-20.svg" alt="inbox-02" />
              <div class="products-mJXvA6 products roboto-normal-mirage-14px">결재 관리</div>
            </div>
            <div class="products-40xi4Z products">
              <div class="text_label-PPsx4U text_label roboto-medium-mirage-22px"></div>
              <img
                class="users-profiles-check-PPsx4U users-profiles-check"
                src="img/users-profiles-check-20.svg"
                alt="users-profiles-check"
              />
              <div class="products-PPsx4U products roboto-normal-mirage-14px">계정 관리</div>
            </div>
          </div>
        </div>
        <div class="bottom_bar-3835qv bottom_bar">
          <div class="bottom_bar-WzhtGP bottom_bar"></div>
        </div>
        <div class="ac-board-3835qv">
          <div class="rectangle-114-PNDAI1"></div>
          <div class="group-69-PNDAI1">
            <article class="component-1-NlBNSx">
              <div class="rectangle-106-R7kUGA rectangle-106"></div>
              <div class="rectangle-107-R7kUGA rectangle-107"></div>
              <div class="rectangle-108-R7kUGA rectangle-108"></div>
              <div class="rectangle-109-R7kUGA rectangle-109"></div>
              <div class="rectangle-110-R7kUGA rectangle-110"></div>
              <div class="rectangle-111-R7kUGA rectangle-111"></div>
              <div class="rectangle-112-R7kUGA rectangle-112"></div>
              <div class="rectangle-113-R7kUGA rectangle-113"></div>
              <div class="x1-R7kUGA x1 roboto-black-black-14px">No.</div>
              <div class="x2-R7kUGA x2 roboto-black-black-14px">사원 ID</div>
              <div class="x3-R7kUGA x3 roboto-black-black-14px">사원 이름</div>
              <div class="x4-R7kUGA x4 roboto-black-black-14px">부서 명</div>
              <div class="x5 roboto-black-black-14px">부서 ID</div>
              <div class="x6 roboto-black-black-14px">전화번호</div>
              <div class="x7 roboto-black-black-14px">계정 ID</div>
              <div class="x8 roboto-black-black-14px">계정 PW</div>
            </article>
            <article class="component-2-NlBNSx">
              <div class="rectangle-106-gbvfzv rectangle-106"></div>
              <div class="rectangle-107-gbvfzv rectangle-107"></div>
              <div class="rectangle-108-gbvfzv rectangle-108"></div>
              <div class="rectangle-109-gbvfzv rectangle-109"></div>
              <div class="rectangle-110-gbvfzv rectangle-110"></div>
              <div class="rectangle-111-gbvfzv rectangle-111"></div>
              <div class="rectangle-112-gbvfzv rectangle-112"></div>
              <div class="rectangle-113-gbvfzv rectangle-113"></div>
              <div class="x1-gbvfzv x1 roboto-black-black-14px">1</div>
              <div class="x2-gbvfzv x2 roboto-black-black-14px">사원 ID1</div>
              <div class="x3-gbvfzv x3 roboto-black-black-14px">3</div>
              <div class="x4-gbvfzv x4 roboto-black-black-14px">4</div>
              <div class="x5 roboto-black-black-14px">5</div>
              <div class="x6 roboto-black-black-14px">6</div>
              <div class="x7 roboto-black-black-14px">7</div>
              <div class="x8 roboto-black-black-14px">11111</div>
            </article>
            <article class="component-3-NlBNSx">
              <div class="rectangle-106-YhsfBe rectangle-106"></div>
              <div class="rectangle-107-YhsfBe rectangle-107"></div>
              <div class="rectangle-108-YhsfBe rectangle-108"></div>
              <div class="rectangle-109-YhsfBe rectangle-109"></div>
              <div class="rectangle-110-YhsfBe rectangle-110"></div>
              <div class="rectangle-111-YhsfBe rectangle-111"></div>
              <div class="rectangle-112-YhsfBe rectangle-112"></div>
              <div class="rectangle-113-YhsfBe rectangle-113"></div>
              <div class="x1-YhsfBe x1 roboto-black-black-14px">2</div>
              <div class="x2-YhsfBe x2 roboto-black-black-14px">사원 ID2</div>
              <div class="x3-YhsfBe x3 roboto-black-black-14px">3</div>
              <div class="x4-YhsfBe x4 roboto-black-black-14px">4</div>
              <div class="x5 roboto-black-black-14px">5</div>
              <div class="x6 roboto-black-black-14px">6</div>
              <div class="x7 roboto-black-black-14px">7</div>
              <div class="x8 roboto-black-black-14px">11112</div>
            </article>
            <article class="component-4-NlBNSx">
              <div class="rectangle-106-isuc90 rectangle-106"></div>
              <div class="rectangle-107-isuc90 rectangle-107"></div>
              <div class="rectangle-108-isuc90 rectangle-108"></div>
              <div class="rectangle-109-isuc90 rectangle-109"></div>
              <div class="rectangle-110-isuc90 rectangle-110"></div>
              <div class="rectangle-111-isuc90 rectangle-111"></div>
              <div class="rectangle-112-isuc90 rectangle-112"></div>
              <div class="rectangle-113-isuc90 rectangle-113"></div>
              <div class="x1-isuc90 x1 roboto-black-black-14px">3</div>
              <div class="x2-isuc90 x2 roboto-black-black-14px">사원 ID3</div>
              <div class="x3-isuc90 x3 roboto-black-black-14px">3</div>
              <div class="x4-isuc90 x4 roboto-black-black-14px">4</div>
              <div class="x5 roboto-black-black-14px">5</div>
              <div class="x6 roboto-black-black-14px">6</div>
              <div class="x7 roboto-black-black-14px">7</div>
              <div class="x8 roboto-black-black-14px">11113</div>
            </article>
            <article class="component-5-NlBNSx">
              <div class="rectangle-106-wOjYay rectangle-106"></div>
              <div class="rectangle-107-wOjYay rectangle-107"></div>
              <div class="rectangle-108-wOjYay rectangle-108"></div>
              <div class="rectangle-109-wOjYay rectangle-109"></div>
              <div class="rectangle-110-wOjYay rectangle-110"></div>
              <div class="rectangle-111-wOjYay rectangle-111"></div>
              <div class="rectangle-112-wOjYay rectangle-112"></div>
              <div class="rectangle-113-wOjYay rectangle-113"></div>
              <div class="x1-wOjYay x1 roboto-black-black-14px">4</div>
              <div class="x2-wOjYay x2 roboto-black-black-14px">사원 ID4</div>
              <div class="x3-wOjYay x3 roboto-black-black-14px">3</div>
              <div class="x4-wOjYay x4 roboto-black-black-14px">4</div>
              <div class="x5 roboto-black-black-14px">5</div>
              <div class="x6 roboto-black-black-14px">6</div>
              <div class="x7 roboto-black-black-14px">7</div>
              <div class="x8 roboto-black-black-14px">11114</div>
            </article>
            <article class="component-6-NlBNSx">
              <div class="rectangle-106-O7cssy rectangle-106"></div>
              <div class="rectangle-107-O7cssy rectangle-107"></div>
              <div class="rectangle-108-O7cssy rectangle-108"></div>
              <div class="rectangle-109-O7cssy rectangle-109"></div>
              <div class="rectangle-110-O7cssy rectangle-110"></div>
              <div class="rectangle-111-O7cssy rectangle-111"></div>
              <div class="rectangle-112-O7cssy rectangle-112"></div>
              <div class="rectangle-113-O7cssy rectangle-113"></div>
              <div class="x1-O7cssy x1 roboto-black-black-14px">5</div>
              <div class="x2-O7cssy x2 roboto-black-black-14px">사원 ID5</div>
              <div class="x3-O7cssy x3 roboto-black-black-14px">3</div>
              <div class="x4-O7cssy x4 roboto-black-black-14px">4</div>
              <div class="x5 roboto-black-black-14px">5</div>
              <div class="x6 roboto-black-black-14px">6</div>
              <div class="x7 roboto-black-black-14px">7</div>
              <div class="x8 roboto-black-black-14px">11115</div>
            </article>
            <article class="component-7-NlBNSx">
              <div class="rectangle-106-vYhqUX rectangle-106"></div>
              <div class="rectangle-107-vYhqUX rectangle-107"></div>
              <div class="rectangle-108-vYhqUX rectangle-108"></div>
              <div class="rectangle-109-vYhqUX rectangle-109"></div>
              <div class="rectangle-110-vYhqUX rectangle-110"></div>
              <div class="rectangle-111-vYhqUX rectangle-111"></div>
              <div class="rectangle-112-vYhqUX rectangle-112"></div>
              <div class="rectangle-113-vYhqUX rectangle-113"></div>
              <div class="x1-vYhqUX x1 roboto-black-black-14px">6</div>
              <div class="x2-vYhqUX x2 roboto-black-black-14px">사원 ID6</div>
              <div class="x3-vYhqUX x3 roboto-black-black-14px">3</div>
              <div class="x4-vYhqUX x4 roboto-black-black-14px">4</div>
              <div class="x5 roboto-black-black-14px">5</div>
              <div class="x6 roboto-black-black-14px">6</div>
              <div class="x7 roboto-black-black-14px">7</div>
              <div class="x8 roboto-black-black-14px">11116</div>
            </article>
            <article class="component-8-NlBNSx">
              <div class="rectangle-106-xgwFBE rectangle-106"></div>
              <div class="rectangle-107-xgwFBE rectangle-107"></div>
              <div class="rectangle-108-xgwFBE rectangle-108"></div>
              <div class="rectangle-109-xgwFBE rectangle-109"></div>
              <div class="rectangle-110-xgwFBE rectangle-110"></div>
              <div class="rectangle-111-xgwFBE rectangle-111"></div>
              <div class="rectangle-112-xgwFBE rectangle-112"></div>
              <div class="rectangle-113-xgwFBE rectangle-113"></div>
              <div class="x1-xgwFBE x1 roboto-black-black-14px">7</div>
              <div class="x2-xgwFBE x2 roboto-black-black-14px">사원 ID7</div>
              <div class="x3-xgwFBE x3 roboto-black-black-14px">3</div>
              <div class="x4-xgwFBE x4 roboto-black-black-14px">4</div>
              <div class="x5 roboto-black-black-14px">5</div>
              <div class="x6 roboto-black-black-14px">6</div>
              <div class="x7 roboto-black-black-14px">7</div>
              <div class="x8 roboto-black-black-14px">11117</div>
            </article>
            <article class="component-9-NlBNSx">
              <div class="rectangle-106-9bSa89 rectangle-106"></div>
              <div class="rectangle-107-9bSa89 rectangle-107"></div>
              <div class="rectangle-108-9bSa89 rectangle-108"></div>
              <div class="rectangle-109-9bSa89 rectangle-109"></div>
              <div class="rectangle-110-9bSa89 rectangle-110"></div>
              <div class="rectangle-111-9bSa89 rectangle-111"></div>
              <div class="rectangle-112-9bSa89 rectangle-112"></div>
              <div class="rectangle-113-9bSa89 rectangle-113"></div>
              <div class="x1-9bSa89 x1 roboto-black-black-14px">8</div>
              <div class="x2-9bSa89 x2 roboto-black-black-14px">사원 ID8</div>
              <div class="x3-9bSa89 x3 roboto-black-black-14px">3</div>
              <div class="x4-9bSa89 x4 roboto-black-black-14px">4</div>
              <div class="x5 roboto-black-black-14px">5</div>
              <div class="x6 roboto-black-black-14px">6</div>
              <div class="x7 roboto-black-black-14px">7</div>
              <div class="x8 roboto-black-black-14px">11118</div>
            </article>
            <article class="component-10-NlBNSx">
              <div class="rectangle-106-h0jxtN rectangle-106"></div>
              <div class="rectangle-107-h0jxtN rectangle-107"></div>
              <div class="rectangle-108-h0jxtN rectangle-108"></div>
              <div class="rectangle-109-h0jxtN rectangle-109"></div>
              <div class="rectangle-110-h0jxtN rectangle-110"></div>
              <div class="rectangle-111-h0jxtN rectangle-111"></div>
              <div class="rectangle-112-h0jxtN rectangle-112"></div>
              <div class="rectangle-113-h0jxtN rectangle-113"></div>
              <div class="x1-h0jxtN x1 roboto-black-black-14px">9</div>
              <div class="x2-h0jxtN x2 roboto-black-black-14px">사원 ID9</div>
              <div class="x3-h0jxtN x3 roboto-black-black-14px">3</div>
              <div class="x4-h0jxtN x4 roboto-black-black-14px">4</div>
              <div class="x5 roboto-black-black-14px">5</div>
              <div class="x6 roboto-black-black-14px">6</div>
              <div class="x7 roboto-black-black-14px">7</div>
              <div class="x8 roboto-black-black-14px">11119</div>
            </article>
            <article class="component-11-NlBNSx">
              <div class="rectangle-106-OzLD0l rectangle-106"></div>
              <div class="rectangle-107-OzLD0l rectangle-107"></div>
              <div class="rectangle-108-OzLD0l rectangle-108"></div>
              <div class="rectangle-109-OzLD0l rectangle-109"></div>
              <div class="rectangle-110-OzLD0l rectangle-110"></div>
              <div class="rectangle-111-OzLD0l rectangle-111"></div>
              <div class="rectangle-112-OzLD0l rectangle-112"></div>
              <div class="rectangle-113-OzLD0l rectangle-113"></div>
              <div class="x1-OzLD0l x1 roboto-black-black-14px">10</div>
              <div class="x2-OzLD0l x2 roboto-black-black-14px">사원 ID10</div>
              <div class="x3-OzLD0l x3 roboto-black-black-14px">3</div>
              <div class="x4-OzLD0l x4 roboto-black-black-14px">4</div>
              <div class="x5 roboto-black-black-14px">5</div>
              <div class="x6 roboto-black-black-14px">6</div>
              <div class="x7 roboto-black-black-14px">7</div>
              <div class="x8 roboto-black-black-14px">11120</div>
            </article>
            <article class="component-12-NlBNSx">
              <div class="rectangle-106-i9BCJF rectangle-106"></div>
              <div class="rectangle-107-i9BCJF rectangle-107"></div>
              <div class="rectangle-108-i9BCJF rectangle-108"></div>
              <div class="rectangle-109-i9BCJF rectangle-109"></div>
              <div class="rectangle-110-i9BCJF rectangle-110"></div>
              <div class="rectangle-111-i9BCJF rectangle-111"></div>
              <div class="rectangle-112-i9BCJF rectangle-112"></div>
              <div class="rectangle-113-i9BCJF rectangle-113"></div>
              <div class="x1-i9BCJF x1 roboto-black-black-14px">11</div>
              <div class="x2-i9BCJF x2 roboto-black-black-14px">사원 ID11</div>
              <div class="x3-i9BCJF x3 roboto-black-black-14px">3</div>
              <div class="x4-i9BCJF x4 roboto-black-black-14px">4</div>
              <div class="x5 roboto-black-black-14px">5</div>
              <div class="x6 roboto-black-black-14px">6</div>
              <div class="x7 roboto-black-black-14px">7</div>
              <div class="x8 roboto-black-black-14px">11121</div>
            </article>
            <article class="component-13-NlBNSx">
              <div class="rectangle-106-SjfzxK rectangle-106"></div>
              <div class="rectangle-107-SjfzxK rectangle-107"></div>
              <div class="rectangle-108-SjfzxK rectangle-108"></div>
              <div class="rectangle-109-SjfzxK rectangle-109"></div>
              <div class="rectangle-110-SjfzxK rectangle-110"></div>
              <div class="rectangle-111-SjfzxK rectangle-111"></div>
              <div class="rectangle-112-SjfzxK rectangle-112"></div>
              <div class="rectangle-113-SjfzxK rectangle-113"></div>
              <div class="x1-SjfzxK x1 roboto-black-black-14px">12</div>
              <div class="x2-SjfzxK x2 roboto-black-black-14px">사원 ID12</div>
              <div class="x3-SjfzxK x3 roboto-black-black-14px">3</div>
              <div class="x4-SjfzxK x4 roboto-black-black-14px">4</div>
              <div class="x5 roboto-black-black-14px">5</div>
              <div class="x6 roboto-black-black-14px">6</div>
              <div class="x7 roboto-black-black-14px">7</div>
              <div class="x8 roboto-black-black-14px">11122</div>
            </article>
            <article class="component-14-NlBNSx">
              <div class="rectangle-106-AkHy5a rectangle-106"></div>
              <div class="rectangle-107-AkHy5a rectangle-107"></div>
              <div class="rectangle-108-AkHy5a rectangle-108"></div>
              <div class="rectangle-109-AkHy5a rectangle-109"></div>
              <div class="rectangle-110-AkHy5a rectangle-110"></div>
              <div class="rectangle-111-AkHy5a rectangle-111"></div>
              <div class="rectangle-112-AkHy5a rectangle-112"></div>
              <div class="rectangle-113-AkHy5a rectangle-113"></div>
              <div class="x1-AkHy5a x1 roboto-black-black-14px">13</div>
              <div class="x2-AkHy5a x2 roboto-black-black-14px">사원 ID13</div>
              <div class="x3-AkHy5a x3 roboto-black-black-14px">3</div>
              <div class="x4-AkHy5a x4 roboto-black-black-14px">4</div>
              <div class="x5 roboto-black-black-14px">5</div>
              <div class="x6 roboto-black-black-14px">6</div>
              <div class="x7 roboto-black-black-14px">7</div>
              <div class="x8 roboto-black-black-14px">11123</div>
            </article>
            <article class="component-15-NlBNSx">
              <div class="rectangle-106-rRpnx9 rectangle-106"></div>
              <div class="rectangle-107-rRpnx9 rectangle-107"></div>
              <div class="rectangle-108-rRpnx9 rectangle-108"></div>
              <div class="rectangle-109-rRpnx9 rectangle-109"></div>
              <div class="rectangle-110-rRpnx9 rectangle-110"></div>
              <div class="rectangle-111-rRpnx9 rectangle-111"></div>
              <div class="rectangle-112-rRpnx9 rectangle-112"></div>
              <div class="rectangle-113-rRpnx9 rectangle-113"></div>
              <div class="x1-rRpnx9 x1 roboto-black-black-14px">14</div>
              <div class="x2-rRpnx9 x2 roboto-black-black-14px">사원 ID14</div>
              <div class="x3-rRpnx9 x3 roboto-black-black-14px">3</div>
              <div class="x4-rRpnx9 x4 roboto-black-black-14px">4</div>
              <div class="x5 roboto-black-black-14px">5</div>
              <div class="x6 roboto-black-black-14px">6</div>
              <div class="x7 roboto-black-black-14px">7</div>
              <div class="x8 roboto-black-black-14px">11124</div>
            </article>
            <article class="component-16-NlBNSx">
              <div class="rectangle-106-eoKRnk rectangle-106"></div>
              <div class="rectangle-107-eoKRnk rectangle-107"></div>
              <div class="rectangle-108-eoKRnk rectangle-108"></div>
              <div class="rectangle-109-eoKRnk rectangle-109"></div>
              <div class="rectangle-110-eoKRnk rectangle-110"></div>
              <div class="rectangle-111-eoKRnk rectangle-111"></div>
              <div class="rectangle-112-eoKRnk rectangle-112"></div>
              <div class="rectangle-113-eoKRnk rectangle-113"></div>
              <div class="x1-eoKRnk x1 roboto-black-black-14px">15</div>
              <div class="x2-eoKRnk x2 roboto-black-black-14px">사원 ID15</div>
              <div class="x3-eoKRnk x3 roboto-black-black-14px">3</div>
              <div class="x4-eoKRnk x4 roboto-black-black-14px">4</div>
              <div class="x5 roboto-black-black-14px">5</div>
              <div class="x6 roboto-black-black-14px">6</div>
              <div class="x7 roboto-black-black-14px">7</div>
              <div class="x8 roboto-black-black-14px">11125</div>
            </article>
          </div>
          <div class="text_label-PNDAI1 text_label roboto-semi-bold-black-24px">계정 관리</div>
          <div class="rectangle-115-PNDAI1"></div>
          <div class="rectangle-116-PNDAI1"></div>
          <div class="text_label-dyhFYY text_label roboto-light-white-14px">검색</div>
          <div class="group-70-PNDAI1">
            <img class="rectangle-117-ONcXdP" src="img/rectangle-117-6.svg" alt="Rectangle 117" />
            <div class="text_label-ONcXdP text_label roboto-light-black-14px">전체</div>
            <img class="polygon-1-ONcXdP" src="img/polygon-1-6.svg" alt="Polygon 1" />
          </div>
          <div class="checkbow-group-PNDAI1">
            <article class="check-box-0lmwOH check-box" src="img/checkbox-60.svg" alt="CheckBox" />
            <article class="check-box-wS3i0o check-box" src="img/checkbox-60.svg" alt="CheckBox" />
            <article class="check-box-2shPRq check-box" src="img/checkbox-60.svg" alt="CheckBox" />
            <article class="check-box-a5sg5j check-box" src="img/checkbox-60.svg" alt="CheckBox" />
            <article class="check-box-8r7vdO check-box" src="img/checkbox-60.svg" alt="CheckBox" />
            <article class="check-box-xQGRIJ check-box" src="img/checkbox-60.svg" alt="CheckBox" />
            <article class="check-box-NP0xLW check-box" src="img/checkbox-60.svg" alt="CheckBox" />
            <article class="check-box-yt6nJ7 check-box" src="img/checkbox-60.svg" alt="CheckBox" />
            <article class="check-box-f1xw83 check-box" src="img/checkbox-60.svg" alt="CheckBox" />
            <article class="check-box-qxHqhg check-box" src="img/checkbox-60.svg" alt="CheckBox" />
            <article class="check-box-TTp12x check-box" src="img/checkbox-60.svg" alt="CheckBox" />
            <article class="check-box-4AwLUW check-box" src="img/checkbox-60.svg" alt="CheckBox" />
            <article class="check-box-xWkgVK check-box" src="img/checkbox-60.svg" alt="CheckBox" />
            <article class="check-box-QmEzLx check-box" src="img/checkbox-60.svg" alt="CheckBox" />
            <article class="check-box-3MQEtn check-box" src="img/checkbox-60.svg" alt="CheckBox" />
          </div>
          <div class="group-71-PNDAI1">
            <div class="x1-4ULvXx x1 roboto-bold-black-14px">1</div>
            <div class="x2-4ULvXx x2 roboto-normal-mountain-mist-14px">2</div>
            <div class="x3-4ULvXx x3 roboto-normal-mountain-mist-14px">3</div>
            <div class="x4-4ULvXx x4 roboto-normal-mountain-mist-14px">4</div>
            <div class="xnix-line-double_right-4ULvXx">
              <div class="vector-iil3dK">
                <img class="vector-21-mvRcAg" src="img/vector-21-4.svg" alt="Vector-21" />
              </div>
            </div>
            <div class="xnix-line-double_-left-4ULvXx">
              <div class="vector-lUeGXZ">
                <img class="vector-20-uYeYXC" src="img/vector-20-5.svg" alt="Vector-20" />
              </div>
            </div>
            <img
              class="xnix-line-arrow_-left_5-4ULvXx"
              src="img/xnix-line-arrow-left-5-4.svg"
              alt="Xnix/Line/Arrow_Left_5"
            />
            <img
              class="xnix-line-right_-arrow-4ULvXx"
              src="img/xnix-line-right-arrow-4.svg"
              alt="Xnix/Line/Right_Arrow"
            />
          </div>
          <div class="account-update-PNDAI1 account-update">
            <div class="rectangle-123"></div>
            <div class="text_label-B3WiYO text_label roboto-light-white-14px">계정 추가</div>
          </div>
          <div class="account-update-dyhFYY account-update">
            <div class="rectangle-123"></div>
            <div class="text_label-UThz2T text_label roboto-light-white-14px">계정 삭제</div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
