<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <!--<meta name=description content="This site was generated with Anima. www.animaapp.com"/>-->
    <!-- <link rel="shortcut icon" type=image/png href="https://animaproject.s3.amazonaws.com/home/favicon.png" /> -->
    <meta name="viewport" content="width=1440, maximum-scale=1.0" />
    <link rel="shortcut icon" type="image/png" href="https://animaproject.s3.amazonaws.com/home/favicon.png" />
    <meta name="og:type" content="website" />
    <meta name="twitter:card" content="photo" />
    <link rel="stylesheet" type="text/css" href="css/calendar.css" />
    <link rel="stylesheet" type="text/css" href="css/styleguide.css" />
    <link rel="stylesheet" type="text/css" href="css/globals.css" />
  </head>
  <body style="margin: 0; background: #ffffff">
    <input type="hidden" id="anPageName" name="page" value="calendar" />
    <div class="container-center-horizontal">
      <div class="calendar screen">
        <div class="view-IFFchk">
          <div class="bg-44U8U0">
            <div class="bg-xStBUF"></div>
            <div class="bg-pi13PN"></div>
          </div>
          <div class="menu_bar-44U8U0">
            <div class="admin_menu-MysqXS admin_menu">
              <div class="admin_menu-YIdrXA admin_menu">
                <div class="group-54-DUXmeA">
                  <div class="rectangle-48-SI8SOY rectangle-48"></div>
                  <div class="admin-SI8SOY admin roboto-semi-bold-black-16px">Admin</div>
                  <img class="plus-03" src="img/plus-03-19.svg" alt="plus-03" />
                </div>
                <div class="products-DUXmeA products">
                  <div class="text_label-2Gxw8n text_label roboto-medium-shark-22px"></div>
                  <div class="xnix-line-users-2Gxw8n xnix-line-users">
                    <div class="vector-vI3QQn">
                      <img class="vector-28-Pv263O vector-28" src="img/vector-28-23.svg" alt="Vector-28" />
                      <img class="vector-29" src="img/vector-29-15.svg" alt="Vector-29" />
                      <img class="vector-30-Pv263O vector-30" src="img/vector-30-23.svg" alt="Vector-30" />
                      <img class="vector-31-Pv263O vector-31" src="img/vector-31-23.svg" alt="Vector-31" />
                      <img class="vector-32-Pv263O vector-32" src="img/vector-32-23.svg" alt="Vector-32" />
                    </div>
                  </div>
                  <div class="products-2Gxw8n products nunitosans-semi-bold-shark-14px">조직 관리</div>
                </div>
                <div class="products-qBy2HZ products">
                  <div class="text_label-zNvOhZ text_label roboto-medium-shark-22px"></div>
                  <img class="inbox-02-zNvOhZ inbox-02" src="img/inbox-02-25.svg" alt="inbox-02" />
                  <div class="products-zNvOhZ products nunitosans-semi-bold-shark-14px">결재 관리</div>
                </div>
                <div class="products-GwyVzd products">
                  <div class="text_label-gTfY13 text_label roboto-medium-shark-22px"></div>
                  <img
                    class="users-profiles-check-gTfY13 users-profiles-check"
                    src="img/users-profiles-check-21.svg"
                    alt="users-profiles-check"
                  />
                  <div class="products-gTfY13 products nunitosans-semi-bold-shark-14px">계정 관리</div>
                </div>
                <div class="menu_bar-DUXmeA">
                  <div class="rectangle-24-CtMenh"></div>
                  <div class="profile-CtMenh profile">
                    <div class="menu_bar-qlV2P9"></div>
                    <div class="text_label-qlV2P9 text_label roboto-normal-mirage-14px">프로필</div>
                    <img class="profile-qlV2P9 profile" src="img/profile-10.svg" alt="profile" />
                  </div>
                  <div class="setting-CtMenh setting">
                    <div class="menu_bar-Us1yHU"></div>
                    <div class="text_label-Us1yHU text_label roboto-normal-mirage-14px">설정</div>
                    <img class="setting-Us1yHU setting" src="img/setting-11.svg" alt="setting" />
                  </div>
                  <div class="sign_out-CtMenh sign_out">
                    <div class="menu_bar-5zn8tc"></div>
                    <div class="text_label-5zn8tc text_label roboto-normal-mirage-14px">로그아웃</div>
                    <div class="sign_out-5zn8tc sign_out">
                      <div class="vector-qoRxef">
                        <img class="vector-42-T9h0bi vector-42" src="img/vector-42-32.svg" alt="Vector-42" />
                        <img class="rectangle_1561-T9h0bi" src="img/rectangle-1561-11.svg" alt="Rectangle_1561" />
                      </div>
                    </div>
                  </div>
                  <div class="tag_b-CtMenh tag_b">
                    <div class="home-dash-board-0wPruJ home-dash-board">
                      <div class="menu_bar-Eyy1P7"></div>
                      <div class="home-Eyy1P7">
                        <div class="home-vI6r3s">
                          <img class="vector-9-7BfdrX vector-9" src="img/vector-9-53.svg" alt="Vector-9" />
                          <img class="vector-10" src="img/vector-10-27.svg" alt="Vector-10" />
                        </div>
                      </div>
                      <div class="x-Eyy1P7 x roboto-normal-mirage-14px">홈 / 대시보드</div>
                    </div>
                    <div class="message-0wPruJ message-1">
                      <div class="menu_bar-UHTKIz"></div>
                      <div class="text_label-UHTKIz text_label roboto-normal-mirage-14px">메세지</div>
                      <img class="messanger-UHTKIz messanger" src="img/messanger-20.svg" alt="messanger" />
                    </div>
                    <div class="calendar-0wPruJ">
                      <div class="menu_bar-CPioxd"></div>
                      <div class="text_label-CPioxd text_label roboto-normal-mirage-14px">캘린더</div>
                      <div class="calendar-CPioxd">
                        <div class="vector-ZWQr7e">
                          <img class="vector-8-8XgR7j vector-8" src="img/vector-8-54.svg" alt="Vector-8" />
                          <img class="vector-9-8XgR7j vector-9" src="img/vector-9-42.svg" alt="Vector-9" />
                        </div>
                      </div>
                    </div>
                    <div class="email-0wPruJ email">
                      <div class="menu_bar-6yIICw"></div>
                      <div class="text_label-6yIICw text_label roboto-normal-mirage-14px">사내게시판</div>
                      <img
                        class="notification-box-6yIICw notification-box"
                        src="img/notification-box-19.svg"
                        alt="notification-box"
                      />
                    </div>
                    <div class="attendance-0wPruJ">
                      <div class="menu_bar-kxs7IK"></div>
                      <div class="text_label-kxs7IK text_label roboto-normal-mirage-14px">근태관리</div>
                      <div class="attendance-kxs7IK">
                        <div class="vector-IaTNoP">
                          <img class="vector-41" src="img/vector-41-27.svg" alt="Vector-41" />
                          <img class="vector-42-kfAxxK vector-42" src="img/vector-42-33.svg" alt="Vector-42" />
                        </div>
                      </div>
                    </div>
                    <div class="project-0wPruJ">
                      <div class="menu_bar-c6zd3f"></div>
                      <div class="text_label-c6zd3f text_label roboto-normal-mirage-14px">프로젝트</div>
                      <div class="project-c6zd3f">
                        <div class="vector-1QzRff">
                          <img class="vector-7" src="img/vector-7-21.svg" alt="Vector-7" />
                          <img class="vector-8-vTAiV8 vector-8" src="img/vector-8-43.svg" alt="Vector-8" />
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="text_label-CtMenh text_label roboto-normal-quick-silver-14px">관리자 모드</div>
                  <div class="group-65-CtMenh"><img class="vector-af9xY6" src="img/vector-43.svg" alt="Vector" /></div>
                  <div class="tag_b-H0mPfH tag_b">
                    <a href="home.html">
                      <div class="home-dash-board-xQxCM6 home-dash-board">
                        <div class="menu_bar-6uBZgy"></div>
                        <div class="home-6uBZgy">
                          <div class="home-Djqz8e">
                            <img class="vector-9-hxl3SK vector-9" src="img/vector-9-55.svg" alt="Vector-9" />
                            <img class="vector-10" src="img/vector-10-28.svg" alt="Vector-10" />
                          </div>
                        </div>
                        <div class="x-6uBZgy x roboto-normal-black-14px">홈 / 대시보드</div>
                      </div></a
                    ><a href="message.html">
                      <div class="message-xQxCM6 message-1">
                        <div class="menu_bar-xxVem7"></div>
                        <div class="text_label-xxVem7 text_label roboto-normal-black-14px">메세지</div>
                        <img class="messanger-xxVem7 messanger" src="img/messanger-31.svg" alt="messanger" /></div></a
                    ><a href="calendar.html">
                      <div class="calendar-xQxCM6">
                        <div class="menu_bar-51obm4"></div>
                        <div class="text_label-51obm4 text_label roboto-normal-black-14px">캘린더</div>
                        <div class="calendar-51obm4">
                          <div class="vector-7xLL4x">
                            <img class="vector-8-E2cXAX vector-8" src="img/vector-8-63.svg" alt="Vector-8" />
                            <img class="vector-9-E2cXAX vector-9" src="img/vector-9-64.svg" alt="Vector-9" />
                          </div>
                        </div></div></a
                    ><a href="companyboard.html">
                      <div class="email-xQxCM6 email">
                        <div class="menu_bar-Pndiy9"></div>
                        <div class="text_label-Pndiy9 text_label roboto-normal-black-14px">사내게시판</div>
                        <img
                          class="notification-box-Pndiy9 notification-box"
                          src="img/notification-box-30.svg"
                          alt="notification-box"
                        /></div></a
                    ><a href="u4352u4467u4523u4368u4450u4352u4458u4523u4357u4469-main.html">
                      <div class="attendance-xQxCM6">
                        <div class="menu_bar-rCVmeo"></div>
                        <div class="text_label-rCVmeo text_label roboto-normal-black-14px">근태관리</div>
                        <div class="attendance-rCVmeo">
                          <div class="vector-asCH5C">
                            <img class="vector-41" src="img/vector-41-32.svg" alt="Vector-41" />
                            <img class="vector-42-ZGv0Ka vector-42" src="img/vector-42-49.svg" alt="Vector-42" />
                          </div>
                        </div></div></a
                    ><a href="project.html">
                      <div class="project-xQxCM6">
                        <div class="menu_bar-kxxszN"></div>
                        <div class="text_label-kxxszN text_label roboto-normal-black-14px">프로젝트</div>
                        <div class="project-kxxszN">
                          <div class="vector-ODh7B4">
                            <img class="vector-7" src="img/vector-7-30.svg" alt="Vector-7" />
                            <img class="vector-8-CQkBwx vector-8" src="img/vector-8-61.svg" alt="Vector-8" />
                          </div>
                        </div></div
                    ></a>
                  </div>
                </div>
                <div class="logo-light-DUXmeA">
                  <div class="bright-web-inNYEl nunitosans-extra-bold-white-32px">
                    <span class="span0-9wkNC8 nunitosans-extra-bold-blueberry-32px">PEEK</span
                    ><span class="span1-9wkNC8 nunitosans-extra-bold-screamin-green-32px">A</span>
                  </div>
                </div>
                <img class="line-DUXmeA line" src="img/line-44.svg" alt="Line" />
                <img class="line-qBy2HZ line" src="img/line-45.svg" alt="Line" />
                <img class="line-GwyVzd line" src="img/line-46.svg" alt="Line" />
                <img class="vector-DUXmeA" src="img/vector-39.svg" alt="Vector" />
                <img class="vector-qBy2HZ" src="img/vector-40.svg" alt="Vector" />
                <div class="group-55-DUXmeA">
                  <div class="rectangle-48-8qtQ3B rectangle-48"></div>
                  <div class="admin-8qtQ3B admin roboto-normal-mirage-16px">Admin</div>
                  <img class="plus-03" src="img/plus-03-20.svg" alt="plus-03" />
                </div>
                <div class="products-lXmZ6P products">
                  <div class="text_label-qdIOWx text_label roboto-medium-mirage-22px"></div>
                  <div class="xnix-line-users-qdIOWx xnix-line-users">
                    <div class="vector-uILxzZ">
                      <img class="vector-28-FpsaEh vector-28" src="img/vector-28-24.svg" alt="Vector-28" />
                      <img class="vector-29" src="img/vector-29-16.svg" alt="Vector-29" />
                      <img class="vector-30-FpsaEh vector-30" src="img/vector-30-24.svg" alt="Vector-30" />
                      <img class="vector-31-FpsaEh vector-31" src="img/vector-31-24.svg" alt="Vector-31" />
                      <img class="vector-32-FpsaEh vector-32" src="img/vector-32-24.svg" alt="Vector-32" />
                    </div>
                  </div>
                  <div class="products-qdIOWx products roboto-normal-mirage-14px">조직 관리</div>
                </div>
                <div class="products-UJJbA2 products">
                  <div class="text_label-2hsUML text_label roboto-medium-mirage-22px"></div>
                  <img class="inbox-02-2hsUML inbox-02" src="img/inbox-02-26.svg" alt="inbox-02" />
                  <div class="products-2hsUML products roboto-normal-mirage-14px">결재 관리</div>
                </div>
                <a href="ac-admin.html">
                  <div class="products-sM7ZxI products">
                    <div class="text_label-PDj8dh text_label roboto-medium-mirage-22px"></div>
                    <img
                      class="users-profiles-check-PDj8dh users-profiles-check"
                      src="img/users-profiles-check-22.svg"
                      alt="users-profiles-check"
                    />
                    <div class="products-PDj8dh products roboto-normal-mirage-14px">계정 관리</div>
                  </div></a
                >
              </div>
            </div>
          </div>
          <div class="top_bar-44U8U0">
            <div class="top_-bar-Abx1ix"></div>
            <div class="rectangle-25-Abx1ix"></div>
            <img class="xnix-line-search-Abx1ix" src="img/xnix-line-search-14.svg" alt="Xnix/Line/Search" />
            <div class="search-Abx1ix roboto-light-black-13px">Search</div>
            <div class="notification-Abx1ix">
              <div class="vector-6xtj9F">
                <img class="notifi-W6iBeV" src="img/notifi-13.svg" alt="Notifi" />
                <img class="vector-11-W6iBeV" src="img/vector-11-14.svg" alt="Vector-11" />
              </div>
            </div>
            <div class="profile_image-Abx1ix"></div>
            <div class="profile_-name-Abx1ix">
              <div class="name-aIXaBZ roboto-bold-black-12px">Name</div>
              <div class="admin-aIXaBZ admin roboto-bold-black-12px-2">Admin</div>
            </div>
            <div class="ellipse-1-Abx1ix"></div>
            <img class="xnix-line-more-Abx1ix" src="img/xnix-line-more-13.svg" alt="Xnix/Line/More" />
          </div>
          <div class="bottom_bar-44U8U0 bottom_bar">
            <div class="bottom_bar-Y6sITN bottom_bar"></div>
          </div>
        </div>
        <h1 class="text_label-IFFchk text_label roboto-bold-black-32px">휴가신청</h1>
        <div class="rectangle-52-IFFchk"></div>
        <div class="text_label-eoi6Md text_label roboto-bold-black-24px">월간</div>
        <div class="text_label-0qnSUK text_label roboto-bold-black-24px">오늘</div>
        <img class="line-5-IFFchk" src="img/line-5-1.svg" alt="Line 5" />
        <div class="group-21-IFFchk">
          <img class="line-6-Z1uxy8" src="img/line-5-1.svg" alt="Line 6" />
          <img class="line-7-Z1uxy8" src="img/line-5-1.svg" alt="Line 7" />
        </div>
        <div class="group-20-IFFchk">
          <img class="line-8-qxxSP8" src="img/line-5-1.svg" alt="Line 8" />
          <img class="line-9-qxxSP8" src="img/line-5-1.svg" alt="Line 9" />
        </div>
        <div class="group-19-IFFchk">
          <img class="line-10" src="img/line-5-1.svg" alt="Line 10" />
          <img class="line-11-B6HsPR line-11" src="img/line-5-1.svg" alt="Line 11" />
        </div>
        <div class="group-22-IFFchk">
          <img class="line-10" src="img/line-5-1.svg" alt="Line 10" />
          <img class="line-11-idSxbq line-11" src="img/line-5-1.svg" alt="Line 11" />
        </div>
        <div class="group-23-IFFchk">
          <img class="line-10" src="img/line-10-3.svg" alt="Line 10" />
          <img class="line-11-Hr8u9s line-11" src="img/line-11-3.svg" alt="Line 11" />
        </div>
        <div class="rectangle-53-IFFchk"></div>
        <div class="group-12-IFFchk">
          <div class="rectangle-54-hxADSW"></div>
          <div class="text_label-hxADSW text_label roboto-bold-black-14px">캘린더 이름</div>
        </div>
        <div class="group-11-IFFchk">
          <div class="rectangle-55-tZvnxx"></div>
          <div class="text_label-tZvnxx text_label roboto-bold-black-14px">캘린더 설명</div>
        </div>
        <div class="group-10-IFFchk">
          <div class="rectangle-56-kEXQzG"></div>
          <div class="text_label-kEXQzG text_label roboto-bold-black-14px">알림 설정</div>
        </div>
        <div class="group-13-IFFchk">
          <div class="group-15-x5EelT">
            <div class="rectangle-58-xCL0gV"></div>
            <div class="text_label-xCL0gV text_label roboto-bold-black-14px">캘린더 명</div>
          </div>
        </div>
        <div class="group-14-IFFchk">
          <div class="rectangle-59-9yXtd1"></div>
          <div class="text_label-9yXtd1 text_label roboto-bold-black-14px">색상</div>
          <img class="path-9yXtd1" src="img/path.svg" alt="Path" />
          <img class="iconactionlabel_24px-9yXtd1" src="img/icon-action-label-24px.svg" alt="icon/action/label_24px" />
        </div>
        <div class="rectangle-60-IFFchk"></div>
        <div class="rectangle-61-IFFchk"></div>
        <img
          class="check-square-contained-IFFchk check-square-contained"
          src="img/check-square-contained.svg"
          alt="check-square-contained"
        />
        <div class="text_label-8GWFiq valign-text-middle text_label semibold--16">매일</div>
        <div class="text_label-ntZmzU valign-text-middle text_label semibold--16">밤</div>
        <div class="rectangle-62-IFFchk"></div>
        <div class="rectangle-63-IFFchk"></div>
        <div class="switch-IFFchk switch">
          <div class="track-e1nASx track"></div>
          <div class="thumb-e1nASx"></div>
        </div>
        <div class="switch-eoi6Md switch">
          <div class="track-zusYDZ track"></div>
          <div class="thumb-zusYDZ"></div>
        </div>
        <div class="text_label-6nEpxE text_label roboto-bold-black-14px">캘린더 설명란</div>
        <div class="text_label-ua3PQn text_label roboto-bold-black-14px">모든 알림 제어</div>
        <div class="group-16-IFFchk">
          <div class="x10-u9jHbS roboto-bold-black-14px">일정 10분전</div>
          <img class="chevron-down-u9jHbS chevron-down" src="img/chevron-down.svg" alt="chevron-down" />
        </div>
        <div class="group-17-IFFchk">
          <div class="x12-3Pq6oK roboto-bold-black-14px">하루 전 12시</div>
          <img class="chevron-down-3Pq6oK chevron-down" src="img/chevron-down.svg" alt="chevron-down" />
        </div>
        <div class="text_label-pxaLgI text_label roboto-bold-black-14px">종일 일정</div>
        <img
          class="check-square-contained-eoi6Md check-square-contained"
          src="img/check-square-contained.svg"
          alt="check-square-contained"
        />
        <div class="rectangle-64-IFFchk"></div>
        <div class="rectangle-65-IFFchk"></div>
        <div class="text_label-mX4ytn text_label">추가</div>
        <div class="text_label-IMTBpJ text_label roboto-bold-black-14px">취소</div>
        <div class="group-18-IFFchk">
          <img class="chevron-left-re3rVx chevron-left" src="img/chevron-left.svg" alt="chevron-left" />
          <img class="chevron-left-2CZX6P chevron-left" src="img/chevron-left-1.svg" alt="chevron-left" />
          <div class="x-re3rVx x roboto-bold-black-24px">-월</div>
        </div>
        <div class="bottom_bar-IFFchk bottom_bar">
          <div class="bottom_bar-cVfHIu bottom_bar"></div>
        </div>
      </div>
    </div>
  </body>
</html>
