<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <!--<meta name=description content="This site was generated with Anima. www.animaapp.com"/>-->
    <!-- <link rel="shortcut icon" type=image/png href="https://animaproject.s3.amazonaws.com/home/favicon.png" /> -->
    <meta name="viewport" content="width=1440, maximum-scale=1.0" />
    <link rel="shortcut icon" type="image/png" href="https://animaproject.s3.amazonaws.com/home/favicon.png" />
    <meta name="og:type" content="website" />
    <meta name="twitter:card" content="photo" />
    <link rel="stylesheet" type="text/css" href="css/companyboard.css" />
    <link rel="stylesheet" type="text/css" href="css/styleguide.css" />
    <link rel="stylesheet" type="text/css" href="css/globals.css" />
  </head>
  <body style="margin: 0; background: #ffffff">
    <input type="hidden" id="anPageName" name="page" value="companyboard" />
    <div class="container-center-horizontal">
      <div class="companyboard screen">
        <div class="view-5XG03C">
          <div class="bg-x3dlSX">
            <div class="bg-i7fA1H"></div>
            <div class="bg-VkfGtX"></div>
          </div>
          <div class="menu_bar-x3dlSX">
            <div class="admin_menu-5Q3EGw admin_menu">
              <div class="admin_menu-kxRf7x admin_menu">
                <div class="group-54-XkjXOE">
                  <div class="rectangle-48-9ejKnT rectangle-48"></div>
                  <div class="admin-9ejKnT admin roboto-semi-bold-black-16px">Admin</div>
                  <img class="plus-03" src="img/plus-03-19.svg" alt="plus-03" />
                </div>
                <div class="products-XkjXOE products">
                  <div class="text_label-9AChw9 text_label roboto-medium-shark-22px"></div>
                  <div class="xnix-line-users-9AChw9 xnix-line-users">
                    <div class="vector-Qm5Izc">
                      <img class="vector-28-T3Nx6b vector-28" src="img/vector-28-15.svg" alt="Vector-28" />
                      <img class="vector-29" src="img/vector-29-15.svg" alt="Vector-29" />
                      <img class="vector-30-T3Nx6b vector-30" src="img/vector-30-13.svg" alt="Vector-30" />
                      <img class="vector-31-T3Nx6b vector-31" src="img/vector-31-15.svg" alt="Vector-31" />
                      <img class="vector-32-T3Nx6b vector-32" src="img/vector-32-15.svg" alt="Vector-32" />
                    </div>
                  </div>
                  <div class="products-9AChw9 products nunitosans-semi-bold-shark-14px">조직 관리</div>
                </div>
                <div class="products-ZEZZAu products">
                  <div class="text_label-RKeran text_label roboto-medium-shark-22px"></div>
                  <img class="inbox-02-RKeran inbox-02" src="img/inbox-02-21.svg" alt="inbox-02" />
                  <div class="products-RKeran products nunitosans-semi-bold-shark-14px">결재 관리</div>
                </div>
                <div class="products-7IJB3g products">
                  <div class="text_label-yLZ7Al text_label roboto-medium-shark-22px"></div>
                  <img
                    class="users-profiles-check-yLZ7Al users-profiles-check"
                    src="img/users-profiles-check-21.svg"
                    alt="users-profiles-check"
                  />
                  <div class="products-yLZ7Al products nunitosans-semi-bold-shark-14px">계정 관리</div>
                </div>
                <div class="menu_bar-XkjXOE">
                  <div class="rectangle-24-6ifuux"></div>
                  <div class="profile-6ifuux profile">
                    <div class="menu_bar-piFxrW"></div>
                    <div class="text_label-piFxrW text_label roboto-normal-mirage-14px">프로필</div>
                    <img class="profile-piFxrW profile" src="img/profile-10.svg" alt="profile" />
                  </div>
                  <div class="setting-6ifuux setting">
                    <div class="menu_bar-XVUgeH"></div>
                    <div class="text_label-XVUgeH text_label roboto-normal-mirage-14px">설정</div>
                    <img class="setting-XVUgeH setting" src="img/setting-11.svg" alt="setting" />
                  </div>
                  <div class="sign_out-6ifuux sign_out">
                    <div class="menu_bar-BzwMqy"></div>
                    <div class="text_label-BzwMqy text_label roboto-normal-mirage-14px">로그아웃</div>
                    <div class="sign_out-BzwMqy sign_out">
                      <div class="vector-m7qIk2">
                        <img class="vector-42-0LxSVw vector-42" src="img/vector-42-32.svg" alt="Vector-42" />
                        <img class="rectangle_1561-0LxSVw" src="img/rectangle-1561-11.svg" alt="Rectangle_1561" />
                      </div>
                    </div>
                  </div>
                  <div class="tag_b-6ifuux tag_b">
                    <div class="home-dash-board-MKRUo9">
                      <div class="menu_bar-9yzgmo"></div>
                      <div class="home-9yzgmo">
                        <div class="home-qxy1rS">
                          <img class="vector-9-zsQ3jQ vector-9" src="img/vector-9-41.svg" alt="Vector-9" />
                          <img class="vector-10-zsQ3jQ" src="img/vector-10-23.svg" alt="Vector-10" />
                        </div>
                      </div>
                      <div class="x-9yzgmo roboto-normal-mirage-14px">홈 / 대시보드</div>
                    </div>
                    <div class="message-MKRUo9">
                      <div class="menu_bar-q4w2yu"></div>
                      <div class="text_label-q4w2yu text_label roboto-normal-mirage-14px">메세지</div>
                      <img class="messanger-q4w2yu" src="img/messanger-20.svg" alt="messanger" />
                    </div>
                    <div class="calendar-MKRUo9 calendar-1">
                      <div class="menu_bar-HAyyYA"></div>
                      <div class="text_label-HAyyYA text_label roboto-normal-mirage-14px">캘린더</div>
                      <div class="calendar-HAyyYA calendar-1">
                        <div class="vector-hkdT4B">
                          <img class="vector-8-SSx0nz vector-8" src="img/vector-8-46.svg" alt="Vector-8" />
                          <img class="vector-9-SSx0nz vector-9" src="img/vector-9-46.svg" alt="Vector-9" />
                        </div>
                      </div>
                    </div>
                    <div class="email-MKRUo9 email">
                      <div class="menu_bar-FTbdPO"></div>
                      <div class="text_label-FTbdPO text_label roboto-normal-mirage-14px">사내게시판</div>
                      <img
                        class="notification-box-FTbdPO notification-box"
                        src="img/notification-box-19.svg"
                        alt="notification-box"
                      />
                    </div>
                    <div class="attendance-MKRUo9 attendance">
                      <div class="menu_bar-uoB1RI"></div>
                      <div class="text_label-uoB1RI text_label roboto-normal-mirage-14px">근태관리</div>
                      <div class="attendance-uoB1RI attendance">
                        <div class="vector-jGrKjd">
                          <img class="vector-41-Nxbw4J" src="img/vector-41-23.svg" alt="Vector-41" />
                          <img class="vector-42-Nxbw4J vector-42" src="img/vector-42-36.svg" alt="Vector-42" />
                        </div>
                      </div>
                    </div>
                    <div class="project-MKRUo9 project-1">
                      <div class="menu_bar-fX4y4d"></div>
                      <div class="text_label-fX4y4d text_label roboto-normal-mirage-14px">프로젝트</div>
                      <div class="project-fX4y4d project-1">
                        <div class="vector-oaqcO5">
                          <img class="vector-7-rdse9K" src="img/vector-7-21.svg" alt="Vector-7" />
                          <img class="vector-8-rdse9K vector-8" src="img/vector-8-43.svg" alt="Vector-8" />
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="text_label-6ifuux text_label roboto-normal-quick-silver-14px">관리자 모드</div>
                  <div class="group-65-6ifuux"><img class="vector-wtWapF" src="img/vector-43.svg" alt="Vector" /></div>
                  <div class="tag_b-mCTYBu tag_b">
                    <a href="companyboard.html">
                      <div class="email-48onfq email">
                        <div class="menu_bar-xEOSTV"></div>
                        <div class="text_label-xEOSTV text_label roboto-normal-black-14px">사내게시판</div>
                        <img
                          class="notification-box-xEOSTV notification-box"
                          src="img/notification-box-30.svg"
                          alt="notification-box"
                        /></div
                    ></a>
                  </div>
                </div>
                <div class="logo-light-XkjXOE">
                  <h1 class="bright-web-5EII1C nunitosans-extra-bold-white-32px">
                    <span class="span0-GgwpKa nunitosans-extra-bold-blueberry-32px">PEEK</span
                    ><span class="span1-GgwpKa nunitosans-extra-bold-screamin-green-32px">A</span>
                  </h1>
                </div>
                <img class="line-XkjXOE line" src="img/line-47.svg" alt="Line" />
                <img class="line-ZEZZAu line" src="img/line-48.svg" alt="Line" />
                <img class="line-7IJB3g line" src="img/line-49.svg" alt="Line" />
                <img class="vector-XkjXOE" src="img/vector-39.svg" alt="Vector" />
                <img class="vector-ZEZZAu" src="img/vector-40.svg" alt="Vector" />
                <div class="group-55-XkjXOE">
                  <div class="rectangle-48-MTbj7V rectangle-48"></div>
                  <div class="admin-MTbj7V admin roboto-normal-mirage-16px">Admin</div>
                  <img class="plus-03" src="img/plus-03-20.svg" alt="plus-03" />
                </div>
                <div class="products-GJgibx products">
                  <div class="text_label-M3OOVN text_label roboto-medium-mirage-22px"></div>
                  <div class="xnix-line-users-M3OOVN xnix-line-users">
                    <div class="vector-cox5If">
                      <img class="vector-28-y1DIhW vector-28" src="img/vector-28-16.svg" alt="Vector-28" />
                      <img class="vector-29" src="img/vector-29-16.svg" alt="Vector-29" />
                      <img class="vector-30-y1DIhW vector-30" src="img/vector-30-14.svg" alt="Vector-30" />
                      <img class="vector-31-y1DIhW vector-31" src="img/vector-31-16.svg" alt="Vector-31" />
                      <img class="vector-32-y1DIhW vector-32" src="img/vector-32-16.svg" alt="Vector-32" />
                    </div>
                  </div>
                  <div class="products-M3OOVN products roboto-normal-mirage-14px">조직 관리</div>
                </div>
                <div class="products-w9Z6zw products">
                  <div class="text_label-9Hr0ZL text_label roboto-medium-mirage-22px"></div>
                  <img class="inbox-02-9Hr0ZL inbox-02" src="img/inbox-02-22.svg" alt="inbox-02" />
                  <div class="products-9Hr0ZL products roboto-normal-mirage-14px">결재 관리</div>
                </div>
                <a href="ac-admin.html">
                  <div class="products-AbRiuH products">
                    <div class="text_label-4p7F54 text_label roboto-medium-mirage-22px"></div>
                    <img
                      class="users-profiles-check-4p7F54 users-profiles-check"
                      src="img/users-profiles-check-22.svg"
                      alt="users-profiles-check"
                    />
                    <div class="products-4p7F54 products roboto-normal-mirage-14px">계정 관리</div>
                  </div></a
                >
              </div>
            </div>
          </div>
          <div class="top_bar-x3dlSX">
            <div class="top_-bar-cmhbVV"></div>
            <div class="rectangle-25-cmhbVV"></div>
            <img class="xnix-line-search-cmhbVV" src="img/xnix-line-search-13.svg" alt="Xnix/Line/Search" />
            <div class="search-cmhbVV roboto-light-black-13px">Search</div>
            <div class="notification-cmhbVV">
              <div class="vector-0s2V0d">
                <img class="notifi-upd5FD" src="img/notifi-12.svg" alt="Notifi" />
                <img class="vector-11-upd5FD" src="img/vector-11-15.svg" alt="Vector-11" />
              </div>
            </div>
            <div class="profile_image-cmhbVV"></div>
            <div class="profile_-name-cmhbVV">
              <div class="name-z8b5ee roboto-bold-black-12px">Name</div>
              <div class="admin-z8b5ee admin roboto-bold-black-12px-2">Admin</div>
            </div>
            <div class="ellipse-1-cmhbVV"></div>
            <img class="xnix-line-more-cmhbVV" src="img/xnix-line-more-12.svg" alt="Xnix/Line/More" />
          </div>
          <div class="bottom_bar-x3dlSX bottom_bar">
            <div class="bottom_bar-YbpGuV bottom_bar"></div>
          </div>
        </div>
        <div class="text_label-5XG03C text_label">사내 게시판</div>
        <div class="rectangle-144-5XG03C"></div>
        <div class="rectangle-143-5XG03C"></div>
        <div class="bottom_bar-5XG03C bottom_bar">
          <div class="bottom_bar-7uGDqq bottom_bar"></div>
        </div>
        <div class="group-79-5XG03C">
          <div class="rectangle-146-lSRQ8w"></div>
          <div class="rectangle-145-lSRQ8w"></div>
          <div class="text_label-lSRQ8w text_label">글쓰기</div>
          <img class="edit-contained-lSRQ8w" src="img/edit-contained.svg" alt="edit-contained" />
        </div>
        <div class="text_label-1E6SFO text_label roboto-medium-dove-gray-14px">전사게시판</div>
        <div class="text_label-vcI2oX text_label roboto-medium-dove-gray-14px">요청 사항</div>
        <div class="text_label-sy0YZa text_label roboto-medium-dove-gray-14px">부서게시판</div>
        <div class="group-81-5XG03C">
          <div class="rectangle-147-rriOO9"></div>
          <div class="text_label-rriOO9 text_label roboto-medium-black-14px">사내공지</div>
        </div>
        <div class="group-89-5XG03C">
          <div class="rectangle-155-v12kdp"></div>
          <div class="text_label-v12kdp text_label roboto-medium-black-14px">보안 개인정보 문의</div>
        </div>
        <div class="group-80-5XG03C">
          <div class="rectangle-159-2OxSTd"></div>
        </div>
        <div class="group-90-5XG03C">
          <div class="rectangle-156-2D4dWW"></div>
          <div class="text_label-2D4dWW text_label roboto-medium-black-14px">관리 개선 요청</div>
        </div>
        <div class="rectangle-160-5XG03C"></div>
        <div class="group-91-5XG03C">
          <div class="rectangle-157-SH2zn7"></div>
          <div class="text_label-SH2zn7 text_label roboto-medium-black-14px">메일 문의 게시판</div>
        </div>
        <div class="rectangle-161-5XG03C"></div>
        <div class="rectangle-158-5XG03C"></div>
        <div class="rectangle-162-5XG03C"></div>
        <div class="group-82-5XG03C">
          <div class="rectangle-148-1euRb5"></div>
          <div class="text_label-1euRb5 text_label roboto-medium-black-14px">경조사</div>
        </div>
        <div class="group-83-5XG03C">
          <div class="rectangle-149-j7AP8h"></div>
          <div class="text_label-j7AP8h text_label roboto-medium-black-14px">사내 활동</div>
        </div>
        <div class="group-84-5XG03C">
          <div class="rectangle-150-3xx0gU"></div>
          <div class="text_label-3xx0gU text_label roboto-medium-black-14px">사내제안</div>
        </div>
        <div class="group-85-5XG03C">
          <div class="rectangle-151-ZYn520"></div>
          <div class="text_label-ZYn520 text_label roboto-medium-black-14px">주간식단표</div>
        </div>
        <div class="group-86-5XG03C">
          <div class="rectangle-152-TlnYxW"></div>
          <div class="text_label-TlnYxW text_label roboto-medium-black-14px">경조사</div>
        </div>
        <div class="group-87-5XG03C">
          <div class="rectangle-153-hNPq06"></div>
          <div class="text_label-hNPq06 text_label roboto-medium-black-14px">경조사</div>
        </div>
        <div class="group-88-5XG03C">
          <div class="rectangle-154-APM1rK"></div>
          <div class="text_label-APM1rK text_label roboto-medium-black-14px">경조사</div>
        </div>
      </div>
    </div>
  </body>
</html>
