<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <!--<meta name=description content="This site was generated with Anima. www.animaapp.com"/>-->
    <!-- <link rel="shortcut icon" type=image/png href="https://animaproject.s3.amazonaws.com/home/favicon.png" /> -->
    <meta name="viewport" content="width=1440, maximum-scale=1.0" />
    <link rel="shortcut icon" type="image/png" href="https://animaproject.s3.amazonaws.com/home/favicon.png" />
    <meta name="og:type" content="website" />
    <meta name="twitter:card" content="photo" />
    <link rel="stylesheet" type="text/css" href="css/home.css" />
    <link rel="stylesheet" type="text/css" href="css/styleguide.css" />
    <link rel="stylesheet" type="text/css" href="css/globals.css" />
  </head>
  <body style="margin: 0">
    <input type="hidden" id="anPageName" name="page" value="home" />
    <div class="container-center-horizontal">
      <div class="home screen">
        <div class="bg-xl4bh6">
          <div class="bg-SPvOxi"></div>
          <div class="bg-ovPfWE"></div>
        </div>
        <div class="menu_bar-xl4bh6">
          <div class="admin_menu-MDXSJW admin_menu">
            <div class="admin_menu-O4DEtB admin_menu">
              <div class="group-54-afvenB">
                <div class="rectangle-48-zzaLzm rectangle-48"></div>
                <div class="admin-zzaLzm admin roboto-semi-bold-black-16px">Admin</div>
                <img class="plus-03" src="img/plus-03-19.svg" alt="plus-03" />
              </div>
              <div class="products-afvenB products">
                <div class="text_label-I7ld0n text_label roboto-medium-shark-22px"></div>
                <div class="xnix-line-users-I7ld0n xnix-line-users">
                  <div class="vector-NmjtXf">
                    <img class="vector-28-ROChIO vector-28" src="img/vector-28-15.svg" alt="Vector-28" />
                    <img class="vector-29" src="img/vector-29-15.svg" alt="Vector-29" />
                    <img class="vector-30-ROChIO vector-30" src="img/vector-30-13.svg" alt="Vector-30" />
                    <img class="vector-31-ROChIO vector-31" src="img/vector-31-15.svg" alt="Vector-31" />
                    <img class="vector-32-ROChIO vector-32" src="img/vector-32-15.svg" alt="Vector-32" />
                  </div>
                </div>
                <div class="products-I7ld0n products nunitosans-semi-bold-shark-14px">조직 관리</div>
              </div>
              <div class="products-xqUgYP products">
                <div class="text_label-NhWIrC text_label roboto-medium-shark-22px"></div>
                <img class="inbox-02-NhWIrC inbox-02" src="img/inbox-02-21.svg" alt="inbox-02" />
                <div class="products-NhWIrC products nunitosans-semi-bold-shark-14px">결재 관리</div>
              </div>
              <div class="products-cmxtco products">
                <div class="text_label-rMxuwi text_label roboto-medium-shark-22px"></div>
                <img
                  class="users-profiles-check-rMxuwi users-profiles-check"
                  src="img/users-profiles-check-21.svg"
                  alt="users-profiles-check"
                />
                <div class="products-rMxuwi products nunitosans-semi-bold-shark-14px">계정 관리</div>
              </div>
              <div class="menu_bar-afvenB">
                <div class="rectangle-24-UHAQ10"></div>
                <div class="profile-UHAQ10 profile">
                  <div class="menu_bar-dPuAJf"></div>
                  <div class="text_label-dPuAJf text_label roboto-normal-mirage-14px">프로필</div>
                  <img class="profile-dPuAJf profile" src="img/profile-10.svg" alt="profile" />
                </div>
                <div class="setting-UHAQ10 setting">
                  <div class="menu_bar-pBSGLn"></div>
                  <div class="text_label-pBSGLn text_label roboto-normal-mirage-14px">설정</div>
                  <img class="setting-pBSGLn setting" src="img/setting-11.svg" alt="setting" />
                </div>
                <div class="sign_out-UHAQ10 sign_out">
                  <div class="menu_bar-9xsJDs"></div>
                  <div class="text_label-9xsJDs text_label roboto-normal-mirage-14px">로그아웃</div>
                  <div class="sign_out-9xsJDs sign_out">
                    <div class="vector-xVV80t">
                      <img class="vector-42-0f1xyx vector-42" src="img/vector-42-32.svg" alt="Vector-42" />
                      <img class="rectangle_1561-0f1xyx" src="img/rectangle-1561-11.svg" alt="Rectangle_1561" />
                    </div>
                  </div>
                </div>
                <div class="tag_b-UHAQ10 tag_b">
                  <div class="home-dash-board-GxFtKt home-dash-board">
                    <div class="menu_bar-ixld1p"></div>
                    <div class="home-ixld1p">
                      <div class="home-iT6ioI">
                        <img class="vector-9-5Fx4HS vector-9" src="img/vector-9-41.svg" alt="Vector-9" />
                        <img class="vector-10" src="img/vector-10-23.svg" alt="Vector-10" />
                      </div>
                    </div>
                    <div class="x-ixld1p x roboto-normal-mirage-14px">홈 / 대시보드</div>
                  </div>
                  <div class="message-GxFtKt">
                    <div class="menu_bar-1TNdyr"></div>
                    <div class="text_label-1TNdyr text_label roboto-normal-mirage-14px">메세지</div>
                    <img class="messanger-1TNdyr" src="img/messanger-20.svg" alt="messanger" />
                  </div>
                  <div class="calendar-GxFtKt calendar-1">
                    <div class="menu_bar-2gAeN7"></div>
                    <div class="text_label-2gAeN7 text_label roboto-normal-mirage-14px">캘린더</div>
                    <div class="calendar-2gAeN7 calendar-1">
                      <div class="vector-oCKXd8">
                        <img class="vector-8-NTTVvh vector-8" src="img/vector-8-46.svg" alt="Vector-8" />
                        <img class="vector-9-NTTVvh vector-9" src="img/vector-9-46.svg" alt="Vector-9" />
                      </div>
                    </div>
                  </div>
                  <div class="email-GxFtKt">
                    <div class="menu_bar-1LIep3"></div>
                    <div class="text_label-1LIep3 text_label roboto-normal-mirage-14px">사내게시판</div>
                    <img class="notification-box-1LIep3" src="img/notification-box-19.svg" alt="notification-box" />
                  </div>
                  <div class="attendance-GxFtKt attendance">
                    <div class="menu_bar-mEVtpf"></div>
                    <div class="text_label-mEVtpf text_label roboto-normal-mirage-14px">근태관리</div>
                    <div class="attendance-mEVtpf attendance">
                      <div class="vector-k352iG">
                        <img class="vector-41-G1DVxt" src="img/vector-41-23.svg" alt="Vector-41" />
                        <img class="vector-42-G1DVxt vector-42" src="img/vector-42-36.svg" alt="Vector-42" />
                      </div>
                    </div>
                  </div>
                  <div class="project-GxFtKt project-1">
                    <div class="menu_bar-dZodMH"></div>
                    <div class="text_label-dZodMH text_label roboto-normal-mirage-14px">프로젝트</div>
                    <div class="project-dZodMH project-1">
                      <div class="vector-0cCUhO">
                        <img class="vector-7-W4isJx" src="img/vector-7-21.svg" alt="Vector-7" />
                        <img class="vector-8-W4isJx vector-8" src="img/vector-8-43.svg" alt="Vector-8" />
                      </div>
                    </div>
                  </div>
                </div>
                <div class="text_label-UHAQ10 text_label roboto-normal-quick-silver-14px">관리자 모드</div>
                <div class="group-65-UHAQ10"><img class="vector-4o4FyI" src="img/vector-43.svg" alt="Vector" /></div>
                <div class="tag_b-Ofb0kW tag_b">
                  <a href="home.html">
                    <div class="home-dash-board-tmbCiP home-dash-board">
                      <div class="menu_bar-QkaLzt"></div>
                      <div class="home-QkaLzt">
                        <div class="home-Z7bwpN">
                          <img class="vector-9-AVNF43 vector-9" src="img/vector-9-47.svg" alt="Vector-9" />
                          <img class="vector-10" src="img/vector-10-24.svg" alt="Vector-10" />
                        </div>
                      </div>
                      <div class="x-QkaLzt x roboto-normal-black-14px">홈 / 대시보드</div>
                    </div></a
                  >
                </div>
              </div>
              <div class="logo-light-afvenB">
                <div class="bright-web-4iJNK1 nunitosans-extra-bold-white-32px">
                  <span class="span0-CKQ8xE nunitosans-extra-bold-blueberry-32px">PEEK</span
                  ><span class="span1-CKQ8xE nunitosans-extra-bold-screamin-green-32px">A</span>
                </div>
              </div>
              <img class="line-afvenB line" src="img/line-32.svg" alt="Line" />
              <img class="line-xqUgYP line" src="img/line-33.svg" alt="Line" />
              <img class="line-cmxtco line" src="img/line-34.svg" alt="Line" />
              <img class="vector-afvenB" src="img/vector-39.svg" alt="Vector" />
              <img class="vector-xqUgYP" src="img/vector-40.svg" alt="Vector" />
              <div class="group-55-afvenB">
                <div class="rectangle-48-xlfzSN rectangle-48"></div>
                <div class="admin-xlfzSN admin roboto-normal-mirage-16px">Admin</div>
                <img class="plus-03" src="img/plus-03-20.svg" alt="plus-03" />
              </div>
              <div class="products-02xHVb products">
                <div class="text_label-67fgHj text_label roboto-medium-mirage-22px"></div>
                <div class="xnix-line-users-67fgHj xnix-line-users">
                  <div class="vector-dJpQ8L">
                    <img class="vector-28-ujmux8 vector-28" src="img/vector-28-16.svg" alt="Vector-28" />
                    <img class="vector-29" src="img/vector-29-16.svg" alt="Vector-29" />
                    <img class="vector-30-ujmux8 vector-30" src="img/vector-30-14.svg" alt="Vector-30" />
                    <img class="vector-31-ujmux8 vector-31" src="img/vector-31-16.svg" alt="Vector-31" />
                    <img class="vector-32-ujmux8 vector-32" src="img/vector-32-16.svg" alt="Vector-32" />
                  </div>
                </div>
                <div class="products-67fgHj products roboto-normal-mirage-14px">조직 관리</div>
              </div>
              <div class="products-sOxXi0 products">
                <div class="text_label-4sxlfK text_label roboto-medium-mirage-22px"></div>
                <img class="inbox-02-4sxlfK inbox-02" src="img/inbox-02-22.svg" alt="inbox-02" />
                <div class="products-4sxlfK products roboto-normal-mirage-14px">결재 관리</div>
              </div>
              <a href="ac-admin.html">
                <div class="products-eKgOXQ products">
                  <div class="text_label-I1xhu9 text_label roboto-medium-mirage-22px"></div>
                  <img
                    class="users-profiles-check-I1xhu9 users-profiles-check"
                    src="img/users-profiles-check-22.svg"
                    alt="users-profiles-check"
                  />
                  <div class="products-I1xhu9 products roboto-normal-mirage-14px">계정 관리</div>
                </div></a
              >
            </div>
          </div>
        </div>
        <div class="top_bar-xl4bh6">
          <img class="top_-bar-hN6jEZ" src="img/top-bar-6.svg" alt="Top_Bar" />
          <div class="rectangle-25-hN6jEZ"></div>
          <img class="xnix-line-search-hN6jEZ" src="img/xnix-line-search-10.svg" alt="Xnix/Line/Search" />
          <input
            class="search-hN6jEZ roboto-light-black-13px"
            name="search"
            placeholder="Search"
            type="text"
            required
          />
          <div class="notification-hN6jEZ">
            <div class="vector-b0TI1f">
              <img class="notifi-johlp1" src="img/notifi-8.svg" alt="Notifi" />
              <img class="vector-11-johlp1" src="img/vector-11-10.svg" alt="Vector-11" />
            </div>
          </div>
          <div class="profile_image-hN6jEZ"></div>
          <div class="profile_-name-hN6jEZ">
            <div class="name-xJfikW roboto-bold-black-12px">Name</div>
            <div class="admin-xJfikW admin roboto-bold-black-12px-2">Admin</div>
          </div>
          <div class="ellipse-1-hN6jEZ"></div>
          <img class="xnix-line-more-hN6jEZ" src="img/xnix-line-more-8.svg" alt="Xnix/Line/More" />
        </div>
        <div class="bottom_bar-xl4bh6 bottom_bar">
          <div class="bottom_bar-XJCtxb bottom_bar"></div>
        </div>
        <div class="notice_-board-xl4bh6">
          <img class="rectangle-26-O9TN7x" src="img/rectangle-26-2.svg" alt="Rectangle 26" />
          <div class="notice-O9TN7x">공지사항(Notice)</div>
          <div class="rectangle-125-O9TN7x"></div>
          <div class="rectangle-141-O9TN7x"></div>
          <div class="rectangle-142-O9TN7x"></div>
          <div class="rectangle-126-O9TN7x"></div>
          <div class="rectangle-131-O9TN7x"></div>
          <div class="rectangle-136-O9TN7x"></div>
          <div class="rectangle-127-O9TN7x"></div>
          <div class="rectangle-132-O9TN7x"></div>
          <div class="rectangle-137-O9TN7x"></div>
          <div class="rectangle-128-O9TN7x"></div>
          <div class="rectangle-133-O9TN7x"></div>
          <div class="rectangle-138-O9TN7x"></div>
          <div class="rectangle-129-O9TN7x"></div>
          <div class="rectangle-134-O9TN7x"></div>
          <div class="rectangle-139-O9TN7x"></div>
          <div class="rectangle-130-O9TN7x"></div>
          <div class="rectangle-135-O9TN7x"></div>
          <div class="rectangle-140-O9TN7x"></div>
          <div class="text_label-O9TN7x text_label roboto-light-storm-dust-15px">시스템안내</div>
          <div class="text_label-qUMPOh text_label roboto-light-storm-dust-15px">업데이트 안내</div>
          <div class="x2024-07-22-O9TN7x roboto-light-storm-dust-15px">2024. 07. 22</div>
          <div class="text_label-hpkOn2 text_label roboto-light-storm-dust-15px">시스템안내</div>
          <div class="text_label-D1gRdb text_label roboto-light-storm-dust-15px">점검예고 안내</div>
          <div class="x2024-07-23-O9TN7x roboto-light-storm-dust-15px">2024. 07. 23</div>
          <div class="text_label-pj3igv text_label roboto-light-storm-dust-15px">시스템안내</div>
          <div class="text_label-p5DF0C text_label roboto-light-storm-dust-15px">관리 기능 업데이트 안내</div>
          <div class="x2024-07-24-O9TN7x roboto-light-storm-dust-15px">2024. 07. 24</div>
          <div class="text_label-lMsOx4 text_label roboto-light-storm-dust-15px">시스템안내</div>
          <div class="x7-O9TN7x x7 roboto-light-storm-dust-15px">7월 업데이트 안내</div>
          <div class="x2024-07-25-O9TN7x roboto-light-storm-dust-15px">2024. 07. 25</div>
          <div class="text_label-rvta7K text_label roboto-light-storm-dust-15px">시스템안내</div>
          <div class="text_label-xpKPCx text_label roboto-light-storm-dust-15px">부서 업데이트 안내</div>
          <div class="x2024-07-26-O9TN7x roboto-light-storm-dust-15px">2024. 07. 26</div>
          <div class="text_label-puBtSh text_label roboto-light-gray-15px">제목</div>
          <div class="text_label-zhCx8M text_label roboto-light-gray-15px">등록일</div>
          <div class="text_label-J27tXV text_label roboto-light-gray-15px">말머리</div>
        </div>
        <div class="mail-xl4bh6">
          <div class="rectangle-27-1qytts rectangle-27"></div>
          <div class="group-72-1qytts">
            <div class="rectangle-39-xuhWot"></div>
            <div class="x2024071521-xuhWot">2024.07.15~21</div>
            <div class="week-bar-num-xuhWot">
              <img class="group-39" src="img/group-39-4@2x.png" alt="Group 39" />
              <div class="x0-1AU3Nv roboto-normal-black-8px">0</div>
              <div class="x2-1AU3Nv x2 roboto-normal-black-8px">2</div>
              <div class="x4-1AU3Nv x4 roboto-normal-black-8px">4</div>
              <div class="x6-1AU3Nv x6 roboto-normal-black-8px">6</div>
              <div class="x8-1AU3Nv x8 roboto-normal-black-8px">8</div>
              <div class="x10-1AU3Nv x10 roboto-normal-black-8px">10</div>
              <div class="x12-1AU3Nv x12 roboto-normal-black-8px">12</div>
              <div class="x14-1AU3Nv x14 roboto-normal-black-8px">14</div>
              <div class="x16-1AU3Nv x16 roboto-normal-black-8px">16</div>
              <div class="x18-1AU3Nv x18 roboto-normal-black-8px">18</div>
              <div class="x20-1AU3Nv x20 roboto-normal-black-8px">20</div>
              <div class="x22-1AU3Nv x22 roboto-normal-black-8px">22</div>
            </div>
            <div class="week-bar-2-xuhWot">
              <img class="group-39" src="img/group-39-5@2x.png" alt="Group 39" />
              <div class="x15-txI6Yl x15 roboto-normal-black-8px">15</div>
              <div class="x16-txI6Yl x16 roboto-normal-black-8px">16</div>
              <div class="x17-txI6Yl x17 roboto-normal-black-8px">17</div>
              <div class="x18-txI6Yl x18 roboto-normal-black-8px">18</div>
              <div class="x19-txI6Yl x19 roboto-normal-black-8px">19</div>
              <div class="x20-txI6Yl x20 roboto-normal-black-8px">20</div>
              <div class="x21-txI6Yl x21 roboto-normal-black-8px">21</div>
            </div>
            <div class="week-bar-xuhWot">
              <div class="rectangle-77-pGFxYe"></div>
              <div class="rectangle-79-pGFxYe"></div>
              <div class="rectangle-75-pGFxYe"></div>
              <div class="rectangle-78-pGFxYe"></div>
            </div>
          </div>
          <div class="x1-1qytts x1">
            <div class="group-3-Dofixg">
              <div class="rectangle-24-3jv5wT"></div>
            </div>
            <div class="view-Dofixg">
              <div class="group-1-fC4qJ6">
                <div class="x20240714-Io4aap">2024.07.14 (일)</div>
                <div class="x175959-Io4aap roboto-bold-black-32px">17:59:59</div>
              </div>
              <div class="group-73-fC4qJ6">
                <div class="text_label-yzzgOJ text_label roboto-normal-black-14px">출근</div>
                <div class="text_label-b09bxG text_label roboto-normal-black-14px">퇴근</div>
                <div class="x180000-yzzgOJ roboto-light-black-14px">18:00:00</div>
                <div class="x080001-yzzgOJ roboto-light-black-14px">08:00:01</div>
              </div>
            </div>
          </div>
          <div class="group-78-1qytts">
            <div class="group-74-1HOr7F">
              <div class="rectangle-28-PiE6rG"></div>
              <div class="text_label-PiE6rG text_label">출근</div>
            </div>
            <div class="group-75-1HOr7F">
              <div class="rectangle-27-a5zBxW rectangle-27"></div>
              <div class="text_label-a5zBxW text_label">퇴근</div>
            </div>
          </div>
        </div>
        <div class="project-com-xl4bh6">
          <div class="rectangle-28-i7i2DU"></div>
          <div class="pro-cummu-i7i2DU"><div class="text_label-T91TuU text_label">위젯설정명</div></div>
          <div class="rectangle-35-i7i2DU"></div>
          <div class="rectangle-37-i7i2DU"></div>
          <div class="rectangle-38-i7i2DU"></div>
          <div class="rectangle-50-i7i2DU"></div>
          <div class="text_label-i7i2DU text_label roboto-bold-white-18px">피드백</div>
          <div class="text_label-DH0Gx0 text_label roboto-bold-white-18px">완료</div>
          <div class="text_label-1xfh6s text_label roboto-bold-white-18px">진행</div>
          <div class="text_label-BaOQmO text_label roboto-bold-white-18px">전체 업무</div>
          <div class="group-35-i7i2DU">
            <div class="rectangle-93-ALPkN2"></div>
            <div class="x1-ALPkN2 x1 roboto-bold-white-18px">1%</div>
          </div>
          <div class="group-34-i7i2DU">
            <div class="rectangle-94-5ulx1s"></div>
            <div class="x50-5ulx1s roboto-bold-white-18px">50%</div>
          </div>
          <div class="group-33-i7i2DU">
            <div class="rectangle-92-TdZXxr"></div>
            <div class="x33-TdZXxr roboto-bold-white-18px">33%</div>
          </div>
        </div>
        <div class="rectangle-28-xl4bh6"></div>
        <div class="calender-xl4bh6">
          <div class="group-6-g3GaMA">
            <div class="rectangle-29-yameXl"></div>
            <div class="cal-yameXl cal">
              <div class="cal-J3e1r4 cal">
                <div class="text_label-5mpYwU text_label roboto-bold-black-18px">캘린더</div>
              </div>
            </div>
          </div>
          <div class="rectangle-124-g3GaMA"></div>
          <div class="ellipse-20-g3GaMA"></div>
          <div class="x7-2024-g3GaMA">7월 2024</div>
          <div class="group-77-g3GaMA">
            <div class="x30-xL0bpx x30 roboto-normal-mountain-mist-15px">30</div>
            <div class="x7-xL0bpx x7 roboto-normal-black-15px">7</div>
            <div class="x14-xL0bpx x14 roboto-normal-black-15px">14</div>
            <div class="x21-xL0bpx x21 roboto-normal-black-15px">21</div>
            <div class="x28-xL0bpx roboto-normal-black-15px">28</div>
            <div class="x4-xL0bpx x4 roboto-normal-mountain-mist-15px">4</div>
            <div class="x1-xL0bpx x1 roboto-normal-black-15px">1</div>
            <div class="x8-xL0bpx x8 roboto-normal-black-15px">8</div>
            <div class="x15-xL0bpx x15 roboto-normal-black-15px">15</div>
            <div class="x22-xL0bpx x22 roboto-normal-black-15px">22</div>
            <div class="x29-xL0bpx roboto-normal-black-15px">29</div>
            <div class="x5-xL0bpx x5 roboto-normal-mountain-mist-15px">5</div>
            <div class="x2-xL0bpx x2 roboto-normal-black-15px">2</div>
            <div class="x9-xL0bpx x9 roboto-normal-black-15px">9</div>
            <div class="x16-xL0bpx x16 roboto-normal-black-15px">16</div>
            <div class="x23-xL0bpx roboto-normal-black-15px">23</div>
            <div class="x30-lsOdqu x30">30</div>
            <div class="x6-xL0bpx x6 roboto-normal-mountain-mist-15px">6</div>
            <div class="x3-xL0bpx x3 roboto-normal-black-15px">3</div>
            <div class="x10-xL0bpx x10 roboto-normal-black-15px">10</div>
            <div class="x17-xL0bpx x17 roboto-normal-black-15px">17</div>
            <div class="x24-xL0bpx roboto-normal-black-15px">24</div>
            <div class="x31-xL0bpx roboto-normal-black-15px">31</div>
            <div class="x7-lsOdqu x7 roboto-normal-mountain-mist-15px">7</div>
            <div class="x4-lsOdqu x4 roboto-normal-black-15px">4</div>
            <div class="x11-xL0bpx roboto-normal-black-15px">11</div>
            <div class="x18-xL0bpx x18 roboto-normal-black-15px">18</div>
            <div class="x25-xL0bpx roboto-normal-black-15px">25</div>
            <div class="x1-lsOdqu x1 roboto-normal-mountain-mist-15px">1</div>
            <div class="x8-lsOdqu x8 roboto-normal-mountain-mist-15px">8</div>
            <div class="x5-lsOdqu x5 roboto-normal-black-15px">5</div>
            <div class="x12-xL0bpx x12 roboto-normal-black-15px">12</div>
            <div class="x19-xL0bpx x19 roboto-normal-black-15px">19</div>
            <div class="x26-xL0bpx roboto-normal-black-15px">26</div>
            <div class="x2-lsOdqu x2 roboto-normal-mountain-mist-15px">2</div>
            <div class="x9-lsOdqu x9 roboto-normal-mountain-mist-15px">9</div>
            <div class="x6-lsOdqu x6 roboto-normal-black-15px">6</div>
            <div class="x13-xL0bpx roboto-normal-black-15px">13</div>
            <div class="x20-xL0bpx x20 roboto-normal-black-15px">20</div>
            <div class="x27-xL0bpx roboto-normal-black-15px">27</div>
            <div class="x3-lsOdqu x3 roboto-normal-mountain-mist-15px">3</div>
            <div class="x10-lsOdqu x10 roboto-normal-mountain-mist-15px">10</div>
          </div>
          <div class="group-76-g3GaMA">
            <div class="text_label-kcVcev text_label roboto-normal-black-15px">일</div>
            <div class="text_label-xxamw7 text_label roboto-normal-black-15px">월</div>
            <div class="text_label-Yhu7bM text_label roboto-normal-black-15px">화</div>
            <div class="text_label-Eb7Dop text_label roboto-normal-black-15px">수</div>
            <div class="text_label-s3DUFj text_label roboto-normal-black-15px">목</div>
            <div class="text_label-5ZZCYD text_label roboto-normal-black-15px">금</div>
            <div class="text_label-zld9eg text_label roboto-normal-black-15px">토</div>
          </div>
        </div>
        <h1 class="text_label-xl4bh6 text_label">트래픽 그래프 예정</h1>
      </div>
    </div>
  </body>
</html>
