<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <!--<meta name=description content="This site was generated with Anima. www.animaapp.com"/>-->
    <!-- <link rel="shortcut icon" type=image/png href="https://animaproject.s3.amazonaws.com/home/favicon.png" /> -->
    <meta name="viewport" content="width=1440, maximum-scale=1.0" />
    <link rel="shortcut icon" type="image/png" href="https://animaproject.s3.amazonaws.com/home/favicon.png" />
    <meta name="og:type" content="website" />
    <meta name="twitter:card" content="photo" />
    <link rel="stylesheet" type="text/css" href="css/login-u95admin-2.css" />
    <link rel="stylesheet" type="text/css" href="css/styleguide.css" />
    <link rel="stylesheet" type="text/css" href="css/globals.css" />
  </head>
  <body style="margin: 0; background: #ffffff">
    <input type="hidden" id="anPageName" name="page" value="login-u95admin-2" />
    <div class="container-center-horizontal">
      <div class="login-u95admin-2 screen">
        <div class="main-bg-fZUPM4"></div>
        <div class="input-fZUPM4">
          <div class="bg-UhtWVT"></div>
          <img class="icon-UhtWVT icon" src="img/icon.svg" alt="Icon" />
          <img class="icon-CKKnWC icon" src="img/icon-1.svg" alt="Icon" />
        </div>
        <div class="x-fZUPM4 x"><div class="x-gcqj6K valign-text-middle semibold--16">인증이 완료되었습니다.</div></div>
      </div>
    </div>
  </body>
</html>
