<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <!--<meta name=description content="This site was generated with Anima. www.animaapp.com"/>-->
    <!-- <link rel="shortcut icon" type=image/png href="https://animaproject.s3.amazonaws.com/home/favicon.png" /> -->
    <meta name="viewport" content="width=1440, maximum-scale=1.0" />
    <link rel="shortcut icon" type="image/png" href="https://animaproject.s3.amazonaws.com/home/favicon.png" />
    <meta name="og:type" content="website" />
    <meta name="twitter:card" content="photo" />
    <link rel="stylesheet" type="text/css" href="css/login-u95admin-1.css" />
    <link rel="stylesheet" type="text/css" href="css/styleguide.css" />
    <link rel="stylesheet" type="text/css" href="css/globals.css" />
  </head>
  <body style="margin: 0; background: #ffffff">
    <input type="hidden" id="anPageName" name="page" value="login-u95admin-1" />
    <div class="container-center-horizontal">
      <div class="login-u95admin-1 screen">
        <div class="main-bg-iK9rQE"></div>
        <div class="input-iK9rQE">
          <div class="bg-paIat1"></div>
          <img class="stop-01-paIat1" src="img/stop-01.svg" alt="stop-01" />
        </div>
        <img class="image-avatar-iK9rQE" src="img/image-avatar.svg" alt="image-avatar" />
        <p class="x-iK9rQE valign-text-middle semibold--16">얼굴인식이 진행 중입니다. 잠시 기다려주시기 바랍니다.</p>
      </div>
    </div>
  </body>
</html>
