<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <!--<meta name=description content="This site was generated with Anima. www.animaapp.com"/>-->
    <!-- <link rel="shortcut icon" type=image/png href="https://animaproject.s3.amazonaws.com/home/favicon.png" /> -->
    <meta name="viewport" content="width=1440, maximum-scale=1.0" />
    <link rel="shortcut icon" type="image/png" href="https://animaproject.s3.amazonaws.com/home/favicon.png" />
    <meta name="og:type" content="website" />
    <meta name="twitter:card" content="photo" />
    <link rel="stylesheet" type="text/css" href="css/message.css" />
    <link rel="stylesheet" type="text/css" href="css/styleguide.css" />
    <link rel="stylesheet" type="text/css" href="css/globals.css" />
  </head>
  <body style="margin: 0; background: #ffffff">
    <input type="hidden" id="anPageName" name="page" value="message" />
    <div class="container-center-horizontal">
      <div class="message screen">
        <div class="view-T85kMm">
          <div class="bg-7kHyGR">
            <div class="bg-fyJpsF"></div>
            <div class="bg-rkUpZf"></div>
          </div>
          <div class="menu_bar-7kHyGR">
            <div class="admin_menu-En8djf admin_menu">
              <div class="admin_menu-EiewFl admin_menu">
                <div class="group-54-Xo1QYr">
                  <div class="rectangle-48-mCTqLg rectangle-48"></div>
                  <div class="admin-mCTqLg admin roboto-semi-bold-black-16px">Admin</div>
                  <img class="plus-03" src="img/plus-03-19.svg" alt="plus-03" />
                </div>
                <div class="products-Xo1QYr products">
                  <div class="text_label-yGVc79 text_label roboto-medium-shark-22px"></div>
                  <div class="xnix-line-users-yGVc79 xnix-line-users">
                    <div class="vector-jFIxMd">
                      <img class="vector-28-fma5l2 vector-28" src="img/vector-28-23.svg" alt="Vector-28" />
                      <img class="vector-29" src="img/vector-29-15.svg" alt="Vector-29" />
                      <img class="vector-30-fma5l2 vector-30" src="img/vector-30-23.svg" alt="Vector-30" />
                      <img class="vector-31-fma5l2 vector-31" src="img/vector-31-23.svg" alt="Vector-31" />
                      <img class="vector-32-fma5l2 vector-32" src="img/vector-32-23.svg" alt="Vector-32" />
                    </div>
                  </div>
                  <div class="products-yGVc79 products nunitosans-semi-bold-shark-14px">조직 관리</div>
                </div>
                <div class="products-axEjxN products">
                  <div class="text_label-USNlxK text_label roboto-medium-shark-22px"></div>
                  <img class="inbox-02-USNlxK inbox-02" src="img/inbox-02-25.svg" alt="inbox-02" />
                  <div class="products-USNlxK products nunitosans-semi-bold-shark-14px">결재 관리</div>
                </div>
                <div class="products-qtoK5M products">
                  <div class="text_label-SADCMw text_label roboto-medium-shark-22px"></div>
                  <img
                    class="users-profiles-check-SADCMw users-profiles-check"
                    src="img/users-profiles-check-21.svg"
                    alt="users-profiles-check"
                  />
                  <div class="products-SADCMw products nunitosans-semi-bold-shark-14px">계정 관리</div>
                </div>
                <div class="menu_bar-Xo1QYr">
                  <div class="rectangle-24-cA3h5R"></div>
                  <div class="profile-cA3h5R profile">
                    <div class="menu_bar-9UAx7p"></div>
                    <div class="text_label-9UAx7p text_label roboto-normal-mirage-14px">프로필</div>
                    <img class="profile-9UAx7p profile" src="img/profile-10.svg" alt="profile" />
                  </div>
                  <div class="setting-cA3h5R setting">
                    <div class="menu_bar-JTJkxT"></div>
                    <div class="text_label-JTJkxT text_label roboto-normal-mirage-14px">설정</div>
                    <img class="setting-JTJkxT setting" src="img/setting-11.svg" alt="setting" />
                  </div>
                  <div class="sign_out-cA3h5R sign_out">
                    <div class="menu_bar-f9Oe2K"></div>
                    <div class="text_label-f9Oe2K text_label roboto-normal-mirage-14px">로그아웃</div>
                    <div class="sign_out-f9Oe2K sign_out">
                      <div class="vector-RCnOXF">
                        <img class="vector-42-QKRCrI vector-42" src="img/vector-42-32.svg" alt="Vector-42" />
                        <img class="rectangle_1561-QKRCrI" src="img/rectangle-1561-11.svg" alt="Rectangle_1561" />
                      </div>
                    </div>
                  </div>
                  <div class="tag_b-cA3h5R tag_b">
                    <div class="home-dash-board-xw9XsC home-dash-board">
                      <div class="menu_bar-arc2Dy"></div>
                      <div class="home-arc2Dy">
                        <div class="home-w9cRxz">
                          <img class="vector-9-A02ij7 vector-9" src="img/vector-9-53.svg" alt="Vector-9" />
                          <img class="vector-10" src="img/vector-10-27.svg" alt="Vector-10" />
                        </div>
                      </div>
                      <div class="x-arc2Dy x roboto-normal-mirage-14px">홈 / 대시보드</div>
                    </div>
                    <div class="message-xw9XsC message-1">
                      <div class="menu_bar-HFEjPU"></div>
                      <div class="text_label-HFEjPU text_label roboto-normal-mirage-14px">메세지</div>
                      <img class="messanger-HFEjPU messanger" src="img/messanger-20.svg" alt="messanger" />
                    </div>
                    <div class="calendar-xw9XsC">
                      <div class="menu_bar-EsUx5g"></div>
                      <div class="text_label-EsUx5g text_label roboto-normal-mirage-14px">캘린더</div>
                      <div class="calendar-EsUx5g">
                        <div class="vector-lYPJj8">
                          <img class="vector-8-CRw9JJ vector-8" src="img/vector-8-54.svg" alt="Vector-8" />
                          <img class="vector-9-CRw9JJ vector-9" src="img/vector-9-42.svg" alt="Vector-9" />
                        </div>
                      </div>
                    </div>
                    <div class="email-xw9XsC email">
                      <div class="menu_bar-ewo08s"></div>
                      <div class="text_label-ewo08s text_label roboto-normal-mirage-14px">사내게시판</div>
                      <img
                        class="notification-box-ewo08s notification-box"
                        src="img/notification-box-19.svg"
                        alt="notification-box"
                      />
                    </div>
                    <div class="attendance-xw9XsC">
                      <div class="menu_bar-8Hrrxd"></div>
                      <div class="text_label-8Hrrxd text_label roboto-normal-mirage-14px">근태관리</div>
                      <div class="attendance-8Hrrxd">
                        <div class="vector-5KyX2V">
                          <img class="vector-41" src="img/vector-41-27.svg" alt="Vector-41" />
                          <img class="vector-42-ysmmrC vector-42" src="img/vector-42-33.svg" alt="Vector-42" />
                        </div>
                      </div>
                    </div>
                    <div class="project-xw9XsC">
                      <div class="menu_bar-hECb1f"></div>
                      <div class="text_label-hECb1f text_label roboto-normal-mirage-14px">프로젝트</div>
                      <div class="project-hECb1f">
                        <div class="vector-IkJVMk">
                          <img class="vector-7" src="img/vector-7-21.svg" alt="Vector-7" />
                          <img class="vector-8-4Q8bsC vector-8" src="img/vector-8-43.svg" alt="Vector-8" />
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="text_label-cA3h5R text_label roboto-normal-quick-silver-14px">관리자 모드</div>
                  <div class="group-65-cA3h5R"><img class="vector-LASXa2" src="img/vector-43.svg" alt="Vector" /></div>
                  <div class="tag_b-btkGkt tag_b">
                    <a href="home.html">
                      <div class="home-dash-board-axSvGC home-dash-board">
                        <div class="menu_bar-NK5vTe"></div>
                        <div class="home-NK5vTe">
                          <div class="home-N4wh3u">
                            <img class="vector-9-uyXZ7x vector-9" src="img/vector-9-55.svg" alt="Vector-9" />
                            <img class="vector-10" src="img/vector-10-28.svg" alt="Vector-10" />
                          </div>
                        </div>
                        <div class="x-NK5vTe x roboto-normal-black-14px">홈 / 대시보드</div>
                      </div></a
                    ><a href="message.html">
                      <div class="message-axSvGC message-1">
                        <div class="menu_bar-TZ3hJY"></div>
                        <div class="text_label-TZ3hJY text_label roboto-normal-black-14px">메세지</div>
                        <img class="messanger-TZ3hJY messanger" src="img/messanger-31.svg" alt="messanger" /></div></a
                    ><a href="calendar.html">
                      <div class="calendar-axSvGC">
                        <div class="menu_bar-fARRFk"></div>
                        <div class="text_label-fARRFk text_label roboto-normal-black-14px">캘린더</div>
                        <div class="calendar-fARRFk">
                          <div class="vector-GUuMBk">
                            <img class="vector-8-NYt2c9 vector-8" src="img/vector-8-63.svg" alt="Vector-8" />
                            <img class="vector-9-NYt2c9 vector-9" src="img/vector-9-64.svg" alt="Vector-9" />
                          </div>
                        </div></div></a
                    ><a href="companyboard.html">
                      <div class="email-axSvGC email">
                        <div class="menu_bar-YpGFsk"></div>
                        <div class="text_label-YpGFsk text_label roboto-normal-black-14px">사내게시판</div>
                        <img
                          class="notification-box-YpGFsk notification-box"
                          src="img/notification-box-30.svg"
                          alt="notification-box"
                        /></div></a
                    ><a href="u4352u4467u4523u4368u4450u4352u4458u4523u4357u4469-main.html">
                      <div class="attendance-axSvGC">
                        <div class="menu_bar-f3mnka"></div>
                        <div class="text_label-f3mnka text_label roboto-normal-black-14px">근태관리</div>
                        <div class="attendance-f3mnka">
                          <div class="vector-am7x6F">
                            <img class="vector-41" src="img/vector-41-32.svg" alt="Vector-41" />
                            <img class="vector-42-wQanet vector-42" src="img/vector-42-49.svg" alt="Vector-42" />
                          </div>
                        </div></div></a
                    ><a href="project.html">
                      <div class="project-axSvGC">
                        <div class="menu_bar-7cVlZL"></div>
                        <div class="text_label-7cVlZL text_label roboto-normal-black-14px">프로젝트</div>
                        <div class="project-7cVlZL">
                          <div class="vector-siIsSR">
                            <img class="vector-7" src="img/vector-7-30.svg" alt="Vector-7" />
                            <img class="vector-8-ojdNMZ vector-8" src="img/vector-8-61.svg" alt="Vector-8" />
                          </div>
                        </div></div
                    ></a>
                  </div>
                </div>
                <div class="logo-light-Xo1QYr">
                  <div class="bright-web-4wKxdN nunitosans-extra-bold-white-32px">
                    <span class="span0-I2NjnS nunitosans-extra-bold-blueberry-32px">PEEK</span
                    ><span class="span1-I2NjnS nunitosans-extra-bold-screamin-green-32px">A</span>
                  </div>
                </div>
                <img class="line-Xo1QYr line" src="img/line-50.svg" alt="Line" />
                <img class="line-axEjxN line" src="img/line-51.svg" alt="Line" />
                <img class="line-qtoK5M line" src="img/line-52.svg" alt="Line" />
                <img class="vector-Xo1QYr" src="img/vector-39.svg" alt="Vector" />
                <img class="vector-axEjxN" src="img/vector-40.svg" alt="Vector" />
                <div class="group-55-Xo1QYr">
                  <div class="rectangle-48-KqASxY rectangle-48"></div>
                  <div class="admin-KqASxY admin roboto-normal-mirage-16px">Admin</div>
                  <img class="plus-03" src="img/plus-03-20.svg" alt="plus-03" />
                </div>
                <div class="products-GC1F9o products">
                  <div class="text_label-HxxYBw text_label roboto-medium-mirage-22px"></div>
                  <div class="xnix-line-users-HxxYBw xnix-line-users">
                    <div class="vector-0DHlzQ">
                      <img class="vector-28-9LEom8 vector-28" src="img/vector-28-24.svg" alt="Vector-28" />
                      <img class="vector-29" src="img/vector-29-16.svg" alt="Vector-29" />
                      <img class="vector-30-9LEom8 vector-30" src="img/vector-30-24.svg" alt="Vector-30" />
                      <img class="vector-31-9LEom8 vector-31" src="img/vector-31-24.svg" alt="Vector-31" />
                      <img class="vector-32-9LEom8 vector-32" src="img/vector-32-24.svg" alt="Vector-32" />
                    </div>
                  </div>
                  <div class="products-HxxYBw products roboto-normal-mirage-14px">조직 관리</div>
                </div>
                <div class="products-XacNrY products">
                  <div class="text_label-nadxFp text_label roboto-medium-mirage-22px"></div>
                  <img class="inbox-02-nadxFp inbox-02" src="img/inbox-02-26.svg" alt="inbox-02" />
                  <div class="products-nadxFp products roboto-normal-mirage-14px">결재 관리</div>
                </div>
                <a href="ac-admin.html">
                  <div class="products-7hFtyH products">
                    <div class="text_label-Nm2WiQ text_label roboto-medium-mirage-22px"></div>
                    <img
                      class="users-profiles-check-Nm2WiQ users-profiles-check"
                      src="img/users-profiles-check-22.svg"
                      alt="users-profiles-check"
                    />
                    <div class="products-Nm2WiQ products roboto-normal-mirage-14px">계정 관리</div>
                  </div></a
                >
              </div>
            </div>
          </div>
          <div class="top_bar-7kHyGR">
            <div class="top_-bar-NHzC0E"></div>
            <div class="rectangle-25-NHzC0E"></div>
            <img class="xnix-line-search-NHzC0E" src="img/xnix-line-search-16.svg" alt="Xnix/Line/Search" />
            <div class="search-NHzC0E search roboto-light-black-13px">Search</div>
            <div class="notification-NHzC0E">
              <div class="vector-1MaEox">
                <img class="notifi-4Woccm" src="img/notifi-15.svg" alt="Notifi" />
                <img class="vector-11-4Woccm" src="img/vector-11-16.svg" alt="Vector-11" />
              </div>
            </div>
            <div class="profile_image-NHzC0E"></div>
            <div class="profile_-name-NHzC0E">
              <div class="name-7DH2Ix roboto-bold-black-12px">Name</div>
              <div class="admin-7DH2Ix admin roboto-bold-black-12px-2">Admin</div>
            </div>
            <div class="ellipse-1-NHzC0E"></div>
            <img class="xnix-line-more-NHzC0E" src="img/xnix-line-more-15.svg" alt="Xnix/Line/More" />
          </div>
          <div class="bottom_bar-7kHyGR bottom_bar">
            <div class="bottom_bar-CVpL2i bottom_bar"></div>
          </div>
        </div>
        <div class="rectangle-50-T85kMm"></div>
        <div class="rectangle-51-T85kMm"></div>
        <h1 class="text_label-T85kMm text_label roboto-bold-black-32px">메세지</h1>
        <img class="line-13-T85kMm" src="img/line-13-1.svg" alt="Line 13" />
        <div class="text_label-HbZaag text_label roboto-bold-black-18px">채팅방 이름</div>
        <div class="ellipse-3-T85kMm"></div>
        <div class="ellipse-13-T85kMm"></div>
        <div class="ellipse-14-T85kMm"></div>
        <div class="ellipse-15-T85kMm"></div>
        <div class="ellipse-16-T85kMm"></div>
        <div class="ellipse-17-T85kMm"></div>
        <div class="ellipse-18-T85kMm"></div>
        <div class="ellipse-19-T85kMm"></div>
        <div class="ellipse-8-T85kMm"></div>
        <div class="ellipse-4-T85kMm"></div>
        <div class="ellipse-9-T85kMm"></div>
        <div class="ellipse-5-T85kMm"></div>
        <div class="ellipse-10-T85kMm"></div>
        <div class="ellipse-6-T85kMm"></div>
        <div class="ellipse-12-T85kMm"></div>
        <div class="ellipse-11-T85kMm"></div>
        <div class="rectangle-71-T85kMm"></div>
        <div class="rectangle-72-T85kMm"></div>
        <div class="rectangle-73-T85kMm"></div>
        <div class="rectangle-74-T85kMm"></div>
        <div class="rectangle-75-T85kMm"></div>
        <div class="rectangle-76-T85kMm"></div>
        <div class="rectangle-77-T85kMm"></div>
        <div class="rectangle-78-T85kMm"></div>
        <div class="rectangle-79-T85kMm"></div>
        <div class="rectangle-80-T85kMm"></div>
        <div class="rectangle-81-T85kMm"></div>
        <img class="line-14-T85kMm" src="img/line-14-1.svg" alt="Line 14" />
        <div class="rectangle-82-T85kMm"></div>
        <div class="search-T85kMm search roboto-bold-black-18px">Search</div>
        <div class="rectangle-83-T85kMm"></div>
        <div class="rectangle-87-T85kMm"></div>
        <div class="rectangle-85-T85kMm"></div>
        <div class="rectangle-88-T85kMm"></div>
        <div class="rectangle-84-T85kMm"></div>
        <div class="rectangle-89-T85kMm"></div>
        <div class="rectangle-86-T85kMm"></div>
        <div class="bottom_bar-T85kMm bottom_bar">
          <div class="bottom_bar-LOzlSW bottom_bar"></div>
        </div>
      </div>
    </div>
  </body>
</html>
