<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <!--<meta name=description content="This site was generated with Anima. www.animaapp.com"/>-->
    <!-- <link rel="shortcut icon" type=image/png href="https://animaproject.s3.amazonaws.com/home/favicon.png" /> -->
    <meta name="viewport" content="width=1440, maximum-scale=1.0" />
    <link rel="shortcut icon" type="image/png" href="https://animaproject.s3.amazonaws.com/home/favicon.png" />
    <meta name="og:type" content="website" />
    <meta name="twitter:card" content="photo" />
    <link rel="stylesheet" type="text/css" href="css/noticeboardu952.css" />
    <link rel="stylesheet" type="text/css" href="css/styleguide.css" />
    <link rel="stylesheet" type="text/css" href="css/globals.css" />
  </head>
  <body style="margin: 0">
    <input type="hidden" id="anPageName" name="page" value="noticeboardu952" />
    <div class="container-center-horizontal">
      <div class="noticeboardu952 screen">
        <div class="bg-3RxHCj">
          <div class="bg-TVBint"></div>
          <div class="bg-dnghdz"></div>
        </div>
        <div class="top_bar-3RxHCj">
          <img class="top_-bar-Lsy9mh" src="img/top-bar-6.svg" alt="Top_Bar" />
          <div class="rectangle-25-Lsy9mh"></div>
          <img class="xnix-line-search-Lsy9mh" src="img/xnix-line-search-12.svg" alt="Xnix/Line/Search" />
          <div class="search-Lsy9mh roboto-light-black-13px">Search</div>
          <div class="notification-Lsy9mh">
            <div class="vector-NwrSrj">
              <img class="notifi-IxoSNo" src="img/notifi-8.svg" alt="Notifi" />
              <img class="vector-11-IxoSNo" src="img/vector-11-12.svg" alt="Vector-11" />
            </div>
          </div>
          <div class="profile_image-Lsy9mh"></div>
          <div class="profile_-name-Lsy9mh">
            <div class="name-YP4M1b roboto-bold-black-12px">Name</div>
            <div class="admin-YP4M1b admin roboto-bold-black-12px-2">Admin</div>
          </div>
          <div class="ellipse-1-Lsy9mh"></div>
          <img class="xnix-line-more-Lsy9mh" src="img/xnix-line-more-8.svg" alt="Xnix/Line/More" />
        </div>
        <div class="admin_menu-3RxHCj admin_menu">
          <div class="admin_menu-0ZLSyX admin_menu">
            <div class="group-54-JQLpXv">
              <div class="rectangle-48-2TyxLr rectangle-48"></div>
              <div class="admin-2TyxLr admin roboto-semi-bold-black-16px">Admin</div>
              <img class="plus-03" src="img/plus-03-19.svg" alt="plus-03" />
            </div>
            <div class="products-JQLpXv products">
              <div class="text_label-4D68dG text_label roboto-medium-shark-22px"></div>
              <div class="xnix-line-users-4D68dG xnix-line-users">
                <div class="vector-entnMr">
                  <img class="vector-28-4ScBcT vector-28" src="img/vector-28-19.svg" alt="Vector-28" />
                  <img class="vector-29" src="img/vector-29-17.svg" alt="Vector-29" />
                  <img class="vector-30-4ScBcT vector-30" src="img/vector-30-19.svg" alt="Vector-30" />
                  <img class="vector-31-4ScBcT vector-31" src="img/vector-31-19.svg" alt="Vector-31" />
                  <img class="vector-32-4ScBcT vector-32" src="img/vector-32-19.svg" alt="Vector-32" />
                </div>
              </div>
              <div class="products-4D68dG products nunitosans-semi-bold-shark-14px">조직 관리</div>
            </div>
            <div class="products-5ebapa products">
              <div class="text_label-JCZoFA text_label roboto-medium-shark-22px"></div>
              <img class="inbox-02-JCZoFA inbox-02" src="img/inbox-02-25.svg" alt="inbox-02" />
              <div class="products-JCZoFA products nunitosans-semi-bold-shark-14px">결재 관리</div>
            </div>
            <div class="products-82exhG products">
              <div class="text_label-2IesRX text_label roboto-medium-shark-22px"></div>
              <img
                class="users-profiles-check-2IesRX users-profiles-check"
                src="img/users-profiles-check-21.svg"
                alt="users-profiles-check"
              />
              <div class="products-2IesRX products nunitosans-semi-bold-shark-14px">계정 관리</div>
            </div>
            <div class="menu_bar-JQLpXv">
              <div class="rectangle-24-l3baid"></div>
              <div class="profile-l3baid profile">
                <div class="menu_bar-0YDBB5"></div>
                <div class="text_label-0YDBB5 text_label roboto-normal-mirage-14px">프로필</div>
                <img class="profile-0YDBB5 profile" src="img/profile-12.svg" alt="profile" />
              </div>
              <div class="setting-l3baid setting">
                <div class="menu_bar-2swY3x"></div>
                <div class="text_label-2swY3x text_label roboto-normal-mirage-14px">설정</div>
                <img class="setting-2swY3x setting" src="img/setting-11.svg" alt="setting" />
              </div>
              <div class="sign_out-l3baid sign_out">
                <div class="menu_bar-OJn7nq"></div>
                <div class="text_label-OJn7nq text_label roboto-normal-mirage-14px">로그아웃</div>
                <div class="sign_out-OJn7nq sign_out">
                  <div class="vector-osz7Wr">
                    <img class="vector-42-eyU6nm vector-42" src="img/vector-42-32.svg" alt="Vector-42" />
                    <img class="rectangle_1561-eyU6nm" src="img/rectangle-1561-11.svg" alt="Rectangle_1561" />
                  </div>
                </div>
              </div>
              <div class="tag_b-l3baid tag_b">
                <div class="home-dash-board-N2jaUB home-dash-board">
                  <div class="menu_bar-HuqhUY"></div>
                  <div class="home-HuqhUY">
                    <div class="home-xtIYGT">
                      <img class="vector-9-lxxmBC vector-9" src="img/vector-9-53.svg" alt="Vector-9" />
                      <img class="vector-10" src="img/vector-10-27.svg" alt="Vector-10" />
                    </div>
                  </div>
                  <div class="x-HuqhUY x roboto-normal-mirage-14px">홈 / 대시보드</div>
                </div>
                <div class="message-N2jaUB">
                  <div class="menu_bar-RNraPE"></div>
                  <div class="text_label-RNraPE text_label roboto-normal-mirage-14px">메세지</div>
                  <img class="messanger-RNraPE" src="img/messanger-20.svg" alt="messanger" />
                </div>
                <div class="calendar-N2jaUB calendar-1">
                  <div class="menu_bar-WJUrCC"></div>
                  <div class="text_label-WJUrCC text_label roboto-normal-mirage-14px">캘린더</div>
                  <div class="calendar-WJUrCC calendar-1">
                    <div class="vector-sw87na">
                      <img class="vector-8-D7gjFo vector-8" src="img/vector-8-54.svg" alt="Vector-8" />
                      <img class="vector-9-D7gjFo vector-9" src="img/vector-9-42.svg" alt="Vector-9" />
                    </div>
                  </div>
                </div>
                <div class="email-N2jaUB">
                  <div class="menu_bar-5yQI9s"></div>
                  <div class="text_label-5yQI9s text_label roboto-normal-mirage-14px">사내게시판</div>
                  <img class="notification-box-5yQI9s" src="img/notification-box-19.svg" alt="notification-box" />
                </div>
                <div class="attendance-N2jaUB attendance">
                  <div class="menu_bar-r1jQJs"></div>
                  <div class="text_label-r1jQJs text_label roboto-normal-mirage-14px">근태관리</div>
                  <div class="attendance-r1jQJs attendance">
                    <div class="vector-1QSXqT">
                      <img class="vector-41-wl7akq" src="img/vector-41-27.svg" alt="Vector-41" />
                      <img class="vector-42-wl7akq vector-42" src="img/vector-42-33.svg" alt="Vector-42" />
                    </div>
                  </div>
                </div>
                <div class="project-N2jaUB project-1">
                  <div class="menu_bar-71ApZZ"></div>
                  <div class="text_label-71ApZZ text_label roboto-normal-mirage-14px">프로젝트</div>
                  <div class="project-71ApZZ project-1">
                    <div class="vector-5D2Nu2">
                      <img class="vector-7-aph3Nx" src="img/vector-7-21.svg" alt="Vector-7" />
                      <img class="vector-8-aph3Nx vector-8" src="img/vector-8-43.svg" alt="Vector-8" />
                    </div>
                  </div>
                </div>
              </div>
              <div class="text_label-l3baid text_label roboto-normal-quick-silver-14px">관리자 모드</div>
              <div class="group-65-l3baid"><img class="vector-Y3kVz9" src="img/vector-43.svg" alt="Vector" /></div>
              <div class="tag_b-Ir4MDx tag_b">
                <div class="home-dash-board-hJpxSc home-dash-board">
                  <div class="menu_bar-mlEG8k"></div>
                  <div class="home-mlEG8k">
                    <div class="home-T4DQZp">
                      <img class="vector-9-FFCq8J vector-9" src="img/vector-9-55.svg" alt="Vector-9" />
                      <img class="vector-10" src="img/vector-10-28.svg" alt="Vector-10" />
                    </div>
                  </div>
                  <div class="x-mlEG8k x roboto-normal-black-14px">홈 / 대시보드</div>
                </div>
              </div>
            </div>
            <div class="logo-light-JQLpXv">
              <h1 class="bright-web-PKGrCj nunitosans-extra-bold-white-32px">
                <span class="span0-06nngm nunitosans-extra-bold-blueberry-32px">PEEK</span
                ><span class="span1-06nngm nunitosans-extra-bold-screamin-green-32px">A</span>
              </h1>
            </div>
            <img class="line-JQLpXv line" src="img/line-38.svg" alt="Line" />
            <img class="line-5ebapa line" src="img/line-39.svg" alt="Line" />
            <img class="line-82exhG line" src="img/line-40.svg" alt="Line" />
            <img class="vector-JQLpXv" src="img/vector-39.svg" alt="Vector" />
            <img class="vector-5ebapa" src="img/vector-40.svg" alt="Vector" />
            <div class="group-55-JQLpXv">
              <div class="rectangle-48-bPpPVh rectangle-48"></div>
              <div class="admin-bPpPVh admin roboto-normal-mirage-16px">Admin</div>
              <img class="plus-03" src="img/plus-03-20.svg" alt="plus-03" />
            </div>
            <div class="products-kq9vQ7 products">
              <div class="text_label-E2vDVo text_label roboto-medium-mirage-22px"></div>
              <div class="xnix-line-users-E2vDVo xnix-line-users">
                <div class="vector-ZvYohs">
                  <img class="vector-28-WxAlVi vector-28" src="img/vector-28-20.svg" alt="Vector-28" />
                  <img class="vector-29" src="img/vector-29-18.svg" alt="Vector-29" />
                  <img class="vector-30-WxAlVi vector-30" src="img/vector-30-20.svg" alt="Vector-30" />
                  <img class="vector-31-WxAlVi vector-31" src="img/vector-31-20.svg" alt="Vector-31" />
                  <img class="vector-32-WxAlVi vector-32" src="img/vector-32-20.svg" alt="Vector-32" />
                </div>
              </div>
              <div class="products-E2vDVo products roboto-normal-mirage-14px">조직 관리</div>
            </div>
            <div class="products-fSMygC products">
              <div class="text_label-YqsxqE text_label roboto-medium-mirage-22px"></div>
              <img class="inbox-02-YqsxqE inbox-02" src="img/inbox-02-26.svg" alt="inbox-02" />
              <div class="products-YqsxqE products roboto-normal-mirage-14px">결재 관리</div>
            </div>
            <div class="products-jTCK7t products">
              <div class="text_label-jft3R5 text_label roboto-medium-mirage-22px"></div>
              <img
                class="users-profiles-check-jft3R5 users-profiles-check"
                src="img/users-profiles-check-22.svg"
                alt="users-profiles-check"
              />
              <div class="products-jft3R5 products roboto-normal-mirage-14px">계정 관리</div>
            </div>
          </div>
        </div>
        <div class="bottom_bar-3RxHCj bottom_bar">
          <div class="bottom_bar-RxrHgx bottom_bar"></div>
        </div>
        <div class="view-3RxHCj">
          <div class="ac-board-YpYXC3">
            <div class="rectangle-114-cgWN2s"></div>
            <div class="group-69-cgWN2s">
              <article class="component-1-bNia8D">
                <div class="rectangle-106-cSAwFx rectangle-106"></div>
                <div class="rectangle-107-cSAwFx rectangle-107"></div>
                <div class="rectangle-108-cSAwFx rectangle-108"></div>
                <div class="rectangle-109-cSAwFx rectangle-109"></div>
                <div class="rectangle-110-cSAwFx rectangle-110"></div>
                <div class="rectangle-111-cSAwFx rectangle-111"></div>
                <div class="rectangle-112-cSAwFx rectangle-112"></div>
                <div class="rectangle-113-cSAwFx rectangle-113"></div>
                <div class="x1-cSAwFx x1 roboto-black-black-14px">No.</div>
                <div class="x2-cSAwFx x2 roboto-black-black-14px">사원 ID</div>
                <div class="x3-cSAwFx x3 roboto-black-black-14px">사원 이름</div>
                <div class="x4-cSAwFx x4 roboto-black-black-14px">부서 명</div>
                <div class="x5 roboto-black-black-14px">부서 ID</div>
                <div class="x6 roboto-black-black-14px">전화번호</div>
                <div class="x7 roboto-black-black-14px">계정 ID</div>
                <div class="x8 roboto-black-black-14px">계정 PW</div>
              </article>
              <article class="component-2-bNia8D">
                <div class="rectangle-106-gu4YXI rectangle-106"></div>
                <div class="rectangle-107-gu4YXI rectangle-107"></div>
                <div class="rectangle-108-gu4YXI rectangle-108"></div>
                <div class="rectangle-109-gu4YXI rectangle-109"></div>
                <div class="rectangle-110-gu4YXI rectangle-110"></div>
                <div class="rectangle-111-gu4YXI rectangle-111"></div>
                <div class="rectangle-112-gu4YXI rectangle-112"></div>
                <div class="rectangle-113-gu4YXI rectangle-113"></div>
                <div class="x1-gu4YXI x1 roboto-black-black-14px">1</div>
                <div class="x2-gu4YXI x2 roboto-black-black-14px">사원 ID1</div>
                <div class="x3-gu4YXI x3 roboto-black-black-14px">3</div>
                <div class="x4-gu4YXI x4 roboto-black-black-14px">4</div>
                <div class="x5 roboto-black-black-14px">5</div>
                <div class="x6 roboto-black-black-14px">6</div>
                <div class="x7 roboto-black-black-14px">7</div>
                <div class="x8 roboto-black-black-14px">11111</div>
              </article>
              <article class="component-3-bNia8D">
                <div class="rectangle-106-UpBY7A rectangle-106"></div>
                <div class="rectangle-107-UpBY7A rectangle-107"></div>
                <div class="rectangle-108-UpBY7A rectangle-108"></div>
                <div class="rectangle-109-UpBY7A rectangle-109"></div>
                <div class="rectangle-110-UpBY7A rectangle-110"></div>
                <div class="rectangle-111-UpBY7A rectangle-111"></div>
                <div class="rectangle-112-UpBY7A rectangle-112"></div>
                <div class="rectangle-113-UpBY7A rectangle-113"></div>
                <div class="x1-UpBY7A x1 roboto-black-black-14px">2</div>
                <div class="x2-UpBY7A x2 roboto-black-black-14px">사원 ID2</div>
                <div class="x3-UpBY7A x3 roboto-black-black-14px">3</div>
                <div class="x4-UpBY7A x4 roboto-black-black-14px">4</div>
                <div class="x5 roboto-black-black-14px">5</div>
                <div class="x6 roboto-black-black-14px">6</div>
                <div class="x7 roboto-black-black-14px">7</div>
                <div class="x8 roboto-black-black-14px">11112</div>
              </article>
              <article class="component-4-bNia8D">
                <div class="rectangle-106-tjhryx rectangle-106"></div>
                <div class="rectangle-107-tjhryx rectangle-107"></div>
                <div class="rectangle-108-tjhryx rectangle-108"></div>
                <div class="rectangle-109-tjhryx rectangle-109"></div>
                <div class="rectangle-110-tjhryx rectangle-110"></div>
                <div class="rectangle-111-tjhryx rectangle-111"></div>
                <div class="rectangle-112-tjhryx rectangle-112"></div>
                <div class="rectangle-113-tjhryx rectangle-113"></div>
                <div class="x1-tjhryx x1 roboto-black-black-14px">3</div>
                <div class="x2-tjhryx x2 roboto-black-black-14px">사원 ID3</div>
                <div class="x3-tjhryx x3 roboto-black-black-14px">3</div>
                <div class="x4-tjhryx x4 roboto-black-black-14px">4</div>
                <div class="x5 roboto-black-black-14px">5</div>
                <div class="x6 roboto-black-black-14px">6</div>
                <div class="x7 roboto-black-black-14px">7</div>
                <div class="x8 roboto-black-black-14px">11113</div>
              </article>
              <article class="component-5-bNia8D">
                <div class="rectangle-106-60YXDN rectangle-106"></div>
                <div class="rectangle-107-60YXDN rectangle-107"></div>
                <div class="rectangle-108-60YXDN rectangle-108"></div>
                <div class="rectangle-109-60YXDN rectangle-109"></div>
                <div class="rectangle-110-60YXDN rectangle-110"></div>
                <div class="rectangle-111-60YXDN rectangle-111"></div>
                <div class="rectangle-112-60YXDN rectangle-112"></div>
                <div class="rectangle-113-60YXDN rectangle-113"></div>
                <div class="x1-60YXDN x1 roboto-black-black-14px">4</div>
                <div class="x2-60YXDN x2 roboto-black-black-14px">사원 ID4</div>
                <div class="x3-60YXDN x3 roboto-black-black-14px">3</div>
                <div class="x4-60YXDN x4 roboto-black-black-14px">4</div>
                <div class="x5 roboto-black-black-14px">5</div>
                <div class="x6 roboto-black-black-14px">6</div>
                <div class="x7 roboto-black-black-14px">7</div>
                <div class="x8 roboto-black-black-14px">11114</div>
              </article>
              <article class="component-6-bNia8D">
                <div class="rectangle-106-K0YWPa rectangle-106"></div>
                <div class="rectangle-107-K0YWPa rectangle-107"></div>
                <div class="rectangle-108-K0YWPa rectangle-108"></div>
                <div class="rectangle-109-K0YWPa rectangle-109"></div>
                <div class="rectangle-110-K0YWPa rectangle-110"></div>
                <div class="rectangle-111-K0YWPa rectangle-111"></div>
                <div class="rectangle-112-K0YWPa rectangle-112"></div>
                <div class="rectangle-113-K0YWPa rectangle-113"></div>
                <div class="x1-K0YWPa x1 roboto-black-black-14px">5</div>
                <div class="x2-K0YWPa x2 roboto-black-black-14px">사원 ID5</div>
                <div class="x3-K0YWPa x3 roboto-black-black-14px">3</div>
                <div class="x4-K0YWPa x4 roboto-black-black-14px">4</div>
                <div class="x5 roboto-black-black-14px">5</div>
                <div class="x6 roboto-black-black-14px">6</div>
                <div class="x7 roboto-black-black-14px">7</div>
                <div class="x8 roboto-black-black-14px">11115</div>
              </article>
              <article class="component-7-bNia8D">
                <div class="rectangle-106-F7xOkB rectangle-106"></div>
                <div class="rectangle-107-F7xOkB rectangle-107"></div>
                <div class="rectangle-108-F7xOkB rectangle-108"></div>
                <div class="rectangle-109-F7xOkB rectangle-109"></div>
                <div class="rectangle-110-F7xOkB rectangle-110"></div>
                <div class="rectangle-111-F7xOkB rectangle-111"></div>
                <div class="rectangle-112-F7xOkB rectangle-112"></div>
                <div class="rectangle-113-F7xOkB rectangle-113"></div>
                <div class="x1-F7xOkB x1 roboto-black-black-14px">6</div>
                <div class="x2-F7xOkB x2 roboto-black-black-14px">사원 ID6</div>
                <div class="x3-F7xOkB x3 roboto-black-black-14px">3</div>
                <div class="x4-F7xOkB x4 roboto-black-black-14px">4</div>
                <div class="x5 roboto-black-black-14px">5</div>
                <div class="x6 roboto-black-black-14px">6</div>
                <div class="x7 roboto-black-black-14px">7</div>
                <div class="x8 roboto-black-black-14px">11116</div>
              </article>
              <article class="component-8-bNia8D">
                <div class="rectangle-106-4PidxO rectangle-106"></div>
                <div class="rectangle-107-4PidxO rectangle-107"></div>
                <div class="rectangle-108-4PidxO rectangle-108"></div>
                <div class="rectangle-109-4PidxO rectangle-109"></div>
                <div class="rectangle-110-4PidxO rectangle-110"></div>
                <div class="rectangle-111-4PidxO rectangle-111"></div>
                <div class="rectangle-112-4PidxO rectangle-112"></div>
                <div class="rectangle-113-4PidxO rectangle-113"></div>
                <div class="x1-4PidxO x1 roboto-black-black-14px">7</div>
                <div class="x2-4PidxO x2 roboto-black-black-14px">사원 ID7</div>
                <div class="x3-4PidxO x3 roboto-black-black-14px">3</div>
                <div class="x4-4PidxO x4 roboto-black-black-14px">4</div>
                <div class="x5 roboto-black-black-14px">5</div>
                <div class="x6 roboto-black-black-14px">6</div>
                <div class="x7 roboto-black-black-14px">7</div>
                <div class="x8 roboto-black-black-14px">11117</div>
              </article>
              <article class="component-9-bNia8D">
                <div class="rectangle-106-dZwJdM rectangle-106"></div>
                <div class="rectangle-107-dZwJdM rectangle-107"></div>
                <div class="rectangle-108-dZwJdM rectangle-108"></div>
                <div class="rectangle-109-dZwJdM rectangle-109"></div>
                <div class="rectangle-110-dZwJdM rectangle-110"></div>
                <div class="rectangle-111-dZwJdM rectangle-111"></div>
                <div class="rectangle-112-dZwJdM rectangle-112"></div>
                <div class="rectangle-113-dZwJdM rectangle-113"></div>
                <div class="x1-dZwJdM x1 roboto-black-black-14px">8</div>
                <div class="x2-dZwJdM x2 roboto-black-black-14px">사원 ID8</div>
                <div class="x3-dZwJdM x3 roboto-black-black-14px">3</div>
                <div class="x4-dZwJdM x4 roboto-black-black-14px">4</div>
                <div class="x5 roboto-black-black-14px">5</div>
                <div class="x6 roboto-black-black-14px">6</div>
                <div class="x7 roboto-black-black-14px">7</div>
                <div class="x8 roboto-black-black-14px">11118</div>
              </article>
              <article class="component-10-bNia8D">
                <div class="rectangle-106-lq9WAZ rectangle-106"></div>
                <div class="rectangle-107-lq9WAZ rectangle-107"></div>
                <div class="rectangle-108-lq9WAZ rectangle-108"></div>
                <div class="rectangle-109-lq9WAZ rectangle-109"></div>
                <div class="rectangle-110-lq9WAZ rectangle-110"></div>
                <div class="rectangle-111-lq9WAZ rectangle-111"></div>
                <div class="rectangle-112-lq9WAZ rectangle-112"></div>
                <div class="rectangle-113-lq9WAZ rectangle-113"></div>
                <div class="x1-lq9WAZ x1 roboto-black-black-14px">9</div>
                <div class="x2-lq9WAZ x2 roboto-black-black-14px">사원 ID9</div>
                <div class="x3-lq9WAZ x3 roboto-black-black-14px">3</div>
                <div class="x4-lq9WAZ x4 roboto-black-black-14px">4</div>
                <div class="x5 roboto-black-black-14px">5</div>
                <div class="x6 roboto-black-black-14px">6</div>
                <div class="x7 roboto-black-black-14px">7</div>
                <div class="x8 roboto-black-black-14px">11119</div>
              </article>
              <article class="component-11-bNia8D">
                <div class="rectangle-106-l86l2J rectangle-106"></div>
                <div class="rectangle-107-l86l2J rectangle-107"></div>
                <div class="rectangle-108-l86l2J rectangle-108"></div>
                <div class="rectangle-109-l86l2J rectangle-109"></div>
                <div class="rectangle-110-l86l2J rectangle-110"></div>
                <div class="rectangle-111-l86l2J rectangle-111"></div>
                <div class="rectangle-112-l86l2J rectangle-112"></div>
                <div class="rectangle-113-l86l2J rectangle-113"></div>
                <div class="x1-l86l2J x1 roboto-black-black-14px">10</div>
                <div class="x2-l86l2J x2 roboto-black-black-14px">사원 ID10</div>
                <div class="x3-l86l2J x3 roboto-black-black-14px">3</div>
                <div class="x4-l86l2J x4 roboto-black-black-14px">4</div>
                <div class="x5 roboto-black-black-14px">5</div>
                <div class="x6 roboto-black-black-14px">6</div>
                <div class="x7 roboto-black-black-14px">7</div>
                <div class="x8 roboto-black-black-14px">11120</div>
              </article>
              <article class="component-12-bNia8D">
                <div class="rectangle-106-49YKDq rectangle-106"></div>
                <div class="rectangle-107-49YKDq rectangle-107"></div>
                <div class="rectangle-108-49YKDq rectangle-108"></div>
                <div class="rectangle-109-49YKDq rectangle-109"></div>
                <div class="rectangle-110-49YKDq rectangle-110"></div>
                <div class="rectangle-111-49YKDq rectangle-111"></div>
                <div class="rectangle-112-49YKDq rectangle-112"></div>
                <div class="rectangle-113-49YKDq rectangle-113"></div>
                <div class="x1-49YKDq x1 roboto-black-black-14px">11</div>
                <div class="x2-49YKDq x2 roboto-black-black-14px">사원 ID11</div>
                <div class="x3-49YKDq x3 roboto-black-black-14px">3</div>
                <div class="x4-49YKDq x4 roboto-black-black-14px">4</div>
                <div class="x5 roboto-black-black-14px">5</div>
                <div class="x6 roboto-black-black-14px">6</div>
                <div class="x7 roboto-black-black-14px">7</div>
                <div class="x8 roboto-black-black-14px">11121</div>
              </article>
              <article class="component-13-bNia8D">
                <div class="rectangle-106-22WiKf rectangle-106"></div>
                <div class="rectangle-107-22WiKf rectangle-107"></div>
                <div class="rectangle-108-22WiKf rectangle-108"></div>
                <div class="rectangle-109-22WiKf rectangle-109"></div>
                <div class="rectangle-110-22WiKf rectangle-110"></div>
                <div class="rectangle-111-22WiKf rectangle-111"></div>
                <div class="rectangle-112-22WiKf rectangle-112"></div>
                <div class="rectangle-113-22WiKf rectangle-113"></div>
                <div class="x1-22WiKf x1 roboto-black-black-14px">12</div>
                <div class="x2-22WiKf x2 roboto-black-black-14px">사원 ID12</div>
                <div class="x3-22WiKf x3 roboto-black-black-14px">3</div>
                <div class="x4-22WiKf x4 roboto-black-black-14px">4</div>
                <div class="x5 roboto-black-black-14px">5</div>
                <div class="x6 roboto-black-black-14px">6</div>
                <div class="x7 roboto-black-black-14px">7</div>
                <div class="x8 roboto-black-black-14px">11122</div>
              </article>
              <article class="component-14-bNia8D">
                <div class="rectangle-106-xAWBI1 rectangle-106"></div>
                <div class="rectangle-107-xAWBI1 rectangle-107"></div>
                <div class="rectangle-108-xAWBI1 rectangle-108"></div>
                <div class="rectangle-109-xAWBI1 rectangle-109"></div>
                <div class="rectangle-110-xAWBI1 rectangle-110"></div>
                <div class="rectangle-111-xAWBI1 rectangle-111"></div>
                <div class="rectangle-112-xAWBI1 rectangle-112"></div>
                <div class="rectangle-113-xAWBI1 rectangle-113"></div>
                <div class="x1-xAWBI1 x1 roboto-black-black-14px">13</div>
                <div class="x2-xAWBI1 x2 roboto-black-black-14px">사원 ID13</div>
                <div class="x3-xAWBI1 x3 roboto-black-black-14px">3</div>
                <div class="x4-xAWBI1 x4 roboto-black-black-14px">4</div>
                <div class="x5 roboto-black-black-14px">5</div>
                <div class="x6 roboto-black-black-14px">6</div>
                <div class="x7 roboto-black-black-14px">7</div>
                <div class="x8 roboto-black-black-14px">11123</div>
              </article>
              <article class="component-15-bNia8D">
                <div class="rectangle-106-31M1M0 rectangle-106"></div>
                <div class="rectangle-107-31M1M0 rectangle-107"></div>
                <div class="rectangle-108-31M1M0 rectangle-108"></div>
                <div class="rectangle-109-31M1M0 rectangle-109"></div>
                <div class="rectangle-110-31M1M0 rectangle-110"></div>
                <div class="rectangle-111-31M1M0 rectangle-111"></div>
                <div class="rectangle-112-31M1M0 rectangle-112"></div>
                <div class="rectangle-113-31M1M0 rectangle-113"></div>
                <div class="x1-31M1M0 x1 roboto-black-black-14px">14</div>
                <div class="x2-31M1M0 x2 roboto-black-black-14px">사원 ID14</div>
                <div class="x3-31M1M0 x3 roboto-black-black-14px">3</div>
                <div class="x4-31M1M0 x4 roboto-black-black-14px">4</div>
                <div class="x5 roboto-black-black-14px">5</div>
                <div class="x6 roboto-black-black-14px">6</div>
                <div class="x7 roboto-black-black-14px">7</div>
                <div class="x8 roboto-black-black-14px">11124</div>
              </article>
              <article class="component-16-bNia8D">
                <div class="rectangle-106-3Xx2m4 rectangle-106"></div>
                <div class="rectangle-107-3Xx2m4 rectangle-107"></div>
                <div class="rectangle-108-3Xx2m4 rectangle-108"></div>
                <div class="rectangle-109-3Xx2m4 rectangle-109"></div>
                <div class="rectangle-110-3Xx2m4 rectangle-110"></div>
                <div class="rectangle-111-3Xx2m4 rectangle-111"></div>
                <div class="rectangle-112-3Xx2m4 rectangle-112"></div>
                <div class="rectangle-113-3Xx2m4 rectangle-113"></div>
                <div class="x1-3Xx2m4 x1 roboto-black-black-14px">15</div>
                <div class="x2-3Xx2m4 x2 roboto-black-black-14px">사원 ID15</div>
                <div class="x3-3Xx2m4 x3 roboto-black-black-14px">3</div>
                <div class="x4-3Xx2m4 x4 roboto-black-black-14px">4</div>
                <div class="x5 roboto-black-black-14px">5</div>
                <div class="x6 roboto-black-black-14px">6</div>
                <div class="x7 roboto-black-black-14px">7</div>
                <div class="x8 roboto-black-black-14px">11125</div>
              </article>
            </div>
            <div class="text_label-cgWN2s text_label roboto-semi-bold-black-24px">공지사항</div>
            <div class="rectangle-115-cgWN2s"></div>
            <div class="rectangle-116-cgWN2s"></div>
            <div class="text_label-SkUeMB text_label roboto-light-white-14px">검색</div>
            <div class="group-70-cgWN2s group-70">
              <img class="rectangle-117" src="img/rectangle-117-6.svg" alt="Rectangle 117" />
              <div class="text_label-k6J2Ks text_label roboto-light-black-14px">전체</div>
              <img class="polygon-1" src="img/polygon-1-6.svg" alt="Polygon 1" />
            </div>
            <div class="checkbow-group-cgWN2s">
              <article class="check-box-UreFxs check-box" src="img/checkbox-75.svg" alt="CheckBox" />
              <article class="check-box-xfTOC2 check-box" src="img/checkbox-75.svg" alt="CheckBox" />
              <article class="check-box-y0Nyz5 check-box" src="img/checkbox-75.svg" alt="CheckBox" />
              <article class="check-box-1EnM3M check-box" src="img/checkbox-75.svg" alt="CheckBox" />
              <article class="check-box-rLTBeD check-box" src="img/checkbox-75.svg" alt="CheckBox" />
              <article class="check-box-KSJku0 check-box" src="img/checkbox-75.svg" alt="CheckBox" />
              <article class="check-box-REGU6E check-box" src="img/checkbox-75.svg" alt="CheckBox" />
              <article class="check-box-7kE5xM check-box" src="img/checkbox-75.svg" alt="CheckBox" />
              <article class="check-box-rK3Ovj check-box" src="img/checkbox-75.svg" alt="CheckBox" />
              <article class="check-box-6xSLtF check-box" src="img/checkbox-75.svg" alt="CheckBox" />
              <article class="check-box-PlSfEu check-box" src="img/checkbox-75.svg" alt="CheckBox" />
              <article class="check-box-5iY0xZ check-box" src="img/checkbox-75.svg" alt="CheckBox" />
              <article class="check-box-I0DRr8 check-box" src="img/checkbox-75.svg" alt="CheckBox" />
              <article class="check-box-oGyajN check-box" src="img/checkbox-75.svg" alt="CheckBox" />
              <article class="check-box-20WOBV check-box" src="img/checkbox-75.svg" alt="CheckBox" />
            </div>
            <div class="group-71-cgWN2s group-71">
              <div class="x1-iifXyM x1 roboto-bold-black-14px">1</div>
              <div class="x2-iifXyM x2 roboto-normal-mountain-mist-14px">2</div>
              <div class="x3-iifXyM x3 roboto-normal-mountain-mist-14px">3</div>
              <div class="x4-iifXyM x4 roboto-normal-mountain-mist-14px">4</div>
              <div class="xnix-line-double_right-iifXyM">
                <div class="vector-PltbSZ">
                  <img class="vector-21-mvDKXv" src="img/vector-21-5.svg" alt="Vector-21" />
                </div>
              </div>
              <div class="xnix-line-double_-left-iifXyM">
                <div class="vector-1s6BNu">
                  <img class="vector-20-bxXEju" src="img/vector-20-6.svg" alt="Vector-20" />
                </div>
              </div>
              <img
                class="xnix-line-arrow_-left_5-iifXyM"
                src="img/xnix-line-arrow-left-5-5.svg"
                alt="Xnix/Line/Arrow_Left_5"
              />
              <img
                class="xnix-line-right_-arrow-iifXyM"
                src="img/xnix-line-right-arrow-5.svg"
                alt="Xnix/Line/Right_Arrow"
              />
            </div>
            <div class="account-update-cgWN2s account-update">
              <div class="rectangle-123"></div>
              <div class="text_label-xadc7F text_label roboto-light-white-14px">계정 삭제</div>
            </div>
          </div>
        </div>
        <a href="noticeboardu952.html">
          <div class="account-update-3RxHCj account-update">
            <div class="rectangle-123"></div>
            <div class="text_label-BXy33O text_label roboto-light-white-14px">계정 추가</div>
          </div></a
        >
        <div class="rectangle-177-3RxHCj"></div>
        <div class="add-acount-3RxHCj">
          <div class="rectangle-164-pSOGuD"></div>
          <div class="text_label-pSOGuD text_label">계정추가</div>
          <div class="group-97-pSOGuD">
            <div class="id-Cik67f roboto-normal-black-13px">회원&nbsp;&nbsp;ID</div>
            <div class="rectangle-165-Cik67f"></div>
          </div>
          <div class="group-96-pSOGuD">
            <div class="text_label-4gxQxK text_label roboto-normal-black-13px">이름</div>
            <div class="rectangle-167-4gxQxK"></div>
          </div>
          <div class="group-94-pSOGuD">
            <div class="text_label-KULeNK text_label roboto-normal-black-13px">부서명</div>
            <div class="rectangle-169-KULeNK"></div>
          </div>
          <div class="group-93-pSOGuD">
            <div class="text_label-mrb685 text_label roboto-normal-black-13px">이메일</div>
            <div class="rectangle-170-mrb685"></div>
          </div>
          <div class="group-98-pSOGuD">
            <div class="text_label-Ugpgwt text_label roboto-normal-black-13px">생년월일</div>
            <div class="rectangle-171"></div>
          </div>
          <div class="group-103-pSOGuD">
            <div class="pw-GU3JYA roboto-normal-black-13px">회원 PW</div>
            <div class="rectangle-171"></div>
          </div>
          <div class="group-99-pSOGuD">
            <div class="text_label-fRrskm text_label roboto-normal-black-13px">입사일</div>
            <div class="rectangle-172-fRrskm"></div>
          </div>
          <div class="group-100-pSOGuD">
            <div class="text_label-qUCZnS text_label roboto-normal-black-13px">연락처</div>
            <div class="rectangle-173-qUCZnS"></div>
          </div>
          <div class="group-101-pSOGuD">
            <div class="text_label-PkLwt9 text_label roboto-normal-black-13px">내선번호</div>
            <div class="rectangle-174-PkLwt9"></div>
          </div>
          <div class="group-102-pSOGuD">
            <div class="text_label-xIG6x5 text_label roboto-normal-black-13px">가입일자</div>
            <div class="rectangle-175-xIG6x5"></div>
          </div>
          <div class="group-92-pSOGuD">
            <div class="text_label-UqJ7xQ text_label roboto-normal-black-13px">회원 권한</div>
            <div class="rectangle-176-UqJ7xQ"></div>
            <div class="group-71-UqJ7xQ group-71">
              <img class="rectangle-117" src="img/rectangle-117-6.svg" alt="Rectangle 117" />
              <div class="text_label-XxPGEe text_label">일반 사원</div>
              <img class="polygon-1" src="img/polygon-1-6.svg" alt="Polygon 1" />
            </div>
          </div>
          <div class="group-95-pSOGuD">
            <div class="text_label-AUI9mw text_label roboto-normal-black-13px">직위</div>
            <div class="rectangle-168-AUI9mw"></div>
            <div class="group-70-AUI9mw group-70">
              <img class="rectangle-117" src="img/rectangle-117-6.svg" alt="Rectangle 117" />
              <div class="text_label-YmBu25 text_label">직위</div>
              <img class="polygon-1" src="img/polygon-1-6.svg" alt="Polygon 1" />
            </div>
          </div>
          <a href="noticeboardu951.html">
            <div class="group-104-pSOGuD">
              <div class="button"></div>
              <div class="text_label-9uO840 text_label roboto-normal-black-13px">등록</div>
            </div></a
          ><a href="noticeboardu951.html">
            <div class="group-105-pSOGuD">
              <div class="button"></div>
              <div class="text_label-GZmxjb text_label roboto-normal-black-13px">취소</div>
            </div></a
          >
        </div>
      </div>
    </div>
  </body>
</html>
