<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <!--<meta name=description content="This site was generated with Anima. www.animaapp.com"/>-->
    <!-- <link rel="shortcut icon" type=image/png href="https://animaproject.s3.amazonaws.com/home/favicon.png" /> -->
    <meta name="viewport" content="width=1440, maximum-scale=1.0" />
    <link rel="shortcut icon" type="image/png" href="https://animaproject.s3.amazonaws.com/home/favicon.png" />
    <meta name="og:type" content="website" />
    <meta name="twitter:card" content="photo" />
    <link rel="stylesheet" type="text/css" href="css/noticeboardu951.css" />
    <link rel="stylesheet" type="text/css" href="css/styleguide.css" />
    <link rel="stylesheet" type="text/css" href="css/globals.css" />
  </head>
  <body style="margin: 0">
    <input type="hidden" id="anPageName" name="page" value="noticeboardu951" />
    <div class="container-center-horizontal">
      <div class="noticeboardu951 screen">
        <div class="bg-D3A99X">
          <div class="bg-JUEFj3"></div>
          <div class="bg-PyiF3y"></div>
        </div>
        <div class="top_bar-D3A99X">
          <img class="top_-bar-OtuxvZ" src="img/top-bar-6.svg" alt="Top_Bar" />
          <div class="rectangle-25-OtuxvZ"></div>
          <img class="xnix-line-search-OtuxvZ" src="img/xnix-line-search-17.svg" alt="Xnix/Line/Search" />
          <div class="search-OtuxvZ roboto-light-black-13px">Search</div>
          <div class="notification-OtuxvZ">
            <div class="vector-mtrEHf">
              <img class="notifi-A7ldNC" src="img/notifi-8.svg" alt="Notifi" />
              <img class="vector-11-A7ldNC" src="img/vector-11-12.svg" alt="Vector-11" />
            </div>
          </div>
          <div class="profile_image-OtuxvZ"></div>
          <div class="profile_-name-OtuxvZ">
            <div class="name-A5t3aH roboto-bold-black-12px">Name</div>
            <div class="admin-A5t3aH admin roboto-bold-black-12px-2">Admin</div>
          </div>
          <div class="ellipse-1-OtuxvZ"></div>
          <img class="xnix-line-more-OtuxvZ" src="img/xnix-line-more-8.svg" alt="Xnix/Line/More" />
        </div>
        <div class="admin_menu-D3A99X admin_menu">
          <div class="admin_menu-HCLpi5 admin_menu">
            <div class="group-54-DashnR">
              <div class="rectangle-48-sEu3Li rectangle-48"></div>
              <div class="admin-sEu3Li admin roboto-semi-bold-black-16px">Admin</div>
              <img class="plus-03" src="img/plus-03-19.svg" alt="plus-03" />
            </div>
            <div class="products-DashnR products">
              <div class="text_label-cTstAG text_label roboto-medium-shark-22px"></div>
              <div class="xnix-line-users-cTstAG xnix-line-users">
                <div class="vector-edNRNh">
                  <img class="vector-28-MxzKfO vector-28" src="img/vector-28-19.svg" alt="Vector-28" />
                  <img class="vector-29" src="img/vector-29-17.svg" alt="Vector-29" />
                  <img class="vector-30-MxzKfO vector-30" src="img/vector-30-19.svg" alt="Vector-30" />
                  <img class="vector-31-MxzKfO vector-31" src="img/vector-31-19.svg" alt="Vector-31" />
                  <img class="vector-32-MxzKfO vector-32" src="img/vector-32-19.svg" alt="Vector-32" />
                </div>
              </div>
              <div class="products-cTstAG products nunitosans-semi-bold-shark-14px">조직 관리</div>
            </div>
            <div class="products-ezBzQs products">
              <div class="text_label-X80eaa text_label roboto-medium-shark-22px"></div>
              <img class="inbox-02-X80eaa inbox-02" src="img/inbox-02-25.svg" alt="inbox-02" />
              <div class="products-X80eaa products nunitosans-semi-bold-shark-14px">결재 관리</div>
            </div>
            <div class="products-qH2lOC products">
              <div class="text_label-yowsoD text_label roboto-medium-shark-22px"></div>
              <img
                class="users-profiles-check-yowsoD users-profiles-check"
                src="img/users-profiles-check-21.svg"
                alt="users-profiles-check"
              />
              <div class="products-yowsoD products nunitosans-semi-bold-shark-14px">계정 관리</div>
            </div>
            <div class="menu_bar-DashnR">
              <div class="rectangle-24-txMpIb"></div>
              <div class="profile-txMpIb profile">
                <div class="menu_bar-8LeMMk"></div>
                <div class="text_label-8LeMMk text_label roboto-normal-mirage-14px">프로필</div>
                <img class="profile-8LeMMk profile" src="img/profile-12.svg" alt="profile" />
              </div>
              <div class="setting-txMpIb setting">
                <div class="menu_bar-oJutSr"></div>
                <div class="text_label-oJutSr text_label roboto-normal-mirage-14px">설정</div>
                <img class="setting-oJutSr setting" src="img/setting-11.svg" alt="setting" />
              </div>
              <div class="sign_out-txMpIb sign_out">
                <div class="menu_bar-PMC5fJ"></div>
                <div class="text_label-PMC5fJ text_label roboto-normal-mirage-14px">로그아웃</div>
                <div class="sign_out-PMC5fJ sign_out">
                  <div class="vector-gCmF18">
                    <img class="vector-42-03TV60 vector-42" src="img/vector-42-32.svg" alt="Vector-42" />
                    <img class="rectangle_1561-03TV60" src="img/rectangle-1561-11.svg" alt="Rectangle_1561" />
                  </div>
                </div>
              </div>
              <div class="tag_b-txMpIb tag_b">
                <div class="home-dash-board-HZoKql home-dash-board">
                  <div class="menu_bar-iPKOx7"></div>
                  <div class="home-iPKOx7">
                    <div class="home-3Z3QRX">
                      <img class="vector-9-oPRFJa vector-9" src="img/vector-9-53.svg" alt="Vector-9" />
                      <img class="vector-10" src="img/vector-10-27.svg" alt="Vector-10" />
                    </div>
                  </div>
                  <div class="x-iPKOx7 x roboto-normal-mirage-14px">홈 / 대시보드</div>
                </div>
                <div class="message-HZoKql">
                  <div class="menu_bar-PkjVqJ"></div>
                  <div class="text_label-PkjVqJ text_label roboto-normal-mirage-14px">메세지</div>
                  <img class="messanger-PkjVqJ" src="img/messanger-20.svg" alt="messanger" />
                </div>
                <div class="calendar-HZoKql calendar-1">
                  <div class="menu_bar-w9uVxd"></div>
                  <div class="text_label-w9uVxd text_label roboto-normal-mirage-14px">캘린더</div>
                  <div class="calendar-w9uVxd calendar-1">
                    <div class="vector-ukHz5o">
                      <img class="vector-8-iAtG41 vector-8" src="img/vector-8-54.svg" alt="Vector-8" />
                      <img class="vector-9-iAtG41 vector-9" src="img/vector-9-42.svg" alt="Vector-9" />
                    </div>
                  </div>
                </div>
                <div class="email-HZoKql">
                  <div class="menu_bar-YAiwc2"></div>
                  <div class="text_label-YAiwc2 text_label roboto-normal-mirage-14px">사내게시판</div>
                  <img class="notification-box-YAiwc2" src="img/notification-box-19.svg" alt="notification-box" />
                </div>
                <div class="attendance-HZoKql attendance">
                  <div class="menu_bar-l0FLUM"></div>
                  <div class="text_label-l0FLUM text_label roboto-normal-mirage-14px">근태관리</div>
                  <div class="attendance-l0FLUM attendance">
                    <div class="vector-6VSYwd">
                      <img class="vector-41-5PeXns" src="img/vector-41-27.svg" alt="Vector-41" />
                      <img class="vector-42-5PeXns vector-42" src="img/vector-42-33.svg" alt="Vector-42" />
                    </div>
                  </div>
                </div>
                <div class="project-HZoKql project-1">
                  <div class="menu_bar-qnSABW"></div>
                  <div class="text_label-qnSABW text_label roboto-normal-mirage-14px">프로젝트</div>
                  <div class="project-qnSABW project-1">
                    <div class="vector-RlCp00">
                      <img class="vector-7-xK3jdd" src="img/vector-7-21.svg" alt="Vector-7" />
                      <img class="vector-8-xK3jdd vector-8" src="img/vector-8-43.svg" alt="Vector-8" />
                    </div>
                  </div>
                </div>
              </div>
              <div class="text_label-txMpIb text_label roboto-normal-quick-silver-14px">관리자 모드</div>
              <div class="group-65-txMpIb"><img class="vector-yQGyQQ" src="img/vector-43.svg" alt="Vector" /></div>
              <div class="tag_b-KZHoLq tag_b">
                <a href="home.html">
                  <div class="home-dash-board-XTGz2J home-dash-board">
                    <div class="menu_bar-Xp7gHW"></div>
                    <div class="home-Xp7gHW">
                      <div class="home-RrkV6Y">
                        <img class="vector-9-oIeTRZ vector-9" src="img/vector-9-55.svg" alt="Vector-9" />
                        <img class="vector-10" src="img/vector-10-28.svg" alt="Vector-10" />
                      </div>
                    </div>
                    <div class="x-Xp7gHW x roboto-normal-black-14px">홈 / 대시보드</div>
                  </div></a
                >
              </div>
            </div>
            <div class="logo-light-DashnR">
              <h1 class="bright-web-OSOOhx nunitosans-extra-bold-white-32px">
                <span class="span0-kxdQa1 nunitosans-extra-bold-blueberry-32px">PEEK</span
                ><span class="span1-kxdQa1 nunitosans-extra-bold-screamin-green-32px">A</span>
              </h1>
            </div>
            <img class="line-DashnR line" src="img/line-53.svg" alt="Line" />
            <img class="line-ezBzQs line" src="img/line-54.svg" alt="Line" />
            <img class="line-qH2lOC line" src="img/line-55.svg" alt="Line" />
            <img class="vector-DashnR" src="img/vector-39.svg" alt="Vector" />
            <img class="vector-ezBzQs" src="img/vector-40.svg" alt="Vector" />
            <div class="group-55-DashnR">
              <div class="rectangle-48-j9Qdj9 rectangle-48"></div>
              <div class="admin-j9Qdj9 admin roboto-normal-mirage-16px">Admin</div>
              <img class="plus-03" src="img/plus-03-20.svg" alt="plus-03" />
            </div>
            <div class="products-954vCq products">
              <div class="text_label-CRcx8E text_label roboto-medium-mirage-22px"></div>
              <div class="xnix-line-users-CRcx8E xnix-line-users">
                <div class="vector-5IZZ31">
                  <img class="vector-28-UTuxws vector-28" src="img/vector-28-20.svg" alt="Vector-28" />
                  <img class="vector-29" src="img/vector-29-18.svg" alt="Vector-29" />
                  <img class="vector-30-UTuxws vector-30" src="img/vector-30-20.svg" alt="Vector-30" />
                  <img class="vector-31-UTuxws vector-31" src="img/vector-31-20.svg" alt="Vector-31" />
                  <img class="vector-32-UTuxws vector-32" src="img/vector-32-20.svg" alt="Vector-32" />
                </div>
              </div>
              <div class="products-CRcx8E products roboto-normal-mirage-14px">조직 관리</div>
            </div>
            <div class="products-vR1QMT products">
              <div class="text_label-jnAgxx text_label roboto-medium-mirage-22px"></div>
              <img class="inbox-02-jnAgxx inbox-02" src="img/inbox-02-26.svg" alt="inbox-02" />
              <div class="products-jnAgxx products roboto-normal-mirage-14px">결재 관리</div>
            </div>
            <a href="ac-admin.html">
              <div class="products-BWuwGV products">
                <div class="text_label-7YnvtM text_label roboto-medium-mirage-22px"></div>
                <img
                  class="users-profiles-check-7YnvtM users-profiles-check"
                  src="img/users-profiles-check-22.svg"
                  alt="users-profiles-check"
                />
                <div class="products-7YnvtM products roboto-normal-mirage-14px">계정 관리</div>
              </div></a
            >
          </div>
        </div>
        <div class="view-D3A99X">
          <div class="ac-board-OoVrXl">
            <div class="rectangle-114-4BQ2xG"></div>
            <div class="group-69-4BQ2xG">
              <article class="component-1-YDqyGO">
                <div class="rectangle-106-DizCUm rectangle-106"></div>
                <div class="rectangle-107-DizCUm rectangle-107"></div>
                <div class="rectangle-108-DizCUm rectangle-108"></div>
                <div class="rectangle-109-DizCUm rectangle-109"></div>
                <div class="rectangle-110-DizCUm rectangle-110"></div>
                <div class="rectangle-111-DizCUm rectangle-111"></div>
                <div class="rectangle-112-DizCUm rectangle-112"></div>
                <div class="rectangle-113-DizCUm rectangle-113"></div>
                <div class="x1-DizCUm x1 roboto-black-black-14px">No.</div>
                <div class="x2-DizCUm x2 roboto-black-black-14px">사원 ID</div>
                <div class="x3-DizCUm x3 roboto-black-black-14px">사원 이름</div>
                <div class="x4-DizCUm x4 roboto-black-black-14px">부서 명</div>
                <div class="x5 roboto-black-black-14px">부서 ID</div>
                <div class="x6 roboto-black-black-14px">전화번호</div>
                <div class="x7 roboto-black-black-14px">계정 ID</div>
                <div class="x8 roboto-black-black-14px">계정 PW</div>
              </article>
              <article class="component-2-YDqyGO">
                <div class="rectangle-106-OFWvkx rectangle-106"></div>
                <div class="rectangle-107-OFWvkx rectangle-107"></div>
                <div class="rectangle-108-OFWvkx rectangle-108"></div>
                <div class="rectangle-109-OFWvkx rectangle-109"></div>
                <div class="rectangle-110-OFWvkx rectangle-110"></div>
                <div class="rectangle-111-OFWvkx rectangle-111"></div>
                <div class="rectangle-112-OFWvkx rectangle-112"></div>
                <div class="rectangle-113-OFWvkx rectangle-113"></div>
                <div class="x1-OFWvkx x1 roboto-black-black-14px">1</div>
                <div class="x2-OFWvkx x2 roboto-black-black-14px">사원 ID1</div>
                <div class="x3-OFWvkx x3 roboto-black-black-14px">3</div>
                <div class="x4-OFWvkx x4 roboto-black-black-14px">4</div>
                <div class="x5 roboto-black-black-14px">5</div>
                <div class="x6 roboto-black-black-14px">6</div>
                <div class="x7 roboto-black-black-14px">7</div>
                <div class="x8 roboto-black-black-14px">11111</div>
              </article>
              <article class="component-3-YDqyGO">
                <div class="rectangle-106-hzifQn rectangle-106"></div>
                <div class="rectangle-107-hzifQn rectangle-107"></div>
                <div class="rectangle-108-hzifQn rectangle-108"></div>
                <div class="rectangle-109-hzifQn rectangle-109"></div>
                <div class="rectangle-110-hzifQn rectangle-110"></div>
                <div class="rectangle-111-hzifQn rectangle-111"></div>
                <div class="rectangle-112-hzifQn rectangle-112"></div>
                <div class="rectangle-113-hzifQn rectangle-113"></div>
                <div class="x1-hzifQn x1 roboto-black-black-14px">2</div>
                <div class="x2-hzifQn x2 roboto-black-black-14px">사원 ID2</div>
                <div class="x3-hzifQn x3 roboto-black-black-14px">3</div>
                <div class="x4-hzifQn x4 roboto-black-black-14px">4</div>
                <div class="x5 roboto-black-black-14px">5</div>
                <div class="x6 roboto-black-black-14px">6</div>
                <div class="x7 roboto-black-black-14px">7</div>
                <div class="x8 roboto-black-black-14px">11112</div>
              </article>
              <article class="component-4-YDqyGO">
                <div class="rectangle-106-oz9DOb rectangle-106"></div>
                <div class="rectangle-107-oz9DOb rectangle-107"></div>
                <div class="rectangle-108-oz9DOb rectangle-108"></div>
                <div class="rectangle-109-oz9DOb rectangle-109"></div>
                <div class="rectangle-110-oz9DOb rectangle-110"></div>
                <div class="rectangle-111-oz9DOb rectangle-111"></div>
                <div class="rectangle-112-oz9DOb rectangle-112"></div>
                <div class="rectangle-113-oz9DOb rectangle-113"></div>
                <div class="x1-oz9DOb x1 roboto-black-black-14px">3</div>
                <div class="x2-oz9DOb x2 roboto-black-black-14px">사원 ID3</div>
                <div class="x3-oz9DOb x3 roboto-black-black-14px">3</div>
                <div class="x4-oz9DOb x4 roboto-black-black-14px">4</div>
                <div class="x5 roboto-black-black-14px">5</div>
                <div class="x6 roboto-black-black-14px">6</div>
                <div class="x7 roboto-black-black-14px">7</div>
                <div class="x8 roboto-black-black-14px">11113</div>
              </article>
              <article class="component-5-YDqyGO">
                <div class="rectangle-106-VjrhHD rectangle-106"></div>
                <div class="rectangle-107-VjrhHD rectangle-107"></div>
                <div class="rectangle-108-VjrhHD rectangle-108"></div>
                <div class="rectangle-109-VjrhHD rectangle-109"></div>
                <div class="rectangle-110-VjrhHD rectangle-110"></div>
                <div class="rectangle-111-VjrhHD rectangle-111"></div>
                <div class="rectangle-112-VjrhHD rectangle-112"></div>
                <div class="rectangle-113-VjrhHD rectangle-113"></div>
                <div class="x1-VjrhHD x1 roboto-black-black-14px">4</div>
                <div class="x2-VjrhHD x2 roboto-black-black-14px">사원 ID4</div>
                <div class="x3-VjrhHD x3 roboto-black-black-14px">3</div>
                <div class="x4-VjrhHD x4 roboto-black-black-14px">4</div>
                <div class="x5 roboto-black-black-14px">5</div>
                <div class="x6 roboto-black-black-14px">6</div>
                <div class="x7 roboto-black-black-14px">7</div>
                <div class="x8 roboto-black-black-14px">11114</div>
              </article>
              <article class="component-6-YDqyGO">
                <div class="rectangle-106-Jsow0n rectangle-106"></div>
                <div class="rectangle-107-Jsow0n rectangle-107"></div>
                <div class="rectangle-108-Jsow0n rectangle-108"></div>
                <div class="rectangle-109-Jsow0n rectangle-109"></div>
                <div class="rectangle-110-Jsow0n rectangle-110"></div>
                <div class="rectangle-111-Jsow0n rectangle-111"></div>
                <div class="rectangle-112-Jsow0n rectangle-112"></div>
                <div class="rectangle-113-Jsow0n rectangle-113"></div>
                <div class="x1-Jsow0n x1 roboto-black-black-14px">5</div>
                <div class="x2-Jsow0n x2 roboto-black-black-14px">사원 ID5</div>
                <div class="x3-Jsow0n x3 roboto-black-black-14px">3</div>
                <div class="x4-Jsow0n x4 roboto-black-black-14px">4</div>
                <div class="x5 roboto-black-black-14px">5</div>
                <div class="x6 roboto-black-black-14px">6</div>
                <div class="x7 roboto-black-black-14px">7</div>
                <div class="x8 roboto-black-black-14px">11115</div>
              </article>
              <article class="component-7-YDqyGO">
                <div class="rectangle-106-caf2wY rectangle-106"></div>
                <div class="rectangle-107-caf2wY rectangle-107"></div>
                <div class="rectangle-108-caf2wY rectangle-108"></div>
                <div class="rectangle-109-caf2wY rectangle-109"></div>
                <div class="rectangle-110-caf2wY rectangle-110"></div>
                <div class="rectangle-111-caf2wY rectangle-111"></div>
                <div class="rectangle-112-caf2wY rectangle-112"></div>
                <div class="rectangle-113-caf2wY rectangle-113"></div>
                <div class="x1-caf2wY x1 roboto-black-black-14px">6</div>
                <div class="x2-caf2wY x2 roboto-black-black-14px">사원 ID6</div>
                <div class="x3-caf2wY x3 roboto-black-black-14px">3</div>
                <div class="x4-caf2wY x4 roboto-black-black-14px">4</div>
                <div class="x5 roboto-black-black-14px">5</div>
                <div class="x6 roboto-black-black-14px">6</div>
                <div class="x7 roboto-black-black-14px">7</div>
                <div class="x8 roboto-black-black-14px">11116</div>
              </article>
              <article class="component-8-YDqyGO">
                <div class="rectangle-106-pMm0sH rectangle-106"></div>
                <div class="rectangle-107-pMm0sH rectangle-107"></div>
                <div class="rectangle-108-pMm0sH rectangle-108"></div>
                <div class="rectangle-109-pMm0sH rectangle-109"></div>
                <div class="rectangle-110-pMm0sH rectangle-110"></div>
                <div class="rectangle-111-pMm0sH rectangle-111"></div>
                <div class="rectangle-112-pMm0sH rectangle-112"></div>
                <div class="rectangle-113-pMm0sH rectangle-113"></div>
                <div class="x1-pMm0sH x1 roboto-black-black-14px">7</div>
                <div class="x2-pMm0sH x2 roboto-black-black-14px">사원 ID7</div>
                <div class="x3-pMm0sH x3 roboto-black-black-14px">3</div>
                <div class="x4-pMm0sH x4 roboto-black-black-14px">4</div>
                <div class="x5 roboto-black-black-14px">5</div>
                <div class="x6 roboto-black-black-14px">6</div>
                <div class="x7 roboto-black-black-14px">7</div>
                <div class="x8 roboto-black-black-14px">11117</div>
              </article>
              <article class="component-9-YDqyGO">
                <div class="rectangle-106-Q2qOaU rectangle-106"></div>
                <div class="rectangle-107-Q2qOaU rectangle-107"></div>
                <div class="rectangle-108-Q2qOaU rectangle-108"></div>
                <div class="rectangle-109-Q2qOaU rectangle-109"></div>
                <div class="rectangle-110-Q2qOaU rectangle-110"></div>
                <div class="rectangle-111-Q2qOaU rectangle-111"></div>
                <div class="rectangle-112-Q2qOaU rectangle-112"></div>
                <div class="rectangle-113-Q2qOaU rectangle-113"></div>
                <div class="x1-Q2qOaU x1 roboto-black-black-14px">8</div>
                <div class="x2-Q2qOaU x2 roboto-black-black-14px">사원 ID8</div>
                <div class="x3-Q2qOaU x3 roboto-black-black-14px">3</div>
                <div class="x4-Q2qOaU x4 roboto-black-black-14px">4</div>
                <div class="x5 roboto-black-black-14px">5</div>
                <div class="x6 roboto-black-black-14px">6</div>
                <div class="x7 roboto-black-black-14px">7</div>
                <div class="x8 roboto-black-black-14px">11118</div>
              </article>
              <article class="component-10-YDqyGO">
                <div class="rectangle-106-ScYrPm rectangle-106"></div>
                <div class="rectangle-107-ScYrPm rectangle-107"></div>
                <div class="rectangle-108-ScYrPm rectangle-108"></div>
                <div class="rectangle-109-ScYrPm rectangle-109"></div>
                <div class="rectangle-110-ScYrPm rectangle-110"></div>
                <div class="rectangle-111-ScYrPm rectangle-111"></div>
                <div class="rectangle-112-ScYrPm rectangle-112"></div>
                <div class="rectangle-113-ScYrPm rectangle-113"></div>
                <div class="x1-ScYrPm x1 roboto-black-black-14px">9</div>
                <div class="x2-ScYrPm x2 roboto-black-black-14px">사원 ID9</div>
                <div class="x3-ScYrPm x3 roboto-black-black-14px">3</div>
                <div class="x4-ScYrPm x4 roboto-black-black-14px">4</div>
                <div class="x5 roboto-black-black-14px">5</div>
                <div class="x6 roboto-black-black-14px">6</div>
                <div class="x7 roboto-black-black-14px">7</div>
                <div class="x8 roboto-black-black-14px">11119</div>
              </article>
              <article class="component-11-YDqyGO">
                <div class="rectangle-106-7noJZO rectangle-106"></div>
                <div class="rectangle-107-7noJZO rectangle-107"></div>
                <div class="rectangle-108-7noJZO rectangle-108"></div>
                <div class="rectangle-109-7noJZO rectangle-109"></div>
                <div class="rectangle-110-7noJZO rectangle-110"></div>
                <div class="rectangle-111-7noJZO rectangle-111"></div>
                <div class="rectangle-112-7noJZO rectangle-112"></div>
                <div class="rectangle-113-7noJZO rectangle-113"></div>
                <div class="x1-7noJZO x1 roboto-black-black-14px">10</div>
                <div class="x2-7noJZO x2 roboto-black-black-14px">사원 ID10</div>
                <div class="x3-7noJZO x3 roboto-black-black-14px">3</div>
                <div class="x4-7noJZO x4 roboto-black-black-14px">4</div>
                <div class="x5 roboto-black-black-14px">5</div>
                <div class="x6 roboto-black-black-14px">6</div>
                <div class="x7 roboto-black-black-14px">7</div>
                <div class="x8 roboto-black-black-14px">11120</div>
              </article>
              <article class="component-12-YDqyGO">
                <div class="rectangle-106-vXbfr4 rectangle-106"></div>
                <div class="rectangle-107-vXbfr4 rectangle-107"></div>
                <div class="rectangle-108-vXbfr4 rectangle-108"></div>
                <div class="rectangle-109-vXbfr4 rectangle-109"></div>
                <div class="rectangle-110-vXbfr4 rectangle-110"></div>
                <div class="rectangle-111-vXbfr4 rectangle-111"></div>
                <div class="rectangle-112-vXbfr4 rectangle-112"></div>
                <div class="rectangle-113-vXbfr4 rectangle-113"></div>
                <div class="x1-vXbfr4 x1 roboto-black-black-14px">11</div>
                <div class="x2-vXbfr4 x2 roboto-black-black-14px">사원 ID11</div>
                <div class="x3-vXbfr4 x3 roboto-black-black-14px">3</div>
                <div class="x4-vXbfr4 x4 roboto-black-black-14px">4</div>
                <div class="x5 roboto-black-black-14px">5</div>
                <div class="x6 roboto-black-black-14px">6</div>
                <div class="x7 roboto-black-black-14px">7</div>
                <div class="x8 roboto-black-black-14px">11121</div>
              </article>
              <article class="component-13-YDqyGO">
                <div class="rectangle-106-8rcVnf rectangle-106"></div>
                <div class="rectangle-107-8rcVnf rectangle-107"></div>
                <div class="rectangle-108-8rcVnf rectangle-108"></div>
                <div class="rectangle-109-8rcVnf rectangle-109"></div>
                <div class="rectangle-110-8rcVnf rectangle-110"></div>
                <div class="rectangle-111-8rcVnf rectangle-111"></div>
                <div class="rectangle-112-8rcVnf rectangle-112"></div>
                <div class="rectangle-113-8rcVnf rectangle-113"></div>
                <div class="x1-8rcVnf x1 roboto-black-black-14px">12</div>
                <div class="x2-8rcVnf x2 roboto-black-black-14px">사원 ID12</div>
                <div class="x3-8rcVnf x3 roboto-black-black-14px">3</div>
                <div class="x4-8rcVnf x4 roboto-black-black-14px">4</div>
                <div class="x5 roboto-black-black-14px">5</div>
                <div class="x6 roboto-black-black-14px">6</div>
                <div class="x7 roboto-black-black-14px">7</div>
                <div class="x8 roboto-black-black-14px">11122</div>
              </article>
              <article class="component-14-YDqyGO">
                <div class="rectangle-106-AzLreN rectangle-106"></div>
                <div class="rectangle-107-AzLreN rectangle-107"></div>
                <div class="rectangle-108-AzLreN rectangle-108"></div>
                <div class="rectangle-109-AzLreN rectangle-109"></div>
                <div class="rectangle-110-AzLreN rectangle-110"></div>
                <div class="rectangle-111-AzLreN rectangle-111"></div>
                <div class="rectangle-112-AzLreN rectangle-112"></div>
                <div class="rectangle-113-AzLreN rectangle-113"></div>
                <div class="x1-AzLreN x1 roboto-black-black-14px">13</div>
                <div class="x2-AzLreN x2 roboto-black-black-14px">사원 ID13</div>
                <div class="x3-AzLreN x3 roboto-black-black-14px">3</div>
                <div class="x4-AzLreN x4 roboto-black-black-14px">4</div>
                <div class="x5 roboto-black-black-14px">5</div>
                <div class="x6 roboto-black-black-14px">6</div>
                <div class="x7 roboto-black-black-14px">7</div>
                <div class="x8 roboto-black-black-14px">11123</div>
              </article>
              <article class="component-15-YDqyGO">
                <div class="rectangle-106-KVYdL3 rectangle-106"></div>
                <div class="rectangle-107-KVYdL3 rectangle-107"></div>
                <div class="rectangle-108-KVYdL3 rectangle-108"></div>
                <div class="rectangle-109-KVYdL3 rectangle-109"></div>
                <div class="rectangle-110-KVYdL3 rectangle-110"></div>
                <div class="rectangle-111-KVYdL3 rectangle-111"></div>
                <div class="rectangle-112-KVYdL3 rectangle-112"></div>
                <div class="rectangle-113-KVYdL3 rectangle-113"></div>
                <div class="x1-KVYdL3 x1 roboto-black-black-14px">14</div>
                <div class="x2-KVYdL3 x2 roboto-black-black-14px">사원 ID14</div>
                <div class="x3-KVYdL3 x3 roboto-black-black-14px">3</div>
                <div class="x4-KVYdL3 x4 roboto-black-black-14px">4</div>
                <div class="x5 roboto-black-black-14px">5</div>
                <div class="x6 roboto-black-black-14px">6</div>
                <div class="x7 roboto-black-black-14px">7</div>
                <div class="x8 roboto-black-black-14px">11124</div>
              </article>
              <article class="component-16-YDqyGO">
                <div class="rectangle-106-KXGIQ0 rectangle-106"></div>
                <div class="rectangle-107-KXGIQ0 rectangle-107"></div>
                <div class="rectangle-108-KXGIQ0 rectangle-108"></div>
                <div class="rectangle-109-KXGIQ0 rectangle-109"></div>
                <div class="rectangle-110-KXGIQ0 rectangle-110"></div>
                <div class="rectangle-111-KXGIQ0 rectangle-111"></div>
                <div class="rectangle-112-KXGIQ0 rectangle-112"></div>
                <div class="rectangle-113-KXGIQ0 rectangle-113"></div>
                <div class="x1-KXGIQ0 x1 roboto-black-black-14px">15</div>
                <div class="x2-KXGIQ0 x2 roboto-black-black-14px">사원 ID15</div>
                <div class="x3-KXGIQ0 x3 roboto-black-black-14px">3</div>
                <div class="x4-KXGIQ0 x4 roboto-black-black-14px">4</div>
                <div class="x5 roboto-black-black-14px">5</div>
                <div class="x6 roboto-black-black-14px">6</div>
                <div class="x7 roboto-black-black-14px">7</div>
                <div class="x8 roboto-black-black-14px">11125</div>
              </article>
            </div>
            <div class="text_label-4BQ2xG text_label roboto-semi-bold-black-24px">공지사항</div>
            <div class="rectangle-115-4BQ2xG"></div>
            <div class="rectangle-116-4BQ2xG"></div>
            <div class="text_label-F9qzGO text_label roboto-light-white-14px">검색</div>
            <div class="group-70-4BQ2xG">
              <img class="rectangle-117-kY2IKQ" src="img/rectangle-117-6.svg" alt="Rectangle 117" />
              <div class="text_label-kY2IKQ text_label roboto-light-black-14px">전체</div>
              <img class="polygon-1-kY2IKQ" src="img/polygon-1-6.svg" alt="Polygon 1" />
            </div>
            <div class="checkbow-group-4BQ2xG">
              <article class="check-box-FPoSqm check-box" src="img/checkbox-75.svg" alt="CheckBox" />
              <article class="check-box-5py7bS check-box" src="img/checkbox-75.svg" alt="CheckBox" />
              <article class="check-box-LOAD1C check-box" src="img/checkbox-75.svg" alt="CheckBox" />
              <article class="check-box-JlA9iH check-box" src="img/checkbox-75.svg" alt="CheckBox" />
              <article class="check-box-avqvKk check-box" src="img/checkbox-75.svg" alt="CheckBox" />
              <article class="check-box-2MCvf7 check-box" src="img/checkbox-75.svg" alt="CheckBox" />
              <article class="check-box-zbjt5o check-box" src="img/checkbox-75.svg" alt="CheckBox" />
              <article class="check-box-IgKKj1 check-box" src="img/checkbox-75.svg" alt="CheckBox" />
              <article class="check-box-UdQvZb check-box" src="img/checkbox-75.svg" alt="CheckBox" />
              <article class="check-box-fZy1UG check-box" src="img/checkbox-75.svg" alt="CheckBox" />
              <article class="check-box-YZ4iDZ check-box" src="img/checkbox-75.svg" alt="CheckBox" />
              <article class="check-box-GKKxJw check-box" src="img/checkbox-75.svg" alt="CheckBox" />
              <article class="check-box-ICRGCi check-box" src="img/checkbox-75.svg" alt="CheckBox" />
              <article class="check-box-gDLvnx check-box" src="img/checkbox-75.svg" alt="CheckBox" />
              <article class="check-box-XxuXZN check-box" src="img/checkbox-75.svg" alt="CheckBox" />
            </div>
            <div class="group-71-4BQ2xG">
              <div class="x1-o0S7YF x1 roboto-bold-black-14px">1</div>
              <div class="x2-o0S7YF x2 roboto-normal-mountain-mist-14px">2</div>
              <div class="x3-o0S7YF x3 roboto-normal-mountain-mist-14px">3</div>
              <div class="x4-o0S7YF x4 roboto-normal-mountain-mist-14px">4</div>
              <div class="xnix-line-double_right-o0S7YF">
                <div class="vector-5yb0AU">
                  <img class="vector-21-uYKtCr" src="img/vector-21-4.svg" alt="Vector-21" />
                </div>
              </div>
              <div class="xnix-line-double_-left-o0S7YF">
                <div class="vector-EvJGG9">
                  <img class="vector-20-dWb2v5" src="img/vector-20-7.svg" alt="Vector-20" />
                </div>
              </div>
              <img
                class="xnix-line-arrow_-left_5-o0S7YF"
                src="img/xnix-line-arrow-left-5-6.svg"
                alt="Xnix/Line/Arrow_Left_5"
              />
              <img
                class="xnix-line-right_-arrow-o0S7YF"
                src="img/xnix-line-right-arrow-4.svg"
                alt="Xnix/Line/Right_Arrow"
              />
            </div>
            <div class="account-update-4BQ2xG account-update">
              <div class="rectangle-123"></div>
              <div class="text_label-70CzC1 text_label roboto-light-white-14px">계정 삭제</div>
            </div>
          </div>
        </div>
        <div class="bottom_bar-D3A99X bottom_bar">
          <div class="bottom_bar-Asg6z2 bottom_bar"></div>
        </div>
        <a href="noticeboardu952.html">
          <div class="account-update-D3A99X account-update">
            <div class="rectangle-123"></div>
            <div class="text_label-uYMxgZ text_label roboto-light-white-14px">계정 추가</div>
          </div></a
        >
      </div>
    </div>
  </body>
</html>
