<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <!--<meta name=description content="This site was generated with Anima. www.animaapp.com"/>-->
    <!-- <link rel="shortcut icon" type=image/png href="https://animaproject.s3.amazonaws.com/home/favicon.png" /> -->
    <meta name="viewport" content="width=1440, maximum-scale=1.0" />
    <link rel="shortcut icon" type="image/png" href="https://animaproject.s3.amazonaws.com/home/favicon.png" />
    <meta name="og:type" content="website" />
    <meta name="twitter:card" content="photo" />
    <link rel="stylesheet" type="text/css" href="css/project.css" />
    <link rel="stylesheet" type="text/css" href="css/styleguide.css" />
    <link rel="stylesheet" type="text/css" href="css/globals.css" />
  </head>
  <body style="margin: 0; background: #ffffff">
    <input type="hidden" id="anPageName" name="page" value="project" />
    <div class="container-center-horizontal">
      <div class="project screen">
        <div class="project-Q4suDJ">
          <div class="bg-xXW54S">
            <div class="bg-dKQmqf"></div>
            <div class="bg-gF9nRP"></div>
          </div>
          <div class="menu_bar-xXW54S">
            <div class="admin_menu-HlcKvo admin_menu">
              <div class="admin_menu-wFClL2 admin_menu">
                <div class="group-54-dEChhP">
                  <div class="rectangle-48-5cB300 rectangle-48"></div>
                  <div class="admin-5cB300 admin roboto-semi-bold-black-16px">Admin</div>
                  <img class="plus-03" src="img/plus-03-19.svg" alt="plus-03" />
                </div>
                <div class="products-dEChhP products">
                  <div class="text_label-Yi5RHb text_label roboto-medium-shark-22px"></div>
                  <div class="xnix-line-users-Yi5RHb xnix-line-users">
                    <div class="vector-UpkNsj">
                      <img class="vector-28-4ym2AU vector-28" src="img/vector-28-17.svg" alt="Vector-28" />
                      <img class="vector-29" src="img/vector-29-17.svg" alt="Vector-29" />
                      <img class="vector-30-4ym2AU vector-30" src="img/vector-30-17.svg" alt="Vector-30" />
                      <img class="vector-31-4ym2AU vector-31" src="img/vector-31-17.svg" alt="Vector-31" />
                      <img class="vector-32-4ym2AU vector-32" src="img/vector-32-17.svg" alt="Vector-32" />
                    </div>
                  </div>
                  <div class="products-Yi5RHb products nunitosans-semi-bold-shark-14px">조직 관리</div>
                </div>
                <div class="products-y0PPmD products">
                  <div class="text_label-KGKhMe text_label roboto-medium-shark-22px"></div>
                  <img class="inbox-02-KGKhMe inbox-02" src="img/inbox-02-21.svg" alt="inbox-02" />
                  <div class="products-KGKhMe products nunitosans-semi-bold-shark-14px">결재 관리</div>
                </div>
                <div class="products-EaLx5W products">
                  <div class="text_label-vfPKa7 text_label roboto-medium-shark-22px"></div>
                  <img
                    class="users-profiles-check-vfPKa7 users-profiles-check"
                    src="img/users-profiles-check-21.svg"
                    alt="users-profiles-check"
                  />
                  <div class="products-vfPKa7 products nunitosans-semi-bold-shark-14px">계정 관리</div>
                </div>
                <div class="menu_bar-dEChhP">
                  <div class="rectangle-24-LR7DUh"></div>
                  <div class="profile-LR7DUh profile">
                    <div class="menu_bar-aKxGnI"></div>
                    <div class="text_label-aKxGnI text_label roboto-normal-mirage-14px">프로필</div>
                    <img class="profile-aKxGnI profile" src="img/profile-12.svg" alt="profile" />
                  </div>
                  <div class="setting-LR7DUh setting">
                    <div class="menu_bar-oMQ5l6"></div>
                    <div class="text_label-oMQ5l6 text_label roboto-normal-mirage-14px">설정</div>
                    <img class="setting-oMQ5l6 setting" src="img/setting-11.svg" alt="setting" />
                  </div>
                  <div class="sign_out-LR7DUh sign_out">
                    <div class="menu_bar-4ozPqx"></div>
                    <div class="text_label-4ozPqx text_label roboto-normal-mirage-14px">로그아웃</div>
                    <div class="sign_out-4ozPqx sign_out">
                      <div class="vector-3dIwA8">
                        <img class="vector-42-DFyxRD vector-42" src="img/vector-42-32.svg" alt="Vector-42" />
                        <img class="rectangle_1561-DFyxRD" src="img/rectangle-1561-11.svg" alt="Rectangle_1561" />
                      </div>
                    </div>
                  </div>
                  <div class="tag_b-LR7DUh tag_b">
                    <div class="home-dash-board-nREI7W">
                      <div class="menu_bar-dzjOgr"></div>
                      <div class="home-dzjOgr">
                        <div class="home-zKghbK">
                          <img class="vector-9-EtyZut vector-9" src="img/vector-9-41.svg" alt="Vector-9" />
                          <img class="vector-10-EtyZut" src="img/vector-10-23.svg" alt="Vector-10" />
                        </div>
                      </div>
                      <div class="x-dzjOgr roboto-normal-mirage-14px">홈 / 대시보드</div>
                    </div>
                    <div class="message-nREI7W">
                      <div class="menu_bar-lM7Rix"></div>
                      <div class="text_label-lM7Rix text_label roboto-normal-mirage-14px">메세지</div>
                      <img class="messanger-lM7Rix" src="img/messanger-20.svg" alt="messanger" />
                    </div>
                    <div class="calendar-nREI7W calendar-1">
                      <div class="menu_bar-xYleYx"></div>
                      <div class="text_label-xYleYx text_label roboto-normal-mirage-14px">캘린더</div>
                      <div class="calendar-xYleYx calendar-1">
                        <div class="vector-oWiSir">
                          <img class="vector-8-INTllx vector-8" src="img/vector-8-46.svg" alt="Vector-8" />
                          <img class="vector-9-INTllx vector-9" src="img/vector-9-46.svg" alt="Vector-9" />
                        </div>
                      </div>
                    </div>
                    <div class="email-nREI7W">
                      <div class="menu_bar-ajLwlV"></div>
                      <div class="text_label-ajLwlV text_label roboto-normal-mirage-14px">사내게시판</div>
                      <img class="notification-box-ajLwlV" src="img/notification-box-19.svg" alt="notification-box" />
                    </div>
                    <div class="attendance-nREI7W attendance">
                      <div class="menu_bar-1Nemn0"></div>
                      <div class="text_label-1Nemn0 text_label roboto-normal-mirage-14px">근태관리</div>
                      <div class="attendance-1Nemn0 attendance">
                        <div class="vector-NDPgsy">
                          <img class="vector-41-2rJfQk" src="img/vector-41-23.svg" alt="Vector-41" />
                          <img class="vector-42-2rJfQk vector-42" src="img/vector-42-36.svg" alt="Vector-42" />
                        </div>
                      </div>
                    </div>
                    <div class="project-nREI7W">
                      <div class="menu_bar-tkAJPW"></div>
                      <div class="text_label-tkAJPW text_label roboto-normal-mirage-14px">프로젝트</div>
                      <div class="project-tkAJPW">
                        <div class="vector-hxCFpK">
                          <img class="vector-7" src="img/vector-7-21.svg" alt="Vector-7" />
                          <img class="vector-8-2nk7tT vector-8" src="img/vector-8-43.svg" alt="Vector-8" />
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="text_label-LR7DUh text_label roboto-normal-quick-silver-14px">관리자 모드</div>
                  <div class="group-65-LR7DUh"><img class="vector-P7MBl0" src="img/vector-43.svg" alt="Vector" /></div>
                  <div class="tag_b-HQTdnF tag_b">
                    <a href="project.html">
                      <div class="project-10U4Ei">
                        <div class="menu_bar-a1rjnM"></div>
                        <div class="text_label-a1rjnM text_label roboto-normal-black-14px">프로젝트</div>
                        <div class="project-a1rjnM">
                          <div class="vector-eohbgc">
                            <img class="vector-7" src="img/vector-7-30.svg" alt="Vector-7" />
                            <img class="vector-8-WDvdFn vector-8" src="img/vector-8-61.svg" alt="Vector-8" />
                          </div>
                        </div></div
                    ></a>
                  </div>
                </div>
                <div class="logo-light-dEChhP">
                  <div class="bright-web-Y9m6HQ nunitosans-extra-bold-white-32px">
                    <span class="span0-Hc2DrA nunitosans-extra-bold-blueberry-32px">PEEK</span
                    ><span class="span1-Hc2DrA nunitosans-extra-bold-screamin-green-32px">A</span>
                  </div>
                </div>
                <img class="line-dEChhP line" src="img/line-41.svg" alt="Line" />
                <img class="line-y0PPmD line" src="img/line-42.svg" alt="Line" />
                <img class="line-EaLx5W line" src="img/line-43.svg" alt="Line" />
                <img class="vector-dEChhP" src="img/vector-39.svg" alt="Vector" />
                <img class="vector-y0PPmD" src="img/vector-40.svg" alt="Vector" />
                <div class="group-55-dEChhP">
                  <div class="rectangle-48-xL0GFm rectangle-48"></div>
                  <div class="admin-xL0GFm admin roboto-normal-mirage-16px">Admin</div>
                  <img class="plus-03" src="img/plus-03-20.svg" alt="plus-03" />
                </div>
                <div class="products-yK1x8a products">
                  <div class="text_label-VT18O1 text_label roboto-medium-mirage-22px"></div>
                  <div class="xnix-line-users-VT18O1 xnix-line-users">
                    <div class="vector-SsZ0TN">
                      <img class="vector-28-Z392HD vector-28" src="img/vector-28-18.svg" alt="Vector-28" />
                      <img class="vector-29" src="img/vector-29-18.svg" alt="Vector-29" />
                      <img class="vector-30-Z392HD vector-30" src="img/vector-30-18.svg" alt="Vector-30" />
                      <img class="vector-31-Z392HD vector-31" src="img/vector-31-18.svg" alt="Vector-31" />
                      <img class="vector-32-Z392HD vector-32" src="img/vector-32-18.svg" alt="Vector-32" />
                    </div>
                  </div>
                  <div class="products-VT18O1 products roboto-normal-mirage-14px">조직 관리</div>
                </div>
                <div class="products-QKVKHk products">
                  <div class="text_label-nh2FfJ text_label roboto-medium-mirage-22px"></div>
                  <img class="inbox-02-nh2FfJ inbox-02" src="img/inbox-02-22.svg" alt="inbox-02" />
                  <div class="products-nh2FfJ products roboto-normal-mirage-14px">결재 관리</div>
                </div>
                <a href="ac-admin.html">
                  <div class="products-MUyyfh products">
                    <div class="text_label-mGoG2x text_label roboto-medium-mirage-22px"></div>
                    <img
                      class="users-profiles-check-mGoG2x users-profiles-check"
                      src="img/users-profiles-check-22.svg"
                      alt="users-profiles-check"
                    />
                    <div class="products-mGoG2x products roboto-normal-mirage-14px">계정 관리</div>
                  </div></a
                >
              </div>
            </div>
          </div>
          <div class="top_bar-xXW54S">
            <div class="top_-bar-qXZAxw"></div>
            <div class="rectangle-25-qXZAxw"></div>
            <img class="xnix-line-search-qXZAxw" src="img/xnix-line-search-13.svg" alt="Xnix/Line/Search" />
            <div class="search-qXZAxw roboto-light-black-13px">Search</div>
            <div class="notification-qXZAxw">
              <div class="vector-B9CVGx">
                <img class="notifi-GUkifq" src="img/notifi-12.svg" alt="Notifi" />
                <img class="vector-11-GUkifq" src="img/vector-11-13.svg" alt="Vector-11" />
              </div>
            </div>
            <div class="profile_image-qXZAxw"></div>
            <div class="profile_-name-qXZAxw">
              <div class="name-AwnrCD roboto-bold-black-12px">Name</div>
              <div class="admin-AwnrCD admin roboto-bold-black-12px-2">Admin</div>
            </div>
            <div class="ellipse-1-qXZAxw"></div>
            <img class="xnix-line-more-qXZAxw" src="img/xnix-line-more-12.svg" alt="Xnix/Line/More" />
          </div>
          <div class="bottom_bar-xXW54S bottom_bar">
            <div class="bottom_bar-CsKcKs bottom_bar"></div>
          </div>
        </div>
        <div class="bottom_bar-Q4suDJ bottom_bar">
          <div class="bottom_bar-oyjQtl bottom_bar"></div>
        </div>
        <h1 class="text_label-Q4suDJ valign-text-middle text_label roboto-bold-black-32px">프로젝트</h1>
      </div>
    </div>
  </body>
</html>
