<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <!--<meta name=description content="This site was generated with Anima. www.animaapp.com"/>-->
    <!-- <link rel="shortcut icon" type=image/png href="https://animaproject.s3.amazonaws.com/home/favicon.png" /> -->
    <meta name="viewport" content="width=1440, maximum-scale=1.0" />
    <link rel="shortcut icon" type="image/png" href="https://animaproject.s3.amazonaws.com/home/favicon.png" />
    <meta name="og:type" content="website" />
    <meta name="twitter:card" content="photo" />
    <link rel="stylesheet" type="text/css" href="css/u4352u4467u4523u4368u4450u4352u4458u4523u4357u4469-main.css" />
    <link rel="stylesheet" type="text/css" href="css/styleguide.css" />
    <link rel="stylesheet" type="text/css" href="css/globals.css" />
  </head>
  <body style="margin: 0; background: #ffffff">
    <input type="hidden" id="anPageName" name="page" value="u4352u4467u4523u4368u4450u4352u4458u4523u4357u4469-main" />
    <div class="container-center-horizontal">
      <div class="u4352u4467u4523u4368u4450u4352u4458u4523u4357u4469-main screen">
        <div class="main-xbryNU">
          <div class="view-Xkq5yA">
            <div class="view-xqc0RO">
              <div class="bg-Y3qqrS">
                <div class="bg-pbx8aE"></div>
                <div class="bg-wX54Tz"></div>
              </div>
              <div class="menu_bar-Y3qqrS">
                <div class="admin_menu-G9E3SR admin_menu">
                  <div class="admin_menu-nJ6y9Y admin_menu">
                    <div class="group-54-VsheZB">
                      <div class="rectangle-48-9nfA5R rectangle-48"></div>
                      <div class="admin-9nfA5R admin roboto-semi-bold-black-16px">Admin</div>
                      <img class="plus-03" src="img/plus-03-19.svg" alt="plus-03" />
                    </div>
                    <div class="products-VsheZB products">
                      <div class="text_label-2l3lkv text_label roboto-medium-shark-22px"></div>
                      <div class="xnix-line-users-2l3lkv xnix-line-users">
                        <div class="vector-0x7nOL">
                          <img class="vector-28-dBxT9y vector-28" src="img/vector-28-17.svg" alt="Vector-28" />
                          <img class="vector-29" src="img/vector-29-17.svg" alt="Vector-29" />
                          <img class="vector-30-dBxT9y vector-30" src="img/vector-30-17.svg" alt="Vector-30" />
                          <img class="vector-31-dBxT9y vector-31" src="img/vector-31-17.svg" alt="Vector-31" />
                          <img class="vector-32-dBxT9y vector-32" src="img/vector-32-17.svg" alt="Vector-32" />
                        </div>
                      </div>
                      <div class="products-2l3lkv products nunitosans-semi-bold-shark-14px">조직 관리</div>
                    </div>
                    <div class="products-2paezP products">
                      <div class="text_label-t4EuDq text_label roboto-medium-shark-22px"></div>
                      <img class="inbox-02-t4EuDq inbox-02" src="img/inbox-02-21.svg" alt="inbox-02" />
                      <div class="products-t4EuDq products nunitosans-semi-bold-shark-14px">결재 관리</div>
                    </div>
                    <div class="products-59ENGu products">
                      <div class="text_label-JkNxLP text_label roboto-medium-shark-22px"></div>
                      <img
                        class="users-profiles-check-JkNxLP users-profiles-check"
                        src="img/users-profiles-check-21.svg"
                        alt="users-profiles-check"
                      />
                      <div class="products-JkNxLP products nunitosans-semi-bold-shark-14px">계정 관리</div>
                    </div>
                    <div class="menu_bar-VsheZB">
                      <div class="rectangle-24-pAMmqC"></div>
                      <div class="profile-pAMmqC profile">
                        <div class="menu_bar-uGxcIZ"></div>
                        <div class="text_label-uGxcIZ text_label roboto-normal-mirage-14px">프로필</div>
                        <img class="profile-uGxcIZ profile" src="img/profile-12.svg" alt="profile" />
                      </div>
                      <div class="setting-pAMmqC setting">
                        <div class="menu_bar-LqRsTx"></div>
                        <div class="text_label-LqRsTx text_label roboto-normal-mirage-14px">설정</div>
                        <img class="setting-LqRsTx setting" src="img/setting-11.svg" alt="setting" />
                      </div>
                      <div class="sign_out-pAMmqC sign_out">
                        <div class="menu_bar-PMgUJF"></div>
                        <div class="text_label-PMgUJF text_label roboto-normal-mirage-14px">로그아웃</div>
                        <div class="sign_out-PMgUJF sign_out">
                          <div class="vector-zrxmOy">
                            <img class="vector-42-WX4Mpf vector-42" src="img/vector-42-32.svg" alt="Vector-42" />
                            <img class="rectangle_1561-WX4Mpf" src="img/rectangle-1561-11.svg" alt="Rectangle_1561" />
                          </div>
                        </div>
                      </div>
                      <div class="tag_b-pAMmqC tag_b">
                        <div class="home-dash-board-1419rS">
                          <div class="menu_bar-xZLhwr"></div>
                          <div class="home-xZLhwr">
                            <div class="home-UMI4Ck">
                              <img class="vector-9-F20BHh vector-9" src="img/vector-9-41.svg" alt="Vector-9" />
                              <img class="vector-10-F20BHh" src="img/vector-10-23.svg" alt="Vector-10" />
                            </div>
                          </div>
                          <div class="x-xZLhwr x roboto-normal-mirage-14px">홈 / 대시보드</div>
                        </div>
                        <div class="message-1419rS">
                          <div class="menu_bar-oiZFDa"></div>
                          <div class="text_label-oiZFDa text_label roboto-normal-mirage-14px">메세지</div>
                          <img class="messanger-oiZFDa" src="img/messanger-20.svg" alt="messanger" />
                        </div>
                        <div class="calendar-1419rS calendar-1">
                          <div class="menu_bar-RUNWYr"></div>
                          <div class="text_label-RUNWYr text_label roboto-normal-mirage-14px">캘린더</div>
                          <div class="calendar-RUNWYr calendar-1">
                            <div class="vector-x0ej0L">
                              <img class="vector-8-LNEptm vector-8" src="img/vector-8-46.svg" alt="Vector-8" />
                              <img class="vector-9-LNEptm vector-9" src="img/vector-9-46.svg" alt="Vector-9" />
                            </div>
                          </div>
                        </div>
                        <div class="email-1419rS">
                          <div class="menu_bar-xUeN7m"></div>
                          <div class="text_label-xUeN7m text_label roboto-normal-mirage-14px">사내게시판</div>
                          <img
                            class="notification-box-xUeN7m"
                            src="img/notification-box-19.svg"
                            alt="notification-box"
                          />
                        </div>
                        <div class="attendance-1419rS">
                          <div class="menu_bar-J6CWbC"></div>
                          <div class="text_label-J6CWbC text_label roboto-normal-mirage-14px">근태관리</div>
                          <div class="attendance-J6CWbC">
                            <div class="vector-2Twxf2">
                              <img class="vector-41" src="img/vector-41-23.svg" alt="Vector-41" />
                              <img class="vector-42-RoEEQH vector-42" src="img/vector-42-36.svg" alt="Vector-42" />
                            </div>
                          </div>
                        </div>
                        <div class="project-1419rS project-1">
                          <div class="menu_bar-pEaT4V"></div>
                          <div class="text_label-pEaT4V text_label roboto-normal-mirage-14px">프로젝트</div>
                          <div class="project-pEaT4V project-1">
                            <div class="vector-My7ufH">
                              <img class="vector-7-p8L1uY" src="img/vector-7-21.svg" alt="Vector-7" />
                              <img class="vector-8-p8L1uY vector-8" src="img/vector-8-43.svg" alt="Vector-8" />
                            </div>
                          </div>
                        </div>
                      </div>
                      <div class="text_label-pAMmqC text_label roboto-normal-quick-silver-14px">관리자 모드</div>
                      <div class="group-65-pAMmqC">
                        <img class="vector-MmrUYV" src="img/vector-43.svg" alt="Vector" />
                      </div>
                      <div class="tag_b-UatXFw tag_b">
                        <a href="u4352u4467u4523u4368u4450u4352u4458u4523u4357u4469-main.html">
                          <div class="attendance-xOx7tY">
                            <div class="menu_bar-m5qQEg"></div>
                            <div class="text_label-m5qQEg text_label roboto-normal-black-14px">근태관리</div>
                            <div class="attendance-m5qQEg">
                              <div class="vector-Vg9npf">
                                <img class="vector-41" src="img/vector-41-26.svg" alt="Vector-41" />
                                <img class="vector-42-2mx7fr vector-42" src="img/vector-42-40.svg" alt="Vector-42" />
                              </div>
                            </div></div
                        ></a>
                      </div>
                    </div>
                    <div class="logo-light-VsheZB">
                      <h1 class="bright-web-kIV1jV nunitosans-extra-bold-white-32px">
                        <span class="span0-eIs6LI nunitosans-extra-bold-blueberry-32px">PEEK</span
                        ><span class="span1-eIs6LI nunitosans-extra-bold-screamin-green-32px">A</span>
                      </h1>
                    </div>
                    <img class="line-VsheZB line" src="img/line-35.svg" alt="Line" />
                    <img class="line-2paezP line" src="img/line-36.svg" alt="Line" />
                    <img class="line-59ENGu line" src="img/line-37.svg" alt="Line" />
                    <img class="vector-VsheZB" src="img/vector-39.svg" alt="Vector" />
                    <img class="vector-2paezP" src="img/vector-40.svg" alt="Vector" />
                    <div class="group-55-VsheZB">
                      <div class="rectangle-48-nZxqAe rectangle-48"></div>
                      <div class="admin-nZxqAe admin roboto-normal-mirage-16px">Admin</div>
                      <img class="plus-03" src="img/plus-03-20.svg" alt="plus-03" />
                    </div>
                    <div class="products-7DQXV7 products">
                      <div class="text_label-x2JJIb text_label roboto-medium-mirage-22px"></div>
                      <div class="xnix-line-users-x2JJIb xnix-line-users">
                        <div class="vector-zExhyZ">
                          <img class="vector-28-gDyQ9V vector-28" src="img/vector-28-18.svg" alt="Vector-28" />
                          <img class="vector-29" src="img/vector-29-18.svg" alt="Vector-29" />
                          <img class="vector-30-gDyQ9V vector-30" src="img/vector-30-18.svg" alt="Vector-30" />
                          <img class="vector-31-gDyQ9V vector-31" src="img/vector-31-18.svg" alt="Vector-31" />
                          <img class="vector-32-gDyQ9V vector-32" src="img/vector-32-18.svg" alt="Vector-32" />
                        </div>
                      </div>
                      <div class="products-x2JJIb products roboto-normal-mirage-14px">조직 관리</div>
                    </div>
                    <div class="products-VQoJN9 products">
                      <div class="text_label-vqTsJo text_label roboto-medium-mirage-22px"></div>
                      <img class="inbox-02-vqTsJo inbox-02" src="img/inbox-02-22.svg" alt="inbox-02" />
                      <div class="products-vqTsJo products roboto-normal-mirage-14px">결재 관리</div>
                    </div>
                    <a href="ac-admin.html">
                      <div class="products-RJFd2C products">
                        <div class="text_label-BYZzRJ text_label roboto-medium-mirage-22px"></div>
                        <img
                          class="users-profiles-check-BYZzRJ users-profiles-check"
                          src="img/users-profiles-check-22.svg"
                          alt="users-profiles-check"
                        />
                        <div class="products-BYZzRJ products roboto-normal-mirage-14px">계정 관리</div>
                      </div></a
                    >
                  </div>
                </div>
              </div>
              <div class="top_bar-Y3qqrS">
                <div class="top_-bar-fV6DgB"></div>
                <div class="rectangle-25-fV6DgB"></div>
                <img class="xnix-line-search-fV6DgB" src="img/xnix-line-search-11.svg" alt="Xnix/Line/Search" />
                <div class="search-fV6DgB roboto-light-black-13px">Search</div>
                <div class="notification-fV6DgB">
                  <div class="vector-xinBx6">
                    <img class="notifi-axMPVP" src="img/notifi-10.svg" alt="Notifi" />
                    <img class="vector-11-axMPVP" src="img/vector-11-11.svg" alt="Vector-11" />
                  </div>
                </div>
                <div class="profile_image-fV6DgB"></div>
                <div class="profile_-name-fV6DgB">
                  <div class="name-cgyYqx roboto-bold-black-12px">Name</div>
                  <div class="admin-cgyYqx admin roboto-bold-black-12px-2">Admin</div>
                </div>
                <div class="ellipse-1-fV6DgB"></div>
                <img class="xnix-line-more-fV6DgB" src="img/xnix-line-more-10.svg" alt="Xnix/Line/More" />
              </div>
              <div class="bottom_bar-Y3qqrS bottom_bar">
                <div class="bottom_bar-9k37W6 bottom_bar"></div>
              </div>
            </div>
            <div class="view-DntgN7">
              <div class="date-and-line-LfTkmL">
                <div class="bg-NYjIjE"></div>
                <div class="border-NYjIjE"></div>
                <img class="group-33-NYjIjE" src="img/group-33-2.png" alt="Group 33" />
                <div class="x25-NYjIjE x25 roboto-semi-bold-nobel-16px">30</div>
                <div class="x26-NYjIjE x26 roboto-semi-bold-nobel-16px">1</div>
                <div class="x27-NYjIjE x27 roboto-semi-bold-nobel-16px">2</div>
                <div class="x28-NYjIjE x28 roboto-semi-bold-nobel-16px">3</div>
                <div class="x29-NYjIjE x29 roboto-semi-bold-nobel-16px">4</div>
                <div class="x30-NYjIjE x30 roboto-semi-bold-nobel-16px">5</div>
                <div class="x1-NYjIjE x1 roboto-semi-bold-shark-16px">6</div>
                <div class="x2-NYjIjE x2 roboto-semi-bold-shark-16px">7</div>
                <div class="x3-NYjIjE x3 roboto-semi-bold-shark-16px">8</div>
                <div class="x4-NYjIjE x4 roboto-semi-bold-shark-16px">9</div>
                <div class="x5-NYjIjE x5 roboto-semi-bold-shark-16px">10</div>
                <div class="x6-NYjIjE roboto-semi-bold-shark-16px">11</div>
                <div class="x7-NYjIjE roboto-semi-bold-shark-16px">12</div>
                <div class="x8-NYjIjE roboto-semi-bold-shark-16px">13</div>
                <div class="x9-NYjIjE roboto-semi-bold-shark-16px">14</div>
                <div class="x10-NYjIjE roboto-semi-bold-shark-16px">15</div>
                <div class="x11-NYjIjE roboto-semi-bold-shark-16px">16</div>
                <div class="x12-NYjIjE roboto-semi-bold-shark-16px">17</div>
                <div class="x13-NYjIjE roboto-semi-bold-shark-16px">18</div>
                <div class="x14-NYjIjE roboto-semi-bold-shark-16px">19</div>
                <div class="x15-NYjIjE roboto-semi-bold-shark-16px">20</div>
                <div class="x16-NYjIjE roboto-semi-bold-shark-16px">21</div>
                <div class="x17-NYjIjE roboto-semi-bold-shark-16px">22</div>
                <div class="x18-NYjIjE roboto-semi-bold-shark-16px">23</div>
                <div class="x19-NYjIjE roboto-semi-bold-shark-16px">24</div>
                <div class="x20-NYjIjE roboto-semi-bold-shark-16px">25</div>
                <div class="x21-NYjIjE roboto-semi-bold-shark-16px">26</div>
                <div class="x22-NYjIjE roboto-semi-bold-shark-16px">27</div>
                <div class="x23-NYjIjE roboto-semi-bold-shark-16px">28</div>
                <div class="x24-NYjIjE roboto-semi-bold-shark-16px">29</div>
                <div class="x25-1jQstR x25 roboto-semi-bold-shark-16px">30</div>
                <div class="x26-1jQstR x26 roboto-semi-bold-shark-16px">31</div>
                <div class="x27-1jQstR x27 roboto-semi-bold-nobel-16px">1</div>
                <div class="x28-1jQstR x28 roboto-semi-bold-nobel-16px">2</div>
                <div class="x29-1jQstR x29 roboto-semi-bold-nobel-16px">3</div>
                <div class="x30-1jQstR x30 roboto-semi-bold-shark-16px">4</div>
                <div class="x31-NYjIjE roboto-semi-bold-shark-16px">5</div>
                <div class="x1-1jQstR x1 roboto-semi-bold-nobel-16px">6</div>
                <div class="x2-1jQstR x2 roboto-semi-bold-nobel-16px">7</div>
                <div class="x3-1jQstR x3 roboto-semi-bold-nobel-16px">8</div>
                <div class="x4-1jQstR x4 roboto-semi-bold-nobel-16px">9</div>
                <div class="x5-1jQstR x5 roboto-semi-bold-nobel-16px">10</div>
              </div>
              <div class="bar-LfTkmL">
                <div class="rectangle-Hgmg2R"></div>
                <div class="mon-Hgmg2R roboto-bold-shark-14px">MON</div>
                <div class="tue-Hgmg2R roboto-bold-shark-14px">TUE</div>
                <div class="wed-Hgmg2R roboto-bold-shark-14px">WED</div>
                <div class="the-Hgmg2R roboto-bold-shark-14px">THE</div>
                <div class="fri-Hgmg2R roboto-bold-shark-14px">FRI</div>
                <div class="sat-Hgmg2R roboto-bold-shark-14px">SAT</div>
                <div class="sun-Hgmg2R roboto-bold-shark-14px">SUN</div>
              </div>
              <div class="today-LfTkmL">Today</div>
              <div class="october-2018-LfTkmL october-2018">
                <img class="next-eNRTBJ" src="img/next-2@2x.png" alt="Next" />
                <img class="next-copy-eNRTBJ" src="img/next-copy-2@2x.png" alt="Next Copy" />
                <div class="october-2018-eNRTBJ october-2018">July 2024</div>
              </div>
              <div class="rectangle-29-LfTkmL"></div>
              <div class="text_label-LfTkmL text_label">월간</div>
              <div class="example-1-LfTkmL">
                <div class="rectangle-77-v2Xh2J rectangle-77"></div>
                <div class="rectangle-75-v2Xh2J rectangle-75"></div>
                <div class="x718-719-v2Xh2J roboto-normal-black-12px">홍길동 사원 연차 7.18-7.19</div>
              </div>
              <div class="example-2-LfTkmL">
                <div class="rectangle-77-pHUW60 rectangle-77"></div>
                <div class="rectangle-75-pHUW60 rectangle-75"></div>
                <div class="text_label-pHUW60 text_label roboto-normal-black-12px">월간 회의</div>
              </div>
            </div>
            <div class="view-zjDPqf">
              <div class="x2-doMXId x2">
                <div class="rectangle-25-PyPOXa"></div>
              </div>
              <div class="x1-doMXId x1">
                <div class="group-3-XwM5To">
                  <div class="rectangle-24-mrzlxo"></div>
                </div>
                <div class="view-XwM5To">
                  <div class="text_label-dUuoKy text_label roboto-semi-bold-black-8px">출근</div>
                  <div class="text_label-xpvxx5 text_label roboto-semi-bold-black-8px">퇴근</div>
                  <div class="group-1-dUuoKy">
                    <div class="x20240714-uSqGk7 roboto-light-black-14px">2024.07.14 (일)</div>
                    <div class="x175959-uSqGk7 roboto-bold-black-24px">17:59:59</div>
                  </div>
                  <div class="x-dUuoKy x roboto-semi-bold-black-8px">-</div>
                  <div class="x080001-dUuoKy roboto-semi-bold-black-8px">08:00:01</div>
                </div>
                <div class="group-76-XwM5To">
                  <div class="rectangle-28-HPx9LY"></div>
                  <div class="text_label-HPx9LY text_label">출근</div>
                </div>
                <div class="group-77-XwM5To">
                  <div class="rectangle-27-7Uj4nR"></div>
                  <div class="text_label-7Uj4nR text_label roboto-normal-black-12px">퇴근</div>
                </div>
              </div>
              <div class="x1-IkRXQy x1">
                <div class="text_label-R16wu5 text_label roboto-semi-bold-black-8px">남은 근무 시간</div>
                <div class="text_label-4nzP8M text_label roboto-semi-bold-black-8px">연장 근무 시간</div>
                <div class="text_label-YInOx5 text_label roboto-semi-bold-black-14px">이번 주</div>
                <div class="x07080714-R16wu5 roboto-semi-bold-black-8px">07.08~07.14</div>
                <div class="text_label-M9eQMV text_label roboto-semi-bold-black-8px">총 근무 시간</div>
                <div class="x45-R16wu5 roboto-semi-bold-blueberry-14px">45시간</div>
                <div class="x0-R16wu5 x0 roboto-semi-bold-blueberry-14px">0시간</div>
                <div class="x0-4nzP8M x0 roboto-semi-bold-blueberry-14px">0시간</div>
              </div>
              <img class="line-1-doMXId" src="img/line-1-3.svg" alt="Line 1" />
              <div class="x2-IkRXQy x2">
                <div class="text_label-YwraL1 text_label roboto-semi-bold-black-8px">남은 근무 시간</div>
                <div class="text_label-1mH2vz text_label roboto-semi-bold-black-8px">연장 근무 시간</div>
                <div class="text_label-n3wjqw text_label roboto-semi-bold-black-14px">이번 달</div>
                <div class="x2024-07-YwraL1 roboto-semi-bold-black-8px">2024. 07.</div>
                <div class="text_label-FtHfm7 text_label roboto-semi-bold-black-8px">총 근무 시간</div>
                <div class="x98-YwraL1 roboto-semi-bold-blueberry-14px">98시간</div>
                <div class="x32-YwraL1 roboto-semi-bold-blueberry-14px">32시간</div>
                <div class="x0-YwraL1 x0 roboto-semi-bold-blueberry-14px">0시간</div>
              </div>
              <img class="line-2-doMXId" src="img/line-1-3.svg" alt="Line 2" />
              <div class="x3-doMXId x3">
                <div class="x0900-1800-QR0uxx roboto-semi-bold-black-8px">09:00 ~18:00</div>
                <div class="group-36-QR0uxx">
                  <div class="rectangle-53-RfvWk2 rectangle-53"></div>
                  <div class="text_label-RfvWk2 text_label">기본 근무 시간 설정</div>
                </div>
                <div class="group-37-QR0uxx">
                  <div class="rectangle-53-8Ha4xX rectangle-53"></div>
                  <div class="text_label-8Ha4xX text_label">근태 이력 확인</div>
                </div>
                <div class="text_label-QR0uxx text_label roboto-semi-bold-black-14px">시차출퇴근</div>
                <div class="x-QR0uxx x roboto-semi-bold-black-14px">근태/휴가 관리</div>
                <div class="text_label-TUjLms text_label">근무 시간</div>
              </div>
            </div>
          </div>
        </div>
        <div class="bottom_bar-xbryNU bottom_bar">
          <div class="bottom_bar-xzR5oD bottom_bar"></div>
        </div>
      </div>
    </div>
  </body>
</html>
