
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Account Management</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="styleguide.css">
    <link rel="stylesheet" href="globals.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
</head>
<body>
    <div class="sidebar">
        <h3>PEEKA</h3>
        <ul>
            <li><a href="#"><i class="fas fa-home"></i> 홈 / 대시보드</a></li>
            <li><a href="#"><i class="fas fa-project-diagram"></i> 프로젝트</a></li>
            <li><a href="#"><i class="fas fa-user-clock"></i> 근태관리</a></li>
            <li><a href="#"><i class="fas fa-comments"></i> 사내게시판</a></li>
            <li><a href="#"><i class="fas fa-calendar-alt"></i> 캘린더</a></li>
            <li><a href="#"><i class="fas fa-envelope"></i> 메세지</a></li>
        </ul>
        <h3>Admin</h3>
        <ul>
            <li><a href="#"><i class="fas fa-user-cog"></i> 계정 관리</a></li>
            <li><a href="#"><i class="fas fa-credit-card"></i> 결제 관리</a></li>
            <li><a href="#"><i class="fas fa-sitemap"></i> 조직 관리</a></li>
        </ul>
        <ul>
            <li><a href="#"><i class="fas fa-cog"></i> 설정</a></li>
            <li><a href="#"><i class="fas fa-user"></i> 프로필</a></li>
            <li><a href="#"><i class="fas fa-sign-out-alt"></i> 로그아웃</a></li>
        </ul>
    </div>
    <div class="top-bar">
        <input type="text" placeholder="검색">
        <div class="profile">
            <i class="fas fa-bell notification"></i>
            <span>Name Admin</span>
            <img src="https://via.placeholder.com/40" alt="profile picture">
        </div>
    </div>
    <div class="content">
        <div class="container">
            <div class="header">
                <h2>계정 관리</h2>
                <div class="controls">
                    <button>계정 추가</button>
                    <button>계정 삭제</button>
                </div>
            </div>
            <div class="search-bar">
                <select>
                    <option value="all">전체</option>
                    <!-- Add more options as needed -->
                </select>
                <input type="text" placeholder="검색">
                <button>검색</button>
            </div>
            <table>
                <thead>
                    <tr>
                        <th><input type="checkbox"></th>
                        <th>No.</th>
                        <th>사원 ID</th>
                        <th>사원 이름</th>
                        <th>부서 명</th>
                        <th>부서 ID</th>
                        <th>전화번호</th>
                        <th>계정 ID</th>
                        <th>계정 PW</th>
                    </tr>
                </thead>
                <tbody>
                    <!-- Example rows -->
                    <tr>
                        <td><input type="checkbox"></td>
                        <td>1</td>
                        <td>사원 ID1</td>
                        <td>3</td>
                        <td>4</td>
                        <td>5</td>
                        <td>6</td>
                        <td>7</td>
                        <td>11111</td>
                    </tr>
                    <tr>
                        <td><input type="checkbox"></td>
                        <td>2</td>
                        <td>사원 ID2</td>
                        <td>3</td>
                        <td>4</td>
                        <td>5</td>
                        <td>6</td>
                        <td>7</td>
                        <td>11112</td>
                    </tr>
                    <!-- Add more rows as needed -->
                </tbody>
            </table>
            <div class="pagination">
                <button class="disabled">≪</button>
                <button class="disabled"><</button>
                <button>1</button>
                <button>2</button>
                <button>3</button>
                <button>4</button>
                <button>></button>
                <button>≫</button>
            </div>
        </div>
    </div>
</body>
</html>
