
.sidebar {
    position: fixed;
    top: 0;
    left: 0;
    width: 200px;
    height: 100%;
    background-color: #f8f8f8;
    border-right: 1px solid #ddd;
    padding: 20px 0;
}
.sidebar h3 {
    text-align: center;
    margin-bottom: 20px;
    color: #0066cc;
}
.sidebar ul {
    list-style: none;
    padding: 0;
}
.sidebar ul li {
    padding: 10px 20px;
}
.sidebar ul li a {
    text-decoration: none;
    color: #333;
    display: flex;
    align-items: center;
}
.sidebar ul li a i {
    margin-right: 10px;
}
.sidebar ul li a:hover {
    background-color: #ddd;
}
.top-bar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 20px;
    background-color: #fff;
    border-bottom: 1px solid #ddd;
    position: fixed;
    top: 0;
    left: 200px;
    right: 0;
    z-index: 1000;
}
.top-bar input[type="text"] {
    width: 50%;
    padding: 10px;
    border: 1px solid #ddd;
    border-radius: 5px;
}
.top-bar .profile {
    display: flex;
    align-items: center;
    gap: 10px;
}
.top-bar .profile img {
    width: 40px;
    height: 40px;
    border-radius: 50%;
}
.top-bar .profile span {
    font-weight: bold;
}
.top-bar .notification {
    margin-right: 20px;
    font-size: 20px;
    cursor: pointer;
}
.content {
    margin-left: 220px;
    padding: 80px 20px 20px 20px;
}
.container {
    max-width: 1200px;
    margin: auto;
    padding: 20px;
    background-color: #fff;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}
.header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-bottom: 1px solid #ddd;
    padding-bottom: 10px;
}
.header h2 {
    margin: 0;
}
.header .controls {
    display: flex;
    gap: 10px;
}
.controls button {
    padding: 10px 20px;
    border: none;
    background-color: #0066cc;
    color: white;
    border-radius: 5px;
    cursor: pointer;
}
.controls button:hover {
    background-color: #005bb5;
}
.search-bar {
    display: flex;
    justify-content: flex-end;
    align-items: center;
    margin: 20px 0;
}
.search-bar select, .search-bar input {
    padding: 10px;
    border: 1px solid #ddd;
    border-radius: 5px;
    margin-right: 10px;
}
.search-bar button {
    padding: 10px 20px;
    border: none;
    background-color: #0066cc;
    color: white;
    border-radius: 5px;
    cursor: pointer;
}
.search-bar button:hover {
    background-color: #005bb5;
}
table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 20px;
}
th, td {
    padding: 10px;
    text-align: center;
    border: 1px solid #ddd;
}
th {
    background-color: #f9f9f9;
}
.pagination {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 20px;
}
.pagination button {
    padding: 10px;
    border: none;
    background-color: #0066cc;
    color: white;
    border-radius: 5px;
    cursor: pointer;
    margin: 0 5px;
}
.pagination button:hover {
    background-color: #005bb5;
}
.pagination button.disabled {
    background-color: #ccc;
    cursor: not-allowed;
}
