/* screen - loginpage */

.loginpage {
  align-items: flex-start;
  background-color: var(--white);
  display: flex;
  width: 1920px;
}

.loginpage .overlap-group1 {
  background-image: url(../img/image-3.png);
  background-position: 50% 50%;
  background-size: cover;
  height: 1080px;
  position: relative;
  width: 1920px;
}

.loginpage .input {
  align-items: flex-start;
  background-color: var(--white);
  border: 0.3px solid;
  border-color: #b8b8b8;
  border-radius: 24px;
  display: flex;
  flex-direction: column;
  gap: 377px;
  left: 645px;
  min-height: 704px;
  padding: 71.9px 105.7px;
  position: absolute;
  top: 188px;
  width: 630px;
}

.loginpage .frame {
  align-self: center;
  height: 53px;
  margin-right: 1.6px;
  margin-top: 5px;
  width: 243px;
}

.loginpage .details {
  align-items: center;
  display: flex;
  flex-direction: column;
  gap: 46px;
  min-height: 125px;
  width: 418px;
}

.loginpage .button-compose-message {
  height: 54px;
  width: 418px;
}

.loginpage .create-new {
  align-items: center;
  display: flex;
  gap: 32px;
  height: 25px;
  min-width: 306px;
}

.loginpage .vector {
  height: 17px;
  margin-bottom: 0.28px;
  width: 144px;
}

.loginpage .create-account {
  color: #5a8cff;
  font-family: var(--font-family-nunito_sans-bold);
  font-size: var(--font-size-l);
  font-weight: 700;
  letter-spacing: -0.06px;
  line-height: normal;
  min-height: 25px;
  text-align: right;
  text-decoration: underline;
  width: 128px;
}

.loginpage .email {
  align-items: flex-start;
  display: flex;
  height: 96px;
  left: 702px;
  min-width: 516px;
  position: absolute;
  top: 423px;
}

.loginpage .frame-1 {
  align-items: flex-start;
  display: flex;
  flex-direction: column;
  gap: 21px;
  height: 96px;
  width: 516px;
}

.loginpage .vector-1 {
  height: 16px;
  margin-left: 0.74px;
  margin-top: 3px;
  width: 47px;
}

.loginpage .overlap-group {
  align-items: flex-start;
  background-image: url(../img/vector-2.svg);
  background-size: 100% 100%;
  display: flex;
  height: 56px;
  min-width: 516px;
  padding: 14px 11px;
}

.loginpage .peeka_id_code {
  background-color: transparent;
  border: 0;
  color: #a6a6a6;
  font-family: var(--font-family-nunito_sans-semibold);
  font-size: var(--font-size-l);
  font-weight: 600;
  height: 25px;
  letter-spacing: -0.06px;
  line-height: normal;
  padding: 0;
  width: 142px;
}

.loginpage .peeka_id_code::placeholder {
  color: #a6a6a699;
}

.loginpage .password {
  align-items: flex-start;
  display: flex;
  height: 96px;
  left: 702px;
  min-width: 516px;
  position: absolute;
  top: 536px;
}

.loginpage .frame-2 {
  align-items: flex-start;
  display: flex;
  flex-direction: column;
  gap: 20px;
  height: 96px;
  width: 516px;
}

.loginpage .vector-2 {
  height: 17px;
  margin-left: 1.55px;
  margin-top: 3px;
  width: 64px;
}

.loginpage .overlap-group-1 {
  align-items: flex-start;
  background-image: url(../img/vector-2.svg);
  background-size: 100% 100%;
  display: flex;
  height: 56px;
  min-width: 516px;
  padding: 14px;
}

.loginpage .text_input {
  background-color: transparent;
  border: 0;
  color: #757575;
  font-family: var(--font-family-nunito_sans-semibold);
  font-size: var(--font-size-l);
  font-weight: 600;
  height: 25px;
  letter-spacing: 14.00px;
  line-height: normal;
  padding: 0;
  width: 287px;
}

.loginpage .text_input::placeholder {
  color: #75757599;
}

.loginpage .ckbox {
  height: 28px;
  left: 707px;
  position: absolute;
  top: 644px;
  width: 28px;
}

.loginpage .vector-3 {
  height: 13px;
  left: 738px;
  position: absolute;
  top: 652px;
  width: 171px;
}
