/* screen - logincheck */

.logincheck {
  background-color: #ffffff;
  cursor: pointer;
  height: 1080px;
  opacity: 1;
  overflow: hidden;
  overflow-x: hidden;
  position: relative;
  width: 1920px;
}

.logincheck .image-5-C61RwL {
  --z-index: 0;
  background-color: transparent;
  background-image: url(../img/image-5.png);
  background-size: 100% 100%;
  height: 1080px;
  left: 0px;
  object-fit: cover;
  opacity: 1;
  position: absolute;
  top: 0px;
  width: 1920px;
}
/* screen - loginaccess */

.loginaccess {
  background-color: #ffffff;
  height: 1080px;
  opacity: 1;
  overflow: hidden;
  overflow-x: hidden;
  position: relative;
  width: 1920px;
}

.loginaccess .image-6-C61RwL {
  --z-index: 0;
  background-color: transparent;
  background-image: url(../img/image-6.png);
  background-size: 100% 100%;
  height: 1080px;
  left: 0px;
  object-fit: cover;
  opacity: 1;
  position: absolute;
  top: 0px;
  width: 1920px;
}
