:root { 
  --alto: #d9d9d9;
  --black: #000000;
  --black-2: #00000099;
  --desert-storm: #f8f8f8;
  --gallery: #efefef;
  --gray: #7e7e7e;
  --mirage: #1c202a99;
  --mountain-mist: #979797;
  --storm-dust: #656565;
  --white: #ffffff;
 
  --font-size-l: 18px;
  --font-size-m: 15px;
  --font-size-s: 14px;
  --font-size-xl: 24px;
  --font-size-xs: 13px;
  --font-size-xxl: 32px;
  --font-size-xxs: 8px;
 
  --font-family-nunito_sans: "Nunito Sans", Helvetica;
  --font-family-nunito_sans-bold: "Nunito Sans-Bold", Helvetica;
  --font-family-nunito_sans-semibold: "Nunito Sans-SemiBold", Helvetica;
  --font-family-roboto: "Roboto", Helvetica;
}
.roboto-normal-black-15px {
  color: var(--black);
  font-family: var(--font-family-roboto);
  font-size: var(--font-size-m);
  font-style: normal;
  font-weight: 400;
}

.roboto-normal-black-8px {
  color: var(--black-2);
  font-family: var(--font-family-roboto);
  font-size: var(--font-size-xxs);
  font-style: normal;
  font-weight: 400;
}

.roboto-light-storm-dust-15px {
  color: var(--storm-dust);
  font-family: var(--font-family-roboto);
  font-size: var(--font-size-m);
  font-style: normal;
  font-weight: 300;
}

.roboto-normal-mountain-mist-15px {
  color: var(--mountain-mist);
  font-family: var(--font-family-roboto);
  font-size: var(--font-size-m);
  font-style: normal;
  font-weight: 400;
}

.roboto-normal-mirage-14px {
  color: var(--mirage);
  font-family: var(--font-family-roboto);
  font-size: var(--font-size-s);
  font-style: normal;
  font-weight: 400;
}

.roboto-light-gray-15px {
  color: var(--gray);
  font-family: var(--font-family-roboto);
  font-size: var(--font-size-m);
  font-style: normal;
  font-weight: 300;
}
