<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <!--<meta name=description content="This site was generated with Anima. www.animaapp.com"/>-->
    <!-- <link rel="shortcut icon" type=image/png href="https://animaproject.s3.amazonaws.com/home/favicon.png" /> -->
    <meta name="viewport" content="width=1920, maximum-scale=1.0" />
    <link rel="shortcut icon" type="image/png" href="https://animaproject.s3.amazonaws.com/home/favicon.png" />
    <meta name="og:type" content="website" />
    <meta name="twitter:card" content="photo" />
    <link rel="stylesheet" type="text/css" href="css/loginpage.css" />
    <link rel="stylesheet" type="text/css" href="css/styleguide.css" />
    <link rel="stylesheet" type="text/css" href="css/globals.css" />
  </head>
  <body style="margin: 0; background: #ffffff">
    <input type="hidden" id="anPageName" name="page" value="loginpage" />
    <div class="container-center-horizontal">
      <div class="loginpage screen">
        <div class="overlap-group1">
          <div class="input">
            <img class="frame" src="img/frame.svg" alt="Frame" />
            <div class="details">
              <img
                class="button-compose-message"
                src="img/button---compose-message@2x.png"
                alt="Button / Compose message"
              />
              <div class="create-new">
                <img class="vector" src="img/vector-1.svg" alt="Vector" />
                <div class="create-account">Request Admin</div>
              </div>
            </div>
          </div>
          <div class="email">
            <div class="frame-1">
              <img class="vector-1" src="img/vector-3.svg" alt="Vector" />
              <div class="overlap-group">
                <input class="peeka_id_code" name="peeka_id_code" placeholder="PEEKA_ID_CODE" type="text" />
              </div>
            </div>
          </div>
          <div class="password">
            <div class="frame-2">
              <img class="vector-2" src="img/vector-5.svg" alt="Vector" />
              <div class="overlap-group-1">
                <input class="text_input" name="text_input" placeholder="●●●●●●●●●●" type="text" />
              </div>
            </div>
          </div>
          <img class="ckbox" src="img/ckbox.svg" alt="Ckbox" />
          <img class="vector-3" src="img/vector.svg" alt="Vector" />
        </div>
      </div>
    </div>
  </body>
</html>
