<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <title>공지사항(Notice)</title>
    <style>
        table {
            width: 100%;
            border-collapse: collapse;
        }
        th, td {
            border: 1px solid #ccc;
            padding: 8px;
            text-align: center;
        }
        th {
            background-color: #f2f2f2;
        }
    </style>
</head>
<body>
    <h2>공지사항(Notice)</h2>
    <table>
        <thead>
            <tr>
                <th>말머리</th>
                <th>제목</th>
                <th>등록일</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>시스템안내</td>
                <td>업데이트 안내</td>
                <td>2024. 07. 22</td>
            </tr>
            <tr>
                <td>시스템안내</td>
                <td>점검예고 안내</td>
                <td>2024. 07. 23</td>
            </tr>
            <tr>
                <td>시스템안내</td>
                <td>관리 기능 업데이트 안내</td>
                <td>2024. 07. 24</td>
            </tr>
            <tr>
                <td>시스템안내</td>
                <td>7월 업데이트 안내</td>
                <td>2024. 07. 25</td>
            </tr>
            <tr>
                <td>시스템안내</td>
                <td>부서 업데이트 안내</td>
                <td>2024. 07. 26</td>
            </tr>
        </tbody>
    </table>
</body>
</html>
