/* screen - accountsettingpageu952 */

.accountsettingpageu952 {
  align-items: flex-start;
  background-color: var(--white100);
  display: flex;
  width: 1920px;
}

.accountsettingpageu952 .overlap-group4 {
  background-image: url(../img/group-131.png);
  background-size: 100% 100%;
  height: 1080px;
  position: relative;
  width: 1920px;
}

.accountsettingpageu952 .rectangle-182 {
  background-color: #00000080;
  height: 1080px;
  left: 0;
  position: absolute;
  top: 0;
  width: 1920px;
}

.accountsettingpageu952 .add-acount {
  align-items: flex-start;
  background-color: var(--alto);
  border-radius: 4px;
  display: flex;
  gap: 13px;
  height: 321px;
  justify-content: flex-end;
  left: 802px;
  min-width: 469px;
  padding: 18px 33px;
  position: absolute;
  top: 404px;
}

.accountsettingpageu952 .flex-col {
  align-items: flex-start;
  display: flex;
  flex-direction: column;
  margin-top: 5px;
  min-height: 235px;
  width: 184px;
}

.accountsettingpageu952 .text-1-2 {
  color: var(--black);
  font-family: var(--font-family-roboto);
  font-size: var(--font-size-xl);
  font-weight: 500;
  letter-spacing: 1.00px;
  min-height: 19px;
}

.accountsettingpageu952 .group-97 {
  align-items: center;
  align-self: flex-end;
  display: flex;
  gap: 25px;
  margin-top: 21px;
  min-width: 179px;
}

.accountsettingpageu952 .id {
  letter-spacing: -0.18px;
  line-height: normal;
  min-height: 15px;
  min-width: 42px;
  white-space: nowrap;
}

.accountsettingpageu952 .rectangle-1 {
  background-color: var(--white100);
  height: 25px;
  width: 110px;
}

.accountsettingpageu952 .group-96 {
  align-items: center;
  align-self: flex-end;
  display: flex;
  gap: 43px;
  margin-top: 9px;
  min-width: 179px;
}

.accountsettingpageu952 .text {
  letter-spacing: -0.18px;
  min-height: 15px;
  min-width: 24px;
}

.accountsettingpageu952 .group-95 {
  align-items: center;
  display: flex;
  gap: 43px;
  margin-left: 5px;
  margin-top: 9px;
  min-width: 151px;
}

.accountsettingpageu952 .overlap-group {
  height: 25px;
  position: relative;
  width: 82px;
}

.accountsettingpageu952 .rectangle-1-1 {
  background-color: var(--white100);
  height: 25px;
  left: 0;
  position: absolute;
  top: 0;
  width: 55px;
}

.accountsettingpageu952 .group-70 {
  align-items: center;
  background-image: url(../img/rectangle-117.svg);
  background-size: 100% 100%;
  display: flex;
  gap: 40px;
  height: 25px;
  left: 0;
  min-width: 82px;
  padding: 0 5px;
  position: absolute;
  top: 0;
}

.accountsettingpageu952 .text-12 {
  color: var(--black);
  font-family: var(--font-family-roboto);
  font-size: 10px;
  font-weight: 300;
  letter-spacing: 0;
  margin-bottom: 1.0px;
  min-height: 12px;
  min-width: 19px;
}

.accountsettingpageu952 .polygon-1 {
  height: 10px;
  margin-top: 2.5px;
  width: 12px;
}

.accountsettingpageu952 .group-94 {
  align-items: center;
  display: flex;
  gap: 31px;
  margin-left: 5px;
  margin-top: 9px;
  min-width: 124px;
}

.accountsettingpageu952 .text-1 {
  letter-spacing: -0.18px;
  min-height: 15px;
  min-width: 36px;
}

.accountsettingpageu952 .rectangle-169 {
  background-color: var(--white100);
  height: 25px;
  width: 55px;
}

.accountsettingpageu952 .group-93 {
  align-items: center;
  align-self: flex-end;
  display: flex;
  gap: 31px;
  margin-top: 9px;
  min-width: 179px;
}

.accountsettingpageu952 .group-92 {
  align-items: center;
  display: flex;
  gap: 16px;
  margin-left: 5px;
  margin-top: 9px;
  min-width: 151px;
}

.accountsettingpageu952 .text-9 {
  letter-spacing: -0.18px;
  min-height: 15px;
  min-width: 51px;
}

.accountsettingpageu952 .group-71 {
  align-items: center;
  background-image: url(../img/rectangle-117.svg);
  background-size: 100% 100%;
  display: flex;
  gap: 19px;
  height: 25px;
  left: 0;
  min-width: 82px;
  padding: 0 5px;
  position: absolute;
  top: 0;
}

.accountsettingpageu952 .text-10 {
  color: var(--black);
  font-family: var(--font-family-roboto);
  font-size: 10px;
  font-weight: 300;
  letter-spacing: 0;
  margin-bottom: 1.0px;
  min-height: 12px;
  min-width: 40px;
}

.accountsettingpageu952 .flex-col-1 {
  align-items: flex-start;
  align-self: flex-end;
  display: flex;
  flex-direction: column;
  min-height: 240px;
  width: 201px;
}

.accountsettingpageu952 .group-103 {
  align-items: center;
  display: flex;
  gap: 17px;
  min-width: 176px;
}

.accountsettingpageu952 .pw {
  letter-spacing: -0.18px;
  line-height: normal;
  min-height: 15px;
  min-width: 47px;
  white-space: nowrap;
}

.accountsettingpageu952 .group {
  align-items: center;
  display: flex;
  gap: 16px;
  margin-top: 9px;
  min-width: 176px;
}

.accountsettingpageu952 .text-2 {
  letter-spacing: -0.18px;
  min-height: 15px;
  min-width: 48px;
}

.accountsettingpageu952 .group-1 {
  align-items: center;
  display: flex;
  gap: 28px;
  margin-top: 9px;
  min-width: 176px;
}

.accountsettingpageu952 .group-container {
  align-items: flex-start;
  align-self: flex-end;
  display: flex;
  gap: 32px;
  margin-top: 54px;
  min-width: 124px;
}

.accountsettingpageu952 .group-10 {
  align-items: flex-start;
  cursor: pointer;
  display: flex;
  min-width: 46px;
}

.accountsettingpageu952 .overlap-group-1 {
  align-items: flex-start;
  background-color: var(--alto);
  border: 0.3px solid;
  border-color: var(--black);
  border-radius: 4px;
  box-shadow: 0px 4px 4px #00000040 , inset 0px 4px 4px #ffffff40;
  display: flex;
  height: 25px;
  min-width: 44px;
  padding: 4.7px 9.7px;
}

.accountsettingpageu952 .text-1-1 {
  letter-spacing: -0.18px;
  min-height: 15px;
}

.accountsettingpageu952 .text_input {
  background-color: transparent;
  border: 0;
  height: 15px;
  left: 915px;
  letter-spacing: -0.18px;
  line-height: normal;
  padding: 0;
  position: absolute;
  top: 606px;
  white-space: nowrap;
  width: 36px;
}

.accountsettingpageu952 .text_input::placeholder {
  color: #75757599;
}

.accountsettingpageu952 .text_input-1 {
  background-color: transparent;
  border: 0;
  height: 15px;
  left: 915px;
  letter-spacing: -0.18px;
  line-height: normal;
  padding: 0;
  position: absolute;
  top: 573px;
  white-space: nowrap;
  width: 36px;
}

.accountsettingpageu952 .text_input-1::placeholder {
  color: #75757599;
}

.accountsettingpageu952 .text_input-2 {
  background-color: transparent;
  border: 0;
  height: 15px;
  left: 915px;
  letter-spacing: -0.18px;
  line-height: normal;
  padding: 0;
  position: absolute;
  top: 505px;
  white-space: nowrap;
  width: 24px;
}

.accountsettingpageu952 .text_input-2::placeholder {
  color: #75757599;
}

.accountsettingpageu952 .id-1 {
  background-color: transparent;
  border: 0;
  height: 15px;
  left: 915px;
  letter-spacing: -0.18px;
  line-height: normal;
  padding: 0;
  position: absolute;
  top: 471px;
  white-space: nowrap;
  width: 39px;
}

.accountsettingpageu952 .id-1::placeholder {
  color: #75757599;
}

.accountsettingpageu952 .pw-1 {
  background-color: transparent;
  border: 0;
  height: 15px;
  left: 1104px;
  letter-spacing: -0.18px;
  line-height: normal;
  padding: 0;
  position: absolute;
  top: 471px;
  white-space: nowrap;
  width: 47px;
}

.accountsettingpageu952 .pw-1::placeholder {
  color: #75757599;
}

.accountsettingpageu952 .x00000000 {
  background-color: transparent;
  border: 0;
  height: 15px;
  left: 1104px;
  letter-spacing: -0.18px;
  line-height: normal;
  padding: 0;
  position: absolute;
  top: 505px;
  white-space: nowrap;
  width: 64px;
}

.accountsettingpageu952 .x00000000::placeholder {
  color: #75757599;
}

.accountsettingpageu952 .x00000000-1 {
  background-color: transparent;
  border: 0;
  height: 15px;
  left: 1104px;
  letter-spacing: -0.18px;
  line-height: normal;
  padding: 0;
  position: absolute;
  top: 539px;
  white-space: nowrap;
  width: 64px;
}

.accountsettingpageu952 .x00000000-1::placeholder {
  color: #75757599;
}

.accountsettingpageu952 .x00000000000 {
  background-color: transparent;
  border: 0;
  height: 15px;
  left: 1104px;
  letter-spacing: -0.18px;
  line-height: normal;
  padding: 0;
  position: absolute;
  top: 573px;
  white-space: nowrap;
  width: 86px;
}

.accountsettingpageu952 .x00000000000::placeholder {
  color: #75757599;
}

.accountsettingpageu952 .x00000000-2 {
  background-color: transparent;
  border: 0;
  height: 15px;
  left: 1104px;
  letter-spacing: -0.18px;
  line-height: normal;
  padding: 0;
  position: absolute;
  top: 607px;
  white-space: nowrap;
  width: 58px;
}

.accountsettingpageu952 .x00000000-2::placeholder {
  color: #75757599;
}

.accountsettingpageu952 .text-3 {
  line-height: normal;
  white-space: nowrap;
}

.accountsettingpageu952 .text-1-3 {
  line-height: normal;
  white-space: nowrap;
}
