/* screen - accountsettingpage */

.accountsettingpage {
  align-items: flex-start;
  background-color: var(--white100);
  display: flex;
  width: 1920px;
}

.accountsettingpage .overlap-group133 {
  height: 1080px;
  margin-top: -0.3px;
  position: relative;
  width: 1920px;
}

.accountsettingpage .side-menu {
  align-items: center;
  background-color: var(--alabaster);
  display: flex;
  flex-direction: column;
  min-height: 1080px;
  padding: 0.0px 0;
  width: 257px;
}

.accountsettingpage .flex-row {
  align-items: center;
  display: flex;
  margin-left: 1.25px;
  margin-top: 22px;
  min-width: 224px;
}

.accountsettingpage .bright-web {
  letter-spacing: 0;
  line-height: normal;
  margin-top: -11px;
  min-height: 44px;
  width: 121px;
}

.accountsettingpage .vector {
  height: 15px;
  margin-left: 36px;
  width: 19px;
}

.accountsettingpage .vector-1 {
  height: 14px;
  margin-left: 23px;
  width: 8px;
}

.accountsettingpage .vector-3 {
  height: 14px;
  margin-left: 26px;
  width: 8px;
}

.accountsettingpage .line {
  margin-top: 10px;
}

.accountsettingpage .overlap-group3 {
  align-items: flex-start;
  background-image: url(../img/home@2x.png);
  background-size: 100% 100%;
  display: flex;
  justify-content: flex-end;
  margin-right: 1.0px;
  margin-top: 14px;
  min-width: 256px;
  padding: 0 15px;
}

.accountsettingpage .link {
  cursor: pointer;
  height: 50px;
  width: 211px;
}

.accountsettingpage .overlap-group8 {
  align-items: flex-start;
  background-image: url(../img/project@2x.png);
  background-size: 100% 100%;
  display: flex;
  justify-content: flex-end;
  margin-right: 1.0px;
  margin-top: 9px;
  min-width: 256px;
  padding: 0 15px;
}

.accountsettingpage .overlap-group7 {
  align-items: flex-start;
  background-image: url(../img/attendance@2x.png);
  background-size: 100% 100%;
  display: flex;
  justify-content: flex-end;
  margin-right: 1.0px;
  margin-top: 9px;
  min-width: 256px;
  padding: 0 15px;
}

.accountsettingpage .overlap-group4 {
  align-items: flex-start;
  background-image: url(../img/companyboard@2x.png);
  background-size: 100% 100%;
  display: flex;
  justify-content: flex-end;
  margin-right: 1.0px;
  margin-top: 9px;
  min-width: 256px;
  padding: 0 15px;
}

.accountsettingpage .overlap-group9 {
  align-items: flex-start;
  background-image: url(../img/calander@2x.png);
  background-size: 100% 100%;
  display: flex;
  justify-content: flex-end;
  margin-right: 1.0px;
  margin-top: 9px;
  min-width: 256px;
  padding: 0 15px;
}

.accountsettingpage .message {
  height: 50px;
  left: 0;
  position: absolute;
  top: 1px;
  width: 256px;
}

.accountsettingpage .line-1 {
  margin-top: 152px;
}

.accountsettingpage .flex-row-1 {
  align-items: flex-start;
  display: flex;
  gap: 160px;
  margin-left: 1.0px;
  margin-top: 4px;
  min-width: 224px;
}

.accountsettingpage .overlap-group5 {
  height: 150px;
  margin-right: 1.0px;
  margin-top: 1px;
  position: relative;
  width: 256px;
}

.accountsettingpage .overlap-group-9 {
  height: 144px;
  left: 0;
  position: absolute;
  top: 6px;
  width: 256px;
}

.accountsettingpage .vector-4 {
  cursor: pointer;
  height: 50px;
  left: 0;
  position: absolute;
  top: 94px;
  width: 256px;
}

.accountsettingpage .vector-5 {
  height: 13px;
  left: 82px;
  position: absolute;
  top: 111px;
  width: 54px;
}

.accountsettingpage .line-2 {
  margin-top: 154px;
}

.accountsettingpage .frame-1 {
  align-self: flex-start;
  height: 14px;
  margin-left: 17px;
  margin-top: 4px;
  width: 68px;
}

.accountsettingpage .group-119 {
  cursor: pointer;
  height: 53px;
  margin-right: 1.0px;
  margin-top: 4px;
  width: 256px;
}

.accountsettingpage .group-11 {
  cursor: pointer;
  height: 53px;
  margin-right: 1.0px;
  width: 256px;
}

.accountsettingpage .flex-col {
  align-items: flex-start;
  display: flex;
  flex-direction: column;
  min-height: 1080px;
  width: 1663px;
}

.accountsettingpage .overlap-group2 {
  align-items: flex-start;
  background-color: var(--alto);
  border: 1px solid;
  border-color: var(--black);
  border-radius: 16px;
  display: flex;
  gap: 8px;
  height: 36px;
  min-width: 685px;
  padding: 6.3px 13px;
}

.accountsettingpage .text_input {
  align-self: center;
  background-color: transparent;
  border: 0;
  height: 15px;
  letter-spacing: 0;
  line-height: normal;
  margin-bottom: 1.0px;
  padding: 0;
  width: 576px;
}

.accountsettingpage .text_input::placeholder {
  color: #00000099;
}

.accountsettingpage .alarm {
  align-items: flex-start;
  display: flex;
  height: 16px;
  justify-content: flex-end;
  margin-top: 1.81px;
  min-width: 13px;
}

.accountsettingpage .overlap-group1 {
  height: 17px;
  margin-top: -0.5px;
  position: relative;
  width: 14px;
}

.accountsettingpage .overlap-group-10 {
  align-items: flex-end;
  background-color: var(--alto);
  border-radius: 9px;
  display: flex;
  height: 18px;
  margin-bottom: 0.48px;
  margin-left: 61px;
  min-width: 18px;
  padding: 6.9px 2.5px;
}

.accountsettingpage .vector-6 {
  height: 4px;
  width: 13px;
}

.accountsettingpage .bg {
  background-color: var(--alto);
  height: 1015px;
  transform: rotate(180deg);
  width: 1663px;
}

.accountsettingpage .overlap-group132 {
  border-radius: 4px;
  height: 924px;
  left: 280px;
  position: absolute;
  top: 103px;
  width: 1605px;
}

.accountsettingpage .overlap-group130 {
  align-items: flex-start;
  background-color: var(--white100);
  border-radius: 4px;
  display: flex;
  flex-direction: column;
  gap: 71px;
  left: 0;
  min-height: 924px;
  padding: 18px 37.6px;
  position: absolute;
  top: 0;
  width: 1605px;
}

.accountsettingpage .text-46 {
  color: var(--black);
  font-family: var(--font-family-roboto);
  font-size: 24px;
  font-weight: 600;
  letter-spacing: -0.18px;
  line-height: normal;
  margin-left: 0;
  min-height: 28px;
  width: 123px;
}

.accountsettingpage .flex-row-2 {
  align-items: center;
  align-self: flex-end;
  display: flex;
  height: 741px;
  min-width: 1509px;
}

.accountsettingpage .ckbox-container {
  align-items: flex-start;
  display: flex;
  flex-direction: column;
  gap: 13px;
  margin-bottom: 4.0px;
  min-height: 643px;
  width: 28px;
}

.accountsettingpage .ckbox {
  height: 28px;
  width: 28px;
}

.accountsettingpage .flex-col-1 {
  align-items: center;
  display: flex;
  flex-direction: column;
  min-height: 741px;
  width: 1481px;
}

.accountsettingpage .flex-row-3 {
  align-items: flex-start;
  display: flex;
  height: 32px;
  margin-left: 42.92px;
  min-width: 1377px;
}

.accountsettingpage .overlap-group129 {
  align-items: flex-start;
  align-self: flex-end;
  background-color: var(--blueberry);
  border-radius: 4px;
  display: flex;
  height: 25px;
  justify-content: flex-end;
  min-width: 73px;
  padding: 4px 8.0px;
}

.accountsettingpage .text {
  letter-spacing: 0;
  line-height: normal;
  min-height: 16px;
  white-space: nowrap;
}

.accountsettingpage .rectangle-115 {
  background-color: var(--alto);
  height: 25px;
  margin-left: 958px;
  width: 237px;
}

.accountsettingpage .overlap-group131 {
  align-items: flex-end;
  background-color: var(--blueberry);
  border-radius: 4px;
  display: flex;
  height: 25px;
  justify-content: flex-end;
  margin-left: 39px;
  min-width: 70px;
  padding: 4px 21.7px;
}

.accountsettingpage .text-4 {
  letter-spacing: 0;
  line-height: normal;
  min-height: 16px;
  min-width: 26px;
  white-space: nowrap;
}

.accountsettingpage .group-69 {
  align-items: flex-start;
  display: flex;
  flex-direction: column;
  margin-top: 8px;
  min-height: 653px;
  width: 1481px;
}

.accountsettingpage .component-1 {
  align-items: flex-end;
  display: flex;
  height: 42px;
  min-width: 1481px;
  padding: 0.0px 0;
}

.accountsettingpage .overlap-group4-1 {
  align-items: flex-end;
  background-color: var(--cloud);
  border: 0.3px solid;
  border-color: var(--black);
  display: flex;
  height: 41px;
  min-width: 84px;
  padding: 6.6px 8.2px;
}

.accountsettingpage .x1 {
  min-width: 22px;
}

.accountsettingpage .overlap-group6 {
  align-items: flex-end;
  background-color: var(--cloud);
  border: 0.3px solid;
  border-color: var(--black);
  display: flex;
  height: 41px;
  min-width: 261px;
  padding: 6.6px 11.1px;
}

.accountsettingpage .x2 {
  min-width: 43px;
}

.accountsettingpage .overlap-group {
  align-items: flex-end;
  background-color: var(--cloud);
  border: 0.3px solid;
  border-color: var(--black);
  display: flex;
  height: 41px;
  min-width: 200px;
  padding: 6.6px 9.6px;
}

.accountsettingpage .x3 {
  letter-spacing: 0;
  line-height: normal;
  margin-bottom: 0;
  min-height: 16px;
  min-width: 56px;
  white-space: nowrap;
}

.accountsettingpage .x4 {
  letter-spacing: 0;
  line-height: normal;
  margin-bottom: 0;
  min-height: 16px;
  min-width: 43px;
  white-space: nowrap;
}

.accountsettingpage .x5 {
  letter-spacing: 0;
  line-height: normal;
  margin-bottom: 0;
  min-height: 16px;
  min-width: 43px;
  white-space: nowrap;
}

.accountsettingpage .x6 {
  letter-spacing: 0;
  line-height: normal;
  margin-bottom: 0;
  min-height: 16px;
  min-width: 52px;
  white-space: nowrap;
}

.accountsettingpage .x7 {
  letter-spacing: 0;
  line-height: normal;
  margin-bottom: 0;
  min-height: 16px;
  min-width: 43px;
  white-space: nowrap;
}

.accountsettingpage .overlap-group7-1 {
  align-items: flex-end;
  background-color: var(--cloud);
  border: 0.3px solid;
  border-color: var(--black);
  display: flex;
  height: 41px;
  min-width: 135px;
  padding: 6.6px 9.6px;
}

.accountsettingpage .x8 {
  min-width: 51px;
}

.accountsettingpage .component-container {
  height: 611px;
  position: relative;
  width: 1481px;
}

.accountsettingpage .component-2 {
  align-items: flex-end;
  display: flex;
  height: 42px;
  left: 0;
  min-width: 1481px;
  padding: 0.0px 0;
  position: absolute;
  top: 0;
}

.accountsettingpage .overlap-group-1 {
  align-items: flex-end;
  background-color: var(--white100);
  border: 0.3px solid;
  border-color: var(--stack);
  display: flex;
  height: 41px;
  min-width: 84px;
  padding: 6.6px 8.2px;
}

.accountsettingpage .number-1 {
  margin-bottom: 0;
  min-width: 9px;
  white-space: nowrap;
}

.accountsettingpage .overlap-group-2 {
  align-items: flex-end;
  background-color: var(--white100);
  border: 0.3px solid;
  border-color: var(--stack);
  display: flex;
  height: 41px;
  min-width: 261px;
  padding: 6.6px 11.1px;
}

.accountsettingpage .x2-1 {
  min-width: 51px;
}

.accountsettingpage .overlap-group-3 {
  align-items: flex-end;
  background-color: var(--white100);
  border: 0.3px solid;
  border-color: var(--stack);
  display: flex;
  height: 41px;
  min-width: 200px;
  padding: 6.6px 9.6px;
}

.accountsettingpage .number-2 {
  margin-bottom: 0;
  min-width: 9px;
  white-space: nowrap;
}

.accountsettingpage .number-3 {
  margin-bottom: 0;
  min-width: 9px;
  white-space: nowrap;
}

.accountsettingpage .number-4 {
  margin-bottom: 0;
  min-width: 9px;
  white-space: nowrap;
}

.accountsettingpage .number-5 {
  margin-bottom: 0;
  min-width: 9px;
  white-space: nowrap;
}

.accountsettingpage .number-6 {
  margin-bottom: 0;
  min-width: 9px;
  white-space: nowrap;
}

.accountsettingpage .overlap-group-4 {
  align-items: flex-end;
  background-color: var(--white100);
  border: 0.3px solid;
  border-color: var(--stack);
  display: flex;
  height: 41px;
  min-width: 135px;
  padding: 6.6px 9.6px;
}

.accountsettingpage .x8-1 {
  min-width: 41px;
}

.accountsettingpage .component-3 {
  align-items: flex-end;
  display: flex;
  height: 42px;
  left: 0;
  min-width: 1481px;
  padding: 0.0px 0;
  position: absolute;
  top: 41px;
}

.accountsettingpage .overlap-group-5 {
  align-items: flex-end;
  background-color: var(--desert-storm);
  border: 0.3px solid;
  border-color: var(--stack);
  display: flex;
  height: 41px;
  min-width: 84px;
  padding: 6.6px 8.2px;
}

.accountsettingpage .x1-1 {
  min-width: 9px;
}

.accountsettingpage .overlap-group-6 {
  align-items: flex-end;
  background-color: var(--desert-storm);
  border: 0.3px solid;
  border-color: var(--stack);
  display: flex;
  height: 41px;
  min-width: 261px;
  padding: 6.6px 11.1px;
}

.accountsettingpage .x2-2 {
  min-width: 51px;
}

.accountsettingpage .overlap-group-7 {
  align-items: flex-end;
  background-color: var(--desert-storm);
  border: 0.3px solid;
  border-color: var(--stack);
  display: flex;
  height: 41px;
  min-width: 200px;
  padding: 6.6px 9.6px;
}

.accountsettingpage .number-7 {
  margin-bottom: 0;
  min-width: 9px;
  white-space: nowrap;
}

.accountsettingpage .number-8 {
  margin-bottom: 0;
  min-width: 9px;
  white-space: nowrap;
}

.accountsettingpage .number-9 {
  margin-bottom: 0;
  min-width: 9px;
  white-space: nowrap;
}

.accountsettingpage .number-10 {
  margin-bottom: 0;
  min-width: 9px;
  white-space: nowrap;
}

.accountsettingpage .number-11 {
  margin-bottom: 0;
  min-width: 9px;
  white-space: nowrap;
}

.accountsettingpage .overlap-group-8 {
  align-items: flex-end;
  background-color: var(--desert-storm);
  border: 0.3px solid;
  border-color: var(--stack);
  display: flex;
  height: 41px;
  min-width: 135px;
  padding: 6.6px 9.6px;
}

.accountsettingpage .x8-2 {
  min-width: 41px;
}

.accountsettingpage .component-4 {
  align-items: flex-end;
  display: flex;
  height: 42px;
  left: 0;
  min-width: 1481px;
  padding: 0.0px 0;
  position: absolute;
  top: 81px;
}

.accountsettingpage .x1-2 {
  min-width: 9px;
}

.accountsettingpage .x2-3 {
  min-width: 51px;
}

.accountsettingpage .number-12 {
  margin-bottom: 0;
  min-width: 9px;
  white-space: nowrap;
}

.accountsettingpage .number-13 {
  margin-bottom: 0;
  min-width: 9px;
  white-space: nowrap;
}

.accountsettingpage .number-14 {
  margin-bottom: 0;
  min-width: 9px;
  white-space: nowrap;
}

.accountsettingpage .number-15 {
  margin-bottom: 0;
  min-width: 9px;
  white-space: nowrap;
}

.accountsettingpage .number-16 {
  margin-bottom: 0;
  min-width: 9px;
  white-space: nowrap;
}

.accountsettingpage .x8-3 {
  min-width: 41px;
}

.accountsettingpage .component-5 {
  align-items: flex-end;
  display: flex;
  height: 42px;
  left: 0;
  min-width: 1481px;
  padding: 0.0px 0;
  position: absolute;
  top: 122px;
}

.accountsettingpage .x1-3 {
  min-width: 9px;
}

.accountsettingpage .x2-4 {
  min-width: 51px;
}

.accountsettingpage .number-17 {
  margin-bottom: 0;
  min-width: 9px;
  white-space: nowrap;
}

.accountsettingpage .number-18 {
  margin-bottom: 0;
  min-width: 9px;
  white-space: nowrap;
}

.accountsettingpage .number-19 {
  margin-bottom: 0;
  min-width: 9px;
  white-space: nowrap;
}

.accountsettingpage .number-20 {
  margin-bottom: 0;
  min-width: 9px;
  white-space: nowrap;
}

.accountsettingpage .number-21 {
  margin-bottom: 0;
  min-width: 9px;
  white-space: nowrap;
}

.accountsettingpage .x8-4 {
  min-width: 41px;
}

.accountsettingpage .component-6 {
  align-items: flex-end;
  display: flex;
  height: 42px;
  left: 0;
  min-width: 1481px;
  padding: 0.0px 0;
  position: absolute;
  top: 163px;
}

.accountsettingpage .x1-4 {
  min-width: 9px;
}

.accountsettingpage .x2-5 {
  min-width: 51px;
}

.accountsettingpage .number-22 {
  margin-bottom: 0;
  min-width: 9px;
  white-space: nowrap;
}

.accountsettingpage .number-23 {
  margin-bottom: 0;
  min-width: 9px;
  white-space: nowrap;
}

.accountsettingpage .number-24 {
  margin-bottom: 0;
  min-width: 9px;
  white-space: nowrap;
}

.accountsettingpage .number-25 {
  margin-bottom: 0;
  min-width: 9px;
  white-space: nowrap;
}

.accountsettingpage .number-26 {
  margin-bottom: 0;
  min-width: 9px;
  white-space: nowrap;
}

.accountsettingpage .x8-5 {
  min-width: 41px;
}

.accountsettingpage .component-7 {
  align-items: flex-end;
  display: flex;
  height: 42px;
  left: 0;
  min-width: 1481px;
  padding: 0.0px 0;
  position: absolute;
  top: 203px;
}

.accountsettingpage .x1-5 {
  min-width: 9px;
}

.accountsettingpage .x2-6 {
  min-width: 51px;
}

.accountsettingpage .number-27 {
  margin-bottom: 0;
  min-width: 9px;
  white-space: nowrap;
}

.accountsettingpage .number-28 {
  margin-bottom: 0;
  min-width: 9px;
  white-space: nowrap;
}

.accountsettingpage .number-29 {
  margin-bottom: 0;
  min-width: 9px;
  white-space: nowrap;
}

.accountsettingpage .number-30 {
  margin-bottom: 0;
  min-width: 9px;
  white-space: nowrap;
}

.accountsettingpage .number-31 {
  margin-bottom: 0;
  min-width: 9px;
  white-space: nowrap;
}

.accountsettingpage .x8-6 {
  min-width: 41px;
}

.accountsettingpage .component-8 {
  align-items: flex-end;
  display: flex;
  height: 42px;
  left: 0;
  min-width: 1481px;
  padding: 0.0px 0;
  position: absolute;
  top: 244px;
}

.accountsettingpage .x1-6 {
  min-width: 9px;
}

.accountsettingpage .x2-7 {
  min-width: 51px;
}

.accountsettingpage .number-32 {
  margin-bottom: 0;
  min-width: 9px;
  white-space: nowrap;
}

.accountsettingpage .number-33 {
  margin-bottom: 0;
  min-width: 9px;
  white-space: nowrap;
}

.accountsettingpage .number-34 {
  margin-bottom: 0;
  min-width: 9px;
  white-space: nowrap;
}

.accountsettingpage .number-35 {
  margin-bottom: 0;
  min-width: 9px;
  white-space: nowrap;
}

.accountsettingpage .number-36 {
  margin-bottom: 0;
  min-width: 9px;
  white-space: nowrap;
}

.accountsettingpage .x8-7 {
  min-width: 41px;
}

.accountsettingpage .component-9 {
  align-items: flex-end;
  display: flex;
  height: 42px;
  left: 0;
  min-width: 1481px;
  padding: 0.0px 0;
  position: absolute;
  top: 285px;
}

.accountsettingpage .x1-7 {
  min-width: 9px;
}

.accountsettingpage .x2-8 {
  min-width: 51px;
}

.accountsettingpage .number-37 {
  margin-bottom: 0;
  min-width: 9px;
  white-space: nowrap;
}

.accountsettingpage .number-38 {
  margin-bottom: 0;
  min-width: 9px;
  white-space: nowrap;
}

.accountsettingpage .number-39 {
  margin-bottom: 0;
  min-width: 9px;
  white-space: nowrap;
}

.accountsettingpage .number-40 {
  margin-bottom: 0;
  min-width: 9px;
  white-space: nowrap;
}

.accountsettingpage .number-41 {
  margin-bottom: 0;
  min-width: 9px;
  white-space: nowrap;
}

.accountsettingpage .x8-8 {
  min-width: 41px;
}

.accountsettingpage .component-10 {
  align-items: flex-end;
  display: flex;
  height: 42px;
  left: 0;
  min-width: 1481px;
  padding: 0.0px 0;
  position: absolute;
  top: 326px;
}

.accountsettingpage .x1-8 {
  min-width: 9px;
}

.accountsettingpage .x2-9 {
  min-width: 51px;
}

.accountsettingpage .number-42 {
  margin-bottom: 0;
  min-width: 9px;
  white-space: nowrap;
}

.accountsettingpage .number-43 {
  margin-bottom: 0;
  min-width: 9px;
  white-space: nowrap;
}

.accountsettingpage .number-44 {
  margin-bottom: 0;
  min-width: 9px;
  white-space: nowrap;
}

.accountsettingpage .number-45 {
  margin-bottom: 0;
  min-width: 9px;
  white-space: nowrap;
}

.accountsettingpage .number-46 {
  margin-bottom: 0;
  min-width: 9px;
  white-space: nowrap;
}

.accountsettingpage .x8-9 {
  min-width: 41px;
}

.accountsettingpage .component-11 {
  align-items: flex-end;
  display: flex;
  height: 42px;
  left: 0;
  min-width: 1481px;
  padding: 0.0px 0;
  position: absolute;
  top: 366px;
}

.accountsettingpage .x1-9 {
  min-width: 17px;
}

.accountsettingpage .x2-10 {
  min-width: 59px;
}

.accountsettingpage .number-47 {
  margin-bottom: 0;
  min-width: 9px;
  white-space: nowrap;
}

.accountsettingpage .number-48 {
  margin-bottom: 0;
  min-width: 9px;
  white-space: nowrap;
}

.accountsettingpage .number-49 {
  margin-bottom: 0;
  min-width: 9px;
  white-space: nowrap;
}

.accountsettingpage .number-50 {
  margin-bottom: 0;
  min-width: 9px;
  white-space: nowrap;
}

.accountsettingpage .number-51 {
  margin-bottom: 0;
  min-width: 9px;
  white-space: nowrap;
}

.accountsettingpage .x8-10 {
  min-width: 41px;
}

.accountsettingpage .component-12 {
  align-items: flex-end;
  display: flex;
  height: 42px;
  left: 0;
  min-width: 1481px;
  padding: 0.0px 0;
  position: absolute;
  top: 407px;
}

.accountsettingpage .x1-10 {
  min-width: 17px;
}

.accountsettingpage .x2-11 {
  min-width: 59px;
}

.accountsettingpage .number-52 {
  margin-bottom: 0;
  min-width: 9px;
  white-space: nowrap;
}

.accountsettingpage .number-53 {
  margin-bottom: 0;
  min-width: 9px;
  white-space: nowrap;
}

.accountsettingpage .number-54 {
  margin-bottom: 0;
  min-width: 9px;
  white-space: nowrap;
}

.accountsettingpage .number-55 {
  margin-bottom: 0;
  min-width: 9px;
  white-space: nowrap;
}

.accountsettingpage .number-56 {
  margin-bottom: 0;
  min-width: 9px;
  white-space: nowrap;
}

.accountsettingpage .x8-11 {
  min-width: 41px;
}

.accountsettingpage .component-13 {
  align-items: flex-end;
  display: flex;
  height: 42px;
  left: 0;
  min-width: 1481px;
  padding: 0.0px 0;
  position: absolute;
  top: 448px;
}

.accountsettingpage .x1-11 {
  min-width: 17px;
}

.accountsettingpage .x2-12 {
  min-width: 59px;
}

.accountsettingpage .number-57 {
  margin-bottom: 0;
  min-width: 9px;
  white-space: nowrap;
}

.accountsettingpage .number-58 {
  margin-bottom: 0;
  min-width: 9px;
  white-space: nowrap;
}

.accountsettingpage .number-59 {
  margin-bottom: 0;
  min-width: 9px;
  white-space: nowrap;
}

.accountsettingpage .number-60 {
  margin-bottom: 0;
  min-width: 9px;
  white-space: nowrap;
}

.accountsettingpage .number-61 {
  margin-bottom: 0;
  min-width: 9px;
  white-space: nowrap;
}

.accountsettingpage .x8-12 {
  min-width: 41px;
}

.accountsettingpage .component-14 {
  align-items: flex-end;
  display: flex;
  height: 42px;
  left: 0;
  min-width: 1481px;
  padding: 0.0px 0;
  position: absolute;
  top: 488px;
}

.accountsettingpage .x1-12 {
  min-width: 17px;
}

.accountsettingpage .x2-13 {
  min-width: 59px;
}

.accountsettingpage .number-62 {
  margin-bottom: 0;
  min-width: 9px;
  white-space: nowrap;
}

.accountsettingpage .number-63 {
  margin-bottom: 0;
  min-width: 9px;
  white-space: nowrap;
}

.accountsettingpage .number-64 {
  margin-bottom: 0;
  min-width: 9px;
  white-space: nowrap;
}

.accountsettingpage .number-65 {
  margin-bottom: 0;
  min-width: 9px;
  white-space: nowrap;
}

.accountsettingpage .number-66 {
  margin-bottom: 0;
  min-width: 9px;
  white-space: nowrap;
}

.accountsettingpage .x8-13 {
  min-width: 41px;
}

.accountsettingpage .component-15 {
  align-items: flex-end;
  display: flex;
  height: 42px;
  left: 0;
  min-width: 1481px;
  padding: 0.0px 0;
  position: absolute;
  top: 529px;
}

.accountsettingpage .x1-13 {
  min-width: 17px;
}

.accountsettingpage .x2-14 {
  min-width: 59px;
}

.accountsettingpage .number-67 {
  margin-bottom: 0;
  min-width: 9px;
  white-space: nowrap;
}

.accountsettingpage .number-68 {
  margin-bottom: 0;
  min-width: 9px;
  white-space: nowrap;
}

.accountsettingpage .number-69 {
  margin-bottom: 0;
  min-width: 9px;
  white-space: nowrap;
}

.accountsettingpage .number-70 {
  margin-bottom: 0;
  min-width: 9px;
  white-space: nowrap;
}

.accountsettingpage .number-71 {
  margin-bottom: 0;
  min-width: 9px;
  white-space: nowrap;
}

.accountsettingpage .x8-14 {
  min-width: 41px;
}

.accountsettingpage .component-16 {
  align-items: flex-end;
  display: flex;
  height: 42px;
  left: 0;
  min-width: 1481px;
  padding: 0.0px 0;
  position: absolute;
  top: 570px;
}

.accountsettingpage .x1-14 {
  min-width: 17px;
}

.accountsettingpage .x2-15 {
  min-width: 59px;
}

.accountsettingpage .number-72 {
  margin-bottom: 0;
  min-width: 9px;
  white-space: nowrap;
}

.accountsettingpage .number-73 {
  margin-bottom: 0;
  min-width: 9px;
  white-space: nowrap;
}

.accountsettingpage .number-74 {
  margin-bottom: 0;
  min-width: 9px;
  white-space: nowrap;
}

.accountsettingpage .number-75 {
  margin-bottom: 0;
  min-width: 9px;
  white-space: nowrap;
}

.accountsettingpage .number-76 {
  margin-bottom: 0;
  min-width: 9px;
  white-space: nowrap;
}

.accountsettingpage .x8-15 {
  min-width: 41px;
}

.accountsettingpage .group-71 {
  align-items: center;
  display: flex;
  margin-right: 36.62px;
  margin-top: 29px;
  min-width: 304px;
}

.accountsettingpage .xnix-line-double_-left {
  align-items: center;
  display: flex;
  height: 18px;
  justify-content: flex-end;
  min-width: 32px;
  padding: 0 7.4px;
}

.accountsettingpage .vector-2 {
  height: 12px;
  width: 18px;
}

.accountsettingpage .xnix-line-arrow_-left_5 {
  height: 18px;
  margin-left: 14px;
  width: 32px;
}

.accountsettingpage .number-77 {
  margin-left: 20px;
  width: 16px;
}

.accountsettingpage .number {
  margin-left: 14px;
  width: 16px;
}

.accountsettingpage .number-78 {
  margin-left: 13px;
  width: 16px;
}

.accountsettingpage .xnix-line-right_-arrow {
  height: 18px;
  margin-left: 11px;
  width: 32px;
}

.accountsettingpage .xnix-line-double_right {
  align-items: center;
  display: flex;
  height: 18px;
  margin-left: 14px;
  min-width: 32px;
  padding: 0 7.4px;
}

.accountsettingpage .account-setting1 {
  align-items: flex-start;
  background-image: url(../img/rectangle-117.svg);
  background-size: 100% 100%;
  display: flex;
  gap: 33px;
  height: 25px;
  left: 1101px;
  min-width: 82px;
  padding: 4px 5px;
  position: absolute;
  top: 117px;
}

.accountsettingpage .polygon-1 {
  align-self: center;
  height: 10px;
  margin-top: 2.5px;
  width: 12px;
}

.accountsettingpage .account-update {
  align-items: flex-start;
  background-color: var(--blueberry);
  border-radius: 4px;
  cursor: pointer;
  display: flex;
  height: 25px;
  justify-content: flex-end;
  left: 366px;
  min-width: 68px;
  padding: 3px 6px;
  position: absolute;
  top: 227px;
}

.accountsettingpage .line-3 {
  height: 2px;
  margin-left: 1.0px;
  object-fit: cover;
  width: 224px;
}

.accountsettingpage .number-79 {
  letter-spacing: 0;
  line-height: normal;
  min-height: 16px;
}

.accountsettingpage .x1-15 {
  letter-spacing: 0;
  line-height: normal;
  margin-bottom: 0;
  min-height: 16px;
  white-space: nowrap;
}

.accountsettingpage .x2-16 {
  letter-spacing: 0;
  line-height: normal;
  margin-bottom: 0;
  min-height: 16px;
  white-space: nowrap;
}

.accountsettingpage .x8-16 {
  letter-spacing: 0;
  line-height: normal;
  margin-bottom: 0;
  min-height: 16px;
  white-space: nowrap;
}
