/* screen - approvalsettingpage */

.approvalsettingpage {
  align-items: flex-start;
  background-color: var(--white100);
  display: flex;
  width: 1920px;
}

.approvalsettingpage .overlap-group5 {
  height: 1080px;
  margin-top: -0.3px;
  position: relative;
  width: 1920px;
}

.approvalsettingpage .side-menu {
  align-items: flex-start;
  background-color: var(--alabaster);
  display: flex;
  flex-direction: column;
  min-height: 1080px;
  width: 257px;
}

.approvalsettingpage .flex-row {
  align-items: center;
  align-self: center;
  display: flex;
  margin-left: 1.25px;
  margin-top: 22px;
  min-width: 224px;
}

.approvalsettingpage .bright-web {
  letter-spacing: 0;
  line-height: normal;
  margin-top: -11px;
  min-height: 44px;
  width: 121px;
}

.approvalsettingpage .vector {
  height: 15px;
  margin-left: 36px;
  width: 19px;
}

.approvalsettingpage .vector-1 {
  height: 14px;
  margin-left: 23px;
  width: 8px;
}

.approvalsettingpage .vector-2 {
  height: 14px;
  margin-left: 26px;
  width: 8px;
}

.approvalsettingpage .line {
  margin-top: 10px;
}

.approvalsettingpage .message {
  height: 50px;
  margin-top: 10px;
  width: 256px;
}

.approvalsettingpage .line-1 {
  margin-top: 152px;
}

.approvalsettingpage .flex-row-1 {
  align-items: flex-start;
  align-self: center;
  display: flex;
  gap: 160px;
  margin-left: 1.0px;
  margin-top: 4px;
  min-width: 224px;
}

.approvalsettingpage .overlap-group3 {
  height: 150px;
  margin-top: 1px;
  position: relative;
  width: 256px;
}

.approvalsettingpage .overlap-group {
  height: 144px;
  left: 0;
  position: absolute;
  top: 6px;
  width: 256px;
}

.approvalsettingpage .vector-3 {
  cursor: pointer;
  height: 50px;
  left: 0;
  position: absolute;
  top: 94px;
  width: 256px;
}

.approvalsettingpage .vector-4 {
  height: 13px;
  left: 82px;
  position: absolute;
  top: 111px;
  width: 54px;
}

.approvalsettingpage .line-2 {
  margin-top: 154px;
}

.approvalsettingpage .frame-1 {
  height: 14px;
  margin-left: 17px;
  margin-top: 4px;
  width: 68px;
}

.approvalsettingpage .group-119 {
  cursor: pointer;
  height: 53px;
  margin-top: 4px;
  width: 256px;
}

.approvalsettingpage .group-11 {
  cursor: pointer;
  height: 53px;
  width: 256px;
}

.approvalsettingpage .home-1 {
  cursor: pointer;
  height: 50px;
  margin-left: -9139px;
  margin-top: 6162px;
  width: 211px;
}

.approvalsettingpage .link {
  cursor: pointer;
  height: 50px;
  margin-left: -9139px;
  margin-top: 9px;
  width: 211px;
}

.approvalsettingpage .flex-col {
  align-items: flex-start;
  display: flex;
  flex-direction: column;
  min-height: 1080px;
  width: 1663px;
}

.approvalsettingpage .overlap-group4 {
  align-items: flex-start;
  background-image: url(../img/top-bar.svg);
  background-size: 100% 100%;
  display: flex;
  gap: 563px;
  height: 65px;
  justify-content: flex-end;
  min-width: 1663px;
  padding: 14px 35px;
}

.approvalsettingpage .overlap-group2 {
  align-items: flex-start;
  background-color: var(--alto);
  border: 1px solid;
  border-color: var(--black);
  border-radius: 16px;
  display: flex;
  gap: 8px;
  height: 36px;
  min-width: 685px;
  padding: 6.3px 13px;
}

.approvalsettingpage .text_input {
  align-self: center;
  background-color: transparent;
  border: 0;
  height: 15px;
  letter-spacing: 0;
  line-height: normal;
  margin-bottom: 1.0px;
  padding: 0;
  width: 576px;
}

.approvalsettingpage .text_input::placeholder {
  color: #00000099;
}

.approvalsettingpage .alarm {
  align-items: flex-start;
  display: flex;
  height: 16px;
  justify-content: flex-end;
  margin-top: 1.81px;
  min-width: 13px;
}

.approvalsettingpage .overlap-group1 {
  height: 17px;
  margin-top: -0.5px;
  position: relative;
  width: 14px;
}

.approvalsettingpage .overlap-group-1 {
  align-items: flex-end;
  background-color: var(--alto);
  border-radius: 9px;
  display: flex;
  height: 18px;
  margin-bottom: 0.48px;
  margin-left: 61px;
  min-width: 18px;
  padding: 6.9px 2.5px;
}

.approvalsettingpage .vector-5 {
  height: 4px;
  width: 13px;
}

.approvalsettingpage .bg {
  background-color: var(--alto);
  height: 1015px;
  transform: rotate(180deg);
  width: 1663px;
}

.approvalsettingpage .title {
  left: 308px;
  letter-spacing: 0;
  line-height: normal;
  position: absolute;
  top: 106px;
}

.approvalsettingpage .line-3 {
  align-self: center;
  height: 2px;
  margin-left: 1.0px;
  object-fit: cover;
  width: 224px;
}
