/* screen - attendancepage */

.attendancepage {
  align-items: flex-start;
  background-color: var(--white100);
  display: flex;
  width: 1920px;
}

.attendancepage .overlap-group13 {
  height: 1080px;
  margin-top: -0.3px;
  position: relative;
  width: 1920px;
}

.attendancepage .side-menu {
  align-items: center;
  background-color: var(--alabaster);
  display: flex;
  flex-direction: column;
  min-height: 1080px;
  padding: 0.0px 0;
  width: 257px;
}

.attendancepage .flex-row {
  align-items: center;
  display: flex;
  margin-left: 1.25px;
  margin-top: 22px;
  min-width: 224px;
}

.attendancepage .bright-web {
  letter-spacing: 0;
  line-height: normal;
  margin-top: -11px;
  min-height: 44px;
  width: 121px;
}

.attendancepage .vector {
  height: 15px;
  margin-left: 36px;
  width: 19px;
}

.attendancepage .vector-1 {
  height: 14px;
  margin-left: 23px;
  width: 8px;
}

.attendancepage .vector-2 {
  height: 14px;
  margin-left: 26px;
  width: 8px;
}

.attendancepage .line-1 {
  height: 2px;
  margin-left: 1.0px;
  margin-top: 10px;
  object-fit: cover;
  width: 224px;
}

.attendancepage .overlap-group3 {
  align-items: flex-start;
  background-image: url(../img/home-8@2x.png);
  background-size: 100% 100%;
  display: flex;
  justify-content: flex-end;
  margin-right: 1.0px;
  margin-top: 14px;
  min-width: 256px;
  padding: 0 15px;
}

.attendancepage .link {
  cursor: pointer;
  height: 50px;
  width: 211px;
}

.attendancepage .overlap-group8 {
  align-items: flex-start;
  background-image: url(../img/project-8@2x.png);
  background-size: 100% 100%;
  display: flex;
  justify-content: flex-end;
  margin-right: 1.0px;
  margin-top: 9px;
  min-width: 256px;
  padding: 0 15px;
}

.attendancepage .overlap-group4 {
  align-items: flex-start;
  background-image: url(../img/attendance-8@2x.png);
  background-size: 100% 100%;
  display: flex;
  justify-content: flex-end;
  margin-right: 1.0px;
  margin-top: 9px;
  min-width: 256px;
  padding: 0 15px;
}

.attendancepage .overlap-group9 {
  align-items: flex-start;
  background-image: url(../img/companyboard@2x.png);
  background-size: 100% 100%;
  display: flex;
  justify-content: flex-end;
  margin-right: 1.0px;
  margin-top: 9px;
  min-width: 256px;
  padding: 0 15px;
}

.attendancepage .overlap-group5 {
  align-items: flex-start;
  background-image: url(../img/calander-8@2x.png);
  background-size: 100% 100%;
  display: flex;
  justify-content: flex-end;
  margin-right: 1.0px;
  margin-top: 9px;
  min-width: 256px;
  padding: 0 15px;
}

.attendancepage .message {
  height: 50px;
  left: 0;
  position: absolute;
  top: 1px;
  width: 256px;
}

.attendancepage .line-2 {
  height: 2px;
  margin-left: 1.0px;
  margin-top: 152px;
  object-fit: cover;
  width: 224px;
}

.attendancepage .flex-row-1 {
  align-items: flex-start;
  display: flex;
  gap: 160px;
  margin-left: 1.0px;
  margin-top: 4px;
  min-width: 224px;
}

.attendancepage .overlap-group6 {
  height: 150px;
  margin-right: 1.0px;
  margin-top: 1px;
  position: relative;
  width: 256px;
}

.attendancepage .overlap-group {
  height: 144px;
  left: 0;
  position: absolute;
  top: 6px;
  width: 256px;
}

.attendancepage .vector-3 {
  cursor: pointer;
  height: 50px;
  left: 0;
  position: absolute;
  top: 94px;
  width: 256px;
}

.attendancepage .vector-4 {
  height: 13px;
  left: 82px;
  position: absolute;
  top: 111px;
  width: 54px;
}

.attendancepage .line-3 {
  height: 2px;
  margin-left: 1.0px;
  margin-top: 154px;
  object-fit: cover;
  width: 224px;
}

.attendancepage .frame-1 {
  align-self: flex-start;
  height: 14px;
  margin-left: 17px;
  margin-top: 4px;
  width: 68px;
}

.attendancepage .group-119 {
  cursor: pointer;
  height: 53px;
  margin-right: 1.0px;
  margin-top: 4px;
  width: 256px;
}

.attendancepage .group-11 {
  cursor: pointer;
  height: 53px;
  margin-right: 1.0px;
  width: 256px;
}

.attendancepage .flex-col {
  align-items: flex-start;
  display: flex;
  flex-direction: column;
  min-height: 1080px;
  width: 1663px;
}

.attendancepage .overlap-group2 {
  align-items: flex-start;
  background-color: var(--alto);
  border: 1px solid;
  border-color: var(--black);
  border-radius: 16px;
  display: flex;
  gap: 8px;
  height: 36px;
  min-width: 685px;
  padding: 6.3px 13px;
}

.attendancepage .text_input {
  align-self: center;
  background-color: transparent;
  border: 0;
  height: 15px;
  letter-spacing: 0;
  line-height: normal;
  margin-bottom: 1.0px;
  padding: 0;
  width: 576px;
}

.attendancepage .text_input::placeholder {
  color: #00000099;
}

.attendancepage .alarm {
  align-items: flex-start;
  display: flex;
  height: 16px;
  justify-content: flex-end;
  margin-top: 1.81px;
  min-width: 13px;
}

.attendancepage .overlap-group1 {
  height: 17px;
  margin-top: -0.5px;
  position: relative;
  width: 14px;
}

.attendancepage .overlap-group-1 {
  align-items: flex-end;
  background-color: var(--alto);
  border-radius: 9px;
  display: flex;
  height: 18px;
  margin-bottom: 0.48px;
  margin-left: 61px;
  min-width: 18px;
  padding: 6.9px 2.5px;
}

.attendancepage .vector-5 {
  height: 4px;
  width: 13px;
}

.attendancepage .bg {
  background-color: var(--alto);
  height: 1015px;
  transform: rotate(180deg);
  width: 1663px;
}

.attendancepage .overlap-group11 {
  border-radius: 14px;
  height: 736px;
  left: 299px;
  position: absolute;
  top: 314px;
  width: 1237px;
}

.attendancepage .overlap-group-2 {
  background-color: var(--white100);
  border: 0.3px solid;
  border-color: var(--pink-swan);
  border-radius: 14px;
  height: 736px;
  left: 0;
  position: absolute;
  top: 0;
  width: 1237px;
}

.attendancepage .border {
  border: 0.3px solid;
  border-color: #3f3f3f;
  height: 597px;
  left: 37px;
  opacity: 0.22;
  position: absolute;
  top: 126px;
  width: 1163px;
}

.attendancepage .group-33 {
  height: 588px;
  left: 38px;
  position: absolute;
  top: 135px;
  width: 1161px;
}

.attendancepage .x25 {
  left: 155px;
  top: 144px;
  white-space: nowrap;
  width: 30px;
}

.attendancepage .x26 {
  left: 321px;
  top: 144px;
  white-space: nowrap;
  width: 30px;
}

.attendancepage .number {
  left: 488px;
  top: 144px;
  white-space: nowrap;
  width: 30px;
}

.attendancepage .x28 {
  left: 654px;
  letter-spacing: 0;
  line-height: normal;
  position: absolute;
  top: 144px;
  white-space: nowrap;
  width: 30px;
}

.attendancepage .x29 {
  left: 820px;
  top: 144px;
  white-space: nowrap;
  width: 30px;
}

.attendancepage .x30 {
  left: 983px;
  top: 144px;
  white-space: nowrap;
  width: 30px;
}

.attendancepage .x1 {
  left: 1167px;
  letter-spacing: 0;
  line-height: normal;
  position: absolute;
  top: 144px;
  white-space: nowrap;
  width: 15px;
}

.attendancepage .x2 {
  left: 170px;
  letter-spacing: 0;
  line-height: normal;
  position: absolute;
  text-align: right;
  top: 247px;
  white-space: nowrap;
  width: 15px;
}

.attendancepage .x3 {
  left: 336px;
  letter-spacing: 0;
  line-height: normal;
  position: absolute;
  text-align: right;
  top: 247px;
  white-space: nowrap;
  width: 15px;
}

.attendancepage .x4 {
  left: 502px;
  top: 247px;
}

.attendancepage .x5 {
  left: 657px;
  top: 247px;
  width: 26px;
}

.attendancepage .x6 {
  left: 823px;
  letter-spacing: 0;
  line-height: normal;
  position: absolute;
  text-align: right;
  top: 247px;
  width: 26px;
}

.attendancepage .x7 {
  left: 986px;
  letter-spacing: 0;
  line-height: normal;
  position: absolute;
  text-align: right;
  top: 247px;
  width: 26px;
}

.attendancepage .x8 {
  left: 1155px;
  letter-spacing: 0;
  line-height: normal;
  position: absolute;
  text-align: right;
  top: 247px;
  width: 26px;
}

.attendancepage .x9 {
  left: 159px;
  letter-spacing: 0;
  line-height: normal;
  position: absolute;
  text-align: right;
  top: 345px;
  width: 26px;
}

.attendancepage .x10 {
  left: 325px;
  letter-spacing: 0;
  line-height: normal;
  position: absolute;
  text-align: right;
  top: 345px;
  width: 26px;
}

.attendancepage .x11 {
  left: 491px;
  letter-spacing: 0;
  line-height: normal;
  position: absolute;
  text-align: right;
  top: 345px;
  width: 26px;
}

.attendancepage .x12 {
  left: 658px;
  letter-spacing: 0;
  line-height: normal;
  position: absolute;
  text-align: right;
  top: 345px;
  width: 26px;
}

.attendancepage .x13 {
  left: 824px;
  letter-spacing: 0;
  line-height: normal;
  position: absolute;
  text-align: right;
  top: 345px;
  width: 26px;
}

.attendancepage .x14 {
  left: 987px;
  letter-spacing: 0;
  line-height: normal;
  position: absolute;
  text-align: right;
  top: 345px;
  width: 26px;
}

.attendancepage .x15 {
  left: 1156px;
  letter-spacing: 0;
  line-height: normal;
  position: absolute;
  text-align: right;
  top: 345px;
  width: 26px;
}

.attendancepage .x16 {
  left: 159px;
  letter-spacing: 0;
  line-height: normal;
  position: absolute;
  text-align: right;
  top: 443px;
  width: 26px;
}

.attendancepage .x17 {
  left: 325px;
  letter-spacing: 0;
  line-height: normal;
  position: absolute;
  text-align: right;
  top: 443px;
  width: 26px;
}

.attendancepage .x18 {
  left: 491px;
  letter-spacing: 0;
  line-height: normal;
  position: absolute;
  text-align: right;
  top: 443px;
  width: 26px;
}

.attendancepage .x19 {
  left: 658px;
  letter-spacing: 0;
  line-height: normal;
  position: absolute;
  text-align: right;
  top: 443px;
  width: 26px;
}

.attendancepage .x20 {
  left: 824px;
  letter-spacing: 0;
  line-height: normal;
  position: absolute;
  text-align: right;
  top: 443px;
  width: 26px;
}

.attendancepage .x21 {
  left: 987px;
  letter-spacing: 0;
  line-height: normal;
  position: absolute;
  text-align: right;
  top: 443px;
  width: 26px;
}

.attendancepage .x22 {
  left: 1156px;
  letter-spacing: 0;
  line-height: normal;
  position: absolute;
  text-align: right;
  top: 443px;
  width: 26px;
}

.attendancepage .x23 {
  left: 159px;
  letter-spacing: 0;
  line-height: normal;
  position: absolute;
  text-align: right;
  top: 541px;
  width: 26px;
}

.attendancepage .x24 {
  left: 325px;
  letter-spacing: 0;
  line-height: normal;
  position: absolute;
  text-align: right;
  top: 541px;
  width: 26px;
}

.attendancepage .x25-1 {
  left: 491px;
  text-align: right;
  top: 541px;
  width: 26px;
}

.attendancepage .x26-1 {
  left: 658px;
  text-align: right;
  top: 541px;
  width: 26px;
}

.attendancepage .x27 {
  left: 824px;
  letter-spacing: 0;
  line-height: normal;
  position: absolute;
  text-align: right;
  top: 541px;
  width: 26px;
}

.attendancepage .number-1 {
  left: 987px;
  text-align: right;
  top: 541px;
  width: 26px;
}

.attendancepage .x29-1 {
  left: 1156px;
  text-align: right;
  top: 541px;
  width: 26px;
}

.attendancepage .x30-1 {
  left: 159px;
  text-align: right;
  top: 639px;
  width: 26px;
}

.attendancepage .x31 {
  left: 321px;
  letter-spacing: 0;
  line-height: normal;
  position: absolute;
  text-align: right;
  top: 639px;
  white-space: nowrap;
  width: 30px;
}

.attendancepage .x1-1 {
  left: 502px;
  letter-spacing: 0;
  line-height: normal;
  position: absolute;
  text-align: right;
  top: 639px;
  white-space: nowrap;
  width: 15px;
}

.attendancepage .x2-1 {
  left: 669px;
  letter-spacing: 0;
  line-height: normal;
  position: absolute;
  text-align: right;
  top: 639px;
  white-space: nowrap;
  width: 15px;
}

.attendancepage .x3-1 {
  left: 835px;
  letter-spacing: 0;
  line-height: normal;
  position: absolute;
  text-align: right;
  top: 639px;
  white-space: nowrap;
  width: 15px;
}

.attendancepage .x4-1 {
  left: 998px;
  top: 639px;
}

.attendancepage .x5-1 {
  left: 1160px;
  top: 639px;
  width: 21px;
}

.attendancepage .navbar-link-container {
  align-items: flex-end;
  background-color: #f1f3f9;
  border-radius: 12px 12px 0px 0px;
  display: flex;
  gap: 122px;
  height: 41px;
  justify-content: flex-end;
  left: 35px;
  min-width: 1168px;
  padding: 11.9px 64.0px;
  position: absolute;
  top: 95px;
}

.attendancepage .navbar-link-place {
  letter-spacing: 0;
  line-height: normal;
  min-height: 16px;
  white-space: nowrap;
  width: 44px;
}

.attendancepage .navbar-link-mon {
  letter-spacing: 0;
  line-height: normal;
  min-height: 16px;
  white-space: nowrap;
  width: 50px;
}

.attendancepage .navbar-link-t {
  letter-spacing: 0;
  line-height: normal;
  min-height: 16px;
  white-space: nowrap;
  width: 42px;
}

.attendancepage .navbar-link-wed {
  letter-spacing: 0;
  line-height: normal;
  min-height: 16px;
  white-space: nowrap;
  width: 52px;
}

.attendancepage .navbar-link-fri {
  letter-spacing: 0;
  line-height: normal;
  min-height: 16px;
  white-space: nowrap;
  width: 33px;
}

.attendancepage .navbar-link-sat {
  letter-spacing: 0;
  line-height: normal;
  min-height: 16px;
  white-space: nowrap;
  width: 40px;
}

.attendancepage .today {
  color: var(--shark);
  font-family: var(--font-family-roboto);
  font-size: var(--font-size-m);
  font-weight: 600;
  left: 36px;
  letter-spacing: 0;
  line-height: normal;
  opacity: 0.6;
  position: absolute;
  top: 35px;
  white-space: nowrap;
  width: 58px;
}

.attendancepage .october-2018 {
  align-items: center;
  display: flex;
  height: 40px;
  left: 469px;
  min-width: 302px;
  position: absolute;
  top: 26px;
}

.attendancepage .october-2018-1 {
  align-self: flex-end;
  color: var(--shark);
  font-family: var(--font-family-roboto);
  font-size: 24px;
  font-weight: 700;
  letter-spacing: 0;
  line-height: normal;
  margin-bottom: 0;
  margin-left: 67px;
  min-height: 40px;
  width: 137px;
}

.attendancepage .next {
  margin-left: 66px;
}

.attendancepage .rectangle-29 {
  background-color: var(--blueberry);
  border-radius: 16px;
  height: 22px;
  left: 97px;
  position: absolute;
  top: 32px;
  width: 39px;
}

.attendancepage .text-68 {
  color: var(--white100);
  font-family: var(--font-family-roboto);
  font-size: var(--font-size-xxs);
  font-weight: 600;
  left: 108px;
  letter-spacing: 0;
  line-height: normal;
  position: absolute;
  top: 38px;
  width: 17px;
}

.attendancepage .overlap-group2-1 {
  height: 22px;
  left: 701px;
  position: absolute;
  top: 410px;
  width: 330px;
}

.attendancepage .rectangle-77 {
  background-color: var(--blueberry-3);
  height: 22px;
  left: 0;
  position: absolute;
  top: 0;
  width: 7px;
}

.attendancepage .rectangle-75 {
  background-color: var(--blueberry-3);
  height: 22px;
  left: 0;
  position: absolute;
  top: 0;
  width: 330px;
}

.attendancepage .phone {
  left: 10px;
  position: absolute;
  top: 3px;
  width: 152px;
}

.attendancepage .overlap-group3-1 {
  height: 22px;
  left: 536px;
  position: absolute;
  top: 606px;
  width: 166px;
}

.attendancepage .rectangle-77-1 {
  background-color: var(--neon-carrot);
  height: 22px;
  left: 0;
  position: absolute;
  top: 0;
  width: 11px;
}

.attendancepage .rectangle-75-1 {
  background-color: var(--neon-carrot);
  height: 22px;
  left: 0;
  position: absolute;
  top: 0;
  width: 166px;
}

.attendancepage .text-69 {
  left: 14px;
  letter-spacing: 0;
  line-height: normal;
  position: absolute;
  top: 3px;
  width: 53px;
}

.attendancepage .view {
  gap: 40px;
  height: 173px;
  left: 299px;
  min-width: 1236px;
  position: absolute;
  top: 103px;
}

.attendancepage .x1-2 {
  align-items: center;
  background-color: var(--white100);
  border-radius: 14px;
  display: flex;
  gap: 60px;
  height: 173px;
  min-width: 381px;
  padding: 34.3px 53.1px;
}

.attendancepage .view-1 {
  align-self: flex-end;
  flex-direction: column;
  gap: 13px;
  min-height: 92px;
  width: 116px;
}

.attendancepage .group-1 {
  align-items: flex-start;
  display: flex;
  flex-direction: column;
  gap: 3px;
  min-height: 52px;
  width: 112px;
}

.attendancepage .text-72 {
  letter-spacing: 0;
  line-height: normal;
  min-height: 18px;
  opacity: 0.6;
  width: 105px;
}

.attendancepage .text-73 {
  color: var(--black);
  font-family: var(--font-family-roboto);
  font-size: 24px;
  font-weight: 700;
  letter-spacing: 0;
  line-height: normal;
  margin-left: 1.11px;
  min-height: 31px;
  width: 107px;
}

.attendancepage .flex-row-2 {
  align-items: flex-start;
  display: flex;
  gap: 21px;
  height: 27px;
  margin-left: 0;
  min-width: 73px;
}

.attendancepage .text-container-1 {
  align-items: flex-start;
  display: flex;
  flex-direction: column;
  gap: 7px;
  min-height: 27px;
  width: 17px;
}

.attendancepage .text-7 {
  letter-spacing: 0;
  line-height: normal;
  min-height: 10px;
  width: 17px;
}

.attendancepage .text-container-2 {
  align-items: center;
  display: flex;
  flex-direction: column;
  gap: 7px;
  min-height: 27px;
  width: 35px;
}

.attendancepage .text-75 {
  letter-spacing: 0;
  line-height: normal;
  min-height: 10px;
  width: 35px;
}

.attendancepage .text-74 {
  letter-spacing: 0;
  line-height: normal;
  margin-right: 1.11px;
  min-height: 10px;
  width: 3px;
}

.attendancepage .group-container {
  align-items: flex-start;
  display: flex;
  flex-direction: column;
  gap: 32px;
  margin-bottom: 3.32px;
  min-height: 76px;
  width: 85px;
}

.attendancepage .group-76 {
  align-items: flex-start;
  background-color: var(--blueberry);
  border-radius: 14px;
  display: flex;
  height: 22px;
  min-width: 85px;
  padding: 3px 31px;
}

.attendancepage .text-76 {
  color: var(--white100);
  font-family: var(--font-family-roboto);
  font-size: var(--font-size-xs);
  font-weight: 400;
  letter-spacing: 0;
  line-height: normal;
  min-height: 14px;
  white-space: nowrap;
}

.attendancepage .group-77 {
  align-items: flex-start;
  background-color: var(--alto);
  border-radius: 14px;
  display: flex;
  height: 22px;
  min-width: 85px;
  padding: 3px 31px;
}

.attendancepage .text-77 {
  letter-spacing: 0;
  line-height: normal;
  min-height: 14px;
  opacity: 0.6;
  white-space: nowrap;
}

.attendancepage .overlap-group12 {
  align-items: center;
  background-color: var(--white100);
  border-radius: 14px;
  display: flex;
  height: 173px;
  min-width: 815px;
  padding: 14.4px 36.0px;
}

.attendancepage .x1-3 {
  align-items: flex-end;
  display: flex;
  height: 95px;
  margin-bottom: 2.21px;
  min-width: 216px;
}

.attendancepage .text-container {
  align-items: flex-start;
  display: flex;
  flex-direction: column;
  margin-bottom: 0;
  min-height: 95px;
  width: 60px;
}

.attendancepage .text-80 {
  letter-spacing: 0;
  line-height: normal;
  min-height: 18px;
  width: 60px;
}

.attendancepage .text-81 {
  letter-spacing: 0;
  line-height: normal;
  margin-left: 1.38px;
  margin-top: 28px;
  min-height: 10px;
  width: 45px;
}

.attendancepage .text-82 {
  letter-spacing: 0;
  line-height: normal;
  margin-left: 1.38px;
  margin-top: 22px;
  min-height: 18px;
  width: 46px;
}

.attendancepage .flex-col-1 {
  margin-bottom: 0;
  margin-left: 10px;
  min-height: 87px;
  width: 65px;
}

.attendancepage .phone-1 {
  margin-left: 0.05px;
  min-height: 10px;
  opacity: 0.6;
  width: 65px;
}

.attendancepage .text {
  letter-spacing: 0;
  line-height: normal;
  margin-top: 28px;
  min-height: 10px;
  width: 54px;
}

.attendancepage .text-83 {
  letter-spacing: 0;
  line-height: normal;
  margin-top: 22px;
  min-height: 18px;
  width: 38px;
}

.attendancepage .text-container-3 {
  align-items: flex-start;
  display: flex;
  flex-direction: column;
  gap: 22px;
  margin-bottom: 0;
  margin-left: 11px;
  min-height: 50px;
  width: 54px;
}

.attendancepage .text-1 {
  letter-spacing: 0;
  line-height: normal;
  min-height: 10px;
  width: 54px;
}

.attendancepage .text-2 {
  letter-spacing: 0;
  line-height: normal;
  min-height: 18px;
  width: 38px;
}

.attendancepage .line {
  align-self: flex-end;
  height: 136px;
  margin-left: 29px;
  object-fit: cover;
  width: 1px;
}

.attendancepage .x2-2 {
  align-items: flex-end;
  display: flex;
  height: 95px;
  margin-bottom: 2.21px;
  margin-left: 44px;
  min-width: 215px;
}

.attendancepage .text-87 {
  letter-spacing: 0;
  line-height: normal;
  margin-left: 0;
  min-height: 18px;
  width: 60px;
}

.attendancepage .text-88 {
  letter-spacing: 0;
  line-height: normal;
  margin-top: 28px;
  min-height: 10px;
  width: 45px;
}

.attendancepage .text-3 {
  letter-spacing: 0;
  line-height: normal;
  margin-top: 22px;
  min-height: 18px;
  width: 46px;
}

.attendancepage .flex-col-2 {
  margin-bottom: 0;
  margin-left: 9px;
  min-height: 87px;
  width: 54px;
}

.attendancepage .phone-2 {
  margin-left: 0.53px;
  min-height: 10px;
  opacity: 0.6;
  width: 38px;
}

.attendancepage .text-container-4 {
  align-items: flex-start;
  display: flex;
  flex-direction: column;
  gap: 22px;
  margin-bottom: 0;
  margin-left: 22px;
  min-height: 50px;
  width: 54px;
}

.attendancepage .x3-2 {
  align-items: flex-start;
  display: flex;
  flex-direction: column;
  gap: 9px;
  margin-bottom: 26.57px;
  margin-left: 19px;
  min-height: 71px;
  width: 184px;
}

.attendancepage .flex-row-3 {
  align-items: center;
  display: flex;
  gap: 21px;
  height: 18px;
  min-width: 176px;
}

.attendancepage .text-95 {
  letter-spacing: 0;
  line-height: normal;
  min-height: 18px;
  width: 72px;
}

.attendancepage .overlap-group-3 {
  align-items: flex-end;
  background-color: var(--alto);
  border-radius: 4px;
  display: flex;
  height: 14px;
  margin-top: 1.11px;
  min-width: 83px;
  padding: 2.2px 5.5px;
}

.attendancepage .text-93 {
  color: var(--black-2);
  font-family: var(--font-family-roboto);
  font-size: var(--font-size-xxs);
  font-weight: 600;
  letter-spacing: 0;
  line-height: normal;
  min-height: 10px;
  width: 72px;
}

.attendancepage .flex-row-4 {
  align-items: flex-end;
  display: flex;
  gap: 7px;
  height: 44px;
  margin-left: 0;
  min-width: 176px;
}

.attendancepage .flex-col-3 {
  gap: 17px;
  min-height: 44px;
  width: 100px;
}

.attendancepage .text-container-5 {
  align-items: flex-start;
  display: flex;
  gap: 10px;
  height: 10px;
  min-width: 100px;
}

.attendancepage .text-97 {
  color: var(--black-3);
  font-family: var(--font-family-roboto);
  font-size: var(--font-size-xxs);
  font-weight: 600;
  letter-spacing: 0;
  line-height: normal;
  min-height: 10px;
  width: 35px;
}

.attendancepage .text-96 {
  letter-spacing: 0;
  line-height: normal;
  min-height: 18px;
  width: 96px;
}

.attendancepage .overlap-group1-1 {
  align-items: flex-end;
  background-color: var(--alto);
  border-radius: 4px;
  display: flex;
  height: 14px;
  justify-content: flex-end;
  margin-bottom: 2.21px;
  min-width: 69px;
  padding: 2.2px 7.3px;
}

.attendancepage .text-94 {
  color: var(--black-2);
  font-family: var(--font-family-roboto);
  font-size: var(--font-size-xxs);
  font-weight: 600;
  letter-spacing: 0;
  line-height: normal;
  min-height: 10px;
  width: 54px;
}

.attendancepage .rectangle-181 {
  background-color: var(--white100);
  border-radius: 14px;
  height: 943px;
  left: 1566px;
  position: absolute;
  top: 103px;
  width: 315px;
}

.attendancepage .flex-col-4 {
  align-items: flex-start;
  display: flex;
  flex-direction: column;
}

.attendancepage .next-1 {
  height: 11px;
  margin-bottom: 12.46px;
  width: 15px;
}

.attendancepage .number-2 {
  letter-spacing: 0;
  line-height: normal;
  position: absolute;
}

.attendancepage .phone-3 {
  letter-spacing: 0;
  line-height: normal;
}

.attendancepage .view-2 {
  align-items: flex-start;
  display: flex;
}

.attendancepage .x4-2 {
  letter-spacing: 0;
  line-height: normal;
  position: absolute;
  text-align: right;
  white-space: nowrap;
  width: 15px;
}
