/* screen - calendarpage */

.calendarpage {
  align-items: flex-start;
  background-color: var(--white100);
  display: flex;
  width: 1920px;
}

.calendarpage .overlap-group15 {
  height: 1080px;
  margin-top: -0.3px;
  position: relative;
  width: 1920px;
}

.calendarpage .side-menu {
  align-items: center;
  background-color: var(--alabaster);
  display: flex;
  flex-direction: column;
  min-height: 1080px;
  padding: 0.0px 0;
  width: 257px;
}

.calendarpage .flex-row {
  align-items: center;
  display: flex;
  margin-left: 1.25px;
  margin-top: 22px;
  min-width: 224px;
}

.calendarpage .bright-web {
  letter-spacing: 0;
  line-height: normal;
  margin-top: -11px;
  min-height: 44px;
  width: 121px;
}

.calendarpage .vector {
  height: 15px;
  margin-left: 36px;
  width: 19px;
}

.calendarpage .vector-1 {
  height: 14px;
  margin-left: 23px;
  width: 8px;
}

.calendarpage .vector-2 {
  height: 14px;
  margin-left: 26px;
  width: 8px;
}

.calendarpage .line {
  margin-top: 10px;
}

.calendarpage .overlap-group7 {
  align-items: flex-start;
  background-image: url(../img/home-8@2x.png);
  background-size: 100% 100%;
  display: flex;
  justify-content: flex-end;
  margin-right: 1.0px;
  margin-top: 14px;
  min-width: 256px;
  padding: 0 15px;
}

.calendarpage .link {
  cursor: pointer;
  height: 50px;
  width: 211px;
}

.calendarpage .overlap-group5 {
  align-items: flex-start;
  background-image: url(../img/project-8@2x.png);
  background-size: 100% 100%;
  display: flex;
  justify-content: flex-end;
  margin-right: 1.0px;
  margin-top: 9px;
  min-width: 256px;
  padding: 0 15px;
}

.calendarpage .overlap-group9 {
  align-items: flex-start;
  background-image: url(../img/attendance-8@2x.png);
  background-size: 100% 100%;
  display: flex;
  justify-content: flex-end;
  margin-right: 1.0px;
  margin-top: 9px;
  min-width: 256px;
  padding: 0 15px;
}

.calendarpage .overlap-group4 {
  align-items: flex-start;
  background-image: url(../img/companyboard@2x.png);
  background-size: 100% 100%;
  display: flex;
  justify-content: flex-end;
  margin-right: 1.0px;
  margin-top: 9px;
  min-width: 256px;
  padding: 0 15px;
}

.calendarpage .overlap-group3 {
  align-items: flex-start;
  background-image: url(../img/calander-8@2x.png);
  background-size: 100% 100%;
  display: flex;
  justify-content: flex-end;
  margin-right: 1.0px;
  margin-top: 9px;
  min-width: 256px;
  padding: 0 15px;
}

.calendarpage .message {
  height: 50px;
  left: 0;
  position: absolute;
  top: 1px;
  width: 256px;
}

.calendarpage .line-1 {
  margin-top: 152px;
}

.calendarpage .flex-row-1 {
  align-items: flex-start;
  display: flex;
  gap: 160px;
  margin-left: 1.0px;
  margin-top: 4px;
  min-width: 224px;
}

.calendarpage .overlap-group8 {
  height: 150px;
  margin-right: 1.0px;
  margin-top: 1px;
  position: relative;
  width: 256px;
}

.calendarpage .overlap-group {
  height: 144px;
  left: 0;
  position: absolute;
  top: 6px;
  width: 256px;
}

.calendarpage .vector-3 {
  cursor: pointer;
  height: 50px;
  left: 0;
  position: absolute;
  top: 94px;
  width: 256px;
}

.calendarpage .vector-4 {
  height: 13px;
  left: 82px;
  position: absolute;
  top: 111px;
  width: 54px;
}

.calendarpage .line-2 {
  margin-top: 154px;
}

.calendarpage .frame-1 {
  align-self: flex-start;
  height: 14px;
  margin-left: 17px;
  margin-top: 4px;
  width: 68px;
}

.calendarpage .group-119 {
  cursor: pointer;
  height: 53px;
  margin-right: 1.0px;
  margin-top: 4px;
  width: 256px;
}

.calendarpage .group-11 {
  cursor: pointer;
  height: 53px;
  margin-right: 1.0px;
  width: 256px;
}

.calendarpage .flex-col {
  align-items: flex-start;
  display: flex;
  flex-direction: column;
  min-height: 1080px;
  width: 1663px;
}

.calendarpage .overlap-group2 {
  align-items: flex-start;
  background-color: var(--alto);
  border: 1px solid;
  border-color: var(--black);
  border-radius: 16px;
  display: flex;
  gap: 8px;
  height: 36px;
  min-width: 685px;
  padding: 6.3px 13px;
}

.calendarpage .text_input {
  align-self: center;
  background-color: transparent;
  border: 0;
  height: 15px;
  letter-spacing: 0;
  line-height: normal;
  margin-bottom: 1.0px;
  padding: 0;
  width: 576px;
}

.calendarpage .text_input::placeholder {
  color: #00000099;
}

.calendarpage .alarm {
  align-items: flex-start;
  display: flex;
  height: 16px;
  margin-top: 1.81px;
  min-width: 13px;
}

.calendarpage .overlap-group1 {
  height: 17px;
  margin-top: -0.5px;
  position: relative;
  width: 14px;
}

.calendarpage .overlap-group-1 {
  align-items: flex-end;
  background-color: var(--alto);
  border-radius: 9px;
  display: flex;
  height: 18px;
  margin-bottom: 0.48px;
  margin-left: 61px;
  min-width: 18px;
  padding: 6.9px 2.5px;
}

.calendarpage .vector-5 {
  height: 4px;
  width: 13px;
}

.calendarpage .bg {
  background-color: var(--alto);
  height: 1015px;
  transform: rotate(180deg);
  width: 1663px;
}

.calendarpage .rectangle-180 {
  background-color: var(--white100);
  border-radius: 14px;
  height: 441px;
  left: 1423px;
  position: absolute;
  top: 577px;
  width: 453px;
}

.calendarpage .overlap-group11 {
  border-radius: 14px;
  height: 939px;
  left: 291px;
  position: absolute;
  top: 96px;
  width: 1098px;
}

.calendarpage .overlap-group-2 {
  background-color: var(--white100);
  border: 0.3px solid;
  border-color: var(--pink-swan);
  border-radius: 14px;
  height: 939px;
  left: 0;
  position: absolute;
  top: 0;
  width: 1098px;
}

.calendarpage .border {
  border: 0.3px solid;
  border-color: #3f3f3f;
  height: 762px;
  left: 33px;
  opacity: 0.22;
  position: absolute;
  top: 160px;
  width: 1032px;
}

.calendarpage .group-33 {
  height: 749px;
  left: 34px;
  position: absolute;
  top: 173px;
  width: 1031px;
}

.calendarpage .x25 {
  left: 138px;
  top: 184px;
  width: 26px;
}

.calendarpage .x26 {
  left: 285px;
  top: 184px;
  width: 26px;
}

.calendarpage .number {
  left: 433px;
  top: 184px;
  width: 26px;
}

.calendarpage .x28 {
  left: 580px;
  letter-spacing: 0;
  line-height: normal;
  position: absolute;
  top: 184px;
  width: 26px;
}

.calendarpage .x29 {
  left: 728px;
  top: 184px;
  width: 26px;
}

.calendarpage .x30 {
  left: 873px;
  top: 184px;
  width: 26px;
}

.calendarpage .x1 {
  left: 1036px;
  top: 184px;
}

.calendarpage .x2 {
  left: 151px;
  top: 315px;
}

.calendarpage .x3 {
  left: 299px;
  top: 315px;
}

.calendarpage .x4 {
  left: 446px;
  top: 315px;
}

.calendarpage .x5 {
  left: 583px;
  top: 315px;
  width: 23px;
}

.calendarpage .x6 {
  left: 731px;
  letter-spacing: 0;
  line-height: normal;
  position: absolute;
  text-align: right;
  top: 315px;
  width: 23px;
}

.calendarpage .x7 {
  left: 876px;
  letter-spacing: 0;
  line-height: normal;
  position: absolute;
  text-align: right;
  top: 315px;
  width: 23px;
}

.calendarpage .x8 {
  left: 1026px;
  letter-spacing: 0;
  line-height: normal;
  position: absolute;
  text-align: right;
  top: 315px;
  width: 23px;
}

.calendarpage .x9 {
  left: 141px;
  letter-spacing: 0;
  line-height: normal;
  position: absolute;
  text-align: right;
  top: 440px;
  width: 23px;
}

.calendarpage .x10 {
  left: 289px;
  letter-spacing: 0;
  line-height: normal;
  position: absolute;
  text-align: right;
  top: 440px;
  width: 23px;
}

.calendarpage .x11 {
  left: 436px;
  letter-spacing: 0;
  line-height: normal;
  position: absolute;
  text-align: right;
  top: 440px;
  width: 23px;
}

.calendarpage .x12 {
  left: 584px;
  letter-spacing: 0;
  line-height: normal;
  position: absolute;
  text-align: right;
  top: 440px;
  width: 23px;
}

.calendarpage .x13 {
  left: 731px;
  letter-spacing: 0;
  line-height: normal;
  position: absolute;
  text-align: right;
  top: 440px;
  width: 23px;
}

.calendarpage .x14 {
  left: 876px;
  letter-spacing: 0;
  line-height: normal;
  position: absolute;
  text-align: right;
  top: 440px;
  width: 23px;
}

.calendarpage .x15 {
  left: 1026px;
  letter-spacing: 0;
  line-height: normal;
  position: absolute;
  text-align: right;
  top: 440px;
  width: 23px;
}

.calendarpage .x16 {
  left: 141px;
  letter-spacing: 0;
  line-height: normal;
  position: absolute;
  text-align: right;
  top: 565px;
  width: 23px;
}

.calendarpage .x17 {
  left: 289px;
  letter-spacing: 0;
  line-height: normal;
  position: absolute;
  text-align: right;
  top: 565px;
  width: 23px;
}

.calendarpage .x18 {
  left: 436px;
  letter-spacing: 0;
  line-height: normal;
  position: absolute;
  text-align: right;
  top: 565px;
  width: 23px;
}

.calendarpage .x19 {
  left: 584px;
  letter-spacing: 0;
  line-height: normal;
  position: absolute;
  text-align: right;
  top: 565px;
  width: 23px;
}

.calendarpage .x20 {
  left: 731px;
  letter-spacing: 0;
  line-height: normal;
  position: absolute;
  text-align: right;
  top: 565px;
  width: 23px;
}

.calendarpage .x21 {
  left: 876px;
  letter-spacing: 0;
  line-height: normal;
  position: absolute;
  text-align: right;
  top: 565px;
  width: 23px;
}

.calendarpage .x22 {
  left: 1026px;
  letter-spacing: 0;
  line-height: normal;
  position: absolute;
  text-align: right;
  top: 565px;
  width: 23px;
}

.calendarpage .x23 {
  left: 141px;
  letter-spacing: 0;
  line-height: normal;
  position: absolute;
  text-align: right;
  top: 690px;
  width: 23px;
}

.calendarpage .x24 {
  left: 289px;
  letter-spacing: 0;
  line-height: normal;
  position: absolute;
  text-align: right;
  top: 690px;
  width: 23px;
}

.calendarpage .x25-1 {
  left: 436px;
  text-align: right;
  top: 690px;
  width: 23px;
}

.calendarpage .x26-1 {
  left: 584px;
  text-align: right;
  top: 690px;
  width: 23px;
}

.calendarpage .x27 {
  left: 731px;
  letter-spacing: 0;
  line-height: normal;
  position: absolute;
  text-align: right;
  top: 690px;
  width: 23px;
}

.calendarpage .number-1 {
  left: 876px;
  text-align: right;
  top: 690px;
  width: 23px;
}

.calendarpage .x29-1 {
  left: 1026px;
  text-align: right;
  top: 690px;
  width: 23px;
}

.calendarpage .x30-1 {
  left: 141px;
  text-align: right;
  top: 816px;
  width: 23px;
}

.calendarpage .x31 {
  left: 285px;
  letter-spacing: 0;
  line-height: normal;
  position: absolute;
  text-align: right;
  top: 816px;
  width: 26px;
}

.calendarpage .x1-1 {
  left: 446px;
  text-align: right;
  top: 816px;
}

.calendarpage .x2-1 {
  left: 593px;
  top: 816px;
}

.calendarpage .x3-1 {
  left: 741px;
  top: 816px;
}

.calendarpage .x4-1 {
  left: 886px;
  top: 816px;
}

.calendarpage .x5-1 {
  left: 1030px;
  top: 816px;
  width: 19px;
}

.calendarpage .navbar-link-container {
  align-items: flex-end;
  background-color: #f1f3f9;
  border-radius: 12px 12px 0px 0px;
  display: flex;
  height: 52px;
  justify-content: flex-end;
  left: 31px;
  min-width: 1037px;
  padding: 14.9px 56.9px;
  position: absolute;
  top: 121px;
}

.calendarpage .navbar-link-place {
  letter-spacing: 0;
  line-height: normal;
  min-height: 20px;
  width: 39px;
}

.calendarpage .navbar-link-mon {
  letter-spacing: 0;
  line-height: normal;
  margin-left: 108px;
  min-height: 20px;
  width: 45px;
}

.calendarpage .navbar-link-tue {
  letter-spacing: 0;
  line-height: normal;
  margin-left: 109px;
  min-height: 20px;
  width: 37px;
}

.calendarpage .navbar-link-wed {
  letter-spacing: 0;
  line-height: normal;
  margin-left: 109px;
  min-height: 20px;
  width: 46px;
}

.calendarpage .navbar-link-the {
  letter-spacing: 0;
  line-height: normal;
  margin-left: 108px;
  min-height: 20px;
  width: 37px;
}

.calendarpage .navbar-link-fri {
  letter-spacing: 0;
  line-height: normal;
  margin-left: 109px;
  min-height: 20px;
  width: 29px;
}

.calendarpage .navbar-link-sat {
  letter-spacing: 0;
  line-height: normal;
  margin-left: 109px;
  min-height: 20px;
  width: 36px;
}

.calendarpage .today {
  color: var(--shark);
  font-family: var(--font-family-roboto);
  font-size: var(--font-size-m);
  font-weight: 600;
  left: 32px;
  letter-spacing: 0;
  line-height: normal;
  opacity: 0.6;
  position: absolute;
  top: 45px;
  width: 51px;
}

.calendarpage .october-2018 {
  align-items: center;
  display: flex;
  height: 51px;
  left: 416px;
  min-width: 268px;
  padding: 0 0.0px;
  position: absolute;
  top: 34px;
}

.calendarpage .october-2018-1 {
  align-self: flex-end;
  color: var(--shark);
  font-family: var(--font-family-roboto);
  font-size: 24px;
  font-weight: 700;
  letter-spacing: 0;
  line-height: normal;
  margin-bottom: 0;
  margin-left: 60px;
  min-height: 51px;
  width: 121px;
}

.calendarpage .next {
  margin-left: 59px;
}

.calendarpage .rectangle-29 {
  background-color: var(--blueberry);
  border-radius: 16px;
  height: 28px;
  left: 86px;
  position: absolute;
  top: 41px;
  width: 34px;
}

.calendarpage .text-98 {
  color: var(--white100);
  font-family: var(--font-family-roboto);
  font-size: var(--font-size-xxs);
  font-weight: 600;
  left: 96px;
  letter-spacing: 0;
  line-height: normal;
  position: absolute;
  top: 48px;
  width: 15px;
}

.calendarpage .overlap-group2-1 {
  height: 28px;
  left: 622px;
  position: absolute;
  top: 522px;
  width: 293px;
}

.calendarpage .rectangle-77 {
  background-color: var(--blueberry-3);
  height: 28px;
  left: 0;
  position: absolute;
  top: 0;
  width: 7px;
}

.calendarpage .rectangle-75 {
  background-color: var(--blueberry-3);
  height: 28px;
  left: 0;
  position: absolute;
  top: 0;
  width: 293px;
}

.calendarpage .phone {
  left: 9px;
  letter-spacing: 0;
  line-height: normal;
  position: absolute;
  top: 8px;
  white-space: nowrap;
}

.calendarpage .overlap-group3-1 {
  left: 476px;
  top: 772px;
  width: 147px;
}

.calendarpage .rectangle-77-1 {
  background-color: var(--neon-carrot);
  height: 28px;
  left: 0;
  position: absolute;
  top: 0;
  width: 10px;
}

.calendarpage .rectangle-75-1 {
  background-color: var(--neon-carrot);
  height: 28px;
  left: 0;
  position: absolute;
  top: 0;
  width: 147px;
}

.calendarpage .text-99 {
  left: 13px;
  letter-spacing: 0;
  line-height: normal;
  position: absolute;
  top: 5px;
  width: 47px;
}

.calendarpage .flex-row-2 {
  align-items: flex-start;
  background-color: var(--white100);
  box-shadow: 3px 3px 10px #000000ab;
  display: flex;
  gap: 14px;
  height: 406px;
  left: 1001px;
  min-width: 735px;
  padding: 25px 26px;
  position: absolute;
  top: 644px;
}

.calendarpage .flex-col-1 {
  align-items: flex-end;
  align-self: flex-end;
  min-height: 346px;
  width: 212px;
}

.calendarpage .overlap-group-3 {
  align-items: flex-start;
  background-color: var(--alto);
  border: 1px solid;
  border-color: var(--black);
  display: flex;
  height: 45px;
  min-width: 202px;
  padding: 13px 29px;
}

.calendarpage .text-1 {
  letter-spacing: 0;
  line-height: normal;
  min-height: 16px;
  white-space: nowrap;
}

.calendarpage .overlap-group1-1 {
  align-items: flex-start;
  background-color: var(--alto);
  border: 1px solid;
  border-color: var(--black);
  display: flex;
  height: 45px;
  margin-top: 10px;
  min-width: 202px;
  padding: 13px 29px;
}

.calendarpage .overlap-group2-2 {
  align-items: flex-start;
  background-color: var(--alto);
  border: 1px solid;
  border-color: var(--black);
  display: flex;
  height: 45px;
  margin-top: 49px;
  min-width: 202px;
  padding: 13px 29px;
}

.calendarpage .overlap-group-container {
  align-items: flex-start;
  align-self: flex-start;
  display: flex;
  gap: 15px;
  margin-top: 117px;
  min-width: 207px;
}

.calendarpage .overlap-group11-1 {
  align-items: flex-start;
  background-color: var(--blueberry-4);
  display: flex;
  height: 35px;
  min-width: 96px;
  padding: 9px 35px;
}

.calendarpage .text-112 {
  color: var(--white100);
  font-family: var(--font-family-roboto);
  font-size: var(--font-size-m);
  font-weight: 700;
  letter-spacing: 0;
  line-height: normal;
  min-height: 16px;
  white-space: nowrap;
}

.calendarpage .overlap-group9-1 {
  align-items: flex-start;
  background-color: var(--alto);
  display: flex;
  height: 35px;
  min-width: 96px;
  padding: 9px 35px;
}

.calendarpage .overlap-group-container-1 {
  align-items: flex-start;
  display: flex;
  flex-direction: column;
  margin-top: 10px;
  min-height: 311px;
  width: 435px;
}

.calendarpage .overlap-group-container-2 {
  height: 28px;
  position: relative;
  width: 435px;
}

.calendarpage .overlap-group-4 {
  align-items: flex-start;
  background-color: var(--alto);
  border: 1px solid;
  border-color: var(--black);
  display: flex;
  height: 28px;
  left: 0;
  min-width: 435px;
  padding: 5px 23.8px;
  position: absolute;
  top: 0;
}

.calendarpage .text-103 {
  letter-spacing: 0;
  line-height: normal;
  min-height: 16px;
  width: 55px;
}

.calendarpage .overlap-group3-2 {
  align-items: flex-start;
  background-color: var(--alto);
  border: 1px solid;
  border-color: var(--black);
  display: flex;
  gap: 7px;
  left: 333px;
  min-width: 102px;
  padding: 5px 11px;
  top: 0;
}

.calendarpage .overlap-group-5 {
  align-items: center;
  align-self: center;
  background-image: url(../img/path.svg);
  background-size: 100% 100%;
  display: flex;
  height: 14px;
  min-width: 19px;
  padding: 0 2px;
}

.calendarpage .iconactionlabel_24px {
  height: 10px;
  width: 15px;
}

.calendarpage .overlap-group7-1 {
  align-items: flex-start;
  background-color: var(--alto);
  border: 1px solid;
  border-color: var(--black);
  display: flex;
  height: 87px;
  margin-top: 27px;
  min-width: 435px;
  padding: 13px 24px;
}

.calendarpage .flex-col-2 {
  align-items: flex-start;
  background-color: var(--alto);
  border: 1px solid;
  border-color: var(--black);
  margin-top: 7px;
  min-height: 162px;
  padding: 3px 12px;
  width: 435px;
}

.calendarpage .flex-row-3 {
  align-items: center;
  display: flex;
  min-width: 237px;
}

.calendarpage .overlap-group5-1 {
  align-items: flex-start;
  background-color: var(--black12);
  border: 2px solid;
  border-color: var(--black38);
  border-radius: 16px;
  display: flex;
  height: 32px;
  min-width: 52px;
  padding: 6px;
}

.calendarpage .thumb {
  background-color: var(--black38);
  border-radius: 8px;
  height: 16px;
  width: 16px;
}

.calendarpage .switch-1 {
  margin-left: 32px;
}

.calendarpage .overlap-group4-1 {
  align-items: center;
  background-color: var(--blueberry-4);
  border-radius: 16px;
  display: flex;
  height: 32px;
  justify-content: flex-end;
  min-width: 52px;
  padding: 0 4px;
}

.calendarpage .thumb-1 {
  background-color: var(--white100);
  border-radius: 12px;
  height: 24px;
  width: 24px;
}

.calendarpage .text-108 {
  letter-spacing: 0;
  line-height: normal;
  margin-left: 16px;
  margin-top: 2.0px;
  min-height: 16px;
  min-width: 85px;
  white-space: nowrap;
}

.calendarpage .flex-row-4 {
  align-items: center;
  display: flex;
  gap: 8px;
  margin-left: 8px;
  margin-top: 14px;
  min-width: 300px;
}

.calendarpage .overlap-group14 {
  background-color: var(--alto);
  border: 1px solid;
  border-color: var(--black);
  height: 32px;
  position: relative;
  width: 114px;
}

.calendarpage .text-109 {
  left: 9px;
  letter-spacing: 0;
  line-height: normal;
  position: absolute;
  top: 7px;
  white-space: nowrap;
}

.calendarpage .chevron-down {
  height: 24px;
  left: 80px;
  position: absolute;
  top: 3px;
  width: 24px;
}

.calendarpage .text-111 {
  letter-spacing: 0;
  line-height: normal;
  min-height: 16px;
  min-width: 56px;
  white-space: nowrap;
}

.calendarpage .overlap-group13 {
  align-items: flex-start;
  background-color: var(--alto);
  border: 1px solid;
  border-color: var(--black);
  display: flex;
  height: 32px;
  justify-content: flex-end;
  min-width: 114px;
  padding: 3px 7px;
}

.calendarpage .text-110 {
  align-self: center;
  letter-spacing: 0;
  line-height: normal;
  margin-bottom: 2.0px;
  min-height: 16px;
  min-width: 75px;
  white-space: nowrap;
}

.calendarpage .chevron-down-1 {
  height: 24px;
  width: 24px;
}

.calendarpage .flex-row-5 {
  align-items: center;
  display: flex;
  margin-left: 8px;
  margin-top: 18px;
  min-width: 158px;
}

.calendarpage .check-square-contained {
  height: 24px;
  width: 24px;
}

.calendarpage .text-105 {
  color: var(--black);
  font-weight: 600;
  height: 22px;
  line-height: 22px;
  margin-left: 14px;
  min-width: 30px;
  white-space: nowrap;
}

.calendarpage .check-square-contained-1 {
  height: 24px;
  margin-left: 37px;
  width: 24px;
}

.calendarpage .text-106 {
  color: var(--black);
  font-weight: 600;
  height: 22px;
  line-height: 22px;
  margin-left: 14px;
  min-width: 15px;
  white-space: nowrap;
}

.calendarpage .rectangle-179 {
  background-color: var(--white100);
  border-radius: 14px;
  height: 441px;
  left: 1423px;
  position: absolute;
  top: 96px;
  width: 453px;
}

.calendarpage .flex-col-3 {
  display: flex;
  flex-direction: column;
}

.calendarpage .line-3 {
  height: 2px;
  margin-left: 1.0px;
  object-fit: cover;
  width: 224px;
}

.calendarpage .next-1 {
  height: 15px;
  margin-bottom: 15.9px;
  width: 13px;
}

.calendarpage .number-2 {
  letter-spacing: 0;
  line-height: normal;
  position: absolute;
}

.calendarpage .overlap-group3-3 {
  height: 28px;
  position: absolute;
}

.calendarpage .switch-2 {
  align-items: center;
  display: flex;
  height: 48px;
  min-width: 52px;
}

.calendarpage .x1-2 {
  letter-spacing: 0;
  line-height: normal;
  position: absolute;
  width: 13px;
}

.calendarpage .x2-2 {
  letter-spacing: 0;
  line-height: normal;
  position: absolute;
  text-align: right;
  width: 13px;
}

.calendarpage .x3-2 {
  letter-spacing: 0;
  line-height: normal;
  position: absolute;
  text-align: right;
  width: 13px;
}

.calendarpage .x4-2 {
  letter-spacing: 0;
  line-height: normal;
  position: absolute;
  text-align: right;
  width: 13px;
}
