/* screen - companyboardpage */

.companyboardpage {
  align-items: flex-start;
  background-color: var(--white100);
  display: flex;
  width: 1920px;
}

.companyboardpage .overlap-group23 {
  height: 1080px;
  margin-top: -0.3px;
  position: relative;
  width: 1920px;
}

.companyboardpage .side-menu {
  align-items: center;
  background-color: var(--alabaster);
  display: flex;
  flex-direction: column;
  min-height: 1080px;
  padding: 0.0px 0;
  width: 257px;
}

.companyboardpage .flex-row {
  align-items: center;
  display: flex;
  margin-left: 1.25px;
  margin-top: 22px;
  min-width: 224px;
}

.companyboardpage .bright-web {
  letter-spacing: 0;
  line-height: normal;
  margin-top: -11px;
  min-height: 44px;
  width: 121px;
}

.companyboardpage .vector {
  height: 15px;
  margin-left: 36px;
  width: 19px;
}

.companyboardpage .vector-1 {
  height: 14px;
  margin-left: 23px;
  width: 8px;
}

.companyboardpage .vector-2 {
  height: 14px;
  margin-left: 26px;
  width: 8px;
}

.companyboardpage .line {
  margin-top: 10px;
}

.companyboardpage .overlap-group6 {
  align-items: flex-start;
  background-image: url(../img/home-8@2x.png);
  background-size: 100% 100%;
  display: flex;
  justify-content: flex-end;
  margin-right: 1.0px;
  margin-top: 14px;
  min-width: 256px;
  padding: 0 15px;
}

.companyboardpage .link {
  cursor: pointer;
  height: 50px;
  width: 211px;
}

.companyboardpage .overlap-group5 {
  align-items: flex-start;
  background-image: url(../img/project-8@2x.png);
  background-size: 100% 100%;
  display: flex;
  justify-content: flex-end;
  margin-right: 1.0px;
  margin-top: 9px;
  min-width: 256px;
  padding: 0 15px;
}

.companyboardpage .overlap-group8 {
  align-items: flex-start;
  background-image: url(../img/attendance-8@2x.png);
  background-size: 100% 100%;
  display: flex;
  justify-content: flex-end;
  margin-right: 1.0px;
  margin-top: 9px;
  min-width: 256px;
  padding: 0 15px;
}

.companyboardpage .overlap-group7 {
  align-items: flex-start;
  background-image: url(../img/companyboard@2x.png);
  background-size: 100% 100%;
  display: flex;
  justify-content: flex-end;
  margin-right: 1.0px;
  margin-top: 9px;
  min-width: 256px;
  padding: 0 15px;
}

.companyboardpage .overlap-group9 {
  align-items: flex-start;
  background-image: url(../img/calander-8@2x.png);
  background-size: 100% 100%;
  display: flex;
  justify-content: flex-end;
  margin-right: 1.0px;
  margin-top: 9px;
  min-width: 256px;
  padding: 0 15px;
}

.companyboardpage .message {
  height: 50px;
  left: 0;
  position: absolute;
  top: 1px;
  width: 256px;
}

.companyboardpage .line-1 {
  margin-top: 152px;
}

.companyboardpage .flex-row-1 {
  align-items: flex-start;
  display: flex;
  gap: 160px;
  margin-left: 1.0px;
  margin-top: 4px;
  min-width: 224px;
}

.companyboardpage .overlap-group3 {
  height: 150px;
  margin-right: 1.0px;
  margin-top: 1px;
  position: relative;
  width: 256px;
}

.companyboardpage .overlap-group {
  height: 144px;
  left: 0;
  position: absolute;
  top: 6px;
  width: 256px;
}

.companyboardpage .vector-3 {
  cursor: pointer;
  height: 50px;
  left: 0;
  position: absolute;
  top: 94px;
  width: 256px;
}

.companyboardpage .vector-4 {
  height: 13px;
  left: 82px;
  position: absolute;
  top: 111px;
  width: 54px;
}

.companyboardpage .line-2 {
  margin-top: 154px;
}

.companyboardpage .frame-1 {
  align-self: flex-start;
  height: 14px;
  margin-left: 17px;
  margin-top: 4px;
  width: 68px;
}

.companyboardpage .group-119 {
  cursor: pointer;
  height: 53px;
  margin-right: 1.0px;
  margin-top: 4px;
  width: 256px;
}

.companyboardpage .group-11 {
  cursor: pointer;
  height: 53px;
  margin-right: 1.0px;
  width: 256px;
}

.companyboardpage .flex-col {
  align-items: flex-start;
  display: flex;
  flex-direction: column;
  min-height: 1080px;
  width: 1663px;
}

.companyboardpage .overlap-group2 {
  align-items: flex-start;
  background-color: var(--alto);
  border: 1px solid;
  border-color: var(--black);
  border-radius: 16px;
  display: flex;
  gap: 8px;
  height: 36px;
  min-width: 685px;
  padding: 6.3px 13px;
}

.companyboardpage .text_input {
  align-self: center;
  background-color: transparent;
  border: 0;
  height: 15px;
  letter-spacing: 0;
  line-height: normal;
  margin-bottom: 1.0px;
  padding: 0;
  width: 576px;
}

.companyboardpage .text_input::placeholder {
  color: #00000099;
}

.companyboardpage .alarm {
  align-items: flex-start;
  display: flex;
  height: 16px;
  justify-content: flex-end;
  margin-top: 1.81px;
  min-width: 13px;
}

.companyboardpage .overlap-group1 {
  height: 17px;
  margin-top: -0.5px;
  position: relative;
  width: 14px;
}

.companyboardpage .overlap-group-1 {
  align-items: flex-end;
  background-color: var(--alto);
  border-radius: 9px;
  display: flex;
  height: 18px;
  margin-bottom: 0.48px;
  margin-left: 61px;
  min-width: 18px;
  padding: 6.9px 2.5px;
}

.companyboardpage .vector-5 {
  height: 4px;
  width: 13px;
}

.companyboardpage .bg {
  background-color: var(--alto);
  height: 1015px;
  transform: rotate(180deg);
  width: 1663px;
}

.companyboardpage .text-52 {
  height: 22px;
  left: 288px;
  line-height: 22px;
  position: absolute;
  top: 110px;
}

.companyboardpage .rectangle-144 {
  background-color: var(--white100);
  border: 0.1px solid;
  border-color: var(--storm-dust);
  box-shadow: 9px 4px 4px #00000040;
  height: 901px;
  left: 515px;
  position: absolute;
  top: 179px;
  width: 1401px;
}

.companyboardpage .rectangle-143 {
  background-color: var(--white100);
  border: 0.1px solid;
  border-color: var(--storm-dust);
  box-shadow: 3px 0px 4px #00000040;
  height: 832px;
  left: 256px;
  position: absolute;
  top: 248px;
  width: 259px;
}

.companyboardpage .overlap-group11 {
  background-color: var(--white100);
  border: 0.1px solid;
  border-color: var(--storm-dust);
  height: 68px;
  left: 256px;
  position: absolute;
  top: 179px;
  width: 259px;
}

.companyboardpage .rectangle-145 {
  background-color: var(--blueberry-4);
  border: 0.1px solid;
  border-color: var(--black);
  border-radius: 4px;
  box-shadow: inset 0px 4px 4px #ffffff8f , 0px 4px 4px #00000040;
  height: 39px;
  left: 18px;
  position: absolute;
  top: 11px;
  width: 219px;
}

.companyboardpage .text-53 {
  color: var(--white100);
  font-family: var(--font-family-roboto);
  font-size: var(--font-size-m);
  font-weight: 700;
  left: 117px;
  line-height: normal;
  position: absolute;
  top: 23px;
  width: 55px;
}

.companyboardpage .edit-contained {
  height: 18px;
  left: 70px;
  position: absolute;
  top: 21px;
  width: 25px;
}

.companyboardpage .text-54 {
  left: 268px;
  line-height: normal;
  position: absolute;
  top: 262px;
}

.companyboardpage .text-55 {
  left: 268px;
  line-height: normal;
  position: absolute;
  top: 462px;
  width: 77px;
}

.companyboardpage .text-56 {
  left: 268px;
  line-height: normal;
  position: absolute;
  top: 621px;
  width: 90px;
}

.companyboardpage .overlap-group12 {
  align-items: flex-start;
  background-color: var(--alto);
  border: 1px solid;
  border-color: var(--black);
  display: flex;
  height: 23px;
  left: 257px;
  min-width: 257px;
  padding: 2.2px 26.7px;
  position: absolute;
  top: 285px;
}

.companyboardpage .text {
  line-height: normal;
  min-height: 16px;
}

.companyboardpage .overlap-group13 {
  align-items: flex-start;
  background-color: var(--alto);
  border: 1px solid;
  border-color: var(--black);
  display: flex;
  height: 21px;
  left: 257px;
  min-width: 257px;
  padding: 1.1px 28.0px;
  position: absolute;
  top: 484px;
}

.companyboardpage .group-80 {
  background-color: var(--alto);
  border: 1px solid;
  border-color: var(--black);
  height: 21px;
  left: 257px;
  position: absolute;
  top: 644px;
  width: 257px;
}

.companyboardpage .overlap-group14 {
  align-items: flex-start;
  background-color: var(--alto);
  border: 1px solid;
  border-color: var(--black);
  display: flex;
  height: 21px;
  left: 257px;
  min-width: 257px;
  padding: 1.1px 26.6px;
  position: absolute;
  top: 505px;
}

.companyboardpage .rectangle-160 {
  background-color: var(--alto);
  border: 1px solid;
  border-color: var(--black);
  height: 20px;
  left: 257px;
  position: absolute;
  top: 664px;
  width: 258px;
}

.companyboardpage .overlap-group15 {
  align-items: flex-end;
  background-color: var(--alto);
  border: 1px solid;
  border-color: var(--black);
  display: flex;
  height: 21px;
  left: 257px;
  min-width: 257px;
  padding: 2.0px 28.0px;
  position: absolute;
  top: 526px;
}

.companyboardpage .text-60 {
  line-height: normal;
  min-height: 16px;
  width: 135px;
}

.companyboardpage .rectangle-161 {
  background-color: var(--alto);
  border: 1px solid;
  border-color: var(--black);
  height: 21px;
  left: 257px;
  position: absolute;
  top: 684px;
  width: 258px;
}

.companyboardpage .rectangle-158 {
  background-color: var(--alto);
  border: 1px solid;
  border-color: var(--black);
  height: 20px;
  left: 257px;
  position: absolute;
  top: 546px;
  width: 258px;
}

.companyboardpage .rectangle-162 {
  background-color: var(--alto);
  border: 1px solid;
  border-color: var(--black);
  height: 21px;
  left: 257px;
  position: absolute;
  top: 705px;
  width: 258px;
}

.companyboardpage .overlap-group16 {
  align-items: flex-start;
  background-color: var(--alto);
  border: 1px solid;
  border-color: var(--black);
  display: flex;
  height: 21px;
  left: 257px;
  min-width: 257px;
  padding: 1.2px 28.1px;
  position: absolute;
  top: 308px;
}

.companyboardpage .overlap-group17 {
  align-items: flex-start;
  background-color: var(--alto);
  border: 1px solid;
  border-color: var(--black);
  display: flex;
  height: 23px;
  left: 257px;
  min-width: 257px;
  padding: 2.1px 28.0px;
  position: absolute;
  top: 328px;
}

.companyboardpage .overlap-group18 {
  align-items: flex-start;
  background-color: var(--alto);
  border: 1px solid;
  border-color: var(--black);
  display: flex;
  height: 21px;
  left: 257px;
  min-width: 257px;
  padding: 1.1px 28.0px;
  position: absolute;
  top: 351px;
}

.companyboardpage .overlap-group19 {
  align-items: flex-start;
  background-color: var(--alto);
  border: 1px solid;
  border-color: var(--black);
  display: flex;
  height: 23px;
  left: 257px;
  min-width: 257px;
  padding: 2.1px 28.0px;
  position: absolute;
  top: 371px;
}

.companyboardpage .overlap-group20 {
  align-items: flex-start;
  background-color: var(--alto);
  border: 1px solid;
  border-color: var(--black);
  display: flex;
  height: 21px;
  left: 257px;
  min-width: 257px;
  padding: 1.1px 28.0px;
  position: absolute;
  top: 394px;
}

.companyboardpage .overlap-group21 {
  align-items: flex-start;
  background-color: var(--alto);
  border: 1px solid;
  border-color: var(--black);
  display: flex;
  height: 23px;
  left: 257px;
  min-width: 257px;
  padding: 2.1px 28.0px;
  position: absolute;
  top: 415px;
}

.companyboardpage .overlap-group22 {
  align-items: flex-start;
  background-color: var(--alto);
  border: 1px solid;
  border-color: var(--black);
  display: flex;
  height: 21px;
  left: 257px;
  min-width: 257px;
  padding: 1.1px 28.0px;
  position: absolute;
  top: 437px;
}

.companyboardpage .line-3 {
  height: 2px;
  margin-left: 1.0px;
  object-fit: cover;
  width: 224px;
}

.companyboardpage .text-1 {
  letter-spacing: -0.18px;
  white-space: nowrap;
}
