@import url("https://cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.min.css");
@import url("https://fonts.googleapis.com/css?family=Roboto:900,700,600,300,500,400|Nunito+Sans:700,600,800|Inter:600");
/* The following line is used to measure usage of this code. You can remove it if you want. */
@import url("https://px.animaapp.com/668bb8f0490c8a68f4b4785a.668bb8f1490c8a68f4b4785d.WbnJ93u.hcp.png");



.screen a {
  display: contents;
  text-decoration: none;
}

.container-center-horizontal {
  display: flex;
  flex-direction: row;
  justify-content: center;
  pointer-events: none;
  width: 100%;
}

.container-center-horizontal > * {
  flex-shrink: 0;
  pointer-events: auto;
}

.valign-text-middle {
  display: flex;
  flex-direction: column;
  justify-content: center;
}

input:focus {
  outline: none;
}

.listeners-active,
.listeners-active * {
  pointer-events: auto;
}

.hidden,
.hidden * {
  pointer-events: none;
  visibility: hidden;
}

.listeners-active-click,
.listeners-active-click * {
  cursor: pointer;
}

* {
  box-sizing: border-box;
}

.main-component {
  align-items: flex-start;
  background-color: var(--alto);
  display: flex;
  height: 1080px;
  left: 0;
  min-width: 1920px;
  position: absolute;
  top: 0;
}

.logo-light {
  align-items: flex-start;
  cursor: pointer;
  display: flex;
  height: 23px;
  justify-content: flex-end;
  min-width: 104px;
}

.message-container {
  height: 51px;
  margin-right: 1.0px;
  margin-top: 9px;
  position: relative;
  width: 256px;
}

.message-1 {
  cursor: pointer;
  height: 50px;
  left: 30px;
  position: absolute;
  top: 0;
  width: 211px;
}

.frame {
  height: 13px;
  width: 46px;
}

.admin-bar {
  height: 18px;
  width: 18px;
}

.account-setting {
  cursor: pointer;
  height: 50px;
  left: 0;
  position: absolute;
  top: 0;
  width: 256px;
}

.approval-setting {
  cursor: pointer;
  height: 50px;
  left: 0;
  position: absolute;
  top: 50px;
  width: 256px;
}

.group-123 {
  height: 126px;
  left: 30px;
  position: absolute;
  top: 0;
  width: 36px;
}

.overlap-group10 {
  align-items: flex-start;
  background-image: url(../img/top-bar.svg);
  background-size: 100% 100%;
  display: flex;
  gap: 563px;
  height: 65px;
  justify-content: flex-end;
  min-width: 1663px;
  padding: 14px 35px;
}

.search {
  height: 22px;
  width: 24px;
}

.profile {
  align-items: center;
  display: flex;
  min-width: 234px;
}

.notifi {
  height: 15px;
  left: 0;
  position: absolute;
  top: 2px;
  width: 14px;
}

.vector-11 {
  height: 15px;
  left: 4px;
  position: absolute;
  top: 0;
  width: 5px;
}

.profile_image {
  background-color: var(--alto);
  border: 1px solid;
  border-color: var(--black);
  border-radius: 20px/18.1px;
  height: 36px;
  margin-left: 42px;
  width: 40px;
}

.profile_-name {
  align-items: flex-start;
  display: flex;
  flex-direction: column;
  gap: 4px;
  margin-bottom: 0;
  margin-left: 20px;
  min-height: 29px;
  width: 40px;
}

.profile_-name-item {
  letter-spacing: 0;
  line-height: normal;
  min-height: 13px;
  white-space: nowrap;
}

.main-bg {
  background-color: var(--blueberry);
  height: 1082px;
  left: 351px;
  position: absolute;
  top: 663px;
  width: 1922px;
}

.bg-circle {
  align-items: flex-start;
  display: flex;
  gap: 232px;
  height: 2495px;
  left: 0;
  min-width: 2857px;
  padding: 664px 352px;
  position: absolute;
  top: 0;
}

.group-113 {
  height: 777px;
  width: 738px;
}

.group-115 {
  height: 426px;
  width: 505px;
}

.group-114 {
  height: 339px;
  width: 950px;
}

.span0 {
  color: var(--blueberry);
}

.span1 {
  color: var(--screamin-green);
}

.rectangle {
  background-color: var(--blueberry);
  border-radius: 8px;
  height: 56px;
  left: 0;
  opacity: 0.9;
  position: absolute;
  top: 0;
  width: 420px;
}

.sign-in {
  left: 178px;
  letter-spacing: -0.07px;
  line-height: normal;
  position: absolute;
  text-align: center;
  top: 15px;
  width: 64px;
}

.home {
  height: 50px;
  margin-top: 14px;
  width: 256px;
}

.side-menu-item {
  height: 50px;
  margin-top: 9px;
  width: 256px;
}

.x25-2 {
  letter-spacing: 0;
  line-height: normal;
  position: absolute;
}

.x26-2 {
  letter-spacing: 0;
  line-height: normal;
  position: absolute;
}

.x29-2 {
  letter-spacing: 0;
  line-height: normal;
  position: absolute;
}

.x30-2 {
  letter-spacing: 0;
  line-height: normal;
  position: absolute;
}

.x5-2 {
  letter-spacing: 0;
  line-height: normal;
  position: absolute;
  text-align: right;
}