/* screen - loginfail */

.loginfail {
  align-items: flex-start;
  background-color: var(--white100);
  display: flex;
  height: 1080px;
  overflow: hidden;
  width: 1920px;
}

.loginfail .overlap-group4 {
  height: 2495px;
  margin-left: -352px;
  margin-top: -664px;
  position: relative;
  width: 2857px;
}

.loginfail .group-116 {
  align-items: flex-start;
  display: flex;
  gap: 232px;
  height: 2495px;
  left: 0;
  min-width: 2857px;
  padding: 664px 352px;
  position: absolute;
  top: 0;
}

.loginfail .group-container {
  align-items: flex-end;
  display: flex;
  flex-direction: column;
  gap: 315px;
  min-height: 1080px;
  width: 950px;
}

.loginfail .overlap-group3 {
  height: 1080px;
  left: 352px;
  position: absolute;
  top: 664px;
  width: 1920px;
}

.loginfail .bg {
  background-color: var(--white100);
  border: 0.3px solid;
  border-color: var(--pink-swan);
  border-radius: 24px;
  height: 704px;
  left: 645px;
  position: absolute;
  top: 188px;
  width: 630px;
}

.loginfail .details {
  align-items: center;
  left: 702px;
  min-height: 382px;
  top: 383px;
  width: 516px;
}

.loginfail .email {
  align-items: flex-start;
  display: flex;
  flex-direction: column;
  gap: 20px;
  margin-left: 4.0px;
  min-height: 99px;
  width: 520px;
}

.loginfail .email-address {
  letter-spacing: -0.06px;
  line-height: normal;
  min-height: 25px;
  opacity: 0.8;
  width: 50px;
}

.loginfail .overlap-group2 {
  align-items: flex-start;
  background-color: var(--catskill-white);
  border: 1px solid;
  border-color: var(--iron);
  border-radius: 8px;
  display: flex;
  height: 54px;
  min-width: 516px;
  padding: 10.0px 15px;
}

.loginfail .esteban_schillergma {
  color: #a6a6a6;
  font-family: var(--font-family-nunito_sans);
  font-size: 18px;
  font-weight: 600;
  letter-spacing: -0.06px;
  line-height: normal;
  min-height: 25px;
  width: 148px;
}

.loginfail .password {
  align-items: flex-start;
  display: flex;
  flex-direction: column;
  margin-left: 6.0px;
  margin-top: 37px;
  min-height: 145px;
  width: 522px;
}

.loginfail .password-container {
  align-items: flex-start;
  display: flex;
  gap: 328px;
  height: 25px;
  min-width: 516px;
}

.loginfail .password-1 {
  letter-spacing: -0.06px;
  line-height: normal;
  min-height: 25px;
  opacity: 0.8;
  width: 67px;
}

.loginfail .forget-password {
  letter-spacing: -0.06px;
  line-height: normal;
  min-height: 25px;
  opacity: 0.6;
  text-align: right;
  width: 121px;
}

.loginfail .overlap-group1 {
  align-items: flex-start;
  background-color: var(--catskill-white);
  border: 1px solid;
  border-color: var(--iron);
  border-radius: 8px;
  display: flex;
  height: 54px;
  margin-top: 14px;
  min-width: 516px;
  padding: 19.1px 15px;
}

.loginfail .password-2 {
  height: 13px;
  width: 164px;
}

.loginfail .flex-row {
  align-items: flex-start;
  display: flex;
  gap: 12px;
  height: 29px;
  margin-top: 23px;
  min-width: 210px;
}

.loginfail .check {
  height: 23px;
  width: 24px;
}

.loginfail .remember-password {
  align-self: flex-end;
  letter-spacing: -0.06px;
  line-height: normal;
  min-height: 25px;
  opacity: 0.6;
  width: 174px;
}

.loginfail .overlap-group {
  border-radius: 8px;
  height: 56px;
  margin-top: 46px;
  position: relative;
  width: 420px;
}

.loginfail .bright-web {
  color: transparent;
  font-family: var(--font-family-nunito_sans);
  font-size: 75px;
  font-weight: 800;
  left: 837px;
  letter-spacing: 0;
  line-height: normal;
  position: absolute;
  top: 247px;
  width: 247px;
}

.loginfail .black-cover {
  height: 1080px;
  left: 0;
  position: absolute;
  top: 0;
  width: 1920px;
}

.loginfail .details-1 {
  align-items: flex-end;
  background-color: var(--white100);
  border: 0.3px solid;
  border-color: var(--pink-swan);
  border-radius: 24px;
  gap: 34px;
  left: 645px;
  min-height: 304px;
  padding: 62.9px 104.3px;
  top: 388px;
  width: 630px;
}

.loginfail .looks-like-youve-go {
  align-self: center;
  color: var(--shark);
  font-family: var(--font-family-nunito_sans);
  font-size: 24px;
  font-weight: 700;
  letter-spacing: -0.11px;
  line-height: normal;
  margin-right: 1.6px;
  min-height: 66px;
  min-width: 371px;
  text-align: center;
}

.loginfail .button-compose-message {
  align-items: flex-start;
  cursor: pointer;
  display: flex;
  height: 54px;
  margin-right: 0;
  min-width: 420px;
}

.loginfail .overlap-group-1 {
  border-radius: 8px;
  height: 56px;
  margin-left: -1px;
  margin-top: -1px;
  position: relative;
  width: 420px;
}

.loginfail .back-to-dashboard {
  left: 147px;
  letter-spacing: -0.07px;
  line-height: normal;
  position: absolute;
  text-align: center;
  top: 16px;
  width: 126px;
}

.loginfail .vector {
  height: 17px;
  left: 1160px;
  position: absolute;
  top: 1463px;
  width: 144px;
}

.loginfail .create-account {
  color: var(--blueberry-2);
  font-family: var(--font-family-nunito_sans);
  font-size: 18px;
  font-weight: 700;
  left: 1336px;
  letter-spacing: -0.06px;
  line-height: normal;
  position: absolute;
  text-align: right;
  text-decoration: underline;
  top: 1458px;
  width: 128px;
}

.loginfail .details-2 {
  display: flex;
  flex-direction: column;
  position: absolute;
}
