/* screen - logincheck */

.logincheck {
  align-items: flex-start;
  background-color: var(--white100);
  display: flex;
  height: 1080px;
  overflow: hidden;
  width: 1920px;
}

.logincheck .overlap-group {
  height: 2495px;
  margin-left: -352px;
  margin-top: -664px;
  position: relative;
  width: 2857px;
}

.logincheck .group-container {
  align-items: flex-end;
  display: flex;
  flex-direction: column;
  gap: 315px;
  min-height: 1080px;
  width: 950px;
}

.logincheck .input {
  align-items: flex-start;
  background-color: var(--white100);
  border: 0.3px solid;
  border-color: var(--pink-swan);
  border-radius: 24px;
  display: flex;
  height: 704px;
  left: 997px;
  min-width: 630px;
  position: absolute;
  top: 852px;
}

.logincheck .stop-01 {
  height: 601px;
  margin-top: -0.3px;
  width: 630px;
}

.logincheck .text-45 {
  color: var(--black);
  font-weight: 600;
  height: 21px;
  left: 1131px;
  line-height: 22px;
  position: absolute;
  top: 1403px;
  white-space: nowrap;
  width: 363px;
}

.logincheck .icon {
  height: 410px;
  left: 1098px;
  position: absolute;
  top: 947px;
  width: 428px;
}
