/* screen - loginpage */

.loginpage {
  align-items: flex-start;
  background-color: var(--white100);
  display: flex;
  height: 1080px;
  overflow: hidden;
  width: 1920px;
}

.loginpage .overlap-group4 {
  height: 2495px;
  margin-left: -352px;
  margin-top: -664px;
  position: relative;
  width: 2857px;
}

.loginpage .group-container {
  align-items: flex-end;
  display: flex;
  flex-direction: column;
  gap: 315px;
  min-height: 1080px;
  width: 950px;
}

.loginpage .overlap-group1 {
  align-items: flex-start;
  background-color: var(--white100);
  border: 0.3px solid;
  border-color: var(--pink-swan);
  border-radius: 24px;
  display: flex;
  flex-direction: column;
  gap: 362px;
  left: 997px;
  min-height: 704px;
  padding: 58.9px 105.7px;
  position: absolute;
  top: 852px;
  width: 630px;
}

.loginpage .bright-web {
  align-self: center;
  color: transparent;
  font-family: var(--font-family-nunito_sans);
  font-size: 75px;
  font-weight: 800;
  letter-spacing: 0;
  line-height: normal;
  margin-left: 0.4px;
  min-height: 102px;
  width: 247px;
}

.loginpage .details {
  align-items: center;
  display: flex;
  flex-direction: column;
  gap: 30px;
  min-height: 109px;
  width: 418px;
}

.loginpage .button-compose-message {
  align-items: flex-start;
  cursor: pointer;
  display: flex;
  height: 54px;
  margin-left: 2.0px;
  min-width: 420px;
}

.loginpage .overlap-group {
  border-radius: 8px;
  height: 56px;
  margin-left: -1px;
  margin-top: -1px;
  position: relative;
  width: 420px;
}

.loginpage .create-new {
  align-items: center;
  display: flex;
  gap: 32px;
  height: 25px;
  min-width: 306px;
}

.loginpage .vector {
  height: 17px;
  margin-bottom: 0.28px;
  width: 144px;
}

.loginpage .create-account {
  color: var(--blueberry-2);
  font-family: var(--font-family-nunito_sans);
  font-size: 18px;
  font-weight: 700;
  letter-spacing: -0.06px;
  line-height: normal;
  min-height: 25px;
  text-align: right;
  text-decoration: underline;
  width: 128px;
}

.loginpage .email {
  align-items: flex-start;
  display: flex;
  flex-direction: column;
  gap: 16px;
  left: 1054px;
  min-height: 96px;
  position: absolute;
  top: 1087px;
  width: 516px;
}

.loginpage .email-address {
  letter-spacing: -0.06px;
  line-height: normal;
  margin-top: -1px;
  min-height: 25px;
  opacity: 0.8;
}

.loginpage .overlap-group2 {
  align-items: flex-start;
  background-color: var(--catskill-white);
  border: 1px solid;
  border-color: var(--iron);
  border-radius: 8px;
  display: flex;
  height: 56px;
  min-width: 516px;
  padding: 14px 15px;
}

.loginpage .esteban_schillergma {
  background-color: transparent;
  border: 0;
  color: #a6a6a6;
  font-family: var(--font-family-nunito_sans);
  font-size: 18px;
  font-weight: 600;
  height: 25px;
  letter-spacing: -0.06px;
  line-height: normal;
  padding: 0;
  width: 142px;
}

.loginpage .esteban_schillergma::placeholder {
  color: #a6a6a699;
}

.loginpage .password {
  align-items: flex-start;
  display: flex;
  flex-direction: column;
  gap: 16px;
  left: 1054px;
  min-height: 96px;
  position: absolute;
  top: 1200px;
  width: 516px;
}

.loginpage .password-1 {
  letter-spacing: -0.06px;
  line-height: normal;
  margin-top: -1px;
  min-height: 25px;
  opacity: 0.8;
}

.loginpage .overlap-group3 {
  align-items: flex-start;
  background-color: var(--catskill-white);
  border: 1px solid;
  border-color: var(--iron);
  border-radius: 8px;
  display: flex;
  height: 56px;
  min-width: 516px;
  padding: 14px 11px;
}

.loginpage .text_input {
  background-color: transparent;
  border: 0;
  color: var(--sonic-silver);
  font-family: var(--font-family-nunito_sans);
  font-size: 18px;
  font-weight: 600;
  height: 25px;
  letter-spacing: 14.00px;
  line-height: normal;
  padding: 0;
  width: 287px;
}

.loginpage .text_input::placeholder {
  color: #75757599;
}

.loginpage .ckbox {
  height: 28px;
  left: 1059px;
  position: absolute;
  top: 1308px;
  width: 28px;
}

.loginpage .vector-1 {
  height: 13px;
  left: 1090px;
  position: absolute;
  top: 1316px;
  width: 171px;
}
