/* screen - mainpage */

.mainpage {
  align-items: flex-start;
  background-color: var(--white100);
  display: flex;
  width: 1920px;
}

.mainpage .overlap-group13 {
  height: 1080px;
  margin-top: -0.3px;
  position: relative;
  width: 1920px;
}

.mainpage .side-menu {
  align-items: center;
  background-color: var(--alabaster);
  display: flex;
  flex-direction: column;
  min-height: 1080px;
  padding: 0.0px 0;
  width: 257px;
}

.mainpage .flex-row {
  align-items: center;
  display: flex;
  margin-left: 1.25px;
  margin-top: 22px;
  min-width: 224px;
}

.mainpage .bright-web {
  letter-spacing: 0;
  line-height: normal;
  margin-top: -11px;
  min-height: 44px;
  width: 121px;
}

.mainpage .vector {
  height: 15px;
  margin-left: 36px;
  width: 19px;
}

.mainpage .vector-1 {
  height: 14px;
  margin-left: 23px;
  width: 8px;
}

.mainpage .vector-2 {
  height: 14px;
  margin-left: 26px;
  width: 8px;
}

.mainpage .line {
  margin-top: 10px;
}

.mainpage .overlap-group9 {
  align-items: flex-start;
  background-image: url(../img/home@2x.png);
  background-size: 100% 100%;
  display: flex;
  justify-content: flex-end;
  margin-right: 1.0px;
  margin-top: 14px;
  min-width: 256px;
  padding: 0 15px;
}

.mainpage .link {
  cursor: pointer;
  height: 50px;
  width: 211px;
}

.mainpage .overlap-group6 {
  align-items: flex-start;
  background-image: url(../img/project@2x.png);
  background-size: 100% 100%;
  display: flex;
  justify-content: flex-end;
  margin-right: 1.0px;
  margin-top: 9px;
  min-width: 256px;
  padding: 0 15px;
}

.mainpage .overlap-group8 {
  align-items: flex-start;
  background-image: url(../img/attendance@2x.png);
  background-size: 100% 100%;
  display: flex;
  justify-content: flex-end;
  margin-right: 1.0px;
  margin-top: 9px;
  min-width: 256px;
  padding: 0 15px;
}

.mainpage .overlap-group3 {
  align-items: flex-start;
  background-image: url(../img/companyboard@2x.png);
  background-size: 100% 100%;
  display: flex;
  justify-content: flex-end;
  margin-right: 1.0px;
  margin-top: 9px;
  min-width: 256px;
  padding: 0 15px;
}

.mainpage .overlap-group7 {
  align-items: flex-start;
  background-image: url(../img/calander@2x.png);
  background-size: 100% 100%;
  display: flex;
  justify-content: flex-end;
  margin-right: 1.0px;
  margin-top: 9px;
  min-width: 256px;
  padding: 0 15px;
}

.mainpage .message {
  height: 50px;
  left: 0;
  position: absolute;
  top: 1px;
  width: 256px;
}

.mainpage .line-1 {
  margin-top: 152px;
}

.mainpage .flex-row-1 {
  align-items: flex-start;
  display: flex;
  gap: 160px;
  margin-left: 1.0px;
  margin-top: 4px;
  min-width: 224px;
}

.mainpage .overlap-group4 {
  height: 150px;
  margin-right: 1.0px;
  margin-top: 1px;
  position: relative;
  width: 256px;
}

.mainpage .overlap-group {
  height: 144px;
  left: 0;
  position: absolute;
  top: 6px;
  width: 256px;
}

.mainpage .vector-3 {
  cursor: pointer;
  height: 50px;
  left: 0;
  position: absolute;
  top: 94px;
  width: 256px;
}

.mainpage .vector-4 {
  height: 13px;
  left: 82px;
  position: absolute;
  top: 111px;
  width: 54px;
}

.mainpage .line-2 {
  margin-top: 154px;
}

.mainpage .frame-1 {
  align-self: flex-start;
  height: 14px;
  margin-left: 17px;
  margin-top: 4px;
  width: 68px;
}

.mainpage .group-119 {
  cursor: pointer;
  height: 53px;
  margin-right: 1.0px;
  margin-top: 4px;
  width: 256px;
}

.mainpage .group-11 {
  cursor: pointer;
  height: 53px;
  margin-right: 1.0px;
  width: 256px;
}

.mainpage .flex-col {
  align-items: flex-start;
  display: flex;
  flex-direction: column;
  min-height: 1080px;
  width: 1663px;
}

.mainpage .overlap-group2 {
  align-items: flex-start;
  background-color: var(--alto);
  border: 1px solid;
  border-color: var(--black);
  border-radius: 16px;
  display: flex;
  gap: 8px;
  height: 36px;
  min-width: 685px;
  padding: 6.3px 13px;
}

.mainpage .text_input {
  align-self: center;
  background-color: transparent;
  border: 0;
  height: 15px;
  letter-spacing: 0;
  line-height: normal;
  margin-bottom: 1.0px;
  padding: 0;
  width: 576px;
}

.mainpage .text_input::placeholder {
  color: #00000099;
}

.mainpage .alarm {
  align-items: flex-start;
  display: flex;
  height: 16px;
  margin-top: 1.81px;
  min-width: 13px;
}

.mainpage .overlap-group1 {
  height: 17px;
  margin-top: -0.5px;
  position: relative;
  width: 14px;
}

.mainpage .overlap-group-1 {
  align-items: flex-end;
  background-color: var(--alto);
  border-radius: 9px;
  display: flex;
  height: 18px;
  margin-bottom: 0.48px;
  margin-left: 61px;
  min-width: 18px;
  padding: 6.9px 2.5px;
}

.mainpage .vector-5 {
  height: 4px;
  width: 13px;
}

.mainpage .bg {
  background-color: var(--alto);
  height: 1015px;
  transform: rotate(180deg);
  width: 1663px;
}

.mainpage .notice_-board {
  background-image: url(../img/rectangle-26.svg);
  background-size: 100% 100%;
  height: 440px;
  left: 347px;
  position: absolute;
  top: 111px;
  width: 720px;
}

.mainpage .notice {
  color: var(--black-3);
  font-family: var(--font-family-roboto);
  font-size: 18px;
  font-weight: 700;
  left: 29px;
  letter-spacing: 0;
  line-height: normal;
  position: absolute;
  top: 28px;
  white-space: nowrap;
}

.mainpage .rectangle-125 {
  background-color: var(--gallery);
  height: 38px;
  left: 29px;
  position: absolute;
  top: 103px;
  width: 193px;
}

.mainpage .rectangle-141 {
  background-color: var(--gallery);
  height: 38px;
  left: 222px;
  position: absolute;
  top: 103px;
  width: 335px;
}

.mainpage .rectangle-142 {
  background-color: var(--gallery);
  height: 38px;
  left: 557px;
  position: absolute;
  top: 103px;
  width: 134px;
}

.mainpage .group-container {
  align-items: flex-start;
  display: flex;
  flex-direction: column;
  left: 29px;
  min-height: 215px;
  position: absolute;
  top: 156px;
  width: 662px;
}

.mainpage .group-1 {
  height: 43px;
  position: relative;
  width: 662px;
}

.mainpage .rectangle-1 {
  background-color: var(--white100);
  border: 0.1px solid;
  border-color: var(--black);
  height: 43px;
  left: 0;
  position: absolute;
  top: 0;
  width: 192px;
}

.mainpage .rectangle-13 {
  background-color: var(--white100);
  border: 0.1px solid;
  border-color: var(--black);
  height: 43px;
  left: 192px;
  position: absolute;
  top: 0;
  width: 337px;
}

.mainpage .rectangle-1-1 {
  background-color: var(--white100);
  border: 0.1px solid;
  border-color: var(--black);
  height: 43px;
  left: 529px;
  position: absolute;
  top: 0;
  width: 133px;
}

.mainpage .text {
  left: 10px;
  letter-spacing: 0;
  line-height: normal;
  position: absolute;
  top: 11px;
  white-space: nowrap;
}

.mainpage .text-1 {
  left: 202px;
  letter-spacing: 0;
  line-height: normal;
  position: absolute;
  top: 11px;
  white-space: nowrap;
}

.mainpage .phone {
  left: 539px;
  position: absolute;
  top: 11px;
  white-space: nowrap;
}

.mainpage .group-container-1 {
  height: 86px;
  position: relative;
  width: 662px;
}

.mainpage .group-108 {
  height: 43px;
  left: 0;
  position: absolute;
  top: 0;
  width: 662px;
}

.mainpage .rectangle-12 {
  background-color: var(--desert-storm);
  border: 0.1px solid;
  border-color: var(--black);
  height: 43px;
  left: 0;
  position: absolute;
  top: 0;
  width: 192px;
}

.mainpage .rectangle-13-1 {
  left: 192px;
  width: 337px;
}

.mainpage .rectangle-13-2 {
  left: 529px;
  width: 133px;
}

.mainpage .text-18 {
  left: 202px;
  letter-spacing: 0;
  line-height: normal;
  position: absolute;
  top: 13px;
  white-space: nowrap;
}

.mainpage .phone-1 {
  left: 539px;
  position: absolute;
  top: 13px;
  white-space: nowrap;
}

.mainpage .group-109 {
  height: 44px;
  left: 0;
  position: absolute;
  top: 42px;
  width: 662px;
}

.mainpage .rectangle-128 {
  background-color: var(--white100);
  border: 0.1px solid;
  border-color: var(--black);
  height: 44px;
  left: 0;
  position: absolute;
  top: 0;
  width: 192px;
}

.mainpage .rectangle-133 {
  background-color: var(--white100);
  border: 0.1px solid;
  border-color: var(--black);
  height: 44px;
  left: 192px;
  position: absolute;
  top: 0;
  width: 337px;
}

.mainpage .rectangle-138 {
  background-color: var(--white100);
  border: 0.1px solid;
  border-color: var(--black);
  height: 44px;
  left: 529px;
  position: absolute;
  top: 0;
  width: 133px;
}

.mainpage .text-19 {
  left: 10px;
  letter-spacing: 0;
  line-height: normal;
  position: absolute;
  top: 12px;
  white-space: nowrap;
}

.mainpage .text-20 {
  left: 202px;
  letter-spacing: 0;
  line-height: normal;
  position: absolute;
  top: 12px;
  white-space: nowrap;
}

.mainpage .phone-2 {
  left: 539px;
  position: absolute;
  top: 12px;
  white-space: nowrap;
}

.mainpage .text-25 {
  left: 232px;
  letter-spacing: 0;
  line-height: normal;
  position: absolute;
  top: 112px;
  white-space: nowrap;
}

.mainpage .text-26 {
  left: 567px;
  letter-spacing: 0;
  line-height: normal;
  position: absolute;
  top: 112px;
  white-space: nowrap;
}

.mainpage .text-27 {
  left: 39px;
  letter-spacing: 0;
  line-height: normal;
  position: absolute;
  top: 112px;
  white-space: nowrap;
}

.mainpage .trapic {
  background-color: var(--white100);
  border-radius: 34px;
  height: 440px;
  left: 1109px;
  position: absolute;
  top: 588px;
  width: 720px;
}

.mainpage .calender {
  align-items: flex-start;
  display: flex;
  height: 440px;
  left: 1109px;
  min-width: 720px;
  position: absolute;
  top: 111px;
}

.mainpage .overlap-group12 {
  border-radius: 34px;
  height: 440px;
  position: relative;
  width: 720px;
}

.mainpage .group-6 {
  align-items: flex-start;
  background-color: var(--white100);
  border-radius: 34px;
  display: flex;
  height: 440px;
  left: 0;
  min-width: 720px;
  padding: 28.8px 50.0px;
  position: absolute;
  top: 0;
}

.mainpage .text-28 {
  letter-spacing: 0;
  line-height: normal;
  min-height: 22px;
  width: 66px;
}

.mainpage .rectangle-124 {
  background-color: var(--white100);
  border: 0.3px solid;
  border-color: var(--black);
  border-radius: 14px;
  height: 332px;
  left: 120px;
  position: absolute;
  top: 69px;
  width: 480px;
}

.mainpage .text-29 {
  color: var(--black);
  font-family: var(--font-family-roboto);
  font-size: 18px;
  font-weight: 500;
  left: 148px;
  letter-spacing: 0;
  line-height: normal;
  position: absolute;
  top: 86px;
  white-space: nowrap;
}

.mainpage .group-77 {
  align-items: flex-start;
  display: flex;
  height: 203px;
  left: 145px;
  min-width: 425px;
  position: absolute;
  top: 165px;
}

.mainpage .number-container-1 {
  align-items: flex-start;
  display: flex;
  flex-direction: column;
  gap: 19px;
  min-height: 203px;
  width: 17px;
}

.mainpage .number {
  letter-spacing: 0;
  line-height: normal;
  min-height: 18px;
  min-width: 17px;
  text-align: center;
  white-space: nowrap;
}

.mainpage .number-1 {
  letter-spacing: 0;
  line-height: normal;
  margin-left: 4px;
  min-height: 18px;
  min-width: 9px;
  text-align: center;
  white-space: nowrap;
}

.mainpage .number-container {
  align-items: flex-start;
  display: flex;
  flex-direction: column;
  gap: 19px;
  margin-left: 51px;
  min-height: 203px;
  width: 17px;
}

.mainpage .number-container-2 {
  align-items: flex-start;
  display: flex;
  flex-direction: column;
  gap: 19px;
  margin-left: 51px;
  min-height: 203px;
  width: 18px;
}

.mainpage .number-5 {
  letter-spacing: 0;
  line-height: normal;
  margin-left: 1px;
  min-height: 18px;
  min-width: 17px;
  text-align: center;
  white-space: nowrap;
}

.mainpage .number-container-3 {
  align-items: flex-start;
  display: flex;
  flex-direction: column;
  gap: 19px;
  margin-left: 49px;
  min-height: 203px;
  width: 17px;
}

.mainpage .number-container-4 {
  align-items: flex-start;
  display: flex;
  flex-direction: column;
  gap: 19px;
  margin-left: 52px;
  min-height: 203px;
  width: 17px;
}

.mainpage .navbar {
  align-items: flex-start;
  display: flex;
  height: 26px;
  left: 148px;
  min-width: 431px;
  position: absolute;
  top: 128px;
}

.mainpage .navbar-link-text-30 {
  width: 13px;
}

.mainpage .navbar-link-text-31 {
  margin-left: 55px;
  width: 12px;
}

.mainpage .navbar-link-text-32 {
  margin-left: 54px;
  width: 13px;
}

.mainpage .navbar-link-text-3 {
  margin-left: 55px;
  width: 13px;
}

.mainpage .navbar-link-text-35 {
  margin-left: 54px;
  width: 12px;
}

.mainpage .overlap-group-2 {
  align-items: center;
  background-color: #3c90ff;
  border-radius: 18px;
  display: flex;
  height: 36px;
  justify-content: flex-end;
  left: 272px;
  min-width: 36px;
  padding: 0 9px;
  position: absolute;
  top: 304px;
}

.mainpage .number-6 {
  color: var(--white100);
  font-family: var(--font-family-roboto);
  font-size: var(--font-size-l);
  font-weight: 400;
  letter-spacing: 0;
  line-height: normal;
  min-height: 18px;
  min-width: 17px;
  text-align: center;
  white-space: nowrap;
}

.mainpage .attendence-sc {
  align-items: flex-start;
  background-color: var(--white100);
  border-radius: 34px;
  display: flex;
  flex-direction: column;
  gap: 32px;
  left: 347px;
  min-height: 440px;
  padding: 49.3px 55.3px;
  position: absolute;
  top: 588px;
  width: 720px;
}

.mainpage .group-112 {
  align-items: center;
  display: flex;
  gap: 70px;
  height: 165px;
  min-width: 550px;
}

.mainpage .x1 {
  align-items: center;
  display: flex;
  flex-direction: column;
  gap: 20px;
  min-height: 165px;
  width: 333px;
}

.mainpage .group-1-1 {
  height: 110px;
  margin-left: 4.0px;
  position: relative;
  width: 337px;
}

.mainpage .text-37 {
  color: var(--black);
  font-family: var(--font-family-roboto);
  font-size: 24px;
  font-weight: 300;
  left: 0;
  letter-spacing: 0;
  line-height: normal;
  opacity: 0.6;
  position: absolute;
  text-align: center;
  top: 0;
  width: 333px;
}

.mainpage .text-38 {
  color: var(--black);
  font-family: var(--font-family-roboto);
  font-size: 53px;
  font-weight: 700;
  left: 33px;
  letter-spacing: 0;
  line-height: normal;
  position: absolute;
  text-align: center;
  top: 47px;
  white-space: nowrap;
  width: 265px;
}

.mainpage .group-73 {
  align-items: flex-start;
  display: flex;
  gap: 11px;
  height: 35px;
  margin-left: 9.28px;
  min-width: 123px;
}

.mainpage .text-container {
  align-items: flex-start;
  display: flex;
  flex-direction: column;
  gap: 1px;
  min-height: 35px;
  width: 34px;
}

.mainpage .text-2 {
  color: var(--black);
  font-family: var(--font-family-roboto);
  font-size: var(--font-size-m);
  font-weight: 400;
  letter-spacing: 0;
  line-height: normal;
  min-height: 17px;
  text-align: center;
  width: 34px;
}

.mainpage .text-container-1 {
  align-items: flex-start;
  display: flex;
  flex-direction: column;
  gap: 1px;
  min-height: 35px;
  width: 70px;
}

.mainpage .text-4 {
  letter-spacing: 0;
  line-height: normal;
  min-height: 17px;
  text-align: center;
  width: 70px;
}

.mainpage .group-78 {
  align-items: flex-start;
  display: flex;
  flex-direction: column;
  gap: 26px;
  margin-bottom: 9.47px;
  min-height: 104px;
  width: 147px;
}

.mainpage .group-74 {
  align-items: flex-start;
  background-color: var(--blueberry);
  border-radius: 14px;
  display: flex;
  height: 39px;
  min-width: 147px;
  padding: 4px 51px;
}

.mainpage .text-43 {
  color: var(--white100);
  font-family: var(--font-family-roboto);
  font-size: 24px;
  font-weight: 400;
  letter-spacing: 0;
  line-height: normal;
  min-height: 28px;
  white-space: nowrap;
}

.mainpage .group-75 {
  align-items: flex-start;
  background-color: var(--alto);
  border-radius: 14px;
  display: flex;
  height: 39px;
  min-width: 147px;
  padding: 4px 51px;
}

.mainpage .text-44 {
  color: var(--black);
  font-family: var(--font-family-roboto);
  font-size: 24px;
  font-weight: 400;
  letter-spacing: 0;
  line-height: normal;
  min-height: 28px;
  opacity: 0.6;
  white-space: nowrap;
}

.mainpage .overlap-group1-1 {
  align-items: flex-start;
  align-self: center;
  background-color: var(--white100);
  border: 0.3px solid;
  border-color: var(--black);
  border-radius: 4px;
  display: flex;
  flex-direction: column;
  margin-left: 0.32px;
  min-height: 138px;
  padding: 10.4px 2.3px;
  width: 592px;
}

.mainpage .phone-3 {
  color: #707070;
  font-family: var(--font-family-roboto);
  font-size: var(--font-size-s);
  font-weight: 700;
  margin-left: 8.57px;
  min-height: 16px;
  width: 120px;
}

.mainpage .overlap-group2-1 {
  align-self: flex-end;
  height: 22px;
  margin-top: 13px;
  position: relative;
  width: 577px;
}

.mainpage .week-bar-num {
  left: 0;
  position: absolute;
  top: 0;
  width: 577px;
}

.mainpage .number-container-5 {
  align-items: flex-end;
  display: flex;
  height: 10px;
  min-width: 520px;
}

.mainpage .number-7 {
  align-self: flex-start;
  letter-spacing: 0;
  line-height: normal;
  min-height: 10px;
  white-space: nowrap;
  width: 5px;
}

.mainpage .number-2 {
  letter-spacing: 0;
  line-height: normal;
  margin-left: 41px;
  min-height: 10px;
  white-space: nowrap;
  width: 5px;
}

.mainpage .number-8 {
  letter-spacing: 0;
  line-height: normal;
  margin-left: 41px;
  min-height: 10px;
  white-space: nowrap;
  width: 12px;
}

.mainpage .number-3 {
  letter-spacing: 0;
  line-height: normal;
  margin-left: 34px;
  min-height: 10px;
  white-space: nowrap;
  width: 12px;
}

.mainpage .group-39 {
  height: 13px;
  width: 553px;
}

.mainpage .overlap-group-3 {
  height: 13px;
  left: 184px;
  position: absolute;
  top: 10px;
  width: 204px;
}

.mainpage .rectangle-77 {
  background-color: #c395ff;
  height: 13px;
  left: 138px;
  position: absolute;
  top: 0;
  width: 66px;
}

.mainpage .rectangle-79 {
  background-color: #9747ff;
  height: 13px;
  left: 138px;
  position: absolute;
  top: 0;
  width: 7px;
}

.mainpage .rectangle-75 {
  background-color: #a8c3ff;
  height: 13px;
  left: 0;
  position: absolute;
  top: 0;
  width: 138px;
}

.mainpage .rectangle-78 {
  background-color: var(--blueberry);
  height: 13px;
  left: 0;
  position: absolute;
  top: 0;
  width: 7px;
}

.mainpage .week-bar-2 {
  align-self: center;
  margin-left: 0.24px;
  margin-top: 31px;
  width: 567px;
}

.mainpage .number-container-6 {
  align-items: flex-start;
  display: flex;
  gap: 67px;
  height: 10px;
  min-width: 487px;
}

.mainpage .number-4 {
  letter-spacing: 0;
  line-height: normal;
  min-height: 10px;
  white-space: nowrap;
  width: 12px;
}

.mainpage .number-9 {
  letter-spacing: 0;
  line-height: normal;
  min-height: 10px;
  white-space: nowrap;
}

.mainpage .line-3 {
  height: 2px;
  margin-left: 1.0px;
  object-fit: cover;
  width: 224px;
}

.mainpage .navbar-link-text {
  letter-spacing: 0;
  line-height: normal;
  min-height: 26px;
  text-align: center;
}

.mainpage .phone-4 {
  letter-spacing: 0;
  line-height: normal;
}

.mainpage .rectangle-13-3 {
  background-color: var(--desert-storm);
  border: 0.1px solid;
  border-color: var(--black);
  height: 43px;
  position: absolute;
  top: 0;
}

.mainpage .week-bar {
  align-items: flex-start;
  display: flex;
  flex-direction: column;
  min-height: 22px;
}
