/* screen - messagepage */

.messagepage {
  align-items: flex-start;
  background-color: var(--white100);
  display: flex;
  width: 1920px;
}

.messagepage .overlap-group13 {
  height: 1080px;
  margin-top: -0.3px;
  position: relative;
  width: 1920px;
}

.messagepage .side-menu {
  align-items: center;
  background-color: var(--alabaster);
  display: flex;
  flex-direction: column;
  min-height: 1080px;
  padding: 0.0px 0;
  width: 257px;
}

.messagepage .flex-row {
  align-items: center;
  display: flex;
  margin-left: 1.25px;
  margin-top: 22px;
  min-width: 224px;
}

.messagepage .bright-web {
  letter-spacing: 0;
  line-height: normal;
  margin-top: -11px;
  min-height: 44px;
  width: 121px;
}

.messagepage .vector {
  height: 15px;
  margin-left: 36px;
  width: 19px;
}

.messagepage .vector-1 {
  height: 14px;
  margin-left: 23px;
  width: 8px;
}

.messagepage .vector-2 {
  height: 14px;
  margin-left: 26px;
  width: 8px;
}

.messagepage .line {
  height: 2px;
  margin-left: 1.0px;
  margin-top: 10px;
  object-fit: cover;
  width: 224px;
}

.messagepage .overlap-group7 {
  align-items: flex-start;
  background-image: url(../img/home-8@2x.png);
  background-size: 100% 100%;
  display: flex;
  justify-content: flex-end;
  margin-right: 1.0px;
  margin-top: 14px;
  min-width: 256px;
  padding: 0 15px;
}

.messagepage .link {
  cursor: pointer;
  height: 50px;
  width: 211px;
}

.messagepage .overlap-group4 {
  align-items: flex-start;
  background-image: url(../img/project-8@2x.png);
  background-size: 100% 100%;
  display: flex;
  justify-content: flex-end;
  margin-right: 1.0px;
  margin-top: 9px;
  min-width: 256px;
  padding: 0 15px;
}

.messagepage .overlap-group8 {
  align-items: flex-start;
  background-image: url(../img/attendance-16@2x.png);
  background-size: 100% 100%;
  display: flex;
  justify-content: flex-end;
  margin-right: 1.0px;
  margin-top: 9px;
  min-width: 256px;
  padding: 0 15px;
}

.messagepage .overlap-group6 {
  align-items: flex-start;
  background-image: url(../img/companyboard@2x.png);
  background-size: 100% 100%;
  display: flex;
  justify-content: flex-end;
  margin-right: 1.0px;
  margin-top: 9px;
  min-width: 256px;
  padding: 0 15px;
}

.messagepage .overlap-group9 {
  align-items: flex-start;
  background-image: url(../img/calander-8@2x.png);
  background-size: 100% 100%;
  display: flex;
  justify-content: flex-end;
  margin-right: 1.0px;
  margin-top: 9px;
  min-width: 256px;
  padding: 0 15px;
}

.messagepage .message {
  height: 50px;
  left: 0;
  position: absolute;
  top: 1px;
  width: 256px;
}

.messagepage .line-1 {
  height: 2px;
  margin-left: 1.0px;
  margin-top: 152px;
  object-fit: cover;
  width: 224px;
}

.messagepage .flex-row-1 {
  align-items: flex-start;
  display: flex;
  gap: 160px;
  margin-left: 1.0px;
  margin-top: 4px;
  min-width: 224px;
}

.messagepage .overlap-group5 {
  height: 150px;
  margin-right: 1.0px;
  margin-top: 1px;
  position: relative;
  width: 256px;
}

.messagepage .overlap-group {
  height: 144px;
  left: 0;
  position: absolute;
  top: 6px;
  width: 256px;
}

.messagepage .vector-3 {
  cursor: pointer;
  height: 50px;
  left: 0;
  position: absolute;
  top: 94px;
  width: 256px;
}

.messagepage .vector-4 {
  height: 13px;
  left: 82px;
  position: absolute;
  top: 111px;
  width: 54px;
}

.messagepage .line-2 {
  height: 2px;
  margin-left: 1.0px;
  margin-top: 154px;
  object-fit: cover;
  width: 224px;
}

.messagepage .frame-1 {
  align-self: flex-start;
  height: 14px;
  margin-left: 17px;
  margin-top: 4px;
  width: 68px;
}

.messagepage .group-119 {
  cursor: pointer;
  height: 53px;
  margin-right: 1.0px;
  margin-top: 4px;
  width: 256px;
}

.messagepage .group-11 {
  cursor: pointer;
  height: 53px;
  margin-right: 1.0px;
  width: 256px;
}

.messagepage .flex-col {
  align-items: flex-start;
  display: flex;
  flex-direction: column;
  min-height: 1080px;
  width: 1663px;
}

.messagepage .overlap-group2 {
  align-items: flex-start;
  background-color: var(--alto);
  border: 1px solid;
  border-color: var(--black);
  border-radius: 16px;
  display: flex;
  gap: 8px;
  height: 36px;
  min-width: 685px;
  padding: 6.3px 13px;
}

.messagepage .text_input {
  align-self: center;
  background-color: transparent;
  border: 0;
  height: 15px;
  letter-spacing: 0;
  line-height: normal;
  margin-bottom: 1.0px;
  padding: 0;
  width: 576px;
}

.messagepage .text_input::placeholder {
  color: #00000099;
}

.messagepage .alarm {
  align-items: flex-start;
  display: flex;
  height: 16px;
  margin-top: 1.81px;
  min-width: 13px;
}

.messagepage .overlap-group1 {
  height: 17px;
  margin-top: -0.5px;
  position: relative;
  width: 14px;
}

.messagepage .overlap-group-1 {
  align-items: flex-end;
  border-radius: 9px;
  height: 18px;
  margin-bottom: 0.48px;
  margin-left: 61px;
  min-width: 18px;
  padding: 6.9px 2.5px;
}

.messagepage .vector-5 {
  height: 4px;
  width: 13px;
}

.messagepage .bg {
  background-color: var(--alto);
  height: 1015px;
  transform: rotate(180deg);
  width: 1663px;
}

.messagepage .flex-col-1 {
  background-color: var(--white100);
  border-radius: 14px;
  gap: 52px;
  left: 748px;
  min-height: 888px;
  padding: 34px 61px;
  position: absolute;
  top: 148px;
  width: 1069px;
}

.messagepage .flex-col-2 {
  gap: 33px;
  min-height: 54px;
  width: 934px;
}

.messagepage .text-114 {
  letter-spacing: 0.90px;
  line-height: 18px;
  white-space: nowrap;
}

.messagepage .line-13 {
  height: 3px;
  width: 934px;
}

.messagepage .flex-row-2 {
  align-items: flex-start;
  display: flex;
  height: 701px;
  min-width: 934px;
}

.messagepage .ellipse-container {
  align-items: flex-start;
  display: flex;
  flex-direction: column;
  min-height: 639px;
  width: 73px;
}

.messagepage .ellipse {
  background-color: var(--alto);
  border-radius: 36.5px/30px;
  height: 60px;
  width: 73px;
}

.messagepage .ellipse-1 {
  background-color: var(--alto);
  border-radius: 36.5px/30px;
  height: 60px;
  margin-top: 74px;
  width: 73px;
}

.messagepage .ellipse-12 {
  background-color: var(--alto);
  border-radius: 36.5px/30px;
  height: 60px;
  margin-top: 117px;
  width: 73px;
}

.messagepage .flex-col-3 {
  align-self: flex-end;
  margin-left: 20px;
  min-height: 671px;
  width: 746px;
}

.messagepage .rectangle-71 {
  background-color: var(--alto);
  height: 58px;
  width: 746px;
}

.messagepage .rectangle-7 {
  background-color: var(--alto);
  height: 58px;
  margin-top: 76px;
  width: 746px;
}

.messagepage .overlap-group-2 {
  align-items: center;
  gap: 7px;
  height: 60px;
  justify-content: flex-end;
  margin-top: 89px;
  min-width: 746px;
  padding: 0 8px;
}

.messagepage .rectangle-80 {
  background-color: var(--alto);
  border: 1px solid;
  border-color: var(--black);
  height: 46px;
  width: 57px;
}

.messagepage .rectangle-81 {
  background-color: var(--alto);
  border: 1px solid;
  border-color: var(--black);
  height: 46px;
  width: 56px;
}

.messagepage .flex-row-3 {
  align-items: center;
  display: flex;
  height: 49px;
  margin-top: 13px;
  min-width: 262px;
}

.messagepage .rectangle-76 {
  align-self: flex-start;
  background-color: var(--alto);
  height: 46px;
  width: 56px;
}

.messagepage .rectangle-77 {
  background-color: var(--alto);
  height: 46px;
  margin-bottom: 1.0px;
  margin-left: 12px;
  width: 56px;
}

.messagepage .rectangle-78 {
  background-color: var(--alto);
  height: 46px;
  margin-left: 13px;
  margin-top: 1.0px;
  width: 56px;
}

.messagepage .rectangle-79 {
  align-self: flex-end;
  background-color: var(--alto);
  height: 46px;
  margin-left: 12px;
  width: 57px;
}

.messagepage .ellipse-container-1 {
  gap: 74px;
  margin-left: 22px;
  min-height: 462px;
  width: 73px;
}

.messagepage .group-127 {
  align-items: flex-start;
  display: flex;
  flex-direction: column;
  gap: 12px;
  left: 287px;
  min-height: 938px;
  position: absolute;
  top: 98px;
  width: 429px;
}

.messagepage .text-115 {
  letter-spacing: -0.11px;
  line-height: normal;
  margin-left: 10px;
  min-height: 38px;
  white-space: nowrap;
}

.messagepage .flex-col-4 {
  background-color: var(--white100);
  border-radius: 14px;
  gap: 32px;
  min-height: 888px;
  padding: 31px 16px;
  width: 425px;
}

.messagepage .flex-col-5 {
  gap: 19px;
  min-height: 57px;
  width: 391px;
}

.messagepage .overlap-group-3 {
  align-items: flex-end;
  border-radius: 14px;
  height: 35px;
  min-width: 391px;
  padding: 8px 16px;
}

.messagepage .search-1 {
  letter-spacing: 0.90px;
  line-height: 18px;
  min-width: 61px;
  white-space: nowrap;
}

.messagepage .line-14 {
  height: 3px;
  width: 391px;
}

.messagepage .flex-row-4 {
  align-items: center;
  display: flex;
  gap: 14px;
  height: 684px;
  margin-left: 9px;
  min-width: 344px;
}

.messagepage .ellipse-container-2 {
  gap: 44px;
  min-height: 684px;
  width: 60px;
}

.messagepage .ellipse-1-1 {
  background-color: var(--alto);
  border-radius: 30px;
  height: 60px;
  width: 60px;
}

.messagepage .flex-col-6 {
  margin-bottom: 1.0px;
  min-height: 651px;
  width: 270px;
}

.messagepage .rectangle-83 {
  background-color: var(--alto);
  height: 27px;
  width: 270px;
}

.messagepage .rectangle-84 {
  background-color: var(--alto);
  height: 27px;
  margin-top: 78px;
  width: 270px;
}

.messagepage .rectangle-85 {
  background-color: var(--alto);
  height: 27px;
  margin-top: 76px;
  width: 270px;
}

.messagepage .rectangle-8 {
  background-color: var(--alto);
  height: 27px;
  margin-top: 77px;
  width: 270px;
}

.messagepage .ellipse-container-3 {
  align-items: flex-start;
  display: flex;
  flex-direction: column;
}

.messagepage .flex-col-7 {
  align-items: flex-start;
  display: flex;
  flex-direction: column;
}

.messagepage .overlap-group-4 {
  background-color: var(--alto);
  display: flex;
}
