:root { 
  --alabaster: #f8fafb;
  --alto: #d9d9d9;
  --black: #000000;
  --black-2: #00000099;
  --black-3: #000000cc;
  --black12: #0000001f;
  --black38: #00000061;
  --blueberry: #4880ff;
  --blueberry-2: #5a8cff;
  --blueberry-3: #4880ff99;
  --blueberry-4: #5087ff;
  --catskill-white: #f1f4f9;
  --cloud: #c7c7c7;
  --desert-storm: #f8f8f8;
  --dove-gray: #6e6e6e;
  --gallery: #efefef;
  --gray: #7e7e7e;
  --iron: #d7d7d7;
  --mountain-mist: #979797;
  --neon-carrot: #ff944899;
  --nobel: #b1b1b1;
  --pink-swan: #b8b8b8;
  --screamin-green: #48ff7e;
  --shark: #202224;
  --sonic-silver: #757575;
  --stack: #8f8f8f;
  --storm-dust: #656565;
  --white100: #ffffff;
 
  --font-size-l: 15px;
  --font-size-m: 14px;
  --font-size-s: 13px;
  --font-size-xl: 16px;
  --font-size-xs: 12px;
  --font-size-xxl: 32px;
  --font-size-xxs: 8px;
 
  --font-family-inter: "Inter", Helvetica;
  --font-family-nunito_sans: "Nunito Sans", Helvetica;
  --font-family-roboto: "Roboto", Helvetica;
}
.semibold--16 {
  font-family: var(--font-family-inter);
  font-size: var(--font-size-xl);
  font-style: normal;
  font-weight: 600;
  letter-spacing: -0.18px;
}

.roboto-black-black-14px {
  color: var(--black);
  font-family: var(--font-family-roboto);
  font-size: var(--font-size-m);
  font-style: normal;
  font-weight: 900;
}

.roboto-semi-bold-shark-16px {
  color: var(--shark);
  font-family: var(--font-family-roboto);
  font-size: var(--font-size-xl);
  font-style: normal;
  font-weight: 600;
}

.roboto-normal-black-15px {
  color: var(--black);
  font-family: var(--font-family-roboto);
  font-size: var(--font-size-l);
  font-style: normal;
  font-weight: 400;
}

.roboto-semi-bold-nobel-16px {
  color: var(--nobel);
  font-family: var(--font-family-roboto);
  font-size: var(--font-size-xl);
  font-style: normal;
  font-weight: 600;
}

.roboto-normal-black-8px {
  color: var(--black-2);
  font-family: var(--font-family-roboto);
  font-size: var(--font-size-xxs);
  font-style: normal;
  font-weight: 400;
}

.roboto-light-storm-dust-15px {
  color: var(--storm-dust);
  font-family: var(--font-family-roboto);
  font-size: var(--font-size-l);
  font-style: normal;
  font-weight: 300;
}

.roboto-bold-shark-14px {
  color: var(--shark);
  font-family: var(--font-family-roboto);
  font-size: var(--font-size-m);
  font-style: normal;
  font-weight: 700;
}

.roboto-normal-black-13px {
  color: var(--black);
  font-family: var(--font-family-roboto);
  font-size: var(--font-size-s);
  font-style: normal;
  font-weight: 400;
}

.roboto-semi-bold-black-8px {
  color: var(--black);
  font-family: var(--font-family-roboto);
  font-size: var(--font-size-xxs);
  font-style: normal;
  font-weight: 600;
}

.roboto-bold-black-14px {
  color: var(--black);
  font-family: var(--font-family-roboto);
  font-size: var(--font-size-m);
  font-style: normal;
  font-weight: 700;
}

.nunitosans-extra-bold-white-32px {
  font-family: var(--font-family-nunito_sans);
  font-size: var(--font-size-xxl);
  font-style: normal;
  font-weight: 800;
}

.nunitosans-extra-bold-blueberry-32px {
  color: var(--blueberry-2);
  font-family: var(--font-family-nunito_sans);
  font-size: var(--font-size-xxl);
  font-style: normal;
  font-weight: 800;
}

.nunitosans-extra-bold-screamin-green-32px {
  color: var(--screamin-green);
  font-family: var(--font-family-nunito_sans);
  font-size: var(--font-size-xxl);
  font-style: normal;
  font-weight: 800;
}

.roboto-light-black-13px {
  color: var(--black);
  font-family: var(--font-family-roboto);
  font-size: var(--font-size-s);
  font-style: normal;
  font-weight: 300;
}

.roboto-bold-black-12px {
  color: var(--black-3);
  font-family: var(--font-family-roboto);
  font-size: var(--font-size-xs);
  font-style: normal;
  font-weight: 700;
}

.roboto-bold-black-12px-2 {
  color: var(--black-2);
  font-family: var(--font-family-roboto);
  font-size: var(--font-size-xs);
  font-style: normal;
  font-weight: 700;
}

.roboto-normal-mountain-mist-15px {
  color: var(--mountain-mist);
  font-family: var(--font-family-roboto);
  font-size: var(--font-size-l);
  font-style: normal;
  font-weight: 400;
}

.roboto-medium-black-14px {
  color: var(--black);
  font-family: var(--font-family-roboto);
  font-size: var(--font-size-m);
  font-style: normal;
  font-weight: 500;
}

.roboto-normal-sonic-silver-13px {
  color: var(--sonic-silver);
  font-family: var(--font-family-roboto);
  font-size: var(--font-size-s);
  font-style: normal;
  font-weight: 400;
}

.nunitosans-semi-bold-shark-18px {
  color: var(--shark);
  font-family: var(--font-family-nunito_sans);
  font-size: 18px;
  font-style: normal;
  font-weight: 600;
}

.roboto-semi-bold-blueberry-14px {
  color: var(--blueberry);
  font-family: var(--font-family-roboto);
  font-size: var(--font-size-m);
  font-style: normal;
  font-weight: 600;
}

.roboto-normal-black-12px {
  color: var(--black);
  font-family: var(--font-family-roboto);
  font-size: var(--font-size-xs);
  font-style: normal;
  font-weight: 400;
}

.roboto-light-black-14px {
  color: var(--black);
  font-family: var(--font-family-roboto);
  font-size: var(--font-size-m);
  font-style: normal;
  font-weight: 300;
}

.nunitosans-extra-bold-black-32px {
  color: var(--black);
  font-family: var(--font-family-nunito_sans);
  font-size: var(--font-size-xxl);
  font-style: normal;
  font-weight: 800;
}

.roboto-semi-bold-black-14px {
  color: var(--black);
  font-family: var(--font-family-roboto);
  font-size: var(--font-size-m);
  font-style: normal;
  font-weight: 600;
}

.roboto-light-gray-15px {
  color: var(--gray);
  font-family: var(--font-family-roboto);
  font-size: var(--font-size-l);
  font-style: normal;
  font-weight: 300;
}

.roboto-bold-black-18px {
  color: var(--black);
  font-family: var(--font-family-roboto);
  font-size: 18px;
  font-style: normal;
  font-weight: 700;
}

.nunitosans-bold-white-20px {
  color: var(--white100);
  font-family: var(--font-family-nunito_sans);
  font-size: 20px;
  font-style: normal;
  font-weight: 700;
}

.roboto-light-white-14px {
  color: var(--white100);
  font-family: var(--font-family-roboto);
  font-size: var(--font-size-m);
  font-style: normal;
  font-weight: 300;
}

.roboto-normal-mountain-mist-14px {
  color: var(--mountain-mist);
  font-family: var(--font-family-roboto);
  font-size: var(--font-size-m);
  font-style: normal;
  font-weight: 400;
}

.roboto-bold-black-32px {
  color: var(--black);
  font-family: var(--font-family-roboto);
  font-size: var(--font-size-xxl);
  font-style: normal;
  font-weight: 700;
}

.roboto-medium-dove-gray-14px {
  color: var(--dove-gray);
  font-family: var(--font-family-roboto);
  font-size: var(--font-size-m);
  font-style: normal;
  font-weight: 500;
}
