<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Calendar</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background: #f1f1f1;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }
        .calendar-container {
            background: white;
            border-radius: 10px;
            box-shadow: 0 0 15px rgba(0, 0, 0, 0.2);
            padding: 20px;
            max-width: 800px;
            width: 100%;
        }
        .calendar-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 10px 20px;
        }
        .calendar-header .today {
            background: #007bff;
            color: white;
            border: none;
            padding: 10px 20px;
            border-radius: 5px;
            cursor: pointer;
        }
        .calendar-header .nav {
            cursor: pointer;
            font-size: 1.5em;
            user-select: none;
        }
        .calendar-header .month-year {
            font-weight: bold;
            font-size: 1.5em;
        }
        .calendar-table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 10px;
        }
        .calendar-table th, .calendar-table td {
            padding: 20px;
            text-align: center;
            border: 1px solid #e5e5e5;
        }
        .calendar-table th {
            background: #f9f9f9;
            font-weight: bold;
        }
        .calendar-table td.empty {
            background: #f9f9f9;
        }
        .calendar-table td {
            background: white;
        }
        .calendar-table td.today {
            background: #007bff;
            color: white;
            font-weight: bold;
            border-radius: 50%;
        }
    </style>
</head>
<body>
    <div class="calendar-container">
        <div class="calendar-header">
            <button class="today">오늘</button>
            <div class="nav prev">&lt;</div>
            <div class="month-year">Month Year</div>
            <div class="nav next">&gt;</div>
        </div>
        <table class="calendar-table">
            <thead>
                <tr>
                    <th>SUN</th>
                    <th>MON</th>
                    <th>TUE</th>
                    <th>WED</th>
                    <th>THU</th>
                    <th>FRI</th>
                    <th>SAT</th>
                </tr>
            </thead>
            <tbody>
            </tbody>
        </table>
    </div>
    <script>
        const todayButton = document.querySelector('.today');
        const prevButton = document.querySelector('.prev');
        const nextButton = document.querySelector('.next');
        const monthYearDisplay = document.querySelector('.month-year');
        const calendarBody = document.querySelector('.calendar-table tbody');

        let currentDate = new Date();

        function renderCalendar(date) {
            const year = date.getFullYear();
            const month = date.getMonth();
            const firstDayOfMonth = new Date(year, month, 1).getDay();
            const lastDateOfMonth = new Date(year, month + 1, 0).getDate();

            monthYearDisplay.textContent = `${date.toLocaleString('default', { month: 'long' })} ${year}`;

            calendarBody.innerHTML = '';
            let row = document.createElement('tr');

            for (let i = 0; i < firstDayOfMonth; i++) {
                let cell = document.createElement('td');
                cell.classList.add('empty');
                row.appendChild(cell);
            }

            for (let day = 1; day <= lastDateOfMonth; day++) {
                if (row.children.length === 7) {
                    calendarBody.appendChild(row);
                    row = document.createElement('tr');
                }
                let cell = document.createElement('td');
                cell.textContent = day;

                if (year === new Date().getFullYear() && month === new Date().getMonth() && day === new Date().getDate()) {
                    cell.classList.add('today');
                }

                row.appendChild(cell);
            }

            while (row.children.length < 7) {
                let cell = document.createElement('td');
                cell.classList.add('empty');
                row.appendChild(cell);
            }

            calendarBody.appendChild(row);
        }

        todayButton.addEventListener('click', () => {
            currentDate = new Date();
            renderCalendar(currentDate);
        });

        prevButton.addEventListener('click', () => {
            currentDate.setMonth(currentDate.getMonth() - 1);
            renderCalendar(currentDate);
        });

        nextButton.addEventListener('click', () => {
            currentDate.setMonth(currentDate.getMonth() + 1);
            renderCalendar(currentDate);
        });

        renderCalendar(currentDate);
    </script>
</body>
</html>
