<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <link rel="stylesheet" href="globals.css" />
    <link rel="stylesheet" href="styleguide.css" />
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div class="main-page">
      <div class="overlap-wrapper">
        <div class="overlap">
          <div class="main-component">
            <div class="bg"></div>
            <div class="overlap-group">
              <div class="profile">
                <div class="profile-image"></div>
                <div class="profile-name">
                  <div class="text-wrapper">Name</div>
                  <div class="div">Admin</div>
                </div>
                <div class="xnix-line-more">
                  <div class="vector-wrapper">
                    <img class="vector" src="https://c.animaapp.com/idmdBID5/img/vector-18@2x.png" />
                  </div>
                </div>
                <div class="alarm">
                  <div class="overlap-2">
                    <img class="notifi" src="https://c.animaapp.com/idmdBID5/img/notifi-3.svg" />
                    <img class="img" src="https://c.animaapp.com/idmdBID5/img/vector-11-3.svg" />
                  </div>
                </div>
              </div>
              <div class="searchbox">
                <div class="overlap-3">
                  <img class="search" src="https://c.animaapp.com/idmdBID5/img/search-1.svg" />
                  <input class="text-input" />
                </div>
              </div>
            </div>
            <div class="side-menu">
              <img class="admin-bar" src="https://c.animaapp.com/idmdBID5/img/adminbar-2@2x.png" />
              <div class="clip"><img class="vector-2" src="https://c.animaapp.com/idmdBID5/img/vector-19.svg" /></div>
              <div class="logo-light">
                <p class="bright-web"><span class="span">PEEK</span> <span class="text-wrapper-2">A</span></p>
              </div>
              <img class="line" src="https://c.animaapp.com/idmdBID5/img/line-6.svg" />
              <img class="line-2" src="https://c.animaapp.com/idmdBID5/img/line-7.svg" />
              <img class="line-3" src="https://c.animaapp.com/idmdBID5/img/line-8.svg" />
              <img class="vector-3" src="https://c.animaapp.com/idmdBID5/img/vector-20.svg" />
              <img class="vector-4" src="https://c.animaapp.com/idmdBID5/img/vector-21.svg" />
              <img class="frame" src="https://c.animaapp.com/idmdBID5/img/frame-2.svg" />
              <img class="home" src="https://c.animaapp.com/idmdBID5/img/home-2@2x.png" />
              <img class="project" src="https://c.animaapp.com/idmdBID5/img/project-2@2x.png" />
              <img class="attendance" src="https://c.animaapp.com/idmdBID5/img/attendance-2@2x.png" />
              <img class="company-board" src="https://c.animaapp.com/idmdBID5/img/companyboard-2@2x.png" />
              <img class="message" src="https://c.animaapp.com/idmdBID5/img/message-2@2x.png" />
              <img class="group" src="https://c.animaapp.com/idmdBID5/img/group-173-2@2x.png" />
              <img class="group-2" src="https://c.animaapp.com/idmdBID5/img/group-174-2@2x.png" />
              <img class="group-3" src="https://c.animaapp.com/idmdBID5/img/group-176-2@2x.png" />
              <div class="overlap-group-wrapper">
                <div class="overlap-group-2">
                  <div class="img-wrapper">
                    <img class="vector-5" src="https://c.animaapp.com/idmdBID5/img/vector-24.svg" />
                  </div>
                  <div class="text-wrapper-3">설정</div>
                </div>
              </div>
              <div class="div-wrapper">
                <div class="overlap-group-2">
                  <img class="group-4" src="https://c.animaapp.com/idmdBID5/img/group-177-2@2x.png" />
                  <div class="text-wrapper-4">프로필</div>
                </div>
              </div>
              <div class="group-5">
                <div class="overlap-group-2">
                  <img class="group-6" src="https://c.animaapp.com/idmdBID5/img/group-178-2@2x.png" />
                  <div class="text-wrapper-5">로그아웃</div>
                </div>
              </div>
            </div>
          </div>
          <div class="notice-board">
            <div class="text-wrapper-6">공지사항(Notice)</div>
            <div class="frame-wrapper">
              <div class="frame-2"><div class="text-wrapper-7">말머리</div></div>
            </div>
            <div class="overlap-4">
              <div class="frame-2"><div class="text-wrapper-7">제목</div></div>
            </div>
            <div class="overlap-5">
              <div class="frame-2"><div class="text-wrapper-7">등록일</div></div>
            </div>
            <div class="group-7">
              <div class="overlap-6">
                <div class="frame-3"><div class="text-wrapper-8">시스템안내</div></div>
              </div>
              <div class="overlap-group-3">
                <div class="frame-3"><div class="text-wrapper-8">업데이트 안내</div></div>
              </div>
              <div class="overlap-7">
                <div class="frame-3"><div class="text-wrapper-8">2024. 07. 22</div></div>
              </div>
            </div>
            <div class="overlap-8">
              <div class="group-8">
                <div class="overlap-9">
                  <div class="frame-3"><div class="text-wrapper-8">시스템안내</div></div>
                </div>
                <div class="overlap-10">
                  <div class="frame-4"><div class="text-wrapper-8">점검예고 안내</div></div>
                </div>
                <div class="overlap-11">
                  <div class="frame-4"><div class="text-wrapper-8">2024. 07. 23</div></div>
                </div>
              </div>
              <div class="group-9">
                <div class="overlap-12">
                  <div class="frame-5"><div class="text-wrapper-8">시스템안내</div></div>
                </div>
                <div class="overlap-13">
                  <div class="frame-5"><div class="text-wrapper-8">관리 기능 업데이트 안내</div></div>
                </div>
                <div class="overlap-14">
                  <div class="frame-5"><div class="text-wrapper-8">2024. 07. 24</div></div>
                </div>
              </div>
            </div>
            <div class="group-10">
              <div class="overlap-9">
                <div class="frame-3"><div class="text-wrapper-8">시스템안내</div></div>
              </div>
              <div class="overlap-10">
                <div class="frame-3"><div class="text-wrapper-8">7월 업데이트 안내</div></div>
              </div>
              <div class="overlap-11">
                <div class="frame-3"><div class="text-wrapper-8">2024. 07. 25</div></div>
              </div>
            </div>
            <div class="group-11">
              <div class="overlap-6">
                <div class="frame-3"><div class="text-wrapper-8">시스템안내</div></div>
              </div>
              <div class="overlap-group-3">
                <div class="frame-3"><div class="text-wrapper-8">부서 업데이트 안내</div></div>
              </div>
              <div class="overlap-7">
                <div class="frame-3"><div class="text-wrapper-8">2024. 07. 26</div></div>
              </div>
            </div>
          </div>
          <div class="attendence-SC">
            <div class="group-12">
              <div class="overlap-15">
                <div class="text-wrapper-9">2024.07.15~21</div>
                <div class="overlap-16">
                  <div class="week-bar-num">
                    <img class="group-13" src="https://c.animaapp.com/idmdBID5/img/group-39-2.png" />
                    <div class="text-wrapper-10">0</div>
                    <div class="text-wrapper-11">2</div>
                    <div class="text-wrapper-12">4</div>
                    <div class="text-wrapper-13">6</div>
                    <div class="text-wrapper-14">8</div>
                    <div class="text-wrapper-15">10</div>
                    <div class="text-wrapper-16">12</div>
                    <div class="text-wrapper-17">14</div>
                    <div class="text-wrapper-18">16</div>
                    <div class="text-wrapper-19">18</div>
                    <div class="text-wrapper-20">20</div>
                    <div class="text-wrapper-21">22</div>
                  </div>
                  <div class="week-bar">
                    <div class="overlap-group-4">
                      <div class="rectangle"></div>
                      <div class="rectangle-2"></div>
                      <div class="rectangle-3"></div>
                      <div class="rectangle-4"></div>
                    </div>
                  </div>
                </div>
                <div class="week-bar-2">
                  <img class="group-13" src="https://c.animaapp.com/idmdBID5/img/group-39-3.png" />
                  <div class="text-wrapper-22">15</div>
                  <div class="text-wrapper-23">16</div>
                  <div class="text-wrapper-24">17</div>
                  <div class="text-wrapper-25">18</div>
                  <div class="text-wrapper-26">19</div>
                  <div class="text-wrapper-27">20</div>
                  <div class="text-wrapper-28">21</div>
                </div>
              </div>
            </div>
            <div class="group-14">
              <div class="element">
                <div class="view">
                  <div class="group-15">
                    <div class="text-wrapper-29">2024.07.14 (일)</div>
                    <div class="text-wrapper-30">17:59:59</div>
                  </div>
                  <div class="group-16">
                    <div class="text-wrapper-31">출근</div>
                    <div class="text-wrapper-32">퇴근</div>
                    <div class="text-wrapper-33">18:00:00</div>
                    <div class="text-wrapper-34">08:00:01</div>
                  </div>
                </div>
              </div>
              <div class="group-17">
                <div class="group-18"><div class="text-wrapper-35">출근</div></div>
                <div class="group-19"><div class="text-wrapper-36">퇴근</div></div>
              </div>
            </div>
          </div>
          <div class="trapic"></div>
          <div class="calender">
            <div class="overlap-17">
              <div class="cal-wrapper">
                <div class="cal">
                  <div class="cal-2"><div class="text-wrapper-37">캘린더</div></div>
                </div>
              </div>
              <div class="rectangle-5"></div>
              <div class="text-wrapper-38">7월 2024</div>
              <div class="num-wrapper">
                <div class="num">
                  <div class="text-wrapper-39">30</div>
                  <div class="text-wrapper-40">7</div>
                  <div class="text-wrapper-41">14</div>
                  <div class="text-wrapper-42">21</div>
                  <div class="text-wrapper-43">28</div>
                  <div class="text-wrapper-44">4</div>
                  <div class="text-wrapper-45">1</div>
                  <div class="text-wrapper-46">8</div>
                  <div class="text-wrapper-47">15</div>
                  <div class="text-wrapper-48">22</div>
                  <div class="text-wrapper-49">29</div>
                  <div class="text-wrapper-50">5</div>
                  <div class="text-wrapper-51">2</div>
                  <div class="text-wrapper-52">9</div>
                  <div class="text-wrapper-53">16</div>
                  <div class="text-wrapper-54">23</div>
                  <div class="text-wrapper-55">30</div>
                  <div class="text-wrapper-56">6</div>
                  <div class="text-wrapper-57">3</div>
                  <div class="text-wrapper-58">10</div>
                  <div class="text-wrapper-59">17</div>
                  <div class="text-wrapper-60">24</div>
                  <div class="text-wrapper-61">31</div>
                  <div class="text-wrapper-62">7</div>
                  <div class="text-wrapper-63">4</div>
                  <div class="text-wrapper-64">11</div>
                  <div class="text-wrapper-65">18</div>
                  <div class="text-wrapper-66">25</div>
                  <div class="text-wrapper-67">1</div>
                  <div class="text-wrapper-68">8</div>
                  <div class="text-wrapper-69">5</div>
                  <div class="text-wrapper-70">12</div>
                  <div class="text-wrapper-71">19</div>
                  <div class="text-wrapper-72">26</div>
                  <div class="text-wrapper-73">2</div>
                  <div class="text-wrapper-74">9</div>
                  <div class="text-wrapper-75">6</div>
                  <div class="text-wrapper-76">13</div>
                  <div class="text-wrapper-77">20</div>
                  <div class="text-wrapper-78">27</div>
                  <div class="text-wrapper-79">3</div>
                  <div class="text-wrapper-80">10</div>
                </div>
              </div>
              <div class="navbar">
                <div class="text-wrapper-81">일</div>
                <div class="text-wrapper-82">월</div>
                <div class="text-wrapper-83">화</div>
                <div class="text-wrapper-84">수</div>
                <div class="text-wrapper-85">목</div>
                <div class="text-wrapper-86">금</div>
                <div class="text-wrapper-87">토</div>
              </div>
              <div class="today-mark">
                <div class="overlap-group-5"><div class="text-wrapper-88">30</div></div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
