.main-page {
  background-color: #ffffff;
  display: flex;
  flex-direction: row;
  justify-content: center;
  width: 100%;
}

.main-page .overlap-wrapper {
  background-color: #ffffff;
  width: 1920px;
  height: 1080px;
}

.main-page .overlap {
  position: relative;
  height: 1080px;
}

.main-page .main-component {
  position: absolute;
  width: 1920px;
  height: 1080px;
  top: 0;
  left: 0;
  background-color: #d9d9d9;
}

.main-page .bg {
  position: absolute;
  width: 1663px;
  height: 1015px;
  top: 65px;
  left: 257px;
  background-color: #d9d9d9;
  transform: rotate(180deg);
}

.main-page .overlap-group {
  position: absolute;
  width: 1663px;
  height: 65px;
  top: 0;
  left: 257px;
  background-image: url(https://c.animaapp.com/idmdBID5/img/top-bar-1.svg);
  background-size: 100% 100%;
}

.main-page .profile {
  position: absolute;
  width: 234px;
  height: 36px;
  top: 14px;
  left: 1394px;
}

.main-page .profile-image {
  position: absolute;
  width: 40px;
  height: 36px;
  top: 0;
  left: 55px;
  background-color: #d9d9d9;
  border-radius: 20px/18.1px;
  border: 1px solid;
  border-color: #000000;
}

.main-page .profile-name {
  position: absolute;
  width: 40px;
  height: 29px;
  top: 4px;
  left: 115px;
}

.main-page .text-wrapper {
  position: absolute;
  width: 32px;
  top: 0;
  left: 0;
  font-family: "Roboto", Helvetica;
  font-weight: 700;
  color: #000000cc;
  font-size: 12px;
  letter-spacing: 0;
  line-height: normal;
  white-space: nowrap;
}

.main-page .div {
  position: absolute;
  width: 36px;
  top: 16px;
  left: 0;
  font-family: "Roboto", Helvetica;
  font-weight: 700;
  color: #00000099;
  font-size: 12px;
  letter-spacing: 0;
  line-height: normal;
  white-space: nowrap;
}

.main-page .xnix-line-more {
  position: absolute;
  width: 18px;
  height: 16px;
  top: 10px;
  left: 216px;
}

.main-page .vector-wrapper {
  position: relative;
  height: 18px;
  top: -1px;
  background-color: #d9d9d9;
  border-radius: 9px;
}

.main-page .vector {
  position: absolute;
  width: 13px;
  height: 4px;
  top: 7px;
  left: 2px;
}

.main-page .alarm {
  position: absolute;
  width: 13px;
  height: 16px;
  top: 11px;
  left: 0;
}

.main-page .overlap-2 {
  position: relative;
  width: 14px;
  height: 17px;
}

.main-page .notifi {
  position: absolute;
  width: 14px;
  height: 15px;
  top: 2px;
  left: 0;
}

.main-page .img {
  position: absolute;
  width: 5px;
  height: 15px;
  top: 0;
  left: 4px;
}

.main-page .searchbox {
  position: absolute;
  width: 687px;
  height: 36px;
  top: 14px;
  left: 146px;
}

.main-page .overlap-3 {
  position: relative;
  width: 685px;
  height: 36px;
  background-color: #d9d9d9;
  border-radius: 16px;
  border: 1px solid;
  border-color: #000000;
}

.main-page .search {
  position: absolute;
  width: 24px;
  height: 22px;
  top: 6px;
  left: 13px;
}

.main-page .text-input {
  position: absolute;
  width: 576px;
  height: 15px;
  top: 10px;
  left: 45px;
  background-color: transparent;
  font-family: "Roboto", Helvetica;
  font-weight: 300;
  color: #000000;
  font-size: 13px;
  letter-spacing: 0;
  line-height: normal;
  border: 0;
  padding: 0;
}

.main-page .side-menu {
  position: absolute;
  width: 257px;
  height: 1080px;
  top: 0;
  left: 0;
  background-color: #f8fafb;
}

.main-page .admin-bar {
  position: absolute;
  width: 18px;
  height: 18px;
  top: 575px;
  left: 223px;
}

.main-page .clip {
  position: absolute;
  width: 21px;
  height: 21px;
  top: 23px;
  left: 156px;
}

.main-page .vector-2 {
  position: absolute;
  width: 19px;
  height: 15px;
  top: 3px;
  left: 1px;
}

.main-page .logo-light {
  position: absolute;
  width: 104px;
  height: 23px;
  top: 22px;
  left: 17px;
}

.main-page .bright-web {
  position: absolute;
  width: 121px;
  top: -11px;
  left: -2px;
  font-family: "Nunito Sans", Helvetica;
  font-weight: 800;
  color: var(--variable-collection-mainblue);
  font-size: 32px;
  letter-spacing: 0;
  line-height: normal;
}

.main-page .span {
  color: #5a8cff;
}

.main-page .text-wrapper-2 {
  color: #48ff7e;
}

.main-page .line {
  top: 570px;
  position: absolute;
  width: 224px;
  height: 2px;
  left: 17px;
  object-fit: cover;
}

.main-page .line-2 {
  top: 56px;
  position: absolute;
  width: 224px;
  height: 2px;
  left: 17px;
  object-fit: cover;
}

.main-page .line-3 {
  top: 898px;
  position: absolute;
  width: 224px;
  height: 2px;
  left: 17px;
  object-fit: cover;
}

.main-page .vector-3 {
  position: absolute;
  width: 8px;
  height: 14px;
  top: 26px;
  left: 199px;
}

.main-page .vector-4 {
  position: absolute;
  width: 8px;
  height: 14px;
  top: 26px;
  left: 233px;
}

.main-page .frame {
  position: absolute;
  width: 46px;
  height: 13px;
  top: 575px;
  left: 17px;
}

.main-page .home {
  position: absolute;
  width: 257px;
  height: 50px;
  top: 71px;
  left: 0;
}

.main-page .project {
  position: absolute;
  width: 257px;
  height: 50px;
  top: 130px;
  left: 0;
}

.main-page .attendance {
  position: absolute;
  width: 257px;
  height: 50px;
  top: 189px;
  left: 0;
}

.main-page .company-board {
  position: absolute;
  width: 257px;
  height: 50px;
  top: 248px;
  left: 0;
}

.main-page .message {
  position: absolute;
  width: 257px;
  height: 50px;
  top: 308px;
  left: 0;
}

.main-page .group {
  position: absolute;
  width: 257px;
  height: 50px;
  top: 597px;
  left: 0;
}

.main-page .group-2 {
  position: absolute;
  width: 257px;
  height: 50px;
  top: 647px;
  left: 0;
}

.main-page .group-3 {
  position: absolute;
  width: 257px;
  height: 50px;
  top: 697px;
  left: 0;
}

.main-page .overlap-group-wrapper {
  position: absolute;
  width: 259px;
  height: 50px;
  top: 930px;
  left: 0;
}

.main-page .overlap-group-2 {
  position: relative;
  width: 257px;
  height: 50px;
  background-image: url(https://c.animaapp.com/idmdBID5/img/vector-26.svg);
  background-size: 100% 100%;
}

.main-page .img-wrapper {
  position: absolute;
  width: 16px;
  height: 16px;
  top: 14px;
  left: 50px;
  background-image: url(https://c.animaapp.com/idmdBID5/img/vector-23.svg);
  background-size: 100% 100%;
}

.main-page .vector-5 {
  position: absolute;
  width: 6px;
  height: 6px;
  top: 5px;
  left: 5px;
}

.main-page .text-wrapper-3 {
  position: absolute;
  top: 15px;
  left: 81px;
  font-family: "Roboto", Helvetica;
  font-weight: 400;
  color: #1c202a99;
  font-size: 14px;
  letter-spacing: 0;
  line-height: normal;
  white-space: nowrap;
}

.main-page .div-wrapper {
  position: absolute;
  width: 259px;
  height: 50px;
  top: 980px;
  left: 0;
}

.main-page .group-4 {
  position: absolute;
  width: 12px;
  height: 16px;
  top: 17px;
  left: 50px;
}

.main-page .text-wrapper-4 {
  position: absolute;
  top: 18px;
  left: 81px;
  font-weight: 400;
  color: #1c202a99;
  font-size: 14px;
  white-space: nowrap;
  font-family: "Roboto", Helvetica;
  letter-spacing: 0;
  line-height: normal;
}

.main-page .group-5 {
  position: absolute;
  width: 259px;
  height: 50px;
  top: 1030px;
  left: 0;
}

.main-page .group-6 {
  position: absolute;
  width: 20px;
  height: 16px;
  top: 16px;
  left: 47px;
}

.main-page .text-wrapper-5 {
  position: absolute;
  top: 16px;
  left: 81px;
  font-weight: 400;
  color: #1c202a99;
  font-size: 14px;
  white-space: nowrap;
  font-family: "Roboto", Helvetica;
  letter-spacing: 0;
  line-height: normal;
}

.main-page .notice-board {
  position: absolute;
  width: 720px;
  height: 440px;
  top: 98px;
  left: 347px;
  background-image: url(https://c.animaapp.com/idmdBID5/img/rectangle-26-1.svg);
  background-size: 100% 100%;
}

.main-page .text-wrapper-6 {
  position: absolute;
  top: 28px;
  left: 29px;
  font-family: "Roboto", Helvetica;
  font-weight: 700;
  color: #000000cc;
  font-size: 18px;
  letter-spacing: 0;
  line-height: normal;
  white-space: nowrap;
}

.main-page .frame-wrapper {
  position: absolute;
  width: 193px;
  height: 38px;
  top: 103px;
  left: 29px;
  background-color: #efefef;
}

.main-page .frame-2 {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  gap: 10px;
  padding: 10px;
  position: relative;
}

.main-page .text-wrapper-7 {
  position: relative;
  width: fit-content;
  margin-top: -1px;
  font-weight: 300;
  color: #7e7e7e;
  font-size: 15px;
  white-space: nowrap;
  font-family: "Roboto", Helvetica;
  letter-spacing: 0;
  line-height: normal;
}

.main-page .overlap-4 {
  position: absolute;
  width: 335px;
  height: 38px;
  top: 103px;
  left: 222px;
  background-color: #efefef;
}

.main-page .overlap-5 {
  position: absolute;
  width: 134px;
  height: 38px;
  top: 103px;
  left: 557px;
  background-color: #efefef;
}

.main-page .group-7 {
  position: absolute;
  width: 662px;
  height: 43px;
  top: 156px;
  left: 29px;
}

.main-page .overlap-6 {
  position: absolute;
  width: 192px;
  height: 43px;
  top: 0;
  left: 0;
  background-color: #ffffff;
  border: 0.1px solid;
  border-color: #000000;
}

.main-page .frame-3 {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  gap: 10px;
  padding: 10px;
  position: relative;
  top: 2px;
}

.main-page .text-wrapper-8 {
  position: relative;
  width: fit-content;
  margin-top: -1px;
  font-weight: 300;
  color: #656565;
  font-size: 15px;
  white-space: nowrap;
  font-family: "Roboto", Helvetica;
  letter-spacing: 0;
  line-height: normal;
}

.main-page .overlap-group-3 {
  position: absolute;
  width: 337px;
  height: 43px;
  top: 0;
  left: 192px;
  background-color: #ffffff;
  border: 0.1px solid;
  border-color: #000000;
}

.main-page .overlap-7 {
  position: absolute;
  width: 133px;
  height: 43px;
  top: 0;
  left: 529px;
  background-color: #ffffff;
  border: 0.1px solid;
  border-color: #000000;
}

.main-page .overlap-8 {
  position: absolute;
  width: 662px;
  height: 86px;
  top: 199px;
  left: 29px;
}

.main-page .group-8 {
  position: absolute;
  width: 662px;
  height: 43px;
  top: 0;
  left: 0;
}

.main-page .overlap-9 {
  position: absolute;
  width: 192px;
  height: 43px;
  top: 0;
  left: 0;
  background-color: var(--variable-collection-tablecolor);
  border: 0.1px solid;
  border-color: #000000;
}

.main-page .overlap-10 {
  position: absolute;
  width: 337px;
  height: 43px;
  top: 0;
  left: 192px;
  background-color: var(--variable-collection-tablecolor);
  border: 0.1px solid;
  border-color: #000000;
}

.main-page .frame-4 {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  gap: 10px;
  padding: 10px;
  position: relative;
  top: 4px;
}

.main-page .overlap-11 {
  position: absolute;
  width: 133px;
  height: 43px;
  top: 0;
  left: 529px;
  background-color: var(--variable-collection-tablecolor);
  border: 0.1px solid;
  border-color: #000000;
}

.main-page .group-9 {
  position: absolute;
  width: 662px;
  height: 44px;
  top: 42px;
  left: 0;
}

.main-page .overlap-12 {
  position: absolute;
  width: 192px;
  height: 44px;
  top: 0;
  left: 0;
  background-color: #ffffff;
  border: 0.1px solid;
  border-color: #000000;
}

.main-page .frame-5 {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  gap: 10px;
  padding: 10px;
  position: relative;
  top: 3px;
}

.main-page .overlap-13 {
  position: absolute;
  width: 337px;
  height: 44px;
  top: 0;
  left: 192px;
  background-color: #ffffff;
  border: 0.1px solid;
  border-color: #000000;
}

.main-page .overlap-14 {
  position: absolute;
  width: 133px;
  height: 44px;
  top: 0;
  left: 529px;
  background-color: #ffffff;
  border: 0.1px solid;
  border-color: #000000;
}

.main-page .group-10 {
  position: absolute;
  width: 662px;
  height: 43px;
  top: 285px;
  left: 29px;
}

.main-page .group-11 {
  position: absolute;
  width: 662px;
  height: 43px;
  top: 328px;
  left: 29px;
}

.main-page .attendence-SC {
  position: absolute;
  width: 720px;
  height: 440px;
  top: 575px;
  left: 347px;
  background-color: #ffffff;
  border-radius: 34px;
}

.main-page .group-12 {
  position: absolute;
  width: 594px;
  height: 138px;
  top: 246px;
  left: 64px;
}

.main-page .overlap-15 {
  position: relative;
  width: 592px;
  height: 138px;
  background-color: #ffffff;
  border-radius: 4px;
  border: 0.3px solid;
  border-color: #000000;
}

.main-page .text-wrapper-9 {
  position: absolute;
  width: 120px;
  top: 10px;
  left: 11px;
  font-weight: 700;
  color: #707070;
  font-size: 13px;
  font-family: "Roboto", Helvetica;
  letter-spacing: 0;
  line-height: normal;
}

.main-page .overlap-16 {
  position: absolute;
  width: 577px;
  height: 22px;
  top: 39px;
  left: 13px;
}

.main-page .week-bar-num {
  width: 577px;
  top: 0;
  left: 0;
  position: absolute;
  height: 22px;
}

.main-page .group-13 {
  position: absolute;
  width: 553px;
  height: 13px;
  top: 10px;
  left: 0;
}

.main-page .text-wrapper-10 {
  width: 5px;
  top: 0;
  left: 0;
  color: #00000099;
  font-size: 8px;
  position: absolute;
  font-family: "Roboto", Helvetica;
  font-weight: 400;
  letter-spacing: 0;
  line-height: normal;
  white-space: nowrap;
}

.main-page .text-wrapper-11 {
  width: 5px;
  top: 0;
  left: 46px;
  color: #00000099;
  font-size: 8px;
  position: absolute;
  font-family: "Roboto", Helvetica;
  font-weight: 400;
  letter-spacing: 0;
  line-height: normal;
  white-space: nowrap;
}

.main-page .text-wrapper-12 {
  width: 5px;
  top: 0;
  left: 92px;
  color: #00000099;
  font-size: 8px;
  position: absolute;
  font-family: "Roboto", Helvetica;
  font-weight: 400;
  letter-spacing: 0;
  line-height: normal;
  white-space: nowrap;
}

.main-page .text-wrapper-13 {
  width: 5px;
  top: 0;
  left: 138px;
  color: #00000099;
  font-size: 8px;
  position: absolute;
  font-family: "Roboto", Helvetica;
  font-weight: 400;
  letter-spacing: 0;
  line-height: normal;
  white-space: nowrap;
}

.main-page .text-wrapper-14 {
  width: 5px;
  top: 0;
  left: 185px;
  color: #00000099;
  font-size: 8px;
  position: absolute;
  font-family: "Roboto", Helvetica;
  font-weight: 400;
  letter-spacing: 0;
  line-height: normal;
  white-space: nowrap;
}

.main-page .text-wrapper-15 {
  width: 12px;
  top: 0;
  left: 231px;
  color: #00000099;
  font-size: 8px;
  position: absolute;
  font-family: "Roboto", Helvetica;
  font-weight: 400;
  letter-spacing: 0;
  line-height: normal;
  white-space: nowrap;
}

.main-page .text-wrapper-16 {
  width: 12px;
  top: 0;
  left: 277px;
  color: #00000099;
  font-size: 8px;
  position: absolute;
  font-family: "Roboto", Helvetica;
  font-weight: 400;
  letter-spacing: 0;
  line-height: normal;
  white-space: nowrap;
}

.main-page .text-wrapper-17 {
  width: 12px;
  top: 0;
  left: 323px;
  color: #00000099;
  font-size: 8px;
  position: absolute;
  font-family: "Roboto", Helvetica;
  font-weight: 400;
  letter-spacing: 0;
  line-height: normal;
  white-space: nowrap;
}

.main-page .text-wrapper-18 {
  width: 12px;
  top: 0;
  left: 369px;
  color: #00000099;
  font-size: 8px;
  position: absolute;
  font-family: "Roboto", Helvetica;
  font-weight: 400;
  letter-spacing: 0;
  line-height: normal;
  white-space: nowrap;
}

.main-page .text-wrapper-19 {
  width: 12px;
  top: 0;
  left: 415px;
  color: #00000099;
  font-size: 8px;
  position: absolute;
  font-family: "Roboto", Helvetica;
  font-weight: 400;
  letter-spacing: 0;
  line-height: normal;
  white-space: nowrap;
}

.main-page .text-wrapper-20 {
  width: 12px;
  top: 0;
  left: 462px;
  color: #00000099;
  font-size: 8px;
  position: absolute;
  font-family: "Roboto", Helvetica;
  font-weight: 400;
  letter-spacing: 0;
  line-height: normal;
  white-space: nowrap;
}

.main-page .text-wrapper-21 {
  width: 12px;
  top: 0;
  left: 508px;
  color: #00000099;
  font-size: 8px;
  position: absolute;
  font-family: "Roboto", Helvetica;
  font-weight: 400;
  letter-spacing: 0;
  line-height: normal;
  white-space: nowrap;
}

.main-page .week-bar {
  position: absolute;
  width: 204px;
  height: 13px;
  top: 10px;
  left: 184px;
}

.main-page .overlap-group-4 {
  position: relative;
  height: 13px;
}

.main-page .rectangle {
  position: absolute;
  width: 66px;
  height: 13px;
  top: 0;
  left: 138px;
  background-color: #c395ff;
}

.main-page .rectangle-2 {
  position: absolute;
  width: 7px;
  height: 13px;
  top: 0;
  left: 138px;
  background-color: #9747ff;
}

.main-page .rectangle-3 {
  position: absolute;
  width: 138px;
  height: 13px;
  top: 0;
  left: 0;
  background-color: #a8c3ff;
}

.main-page .rectangle-4 {
  position: absolute;
  width: 7px;
  height: 13px;
  top: 0;
  left: 0;
  background-color: #4880ff;
}

.main-page .week-bar-2 {
  width: 567px;
  top: 92px;
  left: 13px;
  position: absolute;
  height: 22px;
}

.main-page .text-wrapper-22 {
  width: 12px;
  top: 0;
  left: 0;
  color: #00000099;
  font-size: 8px;
  position: absolute;
  font-family: "Roboto", Helvetica;
  font-weight: 400;
  letter-spacing: 0;
  line-height: normal;
  white-space: nowrap;
}

.main-page .text-wrapper-23 {
  width: 12px;
  top: 0;
  left: 79px;
  color: #00000099;
  font-size: 8px;
  position: absolute;
  font-family: "Roboto", Helvetica;
  font-weight: 400;
  letter-spacing: 0;
  line-height: normal;
  white-space: nowrap;
}

.main-page .text-wrapper-24 {
  width: 12px;
  top: 0;
  left: 158px;
  color: #00000099;
  font-size: 8px;
  position: absolute;
  font-family: "Roboto", Helvetica;
  font-weight: 400;
  letter-spacing: 0;
  line-height: normal;
  white-space: nowrap;
}

.main-page .text-wrapper-25 {
  width: 12px;
  top: 0;
  left: 238px;
  color: #00000099;
  font-size: 8px;
  position: absolute;
  font-family: "Roboto", Helvetica;
  font-weight: 400;
  letter-spacing: 0;
  line-height: normal;
  white-space: nowrap;
}

.main-page .text-wrapper-26 {
  width: 12px;
  top: 0;
  left: 317px;
  color: #00000099;
  font-size: 8px;
  position: absolute;
  font-family: "Roboto", Helvetica;
  font-weight: 400;
  letter-spacing: 0;
  line-height: normal;
  white-space: nowrap;
}

.main-page .text-wrapper-27 {
  width: 12px;
  top: 0;
  left: 396px;
  color: #00000099;
  font-size: 8px;
  position: absolute;
  font-family: "Roboto", Helvetica;
  font-weight: 400;
  letter-spacing: 0;
  line-height: normal;
  white-space: nowrap;
}

.main-page .text-wrapper-28 {
  width: 12px;
  top: 0;
  left: 475px;
  color: #00000099;
  font-size: 8px;
  position: absolute;
  font-family: "Roboto", Helvetica;
  font-weight: 400;
  letter-spacing: 0;
  line-height: normal;
  white-space: nowrap;
}

.main-page .group-14 {
  position: absolute;
  width: 550px;
  height: 165px;
  top: 49px;
  left: 55px;
}

.main-page .element {
  position: absolute;
  width: 333px;
  height: 165px;
  top: 0;
  left: 0;
}

.main-page .view {
  position: relative;
  height: 165px;
}

.main-page .group-15 {
  position: absolute;
  width: 337px;
  height: 110px;
  top: 0;
  left: 0;
}

.main-page .text-wrapper-29 {
  position: absolute;
  width: 333px;
  top: 0;
  left: 0;
  opacity: 0.6;
  font-weight: 300;
  color: #000000;
  font-size: 24px;
  text-align: center;
  font-family: "Roboto", Helvetica;
  letter-spacing: 0;
  line-height: normal;
}

.main-page .text-wrapper-30 {
  position: absolute;
  width: 265px;
  top: 47px;
  left: 33px;
  font-weight: 700;
  color: #000000;
  font-size: 53px;
  text-align: center;
  white-space: nowrap;
  font-family: "Roboto", Helvetica;
  letter-spacing: 0;
  line-height: normal;
}

.main-page .group-16 {
  position: absolute;
  width: 123px;
  height: 35px;
  top: 130px;
  left: 110px;
}

.main-page .text-wrapper-31 {
  position: absolute;
  width: 34px;
  top: 0;
  left: 0;
  font-weight: 400;
  color: #000000;
  font-size: 14px;
  text-align: center;
  font-family: "Roboto", Helvetica;
  letter-spacing: 0;
  line-height: normal;
}

.main-page .text-wrapper-32 {
  position: absolute;
  width: 34px;
  top: 18px;
  left: 0;
  font-weight: 400;
  color: #000000;
  font-size: 14px;
  text-align: center;
  font-family: "Roboto", Helvetica;
  letter-spacing: 0;
  line-height: normal;
}

.main-page .text-wrapper-33 {
  position: absolute;
  width: 70px;
  top: 18px;
  left: 45px;
  font-weight: 300;
  color: #000000;
  font-size: 14px;
  text-align: center;
  font-family: "Roboto", Helvetica;
  letter-spacing: 0;
  line-height: normal;
}

.main-page .text-wrapper-34 {
  position: absolute;
  width: 70px;
  top: 0;
  left: 45px;
  font-weight: 300;
  color: #000000;
  font-size: 14px;
  text-align: center;
  font-family: "Roboto", Helvetica;
  letter-spacing: 0;
  line-height: normal;
}

.main-page .group-17 {
  position: absolute;
  width: 147px;
  height: 104px;
  top: 26px;
  left: 403px;
}

.main-page .group-18 {
  position: absolute;
  width: 147px;
  height: 39px;
  top: 0;
  left: 0;
  background-color: #4880ff;
  border-radius: 14px;
}

.main-page .text-wrapper-35 {
  position: absolute;
  top: 4px;
  left: 51px;
  font-weight: 400;
  color: #ffffff;
  font-size: 24px;
  white-space: nowrap;
  font-family: "Roboto", Helvetica;
  letter-spacing: 0;
  line-height: normal;
}

.main-page .group-19 {
  position: absolute;
  width: 147px;
  height: 39px;
  top: 65px;
  left: 0;
  background-color: #d9d9d9;
  border-radius: 14px;
}

.main-page .text-wrapper-36 {
  position: absolute;
  top: 4px;
  left: 51px;
  opacity: 0.6;
  font-weight: 400;
  color: #000000;
  font-size: 24px;
  white-space: nowrap;
  font-family: "Roboto", Helvetica;
  letter-spacing: 0;
  line-height: normal;
}

.main-page .trapic {
  position: absolute;
  width: 720px;
  height: 440px;
  top: 575px;
  left: 1109px;
  background-color: #ffffff;
  border-radius: 34px;
}

.main-page .calender {
  position: absolute;
  width: 720px;
  height: 440px;
  top: 98px;
  left: 1109px;
}

.main-page .overlap-17 {
  position: relative;
  height: 440px;
  border-radius: 34px;
}

.main-page .cal-wrapper {
  position: absolute;
  width: 720px;
  height: 440px;
  top: 0;
  left: 0;
  background-color: #ffffff;
  border-radius: 34px;
}

.main-page .cal {
  width: 66px;
  top: 29px;
  left: 50px;
  position: relative;
  height: 22px;
}

.main-page .cal-2 {
  width: 68px;
  position: relative;
  height: 22px;
}

.main-page .text-wrapper-37 {
  position: absolute;
  width: 66px;
  top: 0;
  left: 0;
  font-weight: 700;
  color: #000000;
  font-size: 18px;
  font-family: "Roboto", Helvetica;
  letter-spacing: 0;
  line-height: normal;
}

.main-page .rectangle-5 {
  position: absolute;
  width: 480px;
  height: 332px;
  top: 69px;
  left: 120px;
  background-color: #ffffff;
  border-radius: 14px;
  border: 0.3px solid;
  border-color: #000000;
}

.main-page .text-wrapper-38 {
  position: absolute;
  top: 86px;
  left: 148px;
  font-weight: 500;
  color: #000000;
  font-size: 18px;
  white-space: nowrap;
  font-family: "Roboto", Helvetica;
  letter-spacing: 0;
  line-height: normal;
}

.main-page .num-wrapper {
  position: absolute;
  width: 425px;
  height: 203px;
  top: 165px;
  left: 145px;
}

.main-page .num {
  position: relative;
  width: 509px;
  height: 203px;
}

.main-page .text-wrapper-39 {
  top: 0;
  left: 0;
  color: #979797;
  font-size: 15px;
  text-align: center;
  position: absolute;
  font-family: "Roboto", Helvetica;
  font-weight: 400;
  letter-spacing: 0;
  line-height: normal;
  white-space: nowrap;
}

.main-page .text-wrapper-40 {
  top: 37px;
  left: 4px;
  color: #000000;
  font-size: 15px;
  text-align: center;
  position: absolute;
  font-family: "Roboto", Helvetica;
  font-weight: 400;
  letter-spacing: 0;
  line-height: normal;
  white-space: nowrap;
}

.main-page .text-wrapper-41 {
  top: 74px;
  left: 0;
  color: #000000;
  font-size: 15px;
  text-align: center;
  position: absolute;
  font-family: "Roboto", Helvetica;
  font-weight: 400;
  letter-spacing: 0;
  line-height: normal;
  white-space: nowrap;
}

.main-page .text-wrapper-42 {
  top: 111px;
  left: 0;
  color: #000000;
  font-size: 15px;
  text-align: center;
  position: absolute;
  font-family: "Roboto", Helvetica;
  font-weight: 400;
  letter-spacing: 0;
  line-height: normal;
  white-space: nowrap;
}

.main-page .text-wrapper-43 {
  top: 148px;
  left: 0;
  color: #000000;
  font-size: 15px;
  text-align: center;
  position: absolute;
  font-family: "Roboto", Helvetica;
  font-weight: 400;
  letter-spacing: 0;
  line-height: normal;
  white-space: nowrap;
}

.main-page .text-wrapper-44 {
  top: 185px;
  left: 4px;
  color: #979797;
  font-size: 15px;
  text-align: center;
  position: absolute;
  font-family: "Roboto", Helvetica;
  font-weight: 400;
  letter-spacing: 0;
  line-height: normal;
  white-space: nowrap;
}

.main-page .text-wrapper-45 {
  top: 0;
  left: 72px;
  color: #000000;
  font-size: 15px;
  text-align: center;
  position: absolute;
  font-family: "Roboto", Helvetica;
  font-weight: 400;
  letter-spacing: 0;
  line-height: normal;
  white-space: nowrap;
}

.main-page .text-wrapper-46 {
  top: 37px;
  left: 72px;
  color: #000000;
  font-size: 15px;
  text-align: center;
  position: absolute;
  font-family: "Roboto", Helvetica;
  font-weight: 400;
  letter-spacing: 0;
  line-height: normal;
  white-space: nowrap;
}

.main-page .text-wrapper-47 {
  top: 74px;
  left: 68px;
  color: #000000;
  font-size: 15px;
  text-align: center;
  position: absolute;
  font-family: "Roboto", Helvetica;
  font-weight: 400;
  letter-spacing: 0;
  line-height: normal;
  white-space: nowrap;
}

.main-page .text-wrapper-48 {
  top: 111px;
  left: 68px;
  color: #000000;
  font-size: 15px;
  text-align: center;
  position: absolute;
  font-family: "Roboto", Helvetica;
  font-weight: 400;
  letter-spacing: 0;
  line-height: normal;
  white-space: nowrap;
}

.main-page .text-wrapper-49 {
  top: 148px;
  left: 68px;
  color: #000000;
  font-size: 15px;
  text-align: center;
  position: absolute;
  font-family: "Roboto", Helvetica;
  font-weight: 400;
  letter-spacing: 0;
  line-height: normal;
  white-space: nowrap;
}

.main-page .text-wrapper-50 {
  top: 185px;
  left: 72px;
  color: #979797;
  font-size: 15px;
  text-align: center;
  position: absolute;
  font-family: "Roboto", Helvetica;
  font-weight: 400;
  letter-spacing: 0;
  line-height: normal;
  white-space: nowrap;
}

.main-page .text-wrapper-51 {
  top: 0;
  left: 140px;
  color: #000000;
  font-size: 15px;
  text-align: center;
  position: absolute;
  font-family: "Roboto", Helvetica;
  font-weight: 400;
  letter-spacing: 0;
  line-height: normal;
  white-space: nowrap;
}

.main-page .text-wrapper-52 {
  top: 37px;
  left: 140px;
  color: #000000;
  font-size: 15px;
  text-align: center;
  position: absolute;
  font-family: "Roboto", Helvetica;
  font-weight: 400;
  letter-spacing: 0;
  line-height: normal;
  white-space: nowrap;
}

.main-page .text-wrapper-53 {
  top: 74px;
  left: 136px;
  color: #000000;
  font-size: 15px;
  text-align: center;
  position: absolute;
  font-family: "Roboto", Helvetica;
  font-weight: 400;
  letter-spacing: 0;
  line-height: normal;
  white-space: nowrap;
}

.main-page .text-wrapper-54 {
  top: 111px;
  left: 136px;
  color: #000000;
  font-size: 15px;
  text-align: center;
  position: absolute;
  font-family: "Roboto", Helvetica;
  font-weight: 400;
  letter-spacing: 0;
  line-height: normal;
  white-space: nowrap;
}

.main-page .text-wrapper-55 {
  top: 148px;
  left: 137px;
  color: #000000;
  font-size: 15px;
  text-align: center;
  position: absolute;
  font-family: "Roboto", Helvetica;
  font-weight: 400;
  letter-spacing: 0;
  line-height: normal;
  white-space: nowrap;
}

.main-page .text-wrapper-56 {
  top: 185px;
  left: 140px;
  color: #979797;
  font-size: 15px;
  text-align: center;
  position: absolute;
  font-family: "Roboto", Helvetica;
  font-weight: 400;
  letter-spacing: 0;
  line-height: normal;
  white-space: nowrap;
}

.main-page .text-wrapper-57 {
  top: 0;
  left: 207px;
  color: #000000;
  font-size: 15px;
  text-align: center;
  position: absolute;
  font-family: "Roboto", Helvetica;
  font-weight: 400;
  letter-spacing: 0;
  line-height: normal;
  white-space: nowrap;
}

.main-page .text-wrapper-58 {
  top: 37px;
  left: 203px;
  color: #000000;
  font-size: 15px;
  text-align: center;
  position: absolute;
  font-family: "Roboto", Helvetica;
  font-weight: 400;
  letter-spacing: 0;
  line-height: normal;
  white-space: nowrap;
}

.main-page .text-wrapper-59 {
  top: 74px;
  left: 203px;
  color: #000000;
  font-size: 15px;
  text-align: center;
  position: absolute;
  font-family: "Roboto", Helvetica;
  font-weight: 400;
  letter-spacing: 0;
  line-height: normal;
  white-space: nowrap;
}

.main-page .text-wrapper-60 {
  top: 111px;
  left: 203px;
  color: #000000;
  font-size: 15px;
  text-align: center;
  position: absolute;
  font-family: "Roboto", Helvetica;
  font-weight: 400;
  letter-spacing: 0;
  line-height: normal;
  white-space: nowrap;
}

.main-page .text-wrapper-61 {
  top: 148px;
  left: 203px;
  color: #000000;
  font-size: 15px;
  text-align: center;
  position: absolute;
  font-family: "Roboto", Helvetica;
  font-weight: 400;
  letter-spacing: 0;
  line-height: normal;
  white-space: nowrap;
}

.main-page .text-wrapper-62 {
  top: 185px;
  left: 207px;
  color: #979797;
  font-size: 15px;
  text-align: center;
  position: absolute;
  font-family: "Roboto", Helvetica;
  font-weight: 400;
  letter-spacing: 0;
  line-height: normal;
  white-space: nowrap;
}

.main-page .text-wrapper-63 {
  top: 0;
  left: 275px;
  color: #000000;
  font-size: 15px;
  text-align: center;
  position: absolute;
  font-family: "Roboto", Helvetica;
  font-weight: 400;
  letter-spacing: 0;
  line-height: normal;
  white-space: nowrap;
}

.main-page .text-wrapper-64 {
  top: 37px;
  left: 271px;
  color: #000000;
  font-size: 15px;
  text-align: center;
  position: absolute;
  font-family: "Roboto", Helvetica;
  font-weight: 400;
  letter-spacing: 0;
  line-height: normal;
  white-space: nowrap;
}

.main-page .text-wrapper-65 {
  top: 74px;
  left: 271px;
  color: #000000;
  font-size: 15px;
  text-align: center;
  position: absolute;
  font-family: "Roboto", Helvetica;
  font-weight: 400;
  letter-spacing: 0;
  line-height: normal;
  white-space: nowrap;
}

.main-page .text-wrapper-66 {
  top: 111px;
  left: 271px;
  color: #000000;
  font-size: 15px;
  text-align: center;
  position: absolute;
  font-family: "Roboto", Helvetica;
  font-weight: 400;
  letter-spacing: 0;
  line-height: normal;
  white-space: nowrap;
}

.main-page .text-wrapper-67 {
  top: 148px;
  left: 275px;
  color: #979797;
  font-size: 15px;
  text-align: center;
  position: absolute;
  font-family: "Roboto", Helvetica;
  font-weight: 400;
  letter-spacing: 0;
  line-height: normal;
  white-space: nowrap;
}

.main-page .text-wrapper-68 {
  top: 185px;
  left: 275px;
  color: #979797;
  font-size: 15px;
  text-align: center;
  position: absolute;
  font-family: "Roboto", Helvetica;
  font-weight: 400;
  letter-spacing: 0;
  line-height: normal;
  white-space: nowrap;
}

.main-page .text-wrapper-69 {
  top: 0;
  left: 343px;
  color: #000000;
  font-size: 15px;
  text-align: center;
  position: absolute;
  font-family: "Roboto", Helvetica;
  font-weight: 400;
  letter-spacing: 0;
  line-height: normal;
  white-space: nowrap;
}

.main-page .text-wrapper-70 {
  top: 37px;
  left: 339px;
  color: #000000;
  font-size: 15px;
  text-align: center;
  position: absolute;
  font-family: "Roboto", Helvetica;
  font-weight: 400;
  letter-spacing: 0;
  line-height: normal;
  white-space: nowrap;
}

.main-page .text-wrapper-71 {
  top: 74px;
  left: 339px;
  color: #000000;
  font-size: 15px;
  text-align: center;
  position: absolute;
  font-family: "Roboto", Helvetica;
  font-weight: 400;
  letter-spacing: 0;
  line-height: normal;
  white-space: nowrap;
}

.main-page .text-wrapper-72 {
  top: 111px;
  left: 339px;
  color: #000000;
  font-size: 15px;
  text-align: center;
  position: absolute;
  font-family: "Roboto", Helvetica;
  font-weight: 400;
  letter-spacing: 0;
  line-height: normal;
  white-space: nowrap;
}

.main-page .text-wrapper-73 {
  top: 148px;
  left: 343px;
  color: #979797;
  font-size: 15px;
  text-align: center;
  position: absolute;
  font-family: "Roboto", Helvetica;
  font-weight: 400;
  letter-spacing: 0;
  line-height: normal;
  white-space: nowrap;
}

.main-page .text-wrapper-74 {
  top: 185px;
  left: 343px;
  color: #979797;
  font-size: 15px;
  text-align: center;
  position: absolute;
  font-family: "Roboto", Helvetica;
  font-weight: 400;
  letter-spacing: 0;
  line-height: normal;
  white-space: nowrap;
}

.main-page .text-wrapper-75 {
  top: 0;
  left: 412px;
  color: #000000;
  font-size: 15px;
  text-align: center;
  position: absolute;
  font-family: "Roboto", Helvetica;
  font-weight: 400;
  letter-spacing: 0;
  line-height: normal;
  white-space: nowrap;
}

.main-page .text-wrapper-76 {
  top: 37px;
  left: 408px;
  color: #000000;
  font-size: 15px;
  text-align: center;
  position: absolute;
  font-family: "Roboto", Helvetica;
  font-weight: 400;
  letter-spacing: 0;
  line-height: normal;
  white-space: nowrap;
}

.main-page .text-wrapper-77 {
  top: 74px;
  left: 408px;
  color: #000000;
  font-size: 15px;
  text-align: center;
  position: absolute;
  font-family: "Roboto", Helvetica;
  font-weight: 400;
  letter-spacing: 0;
  line-height: normal;
  white-space: nowrap;
}

.main-page .text-wrapper-78 {
  top: 111px;
  left: 408px;
  color: #000000;
  font-size: 15px;
  text-align: center;
  position: absolute;
  font-family: "Roboto", Helvetica;
  font-weight: 400;
  letter-spacing: 0;
  line-height: normal;
  white-space: nowrap;
}

.main-page .text-wrapper-79 {
  top: 148px;
  left: 412px;
  color: #979797;
  font-size: 15px;
  text-align: center;
  position: absolute;
  font-family: "Roboto", Helvetica;
  font-weight: 400;
  letter-spacing: 0;
  line-height: normal;
  white-space: nowrap;
}

.main-page .text-wrapper-80 {
  top: 185px;
  left: 408px;
  color: #979797;
  font-size: 15px;
  text-align: center;
  position: absolute;
  font-family: "Roboto", Helvetica;
  font-weight: 400;
  letter-spacing: 0;
  line-height: normal;
  white-space: nowrap;
}

.main-page .navbar {
  position: absolute;
  width: 431px;
  height: 26px;
  top: 128px;
  left: 148px;
}

.main-page .text-wrapper-81 {
  width: 13px;
  left: 0;
  position: absolute;
  top: 0;
  font-family: "Roboto", Helvetica;
  font-weight: 400;
  color: #000000;
  font-size: 15px;
  text-align: center;
  letter-spacing: 0;
  line-height: normal;
}

.main-page .text-wrapper-82 {
  width: 12px;
  left: 68px;
  position: absolute;
  top: 0;
  font-family: "Roboto", Helvetica;
  font-weight: 400;
  color: #000000;
  font-size: 15px;
  text-align: center;
  letter-spacing: 0;
  line-height: normal;
}

.main-page .text-wrapper-83 {
  width: 13px;
  left: 134px;
  position: absolute;
  top: 0;
  font-family: "Roboto", Helvetica;
  font-weight: 400;
  color: #000000;
  font-size: 15px;
  text-align: center;
  letter-spacing: 0;
  line-height: normal;
}

.main-page .text-wrapper-84 {
  width: 13px;
  left: 202px;
  position: absolute;
  top: 0;
  font-family: "Roboto", Helvetica;
  font-weight: 400;
  color: #000000;
  font-size: 15px;
  text-align: center;
  letter-spacing: 0;
  line-height: normal;
}

.main-page .text-wrapper-85 {
  width: 13px;
  left: 270px;
  position: absolute;
  top: 0;
  font-family: "Roboto", Helvetica;
  font-weight: 400;
  color: #000000;
  font-size: 15px;
  text-align: center;
  letter-spacing: 0;
  line-height: normal;
}

.main-page .text-wrapper-86 {
  width: 12px;
  left: 337px;
  position: absolute;
  top: 0;
  font-family: "Roboto", Helvetica;
  font-weight: 400;
  color: #000000;
  font-size: 15px;
  text-align: center;
  letter-spacing: 0;
  line-height: normal;
}

.main-page .text-wrapper-87 {
  width: 13px;
  left: 404px;
  position: absolute;
  top: 0;
  font-family: "Roboto", Helvetica;
  font-weight: 400;
  color: #000000;
  font-size: 15px;
  text-align: center;
  letter-spacing: 0;
  line-height: normal;
}

.main-page .today-mark {
  position: absolute;
  width: 38px;
  height: 36px;
  top: 304px;
  left: 272px;
}

.main-page .overlap-group-5 {
  position: relative;
  width: 36px;
  height: 36px;
  background-color: #3c90ff;
  border-radius: 18px;
}

.main-page .text-wrapper-88 {
  top: 9px;
  left: 10px;
  color: #ffffff;
  font-size: 15px;
  text-align: center;
  position: absolute;
  font-family: "Roboto", Helvetica;
  font-weight: 400;
  letter-spacing: 0;
  line-height: normal;
  white-space: nowrap;
}
